diff --git a/pom.xml b/pom.xml
index 9044008..c5787f3 100644
--- a/pom.xml
+++ b/pom.xml
@@ -8,13 +8,13 @@
     <version>0.6.4-SNAPSHOT</version>
     <name>Ariane Community Core Injector Parent</name>
     <packaging>pom</packaging>
-
+    
     <modules>
         <module>base</module>
-	    <module>messaging</module>
+        <module>messaging</module>
         <module>wat</module>
-    </modules>
-
+        </modules>
+    
     <repositories>
         <repository>
             <id>nexus.echinopsii.net</id>
@@ -71,14 +71,14 @@
         <version.war.plugin>2.1.1</version.war.plugin>
         <version.ipojo.plugin>1.11.0</version.ipojo.plugin>
 
-        <!-- Ariane module dependencies -->
-        <version.net.echinopsii.ariane.core.portal>0.6.4-SNAPSHOT</version.net.echinopsii.ariane.core.portal>
+        <!-- Ariane module dependencies --><version.net.echinopsii.ariane.core.portal>0.6.4-SNAPSHOT</version.net.echinopsii.ariane.core.portal>
         <version.net.echinopsii.ariane.core.portal.min>0.6.0</version.net.echinopsii.ariane.core.portal.min>
         <version.net.echinopsii.ariane.core.portal.max>0.7.0</version.net.echinopsii.ariane.core.portal.max>
+        
         <version.net.echinopsii.ariane.messaging>0.1.1-SNAPSHOT</version.net.echinopsii.ariane.messaging>
         <version.net.echinopsii.ariane.messaging.min>0.1.0</version.net.echinopsii.ariane.messaging.min>
         <version.net.echinopsii.ariane.messaging.max>0.2.0</version.net.echinopsii.ariane.messaging.max>
-
+        
         <!-- Dependencies versions-->
         <version.com.fasterxml.jackson>2.1.2</version.com.fasterxml.jackson>
         <version.com.typesafe.akka>2.3.4</version.com.typesafe.akka>
@@ -484,4 +484,4 @@
             </plugin>
         </plugins>
     </reporting>
-</project>
+</project>
\ No newline at end of file
