begin
create (_51284:`FileNode` {`nID`:1, `name`:"pom.xml", `path`:"ariane.community.core.directory/base/", `type`:"pom", `version`:"0.6.4-SNAPSHOT"})
create (_51285:`SubModule` {`artifactId`:"net.echinopsii..directory.base", `groupId`:"net.echinopsii..directory", `nID`:2, `name`:"base", `version`:"0.6.4-SNAPSHOT"})
create (_51286:`FileNode` {`nID`:3, `name`:"pom.xml", `path`:"ariane.community.core.directory/wat/", `type`:"pom", `version`:"0.6.4-SNAPSHOT"})
create (_51287:`SubModule` {`artifactId`:"net.echinopsii..directory.wat", `groupId`:"net.echinopsii..directory", `nID`:4, `name`:"wat", `version`:"0.6.4-SNAPSHOT"})
create (_51288:`FileNode` {`nID`:5, `name`:"ariane.community.core.directory-master.SNAPSHOT.json", `path`:"ariane.community.core.directory/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.6.4-SNAPSHOT"})
create (_51289:`FileNode` {`nID`:6, `name`:"net.echinopsii.ariane.community.core.directory_master.SNAPSHOT.plan", `path`:"ariane.community.core.directory/distrib/db/resources/virgo/repository/ariane-core/", `type`:"plan", `version`:"0.6.4-SNAPSHOT"})
create (_51290:`FileNode` {`nID`:7, `name`:"pom.xml", `path`:"ariane.community.core.directory/", `type`:"pom", `version`:"0.6.4-SNAPSHOT"})
create (_51291:`Module` {`git_repos`:"net.echinopsii.ariane.community.core.directory.git", `nID`:8, `name`:"directory", `type`:"core", `version`:"0.6.4-SNAPSHOT"})
create (_51292:`Module` {`git_repos`:"net.echinopsii.ariane.community.core.portal.git", `nID`:9, `name`:"portal", `type`:"core", `version`:"0.6.4-SNAPSHOT"})
create (_51293:`FileNode` {`nID`:10, `name`:"pom.xml", `path`:"ariane.community.core.injector/base/", `type`:"pom", `version`:"0.6.4-SNAPSHOT"})
create (_51294:`SubModule` {`artifactId`:"net.echinopsii..injector.base", `groupId`:"net.echinopsii..injector", `nID`:11, `name`:"base", `version`:"0.6.4-SNAPSHOT"})
create (_51295:`FileNode` {`nID`:12, `name`:"pom.xml", `path`:"ariane.community.core.injector/messaging/", `type`:"pom", `version`:"0.6.4-SNAPSHOT"})
create (_51296:`SubModule` {`artifactId`:"net.echinopsii..injector.messaging", `groupId`:"net.echinopsii..injector", `nID`:13, `name`:"messaging", `version`:"0.6.4-SNAPSHOT"})
create (_51297:`FileNode` {`nID`:14, `name`:"pom.xml", `path`:"ariane.community.core.injector/wat/", `type`:"pom", `version`:"0.6.4-SNAPSHOT"})
create (_51298:`SubModule` {`artifactId`:"net.echinopsii..injector.wat", `groupId`:"net.echinopsii..injector", `nID`:15, `name`:"wat", `version`:"0.6.4-SNAPSHOT"})
create (_51299:`FileNode` {`nID`:16, `name`:"ariane.community.core.injector-master.SNAPSHOT.json", `path`:"ariane.community.core.injector/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.6.4-SNAPSHOT"})
create (_51300:`FileNode` {`nID`:17, `name`:"net.echinopsii.ariane.community.core.injector_master.SNAPSHOT.plan", `path`:"ariane.community.core.injector/distrib/db/resources/virgo/repository/ariane-core/", `type`:"plan", `version`:"0.6.4-SNAPSHOT"})
create (_51301:`FileNode` {`nID`:18, `name`:"pom.xml", `path`:"ariane.community.core.injector/", `type`:"pom", `version`:"0.6.4-SNAPSHOT"})
create (_51302:`Module` {`git_repos`:"net.echinopsii.ariane.community.core.injector.git", `nID`:19, `name`:"injector", `type`:"core", `version`:"0.6.4-SNAPSHOT"})
create (_51303:`Module` {`git_repos`:"net.echinopsii.ariane.community.messaging.git", `nID`:20, `name`:"messaging", `type`:"none", `version`:"0.1.1-SNAPSHOT"})
create (_51304:`FileNode` {`nID`:21, `name`:"pom.xml", `path`:"ariane.community.core.idm/base/", `type`:"pom", `version`:"0.4.2-SNAPSHOT"})
create (_51305:`SubModule` {`artifactId`:"net.echinopsii..idm.base", `groupId`:"net.echinopsii..idm", `nID`:22, `name`:"base", `version`:"0.4.2-SNAPSHOT"})
create (_51306:`FileNode` {`nID`:23, `name`:"ariane.community.core.idm-master.SNAPSHOT.json", `path`:"ariane.community.core.idm/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.4.2-SNAPSHOT"})
create (_51307:`FileNode` {`nID`:24, `name`:"net.echinopsii.ariane.community.core.idm_master.SNAPSHOT.plan", `path`:"ariane.community.core.idm/distrib/db/resources/virgo/repository/ariane-core/", `type`:"plan", `version`:"0.4.2-SNAPSHOT"})
create (_51308:`FileNode` {`nID`:25, `name`:"pom.xml", `path`:"ariane.community.core.idm/", `type`:"pom", `version`:"0.4.2-SNAPSHOT"})
create (_51309:`Module` {`git_repos`:"net.echinopsii.ariane.community.core.idm.git", `nID`:26, `name`:"idm", `type`:"core", `version`:"0.4.2-SNAPSHOT"})
create (_51310:`FileNode` {`nID`:27, `name`:"pom.xml", `path`:"ariane.community.core.mapping/ds/api/", `type`:"pom", `version`:"0.6.4-SNAPSHOT"})
create (_51311:`SubModule` {`artifactId`:"net.echinopsii..mapping.ds.api", `groupId`:"net.echinopsii..mapping.ds", `nID`:28, `name`:"api", `version`:"0.6.4-SNAPSHOT"})
create (_51312:`FileNode` {`nID`:29, `name`:"pom.xml", `path`:"ariane.community.core.mapping/ds/blueprints/", `type`:"pom", `version`:"0.6.4-SNAPSHOT"})
create (_51313:`SubModule` {`artifactId`:"net.echinopsii..mapping.ds.blueprints", `groupId`:"net.echinopsii..mapping.ds", `nID`:30, `name`:"blueprints", `version`:"0.6.4-SNAPSHOT"})
create (_51314:`FileNode` {`nID`:31, `name`:"pom.xml", `path`:"ariane.community.core.mapping/ds/dsl/", `type`:"pom", `version`:"0.6.4-SNAPSHOT"})
create (_51315:`SubModule` {`artifactId`:"net.echinopsii..mapping.ds.dsl", `groupId`:"net.echinopsii..mapping.ds", `nID`:32, `name`:"dsl", `version`:"0.6.4-SNAPSHOT"})
create (_51316:`FileNode` {`nID`:33, `name`:"pom.xml", `path`:"ariane.community.core.mapping/ds/rim/", `type`:"pom", `version`:"0.6.4-SNAPSHOT"})
create (_51317:`SubModule` {`artifactId`:"net.echinopsii..mapping.ds.rim", `groupId`:"net.echinopsii..mapping.ds", `nID`:34, `name`:"rim", `version`:"0.6.4-SNAPSHOT"})
create (_51318:`FileNode` {`nID`:35, `name`:"pom.xml", `path`:"ariane.community.core.mapping/ds/", `type`:"pom", `version`:"0.6.4-SNAPSHOT"})
create (_51319:`SubModuleParent` {`artifactId`:"net.echinopsii..mapping.ds", `groupId`:"net.echinopsii..mapping", `nID`:36, `name`:"ds", `version`:"0.6.4-SNAPSHOT"})
create (_51320:`FileNode` {`nID`:37, `name`:"pom.xml", `path`:"ariane.community.core.mapping/taitale/", `type`:"pom", `version`:"0.6.4-SNAPSHOT"})
create (_51321:`SubModule` {`artifactId`:"net.echinopsii..mapping.taitale", `groupId`:"net.echinopsii..mapping", `nID`:38, `name`:"taitale", `version`:"0.6.4-SNAPSHOT"})
create (_51322:`FileNode` {`nID`:39, `name`:"pom.xml", `path`:"ariane.community.core.mapping/wat/", `type`:"pom", `version`:"0.6.4-SNAPSHOT"})
create (_51323:`SubModule` {`artifactId`:"net.echinopsii..mapping.wat", `groupId`:"net.echinopsii..mapping", `nID`:40, `name`:"wat", `version`:"0.6.4-SNAPSHOT"})
create (_51324:`FileNode` {`nID`:41, `name`:"ariane.community.core.mapping-master.SNAPSHOT.json", `path`:"ariane.community.core.mapping/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.6.4-SNAPSHOT"})
create (_51325:`FileNode` {`nID`:42, `name`:"net.echinopsii.ariane.community.core.mapping_master.SNAPSHOT.plan", `path`:"ariane.community.core.mapping/distrib/db/resources/virgo/repository/ariane-core/", `type`:"plan", `version`:"0.6.4-SNAPSHOT"})
create (_51326:`FileNode` {`nID`:43, `name`:"pom.xml", `path`:"ariane.community.core.mapping/", `type`:"pom", `version`:"0.6.4-SNAPSHOT"})
create (_51327:`Module` {`git_repos`:"net.echinopsii.ariane.community.core.mapping.git", `nID`:44, `name`:"mapping", `type`:"core", `version`:"0.6.4-SNAPSHOT"})
create (_51328:`FileNode` {`nID`:45, `name`:"pom.xml", `path`:"ariane.community.core.portal/base/", `type`:"pom", `version`:"0.6.4-SNAPSHOT"})
create (_51329:`SubModule` {`artifactId`:"net.echinopsii..portal.base", `groupId`:"net.echinopsii..portal", `nID`:46, `name`:"base", `version`:"0.6.4-SNAPSHOT"})
create (_51330:`FileNode` {`nID`:47, `name`:"pom.xml", `path`:"ariane.community.core.portal/idmwat/", `type`:"pom", `version`:"0.6.4-SNAPSHOT"})
create (_51331:`SubModule` {`artifactId`:"net.echinopsii..portal.idmwat", `groupId`:"net.echinopsii..portal", `nID`:48, `name`:"idmwat", `version`:"0.6.4-SNAPSHOT"})
create (_51332:`FileNode` {`nID`:49, `name`:"pom.xml", `path`:"ariane.community.core.portal/wab/", `type`:"pom", `version`:"0.6.4-SNAPSHOT"})
create (_51333:`SubModule` {`artifactId`:"net.echinopsii..portal.wab", `groupId`:"net.echinopsii..portal", `nID`:50, `name`:"wab", `version`:"0.6.4-SNAPSHOT"})
create (_51334:`FileNode` {`nID`:51, `name`:"pom.xml", `path`:"ariane.community.core.portal/wat/", `type`:"pom", `version`:"0.6.4-SNAPSHOT"})
create (_51335:`SubModule` {`artifactId`:"net.echinopsii..portal.wat", `groupId`:"net.echinopsii..portal", `nID`:52, `name`:"wat", `version`:"0.6.4-SNAPSHOT"})
create (_51336:`FileNode` {`nID`:53, `name`:"pom.xml", `path`:"ariane.community.core.portal/wresources/", `type`:"pom", `version`:"0.6.4-SNAPSHOT"})
create (_51337:`SubModule` {`artifactId`:"net.echinopsii..portal.wresources", `groupId`:"net.echinopsii..portal", `nID`:54, `name`:"wresources", `version`:"0.6.4-SNAPSHOT"})
create (_51338:`FileNode` {`nID`:55, `name`:"ariane.community.core.portal-master.SNAPSHOT.json", `path`:"ariane.community.core.portal/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.6.4-SNAPSHOT"})
create (_51339:`FileNode` {`nID`:56, `name`:"net.echinopsii.ariane.community.core.portal_master.SNAPSHOT.plan", `path`:"ariane.community.core.portal/distrib/db/resources/virgo/repository/ariane-core/", `type`:"plan", `version`:"0.6.4-SNAPSHOT"})
create (_51340:`FileNode` {`nID`:57, `name`:"pom.xml", `path`:"ariane.community.core.portal/", `type`:"pom", `version`:"0.6.4-SNAPSHOT"})
create (_51341:`FileNode` {`nID`:58, `name`:"pom.xml", `path`:"ariane.community.installer/tools/", `type`:"pom", `version`:"0.1.0"})
create (_51342:`SubModule` {`artifactId`:"net.echinopsii..installer.tools", `groupId`:"net.echinopsii..installer", `nID`:59, `name`:"tools", `version`:"0.1.0"})
create (_51343:`FileNode` {`nID`:60, `name`:"pom.xml", `path`:"ariane.community.installer/", `type`:"pom", `version`:"0.1.0"})
create (_51344:`FileNode` {`nID`:61, `name`:"deploy-components.vsh", `path`:"ariane.community.installer/distrib/installer/resources/virgoscripts/", `type`:"vsh", `version`:"0.1.0"})
create (_51345:`Module` {`git_repos`:"net.echinopsii.ariane.community.installer.git", `nID`:62, `name`:"installer", `type`:"environment", `version`:"0.1.0"})
create (_51346:`FileNode` {`nID`:63, `name`:"pom.xml", `path`:"ariane.community.messaging/api/", `type`:"pom", `version`:"0.1.1-SNAPSHOT"})
create (_51347:`SubModule` {`artifactId`:"net.echinopsii..messaging.api", `groupId`:"net.echinopsii..messaging", `nID`:64, `name`:"api", `version`:"0.1.1-SNAPSHOT"})
create (_51348:`FileNode` {`nID`:65, `name`:"pom.xml", `path`:"ariane.community.messaging/rabbitmq/", `type`:"pom", `version`:"0.1.1-SNAPSHOT"})
create (_51349:`SubModule` {`artifactId`:"net.echinopsii..messaging.rabbitmq", `groupId`:"net.echinopsii..messaging", `nID`:66, `name`:"rabbitmq", `version`:"0.1.1-SNAPSHOT"})
create (_51350:`FileNode` {`nID`:67, `name`:"ariane.community.messaging-master.SNAPSHOT.json", `path`:"ariane.community.messaging/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.1.1-SNAPSHOT"})
create (_51351:`FileNode` {`nID`:68, `name`:"net.echinopsii.ariane.community.messaging_master.SNAPSHOT.plan", `path`:"ariane.community.messaging/distrib/db/resources/virgo/repository/ariane-core/", `type`:"plan", `version`:"0.1.1-SNAPSHOT"})
create (_51352:`FileNode` {`nID`:69, `name`:"pom.xml", `path`:"ariane.community.messaging/", `type`:"pom", `version`:"0.1.1-SNAPSHOT"})
create (_51353:`Module` {`git_repos`:"net.echinopsii.ariane.community.environment.git", `nID`:70, `name`:"environment", `type`:"environment", `version`:"0.6.4-SNAPSHOT"})
create (_51354:`FileNode` {`nID`:71, `name`:"pom.xml", `path`:"ariane.community.plugin.rabbitmq/directory/", `type`:"pom", `version`:"0.2.4-SNAPSHOT"})
create (_51355:`SubModule` {`artifactId`:"net.echinopsii..rabbitmq.directory", `groupId`:"net.echinopsii..rabbitmq", `nID`:72, `name`:"directory", `version`:"0.2.4-SNAPSHOT"})
create (_51356:`FileNode` {`nID`:73, `name`:"pom.xml", `path`:"ariane.community.plugin.rabbitmq/jsonparser/", `type`:"pom", `version`:"0.2.4-SNAPSHOT"})
create (_51357:`SubModule` {`artifactId`:"net.echinopsii..rabbitmq.jsonparser", `groupId`:"net.echinopsii..rabbitmq", `nID`:74, `name`:"jsonparser", `version`:"0.2.4-SNAPSHOT"})
create (_51358:`FileNode` {`nID`:75, `name`:"pom.xml", `path`:"ariane.community.plugin.rabbitmq/injector/", `type`:"pom", `version`:"0.2.4-SNAPSHOT"})
create (_51359:`SubModule` {`artifactId`:"net.echinopsii..rabbitmq.injector", `groupId`:"net.echinopsii..rabbitmq", `nID`:76, `name`:"injector", `version`:"0.2.4-SNAPSHOT"})
create (_51360:`FileNode` {`nID`:77, `name`:"ariane.community.plugin.rabbitmq-master.SNAPSHOT.json", `path`:"ariane.community.plugin.rabbitmq/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.2.4-SNAPSHOT"})
create (_51361:`FileNode` {`nID`:78, `name`:"net.echinopsii.ariane.community.plugin.rabbitmq_master.SNAPSHOT.plan", `path`:"ariane.community.plugin.rabbitmq/distrib/db/resources/virgo/repository/ariane-plugins/", `type`:"plan", `version`:"0.2.4-SNAPSHOT"})
create (_51362:`FileNode` {`nID`:79, `name`:"pom.xml", `path`:"ariane.community.plugin.rabbitmq/", `type`:"pom", `version`:"0.2.4-SNAPSHOT"})
create (_51363:`FileNode` {`nID`:80, `name`:"deploy-plugin.rabbitmq.vsh", `path`:"ariane.community.plugin.rabbitmq/distrib/installer/resources/virgoscripts/", `type`:"vsh", `version`:"0.2.4-SNAPSHOT"})
create (_51364:`Plugin` {`nID`:81, `name`:"rabbitmq", `version`:"0.2.4-SNAPSHOT"})
create (_51365:`FileNode` {`nID`:82, `name`:"ariane.community.distrib-master.SNAPSHOT.json", `path`:"ariane.community.distrib/resources/distrib/", `type`:"json_dist", `version`:"0.6.4-SNAPSHOT"})
create (_51366:`FileNode` {`nID`:83, `name`:"pom-ariane.community.distrib-master.SNAPSHOT.xml", `path`:"ariane.community.distrib/resources/maven/", `type`:"pom_dist", `version`:"0.6.4-SNAPSHOT"})
create (_51367:`FileNode` {`nID`:84, `name`:"ariane.community.plugins.json", `path`:"ariane.community.distrib/resources/plugins/", `type`:"json_plugins", `version`:"0.6.4-SNAPSHOT"})
create (_51368:`FileNode` {`nID`:85, `name`:"ariane.community.plugins-distrib-master.SNAPSHOT.json", `path`:"ariane.community.distrib/resources/plugins/", `type`:"json_plugin_dist", `version`:"0.6.4-SNAPSHOT"})
create (_51369:`FileNode` {`nID`:86, `name`:"ariane.community.git.repos-master.SNAPSHOT.json", `path`:"ariane.community.distrib/resources/sources/", `type`:"json_git_repos", `version`:"0.6.4-SNAPSHOT"})
create (_51370:`Distribution` {`nID`:87, `name`:"community", `version`:"0.6.4-SNAPSHOT"})
create _51285-[:`CONTAINS`]->_51284
create _51287-[:`CONTAINS`]->_51286
create _51291-[:`COMPOSED OF`]->_51287
create _51291-[:`COMPOSED OF`]->_51285
create _51291-[:`DEPENDS ON`]->_51370
create _51291-[:`DEPENDS ON` {`version_max`:"0.7.0", `version_min`:"0.6.0"}]->_51292
create _51291-[:`CONTAINS`]->_51290
create _51291-[:`CONTAINS`]->_51289
create _51291-[:`CONTAINS`]->_51288
create _51292-[:`COMPOSED OF`]->_51337
create _51292-[:`COMPOSED OF`]->_51335
create _51292-[:`COMPOSED OF`]->_51333
create _51292-[:`COMPOSED OF`]->_51331
create _51292-[:`COMPOSED OF`]->_51329
create _51292-[:`DEPENDS ON`]->_51370
create _51292-[:`DEPENDS ON` {`version_max`:"0.5.0", `version_min`:"0.4.0"}]->_51309
create _51292-[:`CONTAINS`]->_51340
create _51292-[:`CONTAINS`]->_51339
create _51292-[:`CONTAINS`]->_51338
create _51294-[:`CONTAINS`]->_51293
create _51296-[:`CONTAINS`]->_51295
create _51298-[:`CONTAINS`]->_51297
create _51302-[:`COMPOSED OF`]->_51298
create _51302-[:`COMPOSED OF`]->_51296
create _51302-[:`COMPOSED OF`]->_51294
create _51302-[:`DEPENDS ON`]->_51370
create _51302-[:`DEPENDS ON` {`version_max`:"0.2.0", `version_min`:"0.1.0"}]->_51303
create _51302-[:`DEPENDS ON` {`version_max`:"0.7.0", `version_min`:"0.6.0"}]->_51292
create _51302-[:`CONTAINS`]->_51301
create _51302-[:`CONTAINS`]->_51300
create _51302-[:`CONTAINS`]->_51299
create _51303-[:`COMPOSED OF`]->_51349
create _51303-[:`COMPOSED OF`]->_51347
create _51303-[:`DEPENDS ON`]->_51370
create _51303-[:`DEPENDS ON` {`version_max`:"0.7.0", `version_min`:"0.6.0"}]->_51292
create _51303-[:`CONTAINS`]->_51352
create _51303-[:`CONTAINS`]->_51351
create _51303-[:`CONTAINS`]->_51350
create _51305-[:`CONTAINS`]->_51304
create _51309-[:`COMPOSED OF`]->_51305
create _51309-[:`DEPENDS ON`]->_51370
create _51309-[:`CONTAINS`]->_51308
create _51309-[:`CONTAINS`]->_51307
create _51309-[:`CONTAINS`]->_51306
create _51311-[:`CONTAINS`]->_51310
create _51313-[:`CONTAINS`]->_51312
create _51315-[:`CONTAINS`]->_51314
create _51317-[:`CONTAINS`]->_51316
create _51319-[:`COMPOSED OF`]->_51317
create _51319-[:`COMPOSED OF`]->_51315
create _51319-[:`COMPOSED OF`]->_51313
create _51319-[:`COMPOSED OF`]->_51311
create _51319-[:`CONTAINS`]->_51318
create _51321-[:`CONTAINS`]->_51320
create _51323-[:`CONTAINS`]->_51322
create _51327-[:`COMPOSED OF`]->_51323
create _51327-[:`COMPOSED OF`]->_51321
create _51327-[:`COMPOSED OF`]->_51319
create _51327-[:`DEPENDS ON`]->_51370
create _51327-[:`DEPENDS ON` {`version_max`:"0.5.0", `version_min`:"0.4.0"}]->_51309
create _51327-[:`DEPENDS ON` {`version_max`:"0.7.0", `version_min`:"0.6.0"}]->_51292
create _51327-[:`CONTAINS`]->_51326
create _51327-[:`CONTAINS`]->_51325
create _51327-[:`CONTAINS`]->_51324
create _51329-[:`CONTAINS`]->_51328
create _51331-[:`CONTAINS`]->_51330
create _51333-[:`CONTAINS`]->_51332
create _51335-[:`CONTAINS`]->_51334
create _51337-[:`CONTAINS`]->_51336
create _51342-[:`CONTAINS`]->_51341
create _51345-[:`COMPOSED OF`]->_51342
create _51345-[:`DEPENDS ON`]->_51370
create _51345-[:`CONTAINS`]->_51344
create _51345-[:`CONTAINS`]->_51343
create _51347-[:`CONTAINS`]->_51346
create _51349-[:`CONTAINS`]->_51348
create _51353-[:`DEPENDS ON`]->_51370
create _51355-[:`CONTAINS`]->_51354
create _51357-[:`CONTAINS`]->_51356
create _51359-[:`CONTAINS`]->_51358
create _51364-[:`COMPOSED OF`]->_51359
create _51364-[:`COMPOSED OF`]->_51357
create _51364-[:`COMPOSED OF`]->_51355
create _51364-[:`DEPENDS ON` {`version_max`:"0.7.0", `version_min`:"0.6.0"}]->_51302
create _51364-[:`DEPENDS ON` {`version_max`:"0.7.0", `version_min`:"0.6.0"}]->_51292
create _51364-[:`DEPENDS ON` {`version_max`:"0.7.0", `version_min`:"0.6.0"}]->_51291
create _51364-[:`DEPENDS ON` {`version_max`:"0.7.0", `version_min`:"0.6.0"}]->_51327
create _51364-[:`COMPATIBLE WITH`]->_51370
create _51364-[:`CONTAINS`]->_51363
create _51364-[:`CONTAINS`]->_51362
create _51364-[:`CONTAINS`]->_51361
create _51364-[:`CONTAINS`]->_51360
create _51370-[:`CONTAINS`]->_51369
create _51370-[:`CONTAINS`]->_51368
create _51370-[:`CONTAINS`]->_51367
create _51370-[:`CONTAINS`]->_51366
create _51370-[:`CONTAINS`]->_51365
;
commit
