begin
create (_96472:`FileNode` {`nID`:1, `name`:"pom.xml", `path`:"ariane.community.core.directory/base/", `type`:"pom", `version`:"0.5.1"})
create (_96473:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.directory.base", `groupId`:"net.echinopsii.ariane.community.core.directory", `nID`:2, `name`:"base", `version`:"0.5.1"})
create (_96474:`FileNode` {`nID`:3, `name`:"pom.xml", `path`:"ariane.community.core.directory/wat/", `type`:"pom", `version`:"0.5.1"})
create (_96475:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.directory.wat", `groupId`:"net.echinopsii.ariane.community.core.directory", `nID`:4, `name`:"wat", `version`:"0.5.1"})
create (_96476:`FileNode` {`nID`:5, `name`:"ariane.community.core.directory-0.5.1.json", `path`:"ariane.community.core.directory/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.5.1"})
create (_96477:`FileNode` {`nID`:6, `name`:"net.echinopsii.ariane.community.core.directory_0.5.1.plan", `path`:"ariane.community.core.directory/distrib/db/resources/virgo/repository/ariane-core/", `type`:"plan", `version`:"0.5.1"})
create (_96478:`FileNode` {`nID`:7, `name`:"pom.xml", `path`:"ariane.community.core.directory/", `type`:"pom", `version`:"0.5.1"})
create (_96479:`Module` {`git_repos`:"net.echinopsii.ariane.community.core.directory.git", `nID`:8, `name`:"directory", `type`:"core", `version`:"0.5.1"})
create (_96480:`Module` {`git_repos`:"net.echinopsii.ariane.community.core.portal.git", `nID`:9, `name`:"portal", `type`:"core", `version`:"0.5.1"})
create (_96481:`FileNode` {`nID`:10, `name`:"pom.xml", `path`:"ariane.community.core.injector/base/", `type`:"pom", `version`:"0.5.2"})
create (_96482:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.injector.base", `groupId`:"net.echinopsii.ariane.community.core.injector", `nID`:11, `name`:"base", `version`:"0.5.2"})
create (_96483:`FileNode` {`nID`:12, `name`:"pom.xml", `path`:"ariane.community.core.injector/wat/", `type`:"pom", `version`:"0.5.2"})
create (_96484:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.injector.wat", `groupId`:"net.echinopsii.ariane.community.core.injector", `nID`:13, `name`:"wat", `version`:"0.5.2"})
create (_96485:`FileNode` {`nID`:14, `name`:"ariane.community.core.injector-0.5.2.json", `path`:"ariane.community.core.injector/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.5.2"})
create (_96486:`FileNode` {`nID`:15, `name`:"net.echinopsii.ariane.community.core.injector_0.5.2.plan", `path`:"ariane.community.core.injector/distrib/db/resources/virgo/repository/ariane-core/", `type`:"plan", `version`:"0.5.2"})
create (_96487:`FileNode` {`nID`:16, `name`:"pom.xml", `path`:"ariane.community.core.injector/", `type`:"pom", `version`:"0.5.2"})
create (_96488:`Module` {`git_repos`:"net.echinopsii.ariane.community.core.injector.git", `nID`:17, `name`:"injector", `type`:"core", `version`:"0.5.2"})
create (_96489:`FileNode` {`nID`:18, `name`:"pom.xml", `path`:"ariane.community.core.idm/base/", `type`:"pom", `version`:"0.4.0"})
create (_96490:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.idm.base", `groupId`:"net.echinopsii.ariane.community.core.idm", `nID`:19, `name`:"base", `version`:"0.4.0"})
create (_96491:`FileNode` {`nID`:20, `name`:"ariane.community.core.idm-0.4.0.json", `path`:"ariane.community.core.idm/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.4.0"})
create (_96492:`FileNode` {`nID`:21, `name`:"net.echinopsii.ariane.community.core.idm_0.4.0.plan", `path`:"ariane.community.core.idm/distrib/db/resources/virgo/repository/ariane-core/", `type`:"plan", `version`:"0.4.0"})
create (_96493:`FileNode` {`nID`:22, `name`:"pom.xml", `path`:"ariane.community.core.idm/", `type`:"pom", `version`:"0.4.0"})
create (_96494:`Module` {`git_repos`:"net.echinopsii.ariane.community.core.idm.git", `nID`:23, `name`:"idm", `type`:"core", `version`:"0.4.0"})
create (_96495:`FileNode` {`nID`:24, `name`:"pom.xml", `path`:"ariane.community.core.mapping/ds/api/", `type`:"pom", `version`:"0.5.2"})
create (_96496:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.ds.api", `groupId`:"net.echinopsii.ariane.community.core.mapping.ds", `nID`:25, `name`:"api", `version`:"0.5.2"})
create (_96497:`FileNode` {`nID`:26, `name`:"pom.xml", `path`:"ariane.community.core.mapping/ds/blueprints/", `type`:"pom", `version`:"0.5.2"})
create (_96498:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.ds.blueprints", `groupId`:"net.echinopsii.ariane.community.core.mapping.ds", `nID`:27, `name`:"blueprints", `version`:"0.5.2"})
create (_96499:`FileNode` {`nID`:28, `name`:"pom.xml", `path`:"ariane.community.core.mapping/ds/dsl/", `type`:"pom", `version`:"0.5.2"})
create (_96500:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.ds.dsl", `groupId`:"net.echinopsii.ariane.community.core.mapping.ds", `nID`:29, `name`:"dsl", `version`:"0.5.2"})
create (_96501:`FileNode` {`nID`:30, `name`:"pom.xml", `path`:"ariane.community.core.mapping/ds/rim/", `type`:"pom", `version`:"0.5.2"})
create (_96502:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.ds.rim", `groupId`:"net.echinopsii.ariane.community.core.mapping.ds", `nID`:31, `name`:"rim", `version`:"0.5.2"})
create (_96503:`FileNode` {`nID`:32, `name`:"pom.xml", `path`:"ariane.community.core.mapping/ds/", `type`:"pom", `version`:"0.5.2"})
create (_96504:`SubModuleParent` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.ds", `groupId`:"net.echinopsii.ariane.community.core.mapping", `nID`:33, `name`:"ds", `version`:"0.5.2"})
create (_96505:`FileNode` {`nID`:34, `name`:"pom.xml", `path`:"ariane.community.core.mapping/taitale/", `type`:"pom", `version`:"0.5.2"})
create (_96506:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.taitale", `groupId`:"net.echinopsii.ariane.community.core.mapping", `nID`:35, `name`:"taitale", `version`:"0.5.2"})
create (_96507:`FileNode` {`nID`:36, `name`:"pom.xml", `path`:"ariane.community.core.mapping/wat/", `type`:"pom", `version`:"0.5.2"})
create (_96508:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.wat", `groupId`:"net.echinopsii.ariane.community.core.mapping", `nID`:37, `name`:"wat", `version`:"0.5.2"})
create (_96509:`FileNode` {`nID`:38, `name`:"ariane.community.core.mapping-0.5.2.json", `path`:"ariane.community.core.mapping/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.5.2"})
create (_96510:`FileNode` {`nID`:39, `name`:"net.echinopsii.ariane.community.core.mapping_0.5.2.plan", `path`:"ariane.community.core.mapping/distrib/db/resources/virgo/repository/ariane-core/", `type`:"plan", `version`:"0.5.2"})
create (_96511:`FileNode` {`nID`:40, `name`:"pom.xml", `path`:"ariane.community.core.mapping/", `type`:"pom", `version`:"0.5.2"})
create (_96512:`Module` {`git_repos`:"net.echinopsii.ariane.community.core.mapping.git", `nID`:41, `name`:"mapping", `type`:"core", `version`:"0.5.2"})
create (_96513:`FileNode` {`nID`:42, `name`:"pom.xml", `path`:"ariane.community.core.portal/base/", `type`:"pom", `version`:"0.5.1"})
create (_96514:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.portal.base", `groupId`:"net.echinopsii.ariane.community.core.portal", `nID`:43, `name`:"base", `version`:"0.5.1"})
create (_96515:`FileNode` {`nID`:44, `name`:"pom.xml", `path`:"ariane.community.core.portal/idmwat/", `type`:"pom", `version`:"0.5.1"})
create (_96516:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.portal.idmwat", `groupId`:"net.echinopsii.ariane.community.core.portal", `nID`:45, `name`:"idmwat", `version`:"0.5.1"})
create (_96517:`FileNode` {`nID`:46, `name`:"pom.xml", `path`:"ariane.community.core.portal/wab/", `type`:"pom", `version`:"0.5.1"})
create (_96518:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.portal.wab", `groupId`:"net.echinopsii.ariane.community.core.portal", `nID`:47, `name`:"wab", `version`:"0.5.1"})
create (_96519:`FileNode` {`nID`:48, `name`:"pom.xml", `path`:"ariane.community.core.portal/wat/", `type`:"pom", `version`:"0.5.1"})
create (_96520:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.portal.wat", `groupId`:"net.echinopsii.ariane.community.core.portal", `nID`:49, `name`:"wat", `version`:"0.5.1"})
create (_96521:`FileNode` {`nID`:50, `name`:"pom.xml", `path`:"ariane.community.core.portal/wresources/", `type`:"pom", `version`:"0.5.1"})
create (_96522:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.portal.wresources", `groupId`:"net.echinopsii.ariane.community.core.portal", `nID`:51, `name`:"wresources", `version`:"0.5.1"})
create (_96523:`FileNode` {`nID`:52, `name`:"ariane.community.core.portal-0.5.1.json", `path`:"ariane.community.core.portal/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.5.1"})
create (_96524:`FileNode` {`nID`:53, `name`:"net.echinopsii.ariane.community.core.portal_0.5.1.plan", `path`:"ariane.community.core.portal/distrib/db/resources/virgo/repository/ariane-core/", `type`:"plan", `version`:"0.5.1"})
create (_96525:`FileNode` {`nID`:54, `name`:"pom.xml", `path`:"ariane.community.core.portal/", `type`:"pom", `version`:"0.5.1"})
create (_96526:`FileNode` {`nID`:55, `name`:"pom.xml", `path`:"ariane.community.installer/tools/", `type`:"pom", `version`:"0.1.0"})
create (_96527:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.installer.tools", `groupId`:"net.echinopsii.ariane.community.installer", `nID`:56, `name`:"tools", `version`:"0.1.0"})
create (_96528:`FileNode` {`nID`:57, `name`:"pom.xml", `path`:"ariane.community.installer/", `type`:"pom", `version`:"0.1.0"})
create (_96529:`FileNode` {`nID`:58, `name`:"deploy-components.vsh", `path`:"ariane.community.installer/distrib/installer/resources/virgoscripts/", `type`:"vsh", `version`:"0.1.0"})
create (_96530:`Module` {`git_repos`:"net.echinopsii.ariane.community.installer.git", `nID`:59, `name`:"installer", `type`:"environment", `version`:"0.1.0"})
create (_96531:`Module` {`git_repos`:"net.echinopsii.ariane.community.environment.git", `nID`:60, `name`:"environment", `type`:"environment", `version`:"0.5.2"})
create (_96532:`FileNode` {`nID`:61, `name`:"pom.xml", `path`:"ariane.community.plugin.rabbitmq/directory/", `type`:"pom", `version`:"0.1.0"})
create (_96533:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.plugin.rabbitmq.directory", `groupId`:"net.echinopsii.ariane.community.plugin.rabbitmq", `nID`:62, `name`:"directory", `version`:"0.1.0"})
create (_96534:`FileNode` {`nID`:63, `name`:"pom.xml", `path`:"ariane.community.plugin.rabbitmq/jsonparser/", `type`:"pom", `version`:"0.1.0"})
create (_96535:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.plugin.rabbitmq.jsonparser", `groupId`:"net.echinopsii.ariane.community.plugin.rabbitmq", `nID`:64, `name`:"jsonparser", `version`:"0.1.0"})
create (_96536:`FileNode` {`nID`:65, `name`:"pom.xml", `path`:"ariane.community.plugin.rabbitmq/injector/", `type`:"pom", `version`:"0.1.0"})
create (_96537:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.plugin.rabbitmq.injector", `groupId`:"net.echinopsii.ariane.community.plugin.rabbitmq", `nID`:66, `name`:"injector", `version`:"0.1.0"})
create (_96538:`FileNode` {`nID`:67, `name`:"ariane.community.plugin.rabbitmq-0.1.0.json", `path`:"ariane.community.plugin.rabbitmq/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.1.0"})
create (_96539:`FileNode` {`nID`:68, `name`:"net.echinopsii.ariane.community.plugin.rabbitmq_0.1.0.plan", `path`:"ariane.community.plugin.rabbitmq/distrib/db/resources/virgo/repository/ariane-plugins/", `type`:"plan", `version`:"0.1.0"})
create (_96540:`FileNode` {`nID`:69, `name`:"pom.xml", `path`:"ariane.community.plugin.rabbitmq/", `type`:"pom", `version`:"0.1.0"})
create (_96541:`FileNode` {`nID`:70, `name`:"deploy-plugin.rabbitmq.vsh", `path`:"ariane.community.plugin.rabbitmq/distrib/installer/resources/virgoscripts/", `type`:"vsh", `version`:"0.1.0"})
create (_96542:`Plugin` {`nID`:71, `name`:"rabbitmq", `version`:"0.1.0"})
create (_96543:`FileNode` {`nID`:72, `name`:"ariane.community.distrib-0.5.3.json", `path`:"ariane.community.distrib/resources/distrib/", `type`:"json_dist", `version`:"0.5.3"})
create (_96544:`FileNode` {`nID`:73, `name`:"pom-ariane.community.distrib-0.5.3.xml", `path`:"ariane.community.distrib/resources/maven/", `type`:"pom_dist", `version`:"0.5.3"})
create (_96545:`FileNode` {`nID`:74, `name`:"ariane.community.plugins.json", `path`:"ariane.community.distrib/resources/plugins/", `type`:"json_plugins", `version`:"0.5.3"})
create (_96546:`FileNode` {`nID`:75, `name`:"ariane.community.plugins-distrib-0.5.3.json", `path`:"ariane.community.distrib/resources/plugins/", `type`:"json_plugin_dist", `version`:"0.5.3"})
create (_96547:`FileNode` {`nID`:76, `name`:"ariane.community.git.repos-0.5.3.json", `path`:"ariane.community.distrib/resources/sources/", `type`:"json_git_repos", `version`:"0.5.3"})
create (_96548:`Distribution` {`nID`:77, `name`:"community", `version`:"0.5.3"})
create _96473-[:`CONTAINS`]->_96472
create _96475-[:`CONTAINS`]->_96474
create _96479-[:`COMPOSED OF`]->_96475
create _96479-[:`COMPOSED OF`]->_96473
create _96479-[:`DEPENDS ON`]->_96548
create _96479-[:`DEPENDS ON` {`version_max`:"0.6.0", `version_min`:"0.5.0"}]->_96480
create _96479-[:`CONTAINS`]->_96478
create _96479-[:`CONTAINS`]->_96477
create _96479-[:`CONTAINS`]->_96476
create _96480-[:`COMPOSED OF`]->_96522
create _96480-[:`COMPOSED OF`]->_96520
create _96480-[:`COMPOSED OF`]->_96518
create _96480-[:`COMPOSED OF`]->_96516
create _96480-[:`COMPOSED OF`]->_96514
create _96480-[:`DEPENDS ON`]->_96548
create _96480-[:`DEPENDS ON` {`version_max`:"0.5.0", `version_min`:"0.4.0"}]->_96494
create _96480-[:`CONTAINS`]->_96525
create _96480-[:`CONTAINS`]->_96524
create _96480-[:`CONTAINS`]->_96523
create _96482-[:`CONTAINS`]->_96481
create _96484-[:`CONTAINS`]->_96483
create _96488-[:`COMPOSED OF`]->_96484
create _96488-[:`COMPOSED OF`]->_96482
create _96488-[:`DEPENDS ON`]->_96548
create _96488-[:`DEPENDS ON` {`version_max`:"0.6.0", `version_min`:"0.5.0"}]->_96480
create _96488-[:`CONTAINS`]->_96487
create _96488-[:`CONTAINS`]->_96486
create _96488-[:`CONTAINS`]->_96485
create _96490-[:`CONTAINS`]->_96489
create _96494-[:`COMPOSED OF`]->_96490
create _96494-[:`DEPENDS ON`]->_96548
create _96494-[:`CONTAINS`]->_96493
create _96494-[:`CONTAINS`]->_96492
create _96494-[:`CONTAINS`]->_96491
create _96496-[:`CONTAINS`]->_96495
create _96498-[:`CONTAINS`]->_96497
create _96500-[:`CONTAINS`]->_96499
create _96502-[:`CONTAINS`]->_96501
create _96504-[:`COMPOSED OF`]->_96502
create _96504-[:`COMPOSED OF`]->_96500
create _96504-[:`COMPOSED OF`]->_96498
create _96504-[:`COMPOSED OF`]->_96496
create _96504-[:`CONTAINS`]->_96503
create _96506-[:`CONTAINS`]->_96505
create _96508-[:`CONTAINS`]->_96507
create _96512-[:`COMPOSED OF`]->_96508
create _96512-[:`COMPOSED OF`]->_96506
create _96512-[:`COMPOSED OF`]->_96504
create _96512-[:`DEPENDS ON`]->_96548
create _96512-[:`DEPENDS ON` {`version_max`:"0.5.0", `version_min`:"0.4.0"}]->_96494
create _96512-[:`DEPENDS ON` {`version_max`:"0.6.0", `version_min`:"0.5.0"}]->_96480
create _96512-[:`CONTAINS`]->_96511
create _96512-[:`CONTAINS`]->_96510
create _96512-[:`CONTAINS`]->_96509
create _96514-[:`CONTAINS`]->_96513
create _96516-[:`CONTAINS`]->_96515
create _96518-[:`CONTAINS`]->_96517
create _96520-[:`CONTAINS`]->_96519
create _96522-[:`CONTAINS`]->_96521
create _96527-[:`CONTAINS`]->_96526
create _96530-[:`COMPOSED OF`]->_96527
create _96530-[:`DEPENDS ON`]->_96548
create _96530-[:`CONTAINS`]->_96529
create _96530-[:`CONTAINS`]->_96528
create _96531-[:`DEPENDS ON`]->_96548
create _96533-[:`CONTAINS`]->_96532
create _96535-[:`CONTAINS`]->_96534
create _96537-[:`CONTAINS`]->_96536
create _96542-[:`COMPOSED OF`]->_96537
create _96542-[:`COMPOSED OF`]->_96535
create _96542-[:`COMPOSED OF`]->_96533
create _96542-[:`DEPENDS ON` {`version_max`:"0.6.0", `version_min`:"0.5.0"}]->_96488
create _96542-[:`DEPENDS ON` {`version_max`:"0.6.0", `version_min`:"0.5.0"}]->_96480
create _96542-[:`DEPENDS ON` {`version_max`:"0.6.0", `version_min`:"0.5.0"}]->_96479
create _96542-[:`DEPENDS ON` {`version_max`:"0.6.0", `version_min`:"0.5.0"}]->_96512
create _96542-[:`COMPATIBLE WITH`]->_96548
create _96542-[:`CONTAINS`]->_96541
create _96542-[:`CONTAINS`]->_96540
create _96542-[:`CONTAINS`]->_96539
create _96542-[:`CONTAINS`]->_96538
create _96548-[:`CONTAINS`]->_96547
create _96548-[:`CONTAINS`]->_96546
create _96548-[:`CONTAINS`]->_96545
create _96548-[:`CONTAINS`]->_96544
create _96548-[:`CONTAINS`]->_96543
;
commit
