begin
create (_117078:`FileNode` {`nID`:2274, `name`:"pom.xml", `path`:"ariane.community.core.idm/base/", `type`:"pom", `version`:"0.4.0"})
create (_117079:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.idm.base", `groupId`:"net.echinopsii.ariane.community.core.idm", `nID`:2275, `name`:"base", `order`:1, `version`:"0.4.0"})
create (_117080:`FileNode` {`nID`:2276, `name`:"ariane.community.core.idm-0.4.0.json", `path`:"ariane.community.core.idm/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.4.0"})
create (_117081:`FileNode` {`nID`:2277, `name`:"net.echinopsii.ariane.community.core.idm_0.4.0.plan", `path`:"ariane.community.core.idm/distrib/db/resources/virgo/repository/ariane-core/", `type`:"plan", `version`:"0.4.0"})
create (_117082:`FileNode` {`nID`:2278, `name`:"pom.xml", `path`:"ariane.community.core.idm/", `type`:"pom", `version`:"0.4.0"})
create (_117083:`Module` {`git_repos`:"net.echinopsii.ariane.community.core.idm.git", `nID`:2279, `name`:"idm", `order`:1, `type`:"core", `version`:"0.4.0"})
create (_117084:`FileNode` {`nID`:2280, `name`:"pom.xml", `path`:"ariane.community.core.portal/base/", `type`:"pom", `version`:"0.5.1"})
create (_117085:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.portal.base", `groupId`:"net.echinopsii.ariane.community.core.portal", `nID`:2281, `name`:"base", `order`:1, `version`:"0.5.1"})
create (_117086:`FileNode` {`nID`:2282, `name`:"pom.xml", `path`:"ariane.community.core.portal/idmwat/", `type`:"pom", `version`:"0.5.1"})
create (_117087:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.portal.idmwat", `groupId`:"net.echinopsii.ariane.community.core.portal", `nID`:2283, `name`:"idmwat", `order`:2, `version`:"0.5.1"})
create (_117088:`FileNode` {`nID`:2284, `name`:"pom.xml", `path`:"ariane.community.core.portal/wab/", `type`:"pom", `version`:"0.5.1"})
create (_117089:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.portal.wab", `groupId`:"net.echinopsii.ariane.community.core.portal", `nID`:2285, `name`:"wab", `order`:3, `version`:"0.5.1"})
create (_117090:`FileNode` {`nID`:2286, `name`:"pom.xml", `path`:"ariane.community.core.portal/wat/", `type`:"pom", `version`:"0.5.1"})
create (_117091:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.portal.wat", `groupId`:"net.echinopsii.ariane.community.core.portal", `nID`:2287, `name`:"wat", `order`:4, `version`:"0.5.1"})
create (_117092:`FileNode` {`nID`:2288, `name`:"pom.xml", `path`:"ariane.community.core.portal/wresources/", `type`:"pom", `version`:"0.5.1"})
create (_117093:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.portal.wresources", `groupId`:"net.echinopsii.ariane.community.core.portal", `nID`:2289, `name`:"wresources", `order`:5, `version`:"0.5.1"})
create (_117094:`FileNode` {`nID`:2290, `name`:"ariane.community.core.portal-0.5.1.json", `path`:"ariane.community.core.portal/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.5.1"})
create (_117095:`FileNode` {`nID`:2291, `name`:"net.echinopsii.ariane.community.core.portal_0.5.1.plan", `path`:"ariane.community.core.portal/distrib/db/resources/virgo/repository/ariane-core/", `type`:"plan", `version`:"0.5.1"})
create (_117096:`FileNode` {`nID`:2292, `name`:"pom.xml", `path`:"ariane.community.core.portal/", `type`:"pom", `version`:"0.5.1"})
create (_117097:`Module` {`git_repos`:"net.echinopsii.ariane.community.core.portal.git", `nID`:2293, `name`:"portal", `order`:2, `type`:"core", `version`:"0.5.1"})
create (_117098:`FileNode` {`nID`:2294, `name`:"pom.xml", `path`:"ariane.community.core.mapping/ds/api/", `type`:"pom", `version`:"0.5.1"})
create (_117099:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.ds.api", `groupId`:"net.echinopsii.ariane.community.core.mapping.ds", `nID`:2295, `name`:"api", `order`:1, `version`:"0.5.1"})
create (_117100:`FileNode` {`nID`:2296, `name`:"pom.xml", `path`:"ariane.community.core.mapping/ds/blueprints/", `type`:"pom", `version`:"0.5.1"})
create (_117101:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.ds.blueprints", `groupId`:"net.echinopsii.ariane.community.core.mapping.ds", `nID`:2297, `name`:"blueprints", `order`:2, `version`:"0.5.1"})
create (_117102:`FileNode` {`nID`:2298, `name`:"pom.xml", `path`:"ariane.community.core.mapping/ds/dsl/", `type`:"pom", `version`:"0.5.1"})
create (_117103:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.ds.dsl", `groupId`:"net.echinopsii.ariane.community.core.mapping.ds", `nID`:2299, `name`:"dsl", `order`:3, `version`:"0.5.1"})
create (_117104:`FileNode` {`nID`:2300, `name`:"pom.xml", `path`:"ariane.community.core.mapping/ds/rim/", `type`:"pom", `version`:"0.5.1"})
create (_117105:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.ds.rim", `groupId`:"net.echinopsii.ariane.community.core.mapping.ds", `nID`:2301, `name`:"rim", `order`:4, `version`:"0.5.1"})
create (_117106:`FileNode` {`nID`:2302, `name`:"pom.xml", `path`:"ariane.community.core.mapping/ds/", `type`:"pom", `version`:"0.5.1"})
create (_117107:`SubModuleParent` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.ds", `groupId`:"net.echinopsii.ariane.community.core.mapping", `nID`:2303, `name`:"ds", `version`:"0.5.1"})
create (_117108:`FileNode` {`nID`:2304, `name`:"pom.xml", `path`:"ariane.community.core.mapping/taitale/", `type`:"pom", `version`:"0.5.1"})
create (_117109:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.taitale", `groupId`:"net.echinopsii.ariane.community.core.mapping", `nID`:2305, `name`:"taitale", `order`:5, `version`:"0.5.1"})
create (_117110:`FileNode` {`nID`:2306, `name`:"pom.xml", `path`:"ariane.community.core.mapping/wat/", `type`:"pom", `version`:"0.5.1"})
create (_117111:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.wat", `groupId`:"net.echinopsii.ariane.community.core.mapping", `nID`:2307, `name`:"wat", `order`:6, `version`:"0.5.1"})
create (_117112:`FileNode` {`nID`:2308, `name`:"ariane.community.core.mapping-0.5.1.json", `path`:"ariane.community.core.mapping/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.5.1"})
create (_117113:`FileNode` {`nID`:2309, `name`:"net.echinopsii.ariane.community.core.mapping_0.5.1.plan", `path`:"ariane.community.core.mapping/distrib/db/resources/virgo/repository/ariane-core/", `type`:"plan", `version`:"0.5.1"})
create (_117114:`FileNode` {`nID`:2310, `name`:"pom.xml", `path`:"ariane.community.core.mapping/", `type`:"pom", `version`:"0.5.1"})
create (_117115:`Module` {`git_repos`:"net.echinopsii.ariane.community.core.mapping.git", `nID`:2311, `name`:"mapping", `order`:3, `type`:"core", `version`:"0.5.1"})
create (_117116:`FileNode` {`nID`:2312, `name`:"pom.xml", `path`:"ariane.community.core.directory/base/", `type`:"pom", `version`:"0.5.1"})
create (_117117:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.directory.base", `groupId`:"net.echinopsii.ariane.community.core.directory", `nID`:2313, `name`:"base", `order`:1, `version`:"0.5.1"})
create (_117118:`FileNode` {`nID`:2314, `name`:"pom.xml", `path`:"ariane.community.core.directory/wat/", `type`:"pom", `version`:"0.5.1"})
create (_117119:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.directory.wat", `groupId`:"net.echinopsii.ariane.community.core.directory", `nID`:2315, `name`:"wat", `order`:2, `version`:"0.5.1"})
create (_117120:`FileNode` {`nID`:2316, `name`:"ariane.community.core.directory-0.5.1.json", `path`:"ariane.community.core.directory/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.5.1"})
create (_117121:`FileNode` {`nID`:2317, `name`:"net.echinopsii.ariane.community.core.directory_0.5.1.plan", `path`:"ariane.community.core.directory/distrib/db/resources/virgo/repository/ariane-core/", `type`:"plan", `version`:"0.5.1"})
create (_117122:`FileNode` {`nID`:2318, `name`:"pom.xml", `path`:"ariane.community.core.directory/", `type`:"pom", `version`:"0.5.1"})
create (_117123:`Module` {`git_repos`:"net.echinopsii.ariane.community.core.directory.git", `nID`:2319, `name`:"directory", `order`:4, `type`:"core", `version`:"0.5.1"})
create (_117124:`FileNode` {`nID`:2320, `name`:"pom.xml", `path`:"ariane.community.core.injector/base/", `type`:"pom", `version`:"0.5.2"})
create (_117125:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.injector.base", `groupId`:"net.echinopsii.ariane.community.core.injector", `nID`:2321, `name`:"base", `order`:1, `version`:"0.5.2"})
create (_117126:`FileNode` {`nID`:2322, `name`:"pom.xml", `path`:"ariane.community.core.injector/wat/", `type`:"pom", `version`:"0.5.2"})
create (_117127:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.injector.wat", `groupId`:"net.echinopsii.ariane.community.core.injector", `nID`:2323, `name`:"wat", `order`:2, `version`:"0.5.2"})
create (_117128:`FileNode` {`nID`:2324, `name`:"ariane.community.core.injector-0.5.2.json", `path`:"ariane.community.core.injector/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.5.2"})
create (_117129:`FileNode` {`nID`:2325, `name`:"net.echinopsii.ariane.community.core.injector_0.5.2.plan", `path`:"ariane.community.core.injector/distrib/db/resources/virgo/repository/ariane-core/", `type`:"plan", `version`:"0.5.2"})
create (_117130:`FileNode` {`nID`:2326, `name`:"pom.xml", `path`:"ariane.community.core.injector/", `type`:"pom", `version`:"0.5.2"})
create (_117131:`Module` {`git_repos`:"net.echinopsii.ariane.community.core.injector.git", `nID`:2327, `name`:"injector", `order`:5, `type`:"core", `version`:"0.5.2"})
create (_117132:`FileNode` {`nID`:2328, `name`:"pom.xml", `path`:"ariane.community.installer/tools/", `type`:"pom", `version`:"0.1.0"})
create (_117133:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.installer.tools", `groupId`:"net.echinopsii.ariane.community.installer", `nID`:2329, `name`:"tools", `order`:1, `version`:"0.1.0"})
create (_117134:`FileNode` {`nID`:2330, `name`:"pom.xml", `path`:"ariane.community.installer/", `type`:"pom", `version`:"0.1.0"})
create (_117135:`FileNode` {`nID`:2331, `name`:"deploy-components.vsh", `path`:"ariane.community.installer/distrib/installer/resources/virgoscripts/", `type`:"vsh", `version`:"0.1.0"})
create (_117136:`Module` {`git_repos`:"net.echinopsii.ariane.community.installer.git", `nID`:2332, `name`:"installer", `order`:6, `type`:"environment", `version`:"0.1.0"})
create (_117137:`Module` {`git_repos`:"net.echinopsii.ariane.community.environment.git", `nID`:2333, `name`:"environment", `order`:7, `type`:"environment", `version`:"0.5.2"})
create (_117138:`FileNode` {`nID`:2334, `name`:"ariane.community.distrib-0.5.2.json", `path`:"ariane.community.distrib/resources/distrib/", `type`:"json_dist", `version`:"0.5.2"})
create (_117139:`FileNode` {`nID`:2335, `name`:"pom-ariane.community.distrib-0.5.2.xml", `path`:"ariane.community.distrib/resources/maven/", `type`:"pom_dist", `version`:"0.5.2"})
create (_117140:`FileNode` {`nID`:2336, `name`:"ariane.community.plugins.json", `path`:"ariane.community.distrib/resources/plugins/", `type`:"json_plugins", `version`:"0.5.2"})
create (_117141:`FileNode` {`nID`:2337, `name`:"ariane.community.plugins-distrib-0.5.2.json", `path`:"ariane.community.distrib/resources/plugins/", `type`:"json_plugin_dist", `version`:"0.5.2"})
create (_117142:`FileNode` {`nID`:2338, `name`:"ariane.community.git.repos-0.5.2.json", `path`:"ariane.community.distrib/resources/sources/", `type`:"json_git_repos", `version`:"0.5.2"})
create (_117143:`Distribution` {`nID`:2339, `name`:"community", `version`:"0.5.2"})
create _117079-[:`CONTAINS`]->_117078
create _117083-[:`COMPOSED OF`]->_117079
create _117083-[:`DEPENDS ON`]->_117143
create _117083-[:`CONTAINS`]->_117082
create _117083-[:`CONTAINS`]->_117081
create _117083-[:`CONTAINS`]->_117080
create _117085-[:`CONTAINS`]->_117084
create _117087-[:`CONTAINS`]->_117086
create _117089-[:`CONTAINS`]->_117088
create _117091-[:`CONTAINS`]->_117090
create _117093-[:`CONTAINS`]->_117092
create _117097-[:`COMPOSED OF`]->_117093
create _117097-[:`COMPOSED OF`]->_117091
create _117097-[:`COMPOSED OF`]->_117089
create _117097-[:`COMPOSED OF`]->_117087
create _117097-[:`COMPOSED OF`]->_117085
create _117097-[:`DEPENDS ON`]->_117143
create _117097-[:`DEPENDS ON` {`version_max`:"0.5.0", `version_min`:"0.4.0"}]->_117083
create _117097-[:`CONTAINS`]->_117096
create _117097-[:`CONTAINS`]->_117095
create _117097-[:`CONTAINS`]->_117094
create _117099-[:`CONTAINS`]->_117098
create _117101-[:`CONTAINS`]->_117100
create _117103-[:`CONTAINS`]->_117102
create _117105-[:`CONTAINS`]->_117104
create _117107-[:`COMPOSED OF`]->_117105
create _117107-[:`COMPOSED OF`]->_117103
create _117107-[:`COMPOSED OF`]->_117101
create _117107-[:`COMPOSED OF`]->_117099
create _117107-[:`CONTAINS`]->_117106
create _117109-[:`CONTAINS`]->_117108
create _117111-[:`CONTAINS`]->_117110
create _117115-[:`COMPOSED OF`]->_117111
create _117115-[:`COMPOSED OF`]->_117109
create _117115-[:`COMPOSED OF`]->_117107
create _117115-[:`DEPENDS ON`]->_117143
create _117115-[:`DEPENDS ON` {`version_max`:"0.5.0", `version_min`:"0.4.0"}]->_117083
create _117115-[:`DEPENDS ON` {`version_max`:"0.6.0", `version_min`:"0.5.0"}]->_117097
create _117115-[:`CONTAINS`]->_117114
create _117115-[:`CONTAINS`]->_117113
create _117115-[:`CONTAINS`]->_117112
create _117117-[:`CONTAINS`]->_117116
create _117119-[:`CONTAINS`]->_117118
create _117123-[:`COMPOSED OF`]->_117119
create _117123-[:`COMPOSED OF`]->_117117
create _117123-[:`DEPENDS ON`]->_117143
create _117123-[:`DEPENDS ON` {`version_max`:"0.6.0", `version_min`:"0.5.0"}]->_117097
create _117123-[:`CONTAINS`]->_117122
create _117123-[:`CONTAINS`]->_117121
create _117123-[:`CONTAINS`]->_117120
create _117125-[:`CONTAINS`]->_117124
create _117127-[:`CONTAINS`]->_117126
create _117131-[:`COMPOSED OF`]->_117127
create _117131-[:`COMPOSED OF`]->_117125
create _117131-[:`DEPENDS ON`]->_117143
create _117131-[:`DEPENDS ON` {`version_max`:"0.6.0", `version_min`:"0.5.0"}]->_117097
create _117131-[:`CONTAINS`]->_117130
create _117131-[:`CONTAINS`]->_117129
create _117131-[:`CONTAINS`]->_117128
create _117133-[:`CONTAINS`]->_117132
create _117136-[:`COMPOSED OF`]->_117133
create _117136-[:`DEPENDS ON`]->_117143
create _117136-[:`CONTAINS`]->_117135
create _117136-[:`CONTAINS`]->_117134
create _117137-[:`DEPENDS ON`]->_117143
create _117143-[:`CONTAINS`]->_117142
create _117143-[:`CONTAINS`]->_117141
create _117143-[:`CONTAINS`]->_117140
create _117143-[:`CONTAINS`]->_117139
create _117143-[:`CONTAINS`]->_117138
;
commit
