begin
create (_146088:`FileNode` {`nID`:1701, `name`:"pom.xml", `path`:"ariane.community.installer/tools/", `type`:"pom", `version`:"0.1.0"})
create (_146089:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.installer.tools", `groupId`:"net.echinopsii.ariane.community.installer", `nID`:1702, `name`:"tools", `order`:1, `version`:"0.1.0"})
create (_146090:`FileNode` {`nID`:1703, `name`:"pom.xml", `path`:"ariane.community.installer/", `type`:"pom", `version`:"0.1.0"})
create (_146091:`FileNode` {`nID`:1704, `name`:"deploy-components.vsh", `path`:"ariane.community.installer/distrib/installer/resources/virgoscripts/", `type`:"vsh", `version`:"0.1.0"})
create (_146092:`Module` {`git_repos`:"net.echinopsii.ariane.community.installer.git", `nID`:1705, `name`:"installer", `order`:1, `type`:"environment", `version`:"0.1.0"})
create (_146093:`FileNode` {`nID`:1706, `name`:"pom.xml", `path`:"ariane.community.core.idm/base/", `type`:"pom", `version`:"0.4.0"})
create (_146094:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.idm.base", `groupId`:"net.echinopsii.ariane.community.core.idm", `nID`:1707, `name`:"base", `order`:1, `version`:"0.4.0"})
create (_146095:`FileNode` {`nID`:1708, `name`:"ariane.community.core.idm-0.4.0.json", `path`:"ariane.community.core.idm/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.4.0"})
create (_146096:`FileNode` {`nID`:1709, `name`:"net.echinopsii.ariane.community.core.idm_0.4.0.plan", `path`:"ariane.community.core.idm/distrib/db/resources/virgo/repository/ariane-core/", `type`:"plan", `version`:"0.4.0"})
create (_146097:`FileNode` {`nID`:1710, `name`:"pom.xml", `path`:"ariane.community.core.idm/", `type`:"pom", `version`:"0.4.0"})
create (_146098:`Module` {`git_repos`:"net.echinopsii.ariane.community.core.idm.git", `nID`:1711, `name`:"idm", `order`:2, `type`:"core", `version`:"0.4.0"})
create (_146099:`FileNode` {`nID`:1712, `name`:"pom.xml", `path`:"ariane.community.core.portal/base/", `type`:"pom", `version`:"0.5.1"})
create (_146100:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.portal.base", `groupId`:"net.echinopsii.ariane.community.core.portal", `nID`:1713, `name`:"base", `order`:1, `version`:"0.5.1"})
create (_146101:`FileNode` {`nID`:1714, `name`:"pom.xml", `path`:"ariane.community.core.portal/idmwat/", `type`:"pom", `version`:"0.5.1"})
create (_146102:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.portal.idmwat", `groupId`:"net.echinopsii.ariane.community.core.portal", `nID`:1715, `name`:"idmwat", `order`:2, `version`:"0.5.1"})
create (_146103:`FileNode` {`nID`:1716, `name`:"pom.xml", `path`:"ariane.community.core.portal/wab/", `type`:"pom", `version`:"0.5.1"})
create (_146104:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.portal.wab", `groupId`:"net.echinopsii.ariane.community.core.portal", `nID`:1717, `name`:"wab", `order`:3, `version`:"0.5.1"})
create (_146105:`FileNode` {`nID`:1718, `name`:"pom.xml", `path`:"ariane.community.core.portal/wat/", `type`:"pom", `version`:"0.5.1"})
create (_146106:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.portal.wat", `groupId`:"net.echinopsii.ariane.community.core.portal", `nID`:1719, `name`:"wat", `order`:4, `version`:"0.5.1"})
create (_146107:`FileNode` {`nID`:1720, `name`:"pom.xml", `path`:"ariane.community.core.portal/wresources/", `type`:"pom", `version`:"0.5.1"})
create (_146108:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.portal.wresources", `groupId`:"net.echinopsii.ariane.community.core.portal", `nID`:1721, `name`:"wresources", `order`:5, `version`:"0.5.1"})
create (_146109:`FileNode` {`nID`:1722, `name`:"ariane.community.core.portal-0.5.1.json", `path`:"ariane.community.core.portal/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.5.1"})
create (_146110:`FileNode` {`nID`:1723, `name`:"net.echinopsii.ariane.community.core.portal_0.5.1.plan", `path`:"ariane.community.core.portal/distrib/db/resources/virgo/repository/ariane-core/", `type`:"plan", `version`:"0.5.1"})
create (_146111:`FileNode` {`nID`:1724, `name`:"pom.xml", `path`:"ariane.community.core.portal/", `type`:"pom", `version`:"0.5.1"})
create (_146112:`Module` {`git_repos`:"net.echinopsii.ariane.community.core.portal.git", `nID`:1725, `name`:"portal", `order`:3, `type`:"core", `version`:"0.5.1"})
create (_146113:`FileNode` {`nID`:1726, `name`:"pom.xml", `path`:"ariane.community.core.mapping/ds/api/", `type`:"pom", `version`:"0.5.2"})
create (_146114:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.ds.api", `groupId`:"net.echinopsii.ariane.community.core.mapping.ds", `nID`:1727, `name`:"api", `order`:1, `version`:"0.5.2"})
create (_146115:`FileNode` {`nID`:1728, `name`:"pom.xml", `path`:"ariane.community.core.mapping/ds/blueprints/", `type`:"pom", `version`:"0.5.2"})
create (_146116:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.ds.blueprints", `groupId`:"net.echinopsii.ariane.community.core.mapping.ds", `nID`:1729, `name`:"blueprints", `order`:2, `version`:"0.5.2"})
create (_146117:`FileNode` {`nID`:1730, `name`:"pom.xml", `path`:"ariane.community.core.mapping/ds/dsl/", `type`:"pom", `version`:"0.5.2"})
create (_146118:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.ds.dsl", `groupId`:"net.echinopsii.ariane.community.core.mapping.ds", `nID`:1731, `name`:"dsl", `order`:3, `version`:"0.5.2"})
create (_146119:`FileNode` {`nID`:1732, `name`:"pom.xml", `path`:"ariane.community.core.mapping/ds/rim/", `type`:"pom", `version`:"0.5.2"})
create (_146120:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.ds.rim", `groupId`:"net.echinopsii.ariane.community.core.mapping.ds", `nID`:1733, `name`:"rim", `order`:4, `version`:"0.5.2"})
create (_146121:`FileNode` {`nID`:1734, `name`:"pom.xml", `path`:"ariane.community.core.mapping/ds/", `type`:"pom", `version`:"0.5.2"})
create (_146122:`SubModuleParent` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.ds", `groupId`:"net.echinopsii.ariane.community.core.mapping", `nID`:1735, `name`:"ds", `version`:"0.5.2"})
create (_146123:`FileNode` {`nID`:1736, `name`:"pom.xml", `path`:"ariane.community.core.mapping/taitale/", `type`:"pom", `version`:"0.5.2"})
create (_146124:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.taitale", `groupId`:"net.echinopsii.ariane.community.core.mapping", `nID`:1737, `name`:"taitale", `order`:5, `version`:"0.5.2"})
create (_146125:`FileNode` {`nID`:1738, `name`:"pom.xml", `path`:"ariane.community.core.mapping/wat/", `type`:"pom", `version`:"0.5.2"})
create (_146126:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.wat", `groupId`:"net.echinopsii.ariane.community.core.mapping", `nID`:1739, `name`:"wat", `order`:6, `version`:"0.5.2"})
create (_146127:`FileNode` {`nID`:1740, `name`:"ariane.community.core.mapping-0.5.2.json", `path`:"ariane.community.core.mapping/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.5.2"})
create (_146128:`FileNode` {`nID`:1741, `name`:"net.echinopsii.ariane.community.core.mapping_0.5.2.plan", `path`:"ariane.community.core.mapping/distrib/db/resources/virgo/repository/ariane-core/", `type`:"plan", `version`:"0.5.2"})
create (_146129:`FileNode` {`nID`:1742, `name`:"pom.xml", `path`:"ariane.community.core.mapping/", `type`:"pom", `version`:"0.5.2"})
create (_146130:`Module` {`git_repos`:"net.echinopsii.ariane.community.core.mapping.git", `nID`:1743, `name`:"mapping", `order`:4, `type`:"core", `version`:"0.5.2"})
create (_146131:`FileNode` {`nID`:1744, `name`:"pom.xml", `path`:"ariane.community.core.directory/base/", `type`:"pom", `version`:"0.5.1"})
create (_146132:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.directory.base", `groupId`:"net.echinopsii.ariane.community.core.directory", `nID`:1745, `name`:"base", `order`:1, `version`:"0.5.1"})
create (_146133:`FileNode` {`nID`:1746, `name`:"pom.xml", `path`:"ariane.community.core.directory/wat/", `type`:"pom", `version`:"0.5.1"})
create (_146134:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.directory.wat", `groupId`:"net.echinopsii.ariane.community.core.directory", `nID`:1747, `name`:"wat", `order`:2, `version`:"0.5.1"})
create (_146135:`FileNode` {`nID`:1748, `name`:"ariane.community.core.directory-0.5.1.json", `path`:"ariane.community.core.directory/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.5.1"})
create (_146136:`FileNode` {`nID`:1749, `name`:"net.echinopsii.ariane.community.core.directory_0.5.1.plan", `path`:"ariane.community.core.directory/distrib/db/resources/virgo/repository/ariane-core/", `type`:"plan", `version`:"0.5.1"})
create (_146137:`FileNode` {`nID`:1750, `name`:"pom.xml", `path`:"ariane.community.core.directory/", `type`:"pom", `version`:"0.5.1"})
create (_146138:`Module` {`git_repos`:"net.echinopsii.ariane.community.core.directory.git", `nID`:1751, `name`:"directory", `order`:5, `type`:"core", `version`:"0.5.1"})
create (_146139:`FileNode` {`nID`:1752, `name`:"pom.xml", `path`:"ariane.community.core.injector/base/", `type`:"pom", `version`:"0.5.2"})
create (_146140:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.injector.base", `groupId`:"net.echinopsii.ariane.community.core.injector", `nID`:1753, `name`:"base", `order`:1, `version`:"0.5.2"})
create (_146141:`FileNode` {`nID`:1754, `name`:"pom.xml", `path`:"ariane.community.core.injector/wat/", `type`:"pom", `version`:"0.5.2"})
create (_146142:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.injector.wat", `groupId`:"net.echinopsii.ariane.community.core.injector", `nID`:1755, `name`:"wat", `order`:2, `version`:"0.5.2"})
create (_146143:`FileNode` {`nID`:1756, `name`:"ariane.community.core.injector-0.5.2.json", `path`:"ariane.community.core.injector/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.5.2"})
create (_146144:`FileNode` {`nID`:1757, `name`:"net.echinopsii.ariane.community.core.injector_0.5.2.plan", `path`:"ariane.community.core.injector/distrib/db/resources/virgo/repository/ariane-core/", `type`:"plan", `version`:"0.5.2"})
create (_146145:`FileNode` {`nID`:1758, `name`:"pom.xml", `path`:"ariane.community.core.injector/", `type`:"pom", `version`:"0.5.2"})
create (_146146:`Module` {`git_repos`:"net.echinopsii.ariane.community.core.injector.git", `nID`:1759, `name`:"injector", `order`:6, `type`:"core", `version`:"0.5.2"})
create (_146147:`Module` {`git_repos`:"net.echinopsii.ariane.community.environment.git", `nID`:1760, `name`:"environment", `order`:7, `type`:"environment", `version`:"0.5.2"})
create (_146148:`FileNode` {`nID`:1761, `name`:"pom.xml", `path`:"ariane.community.plugin.rabbitmq/directory/", `type`:"pom", `version`:"0.1.0"})
create (_146149:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.plugin.rabbitmq.directory", `groupId`:"net.echinopsii.ariane.community.plugin.rabbitmq", `nID`:1762, `name`:"directory", `order`:1, `version`:"0.1.0"})
create (_146150:`FileNode` {`nID`:1763, `name`:"pom.xml", `path`:"ariane.community.plugin.rabbitmq/jsonparser/", `type`:"pom", `version`:"0.1.0"})
create (_146151:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.plugin.rabbitmq.jsonparser", `groupId`:"net.echinopsii.ariane.community.plugin.rabbitmq", `nID`:1764, `name`:"jsonparser", `order`:2, `version`:"0.1.0"})
create (_146152:`FileNode` {`nID`:1765, `name`:"pom.xml", `path`:"ariane.community.plugin.rabbitmq/injector/", `type`:"pom", `version`:"0.1.0"})
create (_146153:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.plugin.rabbitmq.injector", `groupId`:"net.echinopsii.ariane.community.plugin.rabbitmq", `nID`:1766, `name`:"injector", `order`:3, `version`:"0.1.0"})
create (_146154:`FileNode` {`nID`:1767, `name`:"ariane.community.plugin.rabbitmq-0.1.0.json", `path`:"ariane.community.plugin.rabbitmq/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.1.0"})
create (_146155:`FileNode` {`nID`:1768, `name`:"net.echinopsii.ariane.community.plugin.rabbitmq_0.1.0.plan", `path`:"ariane.community.plugin.rabbitmq/distrib/db/resources/virgo/repository/ariane-plugins/", `type`:"plan", `version`:"0.1.0"})
create (_146156:`FileNode` {`nID`:1769, `name`:"pom.xml", `path`:"ariane.community.plugin.rabbitmq/", `type`:"pom", `version`:"0.1.0"})
create (_146157:`FileNode` {`nID`:1770, `name`:"deploy-plugin.rabbitmq.vsh", `path`:"ariane.community.plugin.rabbitmq/distrib/installer/resources/virgoscripts/", `type`:"vsh", `version`:"0.1.0"})
create (_146158:`Plugin` {`nID`:1771, `name`:"rabbitmq", `version`:"0.1.0"})
create (_146159:`FileNode` {`nID`:1772, `name`:"ariane.community.distrib-0.5.3.json", `path`:"ariane.community.distrib/resources/distrib/", `type`:"json_dist", `version`:"0.5.3"})
create (_146160:`FileNode` {`nID`:1773, `name`:"pom-ariane.community.distrib-0.5.3.xml", `path`:"ariane.community.distrib/resources/maven/", `type`:"pom_dist", `version`:"0.5.3"})
create (_146161:`FileNode` {`nID`:1774, `name`:"ariane.community.plugins.json", `path`:"ariane.community.distrib/resources/plugins/", `type`:"json_plugins", `version`:"0.5.3"})
create (_146162:`FileNode` {`nID`:1775, `name`:"ariane.community.plugins-distrib-0.5.3.json", `path`:"ariane.community.distrib/resources/plugins/", `type`:"json_plugin_dist", `version`:"0.5.3"})
create (_146163:`FileNode` {`nID`:1776, `name`:"ariane.community.git.repos-0.5.3.json", `path`:"ariane.community.distrib/resources/sources/", `type`:"json_git_repos", `version`:"0.5.3"})
create (_146164:`Distribution` {`nID`:1777, `name`:"community", `version`:"0.5.3"})
create _146089-[:`CONTAINS`]->_146088
create _146092-[:`COMPOSED OF`]->_146089
create _146092-[:`DEPENDS ON`]->_146164
create _146092-[:`CONTAINS`]->_146091
create _146092-[:`CONTAINS`]->_146090
create _146094-[:`CONTAINS`]->_146093
create _146098-[:`COMPOSED OF`]->_146094
create _146098-[:`DEPENDS ON`]->_146164
create _146098-[:`CONTAINS`]->_146097
create _146098-[:`CONTAINS`]->_146096
create _146098-[:`CONTAINS`]->_146095
create _146100-[:`CONTAINS`]->_146099
create _146102-[:`CONTAINS`]->_146101
create _146104-[:`CONTAINS`]->_146103
create _146106-[:`CONTAINS`]->_146105
create _146108-[:`CONTAINS`]->_146107
create _146112-[:`COMPOSED OF`]->_146108
create _146112-[:`COMPOSED OF`]->_146106
create _146112-[:`COMPOSED OF`]->_146104
create _146112-[:`COMPOSED OF`]->_146102
create _146112-[:`COMPOSED OF`]->_146100
create _146112-[:`DEPENDS ON`]->_146164
create _146112-[:`DEPENDS ON` {`version_max`:"0.5.0", `version_min`:"0.4.0"}]->_146098
create _146112-[:`CONTAINS`]->_146111
create _146112-[:`CONTAINS`]->_146110
create _146112-[:`CONTAINS`]->_146109
create _146114-[:`CONTAINS`]->_146113
create _146116-[:`CONTAINS`]->_146115
create _146118-[:`CONTAINS`]->_146117
create _146120-[:`CONTAINS`]->_146119
create _146122-[:`COMPOSED OF`]->_146120
create _146122-[:`COMPOSED OF`]->_146118
create _146122-[:`COMPOSED OF`]->_146116
create _146122-[:`COMPOSED OF`]->_146114
create _146122-[:`CONTAINS`]->_146121
create _146124-[:`CONTAINS`]->_146123
create _146126-[:`CONTAINS`]->_146125
create _146130-[:`COMPOSED OF`]->_146126
create _146130-[:`COMPOSED OF`]->_146124
create _146130-[:`COMPOSED OF`]->_146122
create _146130-[:`DEPENDS ON`]->_146164
create _146130-[:`DEPENDS ON` {`version_max`:"0.5.0", `version_min`:"0.4.0"}]->_146098
create _146130-[:`DEPENDS ON` {`version_max`:"0.6.0", `version_min`:"0.5.0"}]->_146112
create _146130-[:`CONTAINS`]->_146129
create _146130-[:`CONTAINS`]->_146128
create _146130-[:`CONTAINS`]->_146127
create _146132-[:`CONTAINS`]->_146131
create _146134-[:`CONTAINS`]->_146133
create _146138-[:`COMPOSED OF`]->_146134
create _146138-[:`COMPOSED OF`]->_146132
create _146138-[:`DEPENDS ON`]->_146164
create _146138-[:`DEPENDS ON` {`version_max`:"0.6.0", `version_min`:"0.5.0"}]->_146112
create _146138-[:`CONTAINS`]->_146137
create _146138-[:`CONTAINS`]->_146136
create _146138-[:`CONTAINS`]->_146135
create _146140-[:`CONTAINS`]->_146139
create _146142-[:`CONTAINS`]->_146141
create _146146-[:`COMPOSED OF`]->_146142
create _146146-[:`COMPOSED OF`]->_146140
create _146146-[:`DEPENDS ON`]->_146164
create _146146-[:`DEPENDS ON` {`version_max`:"0.6.0", `version_min`:"0.5.0"}]->_146112
create _146146-[:`CONTAINS`]->_146145
create _146146-[:`CONTAINS`]->_146144
create _146146-[:`CONTAINS`]->_146143
create _146147-[:`DEPENDS ON`]->_146164
create _146149-[:`CONTAINS`]->_146148
create _146151-[:`CONTAINS`]->_146150
create _146153-[:`CONTAINS`]->_146152
create _146158-[:`COMPOSED OF`]->_146153
create _146158-[:`COMPOSED OF`]->_146151
create _146158-[:`COMPOSED OF`]->_146149
create _146158-[:`DEPENDS ON` {`version_max`:"0.6.0", `version_min`:"0.5.0"}]->_146146
create _146158-[:`DEPENDS ON` {`version_max`:"0.6.0", `version_min`:"0.5.0"}]->_146112
create _146158-[:`DEPENDS ON` {`version_max`:"0.6.0", `version_min`:"0.5.0"}]->_146138
create _146158-[:`DEPENDS ON` {`version_max`:"0.6.0", `version_min`:"0.5.0"}]->_146130
create _146158-[:`COMPATIBLE WITH`]->_146164
create _146158-[:`CONTAINS`]->_146157
create _146158-[:`CONTAINS`]->_146156
create _146158-[:`CONTAINS`]->_146155
create _146158-[:`CONTAINS`]->_146154
create _146164-[:`CONTAINS`]->_146163
create _146164-[:`CONTAINS`]->_146162
create _146164-[:`CONTAINS`]->_146161
create _146164-[:`CONTAINS`]->_146160
create _146164-[:`CONTAINS`]->_146159
;
commit
