begin
create (_143731:`FileNode` {`nID`:436, `name`:"pom.xml", `path`:"ariane.community.installer/tools/", `type`:"pom", `version`:"0.1.0"})
create (_143732:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.installer.tools", `groupId`:"net.echinopsii.ariane.community.installer", `nID`:437, `name`:"tools", `order`:1, `version`:"0.1.0"})
create (_143733:`FileNode` {`nID`:438, `name`:"pom.xml", `path`:"ariane.community.installer/", `type`:"pom", `version`:"0.1.0"})
create (_143734:`FileNode` {`nID`:439, `name`:"deploy-components.vsh", `path`:"ariane.community.installer/distrib/installer/resources/virgoscripts/", `type`:"vsh", `version`:"0.1.0"})
create (_143735:`Module` {`git_repos`:"net.echinopsii.ariane.community.installer.git", `nID`:440, `name`:"installer", `order`:1, `type`:"environment", `version`:"0.1.0"})
create (_143736:`FileNode` {`nID`:441, `name`:"pom.xml", `path`:"ariane.community.messaging/api/", `type`:"pom", `version`:"0.1.0"})
create (_143737:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.messaging.api", `groupId`:"net.echinopsii.ariane.community.messaging", `nID`:442, `name`:"api", `order`:1, `version`:"0.1.0"})
create (_143738:`FileNode` {`nID`:443, `name`:"pom.xml", `path`:"ariane.community.messaging/rabbitmq/", `type`:"pom", `version`:"0.1.0"})
create (_143739:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.messaging.rabbitmq", `groupId`:"net.echinopsii.ariane.community.messaging", `nID`:444, `name`:"rabbitmq", `order`:2, `version`:"0.1.0"})
create (_143740:`FileNode` {`nID`:445, `name`:"ariane.community.messaging-0.1.0.json", `path`:"ariane.community.messaging/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.1.0"})
create (_143741:`FileNode` {`nID`:446, `name`:"net.echinopsii.ariane.community.messaging_0.1.0.plan", `path`:"ariane.community.messaging/distrib/db/resources/virgo/repository/ariane-core/", `type`:"plan", `version`:"0.1.0"})
create (_143742:`FileNode` {`nID`:447, `name`:"pom.xml", `path`:"ariane.community.messaging/", `type`:"pom", `version`:"0.1.0"})
create (_143743:`Module` {`git_repos`:"net.echinopsii.ariane.community.messaging.git", `nID`:448, `name`:"messaging", `order`:2, `type`:"none", `version`:"0.1.0"})
create (_143744:`Module` {`git_repos`:"net.echinopsii.ariane.community.core.portal.git", `nID`:449, `name`:"portal", `order`:4, `type`:"core", `version`:"0.6.2"})
create (_143745:`FileNode` {`nID`:450, `name`:"pom.xml", `path`:"ariane.community.core.idm/base/", `type`:"pom", `version`:"0.4.1"})
create (_143746:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.idm.base", `groupId`:"net.echinopsii.ariane.community.core.idm", `nID`:451, `name`:"base", `order`:1, `version`:"0.4.1"})
create (_143747:`FileNode` {`nID`:452, `name`:"ariane.community.core.idm-0.4.1.json", `path`:"ariane.community.core.idm/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.4.1"})
create (_143748:`FileNode` {`nID`:453, `name`:"net.echinopsii.ariane.community.core.idm_0.4.1.plan", `path`:"ariane.community.core.idm/distrib/db/resources/virgo/repository/ariane-core/", `type`:"plan", `version`:"0.4.1"})
create (_143749:`FileNode` {`nID`:454, `name`:"pom.xml", `path`:"ariane.community.core.idm/", `type`:"pom", `version`:"0.4.1"})
create (_143750:`Module` {`git_repos`:"net.echinopsii.ariane.community.core.idm.git", `nID`:455, `name`:"idm", `order`:3, `type`:"core", `version`:"0.4.1"})
create (_143751:`FileNode` {`nID`:456, `name`:"pom.xml", `path`:"ariane.community.core.portal/base/", `type`:"pom", `version`:"0.6.2"})
create (_143752:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.portal.base", `groupId`:"net.echinopsii.ariane.community.core.portal", `nID`:457, `name`:"base", `order`:1, `version`:"0.6.2"})
create (_143753:`FileNode` {`nID`:458, `name`:"pom.xml", `path`:"ariane.community.core.portal/wat/", `type`:"pom", `version`:"0.6.2"})
create (_143754:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.portal.wat", `groupId`:"net.echinopsii.ariane.community.core.portal", `nID`:459, `name`:"wat", `order`:2, `version`:"0.6.2"})
create (_143755:`FileNode` {`nID`:460, `name`:"pom.xml", `path`:"ariane.community.core.portal/idmwat/", `type`:"pom", `version`:"0.6.2"})
create (_143756:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.portal.idmwat", `groupId`:"net.echinopsii.ariane.community.core.portal", `nID`:461, `name`:"idmwat", `order`:3, `version`:"0.6.2"})
create (_143757:`FileNode` {`nID`:462, `name`:"pom.xml", `path`:"ariane.community.core.portal/wab/", `type`:"pom", `version`:"0.6.2"})
create (_143758:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.portal.wab", `groupId`:"net.echinopsii.ariane.community.core.portal", `nID`:463, `name`:"wab", `order`:4, `version`:"0.6.2"})
create (_143759:`FileNode` {`nID`:464, `name`:"pom.xml", `path`:"ariane.community.core.portal/wresources/", `type`:"pom", `version`:"0.6.2"})
create (_143760:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.portal.wresources", `groupId`:"net.echinopsii.ariane.community.core.portal", `nID`:465, `name`:"wresources", `order`:5, `version`:"0.6.2"})
create (_143761:`FileNode` {`nID`:466, `name`:"ariane.community.core.portal-0.6.2.json", `path`:"ariane.community.core.portal/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.6.2"})
create (_143762:`FileNode` {`nID`:467, `name`:"net.echinopsii.ariane.community.core.portal_0.6.2.plan", `path`:"ariane.community.core.portal/distrib/db/resources/virgo/repository/ariane-core/", `type`:"plan", `version`:"0.6.2"})
create (_143763:`FileNode` {`nID`:468, `name`:"pom.xml", `path`:"ariane.community.core.portal/", `type`:"pom", `version`:"0.6.2"})
create (_143764:`FileNode` {`nID`:469, `name`:"pom.xml", `path`:"ariane.community.core.mapping/ds/api/", `type`:"pom", `version`:"0.6.2"})
create (_143765:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.ds.api", `groupId`:"net.echinopsii.ariane.community.core.mapping.ds", `nID`:470, `name`:"api", `order`:1, `version`:"0.6.2"})
create (_143766:`FileNode` {`nID`:471, `name`:"pom.xml", `path`:"ariane.community.core.mapping/ds/blueprints/", `type`:"pom", `version`:"0.6.2"})
create (_143767:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.ds.blueprints", `groupId`:"net.echinopsii.ariane.community.core.mapping.ds", `nID`:472, `name`:"blueprints", `order`:2, `version`:"0.6.2"})
create (_143768:`FileNode` {`nID`:473, `name`:"pom.xml", `path`:"ariane.community.core.mapping/ds/rim/", `type`:"pom", `version`:"0.6.2"})
create (_143769:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.ds.rim", `groupId`:"net.echinopsii.ariane.community.core.mapping.ds", `nID`:474, `name`:"rim", `order`:3, `version`:"0.6.2"})
create (_143770:`FileNode` {`nID`:475, `name`:"pom.xml", `path`:"ariane.community.core.mapping/ds/dsl/", `type`:"pom", `version`:"0.6.2"})
create (_143771:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.ds.dsl", `groupId`:"net.echinopsii.ariane.community.core.mapping.ds", `nID`:476, `name`:"dsl", `order`:4, `version`:"0.6.2"})
create (_143772:`FileNode` {`nID`:477, `name`:"pom.xml", `path`:"ariane.community.core.mapping/ds/", `type`:"pom", `version`:"0.6.2"})
create (_143773:`SubModuleParent` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.ds", `groupId`:"net.echinopsii.ariane.community.core.mapping", `nID`:478, `name`:"ds", `version`:"0.6.2"})
create (_143774:`FileNode` {`nID`:479, `name`:"pom.xml", `path`:"ariane.community.core.mapping/wat/", `type`:"pom", `version`:"0.6.2"})
create (_143775:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.wat", `groupId`:"net.echinopsii.ariane.community.core.mapping", `nID`:480, `name`:"wat", `order`:5, `version`:"0.6.2"})
create (_143776:`FileNode` {`nID`:481, `name`:"pom.xml", `path`:"ariane.community.core.mapping/taitale/", `type`:"pom", `version`:"0.6.2"})
create (_143777:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.taitale", `groupId`:"net.echinopsii.ariane.community.core.mapping", `nID`:482, `name`:"taitale", `order`:6, `version`:"0.6.2"})
create (_143778:`FileNode` {`nID`:483, `name`:"ariane.community.core.mapping-0.6.2.json", `path`:"ariane.community.core.mapping/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.6.2"})
create (_143779:`FileNode` {`nID`:484, `name`:"net.echinopsii.ariane.community.core.mapping_0.6.2.plan", `path`:"ariane.community.core.mapping/distrib/db/resources/virgo/repository/ariane-core/", `type`:"plan", `version`:"0.6.2"})
create (_143780:`FileNode` {`nID`:485, `name`:"pom.xml", `path`:"ariane.community.core.mapping/", `type`:"pom", `version`:"0.6.2"})
create (_143781:`Module` {`git_repos`:"net.echinopsii.ariane.community.core.mapping.git", `nID`:486, `name`:"mapping", `order`:5, `type`:"core", `version`:"0.6.2"})
create (_143782:`FileNode` {`nID`:487, `name`:"pom.xml", `path`:"ariane.community.core.directory/base/", `type`:"pom", `version`:"0.6.2"})
create (_143783:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.directory.base", `groupId`:"net.echinopsii.ariane.community.core.directory", `nID`:488, `name`:"base", `order`:1, `version`:"0.6.2"})
create (_143784:`FileNode` {`nID`:489, `name`:"pom.xml", `path`:"ariane.community.core.directory/wat/", `type`:"pom", `version`:"0.6.2"})
create (_143785:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.directory.wat", `groupId`:"net.echinopsii.ariane.community.core.directory", `nID`:490, `name`:"wat", `order`:2, `version`:"0.6.2"})
create (_143786:`FileNode` {`nID`:491, `name`:"ariane.community.core.directory-0.6.2.json", `path`:"ariane.community.core.directory/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.6.2"})
create (_143787:`FileNode` {`nID`:492, `name`:"net.echinopsii.ariane.community.core.directory_0.6.2.plan", `path`:"ariane.community.core.directory/distrib/db/resources/virgo/repository/ariane-core/", `type`:"plan", `version`:"0.6.2"})
create (_143788:`FileNode` {`nID`:493, `name`:"pom.xml", `path`:"ariane.community.core.directory/", `type`:"pom", `version`:"0.6.2"})
create (_143789:`Module` {`git_repos`:"net.echinopsii.ariane.community.core.directory.git", `nID`:494, `name`:"directory", `order`:6, `type`:"core", `version`:"0.6.2"})
create (_143790:`FileNode` {`nID`:495, `name`:"pom.xml", `path`:"ariane.community.core.injector/base/", `type`:"pom", `version`:"0.6.2"})
create (_143791:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.injector.base", `groupId`:"net.echinopsii.ariane.community.core.injector", `nID`:496, `name`:"base", `order`:1, `version`:"0.6.2"})
create (_143792:`FileNode` {`nID`:497, `name`:"pom.xml", `path`:"ariane.community.core.injector/messaging/", `type`:"pom", `version`:"0.6.2"})
create (_143793:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.injector.messaging", `groupId`:"net.echinopsii.ariane.community.core.injector", `nID`:498, `name`:"messaging", `order`:2, `version`:"0.6.2"})
create (_143794:`FileNode` {`nID`:499, `name`:"pom.xml", `path`:"ariane.community.core.injector/wat/", `type`:"pom", `version`:"0.6.2"})
create (_143795:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.injector.wat", `groupId`:"net.echinopsii.ariane.community.core.injector", `nID`:500, `name`:"wat", `order`:3, `version`:"0.6.2"})
create (_143796:`FileNode` {`nID`:501, `name`:"ariane.community.core.injector-0.6.2.json", `path`:"ariane.community.core.injector/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.6.2"})
create (_143797:`FileNode` {`nID`:502, `name`:"net.echinopsii.ariane.community.core.injector_0.6.2.plan", `path`:"ariane.community.core.injector/distrib/db/resources/virgo/repository/ariane-core/", `type`:"plan", `version`:"0.6.2"})
create (_143798:`FileNode` {`nID`:503, `name`:"pom.xml", `path`:"ariane.community.core.injector/", `type`:"pom", `version`:"0.6.2"})
create (_143799:`Module` {`git_repos`:"net.echinopsii.ariane.community.core.injector.git", `nID`:504, `name`:"injector", `order`:7, `type`:"core", `version`:"0.6.2"})
create (_143800:`Module` {`git_repos`:"net.echinopsii.ariane.community.environment.git", `nID`:505, `name`:"environment", `order`:8, `type`:"environment", `version`:"0.6.2"})
create (_143801:`FileNode` {`nID`:506, `name`:"pom.xml", `path`:"ariane.community.plugin.rabbitmq/directory/", `type`:"pom", `version`:"0.2.2"})
create (_143802:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.plugin.rabbitmq.directory", `groupId`:"net.echinopsii.ariane.community.plugin.rabbitmq", `nID`:507, `name`:"directory", `order`:1, `version`:"0.2.2"})
create (_143803:`FileNode` {`nID`:508, `name`:"pom.xml", `path`:"ariane.community.plugin.rabbitmq/jsonparser/", `type`:"pom", `version`:"0.2.2"})
create (_143804:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.plugin.rabbitmq.jsonparser", `groupId`:"net.echinopsii.ariane.community.plugin.rabbitmq", `nID`:509, `name`:"jsonparser", `order`:2, `version`:"0.2.2"})
create (_143805:`FileNode` {`nID`:510, `name`:"pom.xml", `path`:"ariane.community.plugin.rabbitmq/injector/", `type`:"pom", `version`:"0.2.2"})
create (_143806:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.plugin.rabbitmq.injector", `groupId`:"net.echinopsii.ariane.community.plugin.rabbitmq", `nID`:511, `name`:"injector", `order`:3, `version`:"0.2.2"})
create (_143807:`FileNode` {`nID`:512, `name`:"ariane.community.plugin.rabbitmq-0.2.2.json", `path`:"ariane.community.plugin.rabbitmq/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.2.2"})
create (_143808:`FileNode` {`nID`:513, `name`:"net.echinopsii.ariane.community.plugin.rabbitmq_0.2.2.plan", `path`:"ariane.community.plugin.rabbitmq/distrib/db/resources/virgo/repository/ariane-plugins/", `type`:"plan", `version`:"0.2.2"})
create (_143809:`FileNode` {`nID`:514, `name`:"pom.xml", `path`:"ariane.community.plugin.rabbitmq/", `type`:"pom", `version`:"0.2.2"})
create (_143810:`FileNode` {`nID`:515, `name`:"deploy-plugin.rabbitmq.vsh", `path`:"ariane.community.plugin.rabbitmq/distrib/installer/resources/virgoscripts/", `type`:"vsh", `version`:"0.2.2"})
create (_143811:`Plugin` {`nID`:516, `name`:"rabbitmq", `version`:"0.2.2"})
create (_143812:`FileNode` {`nID`:517, `name`:"ariane.community.distrib-0.6.2.json", `path`:"ariane.community.distrib/resources/distrib/", `type`:"json_dist", `version`:"0.6.2"})
create (_143813:`FileNode` {`nID`:518, `name`:"pom-ariane.community.distrib-0.6.2.xml", `path`:"ariane.community.distrib/resources/maven/", `type`:"pom_dist", `version`:"0.6.2"})
create (_143814:`FileNode` {`nID`:519, `name`:"ariane.community.plugins.json", `path`:"ariane.community.distrib/resources/plugins/", `type`:"json_plugins", `version`:"0.6.2"})
create (_143815:`FileNode` {`nID`:520, `name`:"ariane.community.plugins-distrib-0.6.2.json", `path`:"ariane.community.distrib/resources/plugins/", `type`:"json_plugin_dist", `version`:"0.6.2"})
create (_143816:`FileNode` {`nID`:521, `name`:"ariane.community.git.repos-0.6.2.json", `path`:"ariane.community.distrib/resources/sources/", `type`:"json_git_repos", `version`:"0.6.2"})
create (_143817:`Distribution` {`nID`:522, `name`:"community", `version`:"0.6.2"})
create _143732-[:`CONTAINS`]->_143731
create _143735-[:`COMPOSED OF`]->_143732
create _143735-[:`DEPENDS ON`]->_143817
create _143735-[:`CONTAINS`]->_143734
create _143735-[:`CONTAINS`]->_143733
create _143737-[:`CONTAINS`]->_143736
create _143739-[:`CONTAINS`]->_143738
create _143743-[:`COMPOSED OF`]->_143739
create _143743-[:`COMPOSED OF`]->_143737
create _143743-[:`DEPENDS ON`]->_143817
create _143743-[:`DEPENDS ON` {`version_max`:"0.7.0", `version_min`:"0.6.0"}]->_143744
create _143743-[:`CONTAINS`]->_143742
create _143743-[:`CONTAINS`]->_143741
create _143743-[:`CONTAINS`]->_143740
create _143744-[:`COMPOSED OF`]->_143760
create _143744-[:`COMPOSED OF`]->_143758
create _143744-[:`COMPOSED OF`]->_143756
create _143744-[:`COMPOSED OF`]->_143754
create _143744-[:`COMPOSED OF`]->_143752
create _143744-[:`DEPENDS ON`]->_143817
create _143744-[:`DEPENDS ON` {`version_max`:"0.5.0", `version_min`:"0.4.0"}]->_143750
create _143744-[:`CONTAINS`]->_143763
create _143744-[:`CONTAINS`]->_143762
create _143744-[:`CONTAINS`]->_143761
create _143746-[:`CONTAINS`]->_143745
create _143750-[:`COMPOSED OF`]->_143746
create _143750-[:`DEPENDS ON`]->_143817
create _143750-[:`CONTAINS`]->_143749
create _143750-[:`CONTAINS`]->_143748
create _143750-[:`CONTAINS`]->_143747
create _143752-[:`CONTAINS`]->_143751
create _143754-[:`CONTAINS`]->_143753
create _143756-[:`CONTAINS`]->_143755
create _143758-[:`CONTAINS`]->_143757
create _143760-[:`CONTAINS`]->_143759
create _143765-[:`CONTAINS`]->_143764
create _143767-[:`CONTAINS`]->_143766
create _143769-[:`CONTAINS`]->_143768
create _143771-[:`CONTAINS`]->_143770
create _143773-[:`COMPOSED OF`]->_143771
create _143773-[:`COMPOSED OF`]->_143769
create _143773-[:`COMPOSED OF`]->_143767
create _143773-[:`COMPOSED OF`]->_143765
create _143773-[:`CONTAINS`]->_143772
create _143775-[:`CONTAINS`]->_143774
create _143777-[:`CONTAINS`]->_143776
create _143781-[:`COMPOSED OF`]->_143777
create _143781-[:`COMPOSED OF`]->_143775
create _143781-[:`COMPOSED OF`]->_143773
create _143781-[:`DEPENDS ON`]->_143817
create _143781-[:`DEPENDS ON` {`version_max`:"0.5.0", `version_min`:"0.4.0"}]->_143750
create _143781-[:`DEPENDS ON` {`version_max`:"0.7.0", `version_min`:"0.6.0"}]->_143744
create _143781-[:`CONTAINS`]->_143780
create _143781-[:`CONTAINS`]->_143779
create _143781-[:`CONTAINS`]->_143778
create _143783-[:`CONTAINS`]->_143782
create _143785-[:`CONTAINS`]->_143784
create _143789-[:`COMPOSED OF`]->_143785
create _143789-[:`COMPOSED OF`]->_143783
create _143789-[:`DEPENDS ON`]->_143817
create _143789-[:`DEPENDS ON` {`version_max`:"0.7.0", `version_min`:"0.6.0"}]->_143744
create _143789-[:`CONTAINS`]->_143788
create _143789-[:`CONTAINS`]->_143787
create _143789-[:`CONTAINS`]->_143786
create _143791-[:`CONTAINS`]->_143790
create _143793-[:`CONTAINS`]->_143792
create _143795-[:`CONTAINS`]->_143794
create _143799-[:`COMPOSED OF`]->_143795
create _143799-[:`COMPOSED OF`]->_143793
create _143799-[:`COMPOSED OF`]->_143791
create _143799-[:`DEPENDS ON`]->_143817
create _143799-[:`DEPENDS ON` {`version_max`:"0.2.0", `version_min`:"0.1.0"}]->_143743
create _143799-[:`DEPENDS ON` {`version_max`:"0.7.0", `version_min`:"0.6.0"}]->_143744
create _143799-[:`CONTAINS`]->_143798
create _143799-[:`CONTAINS`]->_143797
create _143799-[:`CONTAINS`]->_143796
create _143800-[:`DEPENDS ON`]->_143817
create _143802-[:`CONTAINS`]->_143801
create _143804-[:`CONTAINS`]->_143803
create _143806-[:`CONTAINS`]->_143805
create _143811-[:`COMPOSED OF`]->_143806
create _143811-[:`COMPOSED OF`]->_143804
create _143811-[:`COMPOSED OF`]->_143802
create _143811-[:`DEPENDS ON` {`version_max`:"0.7.0", `version_min`:"0.6.0"}]->_143799
create _143811-[:`DEPENDS ON` {`version_max`:"0.7.0", `version_min`:"0.6.0"}]->_143744
create _143811-[:`DEPENDS ON` {`version_max`:"0.7.0", `version_min`:"0.6.0"}]->_143789
create _143811-[:`DEPENDS ON` {`version_max`:"0.7.0", `version_min`:"0.6.0"}]->_143781
create _143811-[:`COMPATIBLE WITH`]->_143817
create _143811-[:`CONTAINS`]->_143810
create _143811-[:`CONTAINS`]->_143809
create _143811-[:`CONTAINS`]->_143808
create _143811-[:`CONTAINS`]->_143807
create _143817-[:`CONTAINS`]->_143816
create _143817-[:`CONTAINS`]->_143815
create _143817-[:`CONTAINS`]->_143814
create _143817-[:`CONTAINS`]->_143813
create _143817-[:`CONTAINS`]->_143812
;
commit
