begin
create (_112358:`FileNode` {`nID`:1, `name`:"pom.xml", `path`:"ariane.community.messaging/api/", `type`:"pom", `version`:"0.1.1-SNAPSHOT"})
create (_112359:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.messaging.api", `groupId`:"net.echinopsii.ariane.community.messaging", `nID`:2, `name`:"api", `order`:1, `version`:"0.1.1-SNAPSHOT"})
create (_112360:`FileNode` {`nID`:3, `name`:"pom.xml", `path`:"ariane.community.messaging/rabbitmq/", `type`:"pom", `version`:"0.1.1-SNAPSHOT"})
create (_112361:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.messaging.rabbitmq", `groupId`:"net.echinopsii.ariane.community.messaging", `nID`:4, `name`:"rabbitmq", `order`:2, `version`:"0.1.1-SNAPSHOT"})
create (_112362:`FileNode` {`nID`:5, `name`:"ariane.community.messaging-master.SNAPSHOT.json", `path`:"ariane.community.messaging/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.1.1-SNAPSHOT"})
create (_112363:`FileNode` {`nID`:6, `name`:"net.echinopsii.ariane.community.messaging_master.SNAPSHOT.plan", `path`:"ariane.community.messaging/distrib/db/resources/virgo/repository/ariane-core/", `type`:"plan", `version`:"0.1.1-SNAPSHOT"})
create (_112364:`FileNode` {`nID`:7, `name`:"pom.xml", `path`:"ariane.community.messaging/", `type`:"pom", `version`:"0.1.1-SNAPSHOT"})
create (_112365:`Module` {`git_repos`:"net.echinopsii.ariane.community.messaging.git", `nID`:8, `name`:"messaging", `order`:1, `type`:"none", `version`:"0.1.1-SNAPSHOT"})
create (_112366:`Module` {`git_repos`:"net.echinopsii.ariane.community.core.portal.git", `nID`:9, `name`:"portal", `order`:3, `type`:"core", `version`:"0.6.4-SNAPSHOT"})
create (_112367:`FileNode` {`nID`:10, `name`:"pom.xml", `path`:"ariane.community.core.idm/base/", `type`:"pom", `version`:"0.4.2-SNAPSHOT"})
create (_112368:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.idm.base", `groupId`:"net.echinopsii.ariane.community.core.idm", `nID`:11, `name`:"base", `order`:1, `version`:"0.4.2-SNAPSHOT"})
create (_112369:`FileNode` {`nID`:12, `name`:"ariane.community.core.idm-master.SNAPSHOT.json", `path`:"ariane.community.core.idm/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.4.2-SNAPSHOT"})
create (_112370:`FileNode` {`nID`:13, `name`:"net.echinopsii.ariane.community.core.idm_master.SNAPSHOT.plan", `path`:"ariane.community.core.idm/distrib/db/resources/virgo/repository/ariane-core/", `type`:"plan", `version`:"0.4.2-SNAPSHOT"})
create (_112371:`FileNode` {`nID`:14, `name`:"pom.xml", `path`:"ariane.community.core.idm/", `type`:"pom", `version`:"0.4.2-SNAPSHOT"})
create (_112372:`Module` {`git_repos`:"net.echinopsii.ariane.community.core.idm.git", `nID`:15, `name`:"idm", `order`:2, `type`:"core", `version`:"0.4.2-SNAPSHOT"})
create (_112373:`FileNode` {`nID`:16, `name`:"pom.xml", `path`:"ariane.community.core.portal/base/", `type`:"pom", `version`:"0.6.4-SNAPSHOT"})
create (_112374:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.portal.base", `groupId`:"net.echinopsii.ariane.community.core.portal", `nID`:17, `name`:"base", `order`:1, `version`:"0.6.4-SNAPSHOT"})
create (_112375:`FileNode` {`nID`:18, `name`:"pom.xml", `path`:"ariane.community.core.portal/wat/", `type`:"pom", `version`:"0.6.4-SNAPSHOT"})
create (_112376:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.portal.wat", `groupId`:"net.echinopsii.ariane.community.core.portal", `nID`:19, `name`:"wat", `order`:2, `version`:"0.6.4-SNAPSHOT"})
create (_112377:`FileNode` {`nID`:20, `name`:"pom.xml", `path`:"ariane.community.core.portal/idmwat/", `type`:"pom", `version`:"0.6.4-SNAPSHOT"})
create (_112378:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.portal.idmwat", `groupId`:"net.echinopsii.ariane.community.core.portal", `nID`:21, `name`:"idmwat", `order`:3, `version`:"0.6.4-SNAPSHOT"})
create (_112379:`FileNode` {`nID`:22, `name`:"pom.xml", `path`:"ariane.community.core.portal/wab/", `type`:"pom", `version`:"0.6.4-SNAPSHOT"})
create (_112380:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.portal.wab", `groupId`:"net.echinopsii.ariane.community.core.portal", `nID`:23, `name`:"wab", `order`:4, `version`:"0.6.4-SNAPSHOT"})
create (_112381:`FileNode` {`nID`:24, `name`:"pom.xml", `path`:"ariane.community.core.portal/wresources/", `type`:"pom", `version`:"0.6.4-SNAPSHOT"})
create (_112382:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.portal.wresources", `groupId`:"net.echinopsii.ariane.community.core.portal", `nID`:25, `name`:"wresources", `order`:5, `version`:"0.6.4-SNAPSHOT"})
create (_112383:`FileNode` {`nID`:26, `name`:"ariane.community.core.portal-master.SNAPSHOT.json", `path`:"ariane.community.core.portal/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.6.4-SNAPSHOT"})
create (_112384:`FileNode` {`nID`:27, `name`:"net.echinopsii.ariane.community.core.portal_master.SNAPSHOT.plan", `path`:"ariane.community.core.portal/distrib/db/resources/virgo/repository/ariane-core/", `type`:"plan", `version`:"0.6.4-SNAPSHOT"})
create (_112385:`FileNode` {`nID`:28, `name`:"pom.xml", `path`:"ariane.community.core.portal/", `type`:"pom", `version`:"0.6.4-SNAPSHOT"})
create (_112386:`FileNode` {`nID`:29, `name`:"pom.xml", `path`:"ariane.community.core.mapping/ds/api/", `type`:"pom", `version`:"0.6.4-SNAPSHOT"})
create (_112387:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.ds.api", `groupId`:"net.echinopsii.ariane.community.core.mapping.ds", `nID`:30, `name`:"api", `order`:1, `version`:"0.6.4-SNAPSHOT"})
create (_112388:`FileNode` {`nID`:31, `name`:"pom.xml", `path`:"ariane.community.core.mapping/ds/blueprints/", `type`:"pom", `version`:"0.6.4-SNAPSHOT"})
create (_112389:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.ds.blueprints", `groupId`:"net.echinopsii.ariane.community.core.mapping.ds", `nID`:32, `name`:"blueprints", `order`:2, `version`:"0.6.4-SNAPSHOT"})
create (_112390:`FileNode` {`nID`:33, `name`:"pom.xml", `path`:"ariane.community.core.mapping/ds/rim/", `type`:"pom", `version`:"0.6.4-SNAPSHOT"})
create (_112391:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.ds.rim", `groupId`:"net.echinopsii.ariane.community.core.mapping.ds", `nID`:34, `name`:"rim", `order`:3, `version`:"0.6.4-SNAPSHOT"})
create (_112392:`FileNode` {`nID`:35, `name`:"pom.xml", `path`:"ariane.community.core.mapping/ds/dsl/", `type`:"pom", `version`:"0.6.4-SNAPSHOT"})
create (_112393:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.ds.dsl", `groupId`:"net.echinopsii.ariane.community.core.mapping.ds", `nID`:36, `name`:"dsl", `order`:4, `version`:"0.6.4-SNAPSHOT"})
create (_112394:`FileNode` {`nID`:37, `name`:"pom.xml", `path`:"ariane.community.core.mapping/ds/", `type`:"pom", `version`:"0.6.4-SNAPSHOT"})
create (_112395:`SubModuleParent` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.ds", `groupId`:"net.echinopsii.ariane.community.core.mapping", `nID`:38, `name`:"ds", `version`:"0.6.4-SNAPSHOT"})
create (_112396:`FileNode` {`nID`:39, `name`:"pom.xml", `path`:"ariane.community.core.mapping/wat/", `type`:"pom", `version`:"0.6.4-SNAPSHOT"})
create (_112397:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.wat", `groupId`:"net.echinopsii.ariane.community.core.mapping", `nID`:40, `name`:"wat", `order`:5, `version`:"0.6.4-SNAPSHOT"})
create (_112398:`FileNode` {`nID`:41, `name`:"pom.xml", `path`:"ariane.community.core.mapping/taitale/", `type`:"pom", `version`:"0.6.4-SNAPSHOT"})
create (_112399:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.taitale", `groupId`:"net.echinopsii.ariane.community.core.mapping", `nID`:42, `name`:"taitale", `order`:6, `version`:"0.6.4-SNAPSHOT"})
create (_112400:`FileNode` {`nID`:43, `name`:"ariane.community.core.mapping-master.SNAPSHOT.json", `path`:"ariane.community.core.mapping/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.6.4-SNAPSHOT"})
create (_112401:`FileNode` {`nID`:44, `name`:"net.echinopsii.ariane.community.core.mapping_master.SNAPSHOT.plan", `path`:"ariane.community.core.mapping/distrib/db/resources/virgo/repository/ariane-core/", `type`:"plan", `version`:"0.6.4-SNAPSHOT"})
create (_112402:`FileNode` {`nID`:45, `name`:"pom.xml", `path`:"ariane.community.core.mapping/", `type`:"pom", `version`:"0.6.4-SNAPSHOT"})
create (_112403:`Module` {`git_repos`:"net.echinopsii.ariane.community.core.mapping.git", `nID`:46, `name`:"mapping", `order`:4, `type`:"core", `version`:"0.6.4-SNAPSHOT"})
create (_112404:`FileNode` {`nID`:47, `name`:"pom.xml", `path`:"ariane.community.core.directory/base/", `type`:"pom", `version`:"0.6.4-SNAPSHOT"})
create (_112405:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.directory.base", `groupId`:"net.echinopsii.ariane.community.core.directory", `nID`:48, `name`:"base", `order`:1, `version`:"0.6.4-SNAPSHOT"})
create (_112406:`FileNode` {`nID`:49, `name`:"pom.xml", `path`:"ariane.community.core.directory/wat/", `type`:"pom", `version`:"0.6.4-SNAPSHOT"})
create (_112407:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.directory.wat", `groupId`:"net.echinopsii.ariane.community.core.directory", `nID`:50, `name`:"wat", `order`:2, `version`:"0.6.4-SNAPSHOT"})
create (_112408:`FileNode` {`nID`:51, `name`:"ariane.community.core.directory-master.SNAPSHOT.json", `path`:"ariane.community.core.directory/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.6.4-SNAPSHOT"})
create (_112409:`FileNode` {`nID`:52, `name`:"net.echinopsii.ariane.community.core.directory_master.SNAPSHOT.plan", `path`:"ariane.community.core.directory/distrib/db/resources/virgo/repository/ariane-core/", `type`:"plan", `version`:"0.6.4-SNAPSHOT"})
create (_112410:`FileNode` {`nID`:53, `name`:"pom.xml", `path`:"ariane.community.core.directory/", `type`:"pom", `version`:"0.6.4-SNAPSHOT"})
create (_112411:`Module` {`git_repos`:"net.echinopsii.ariane.community.core.directory.git", `nID`:54, `name`:"directory", `order`:5, `type`:"core", `version`:"0.6.4-SNAPSHOT"})
create (_112412:`FileNode` {`nID`:55, `name`:"pom.xml", `path`:"ariane.community.core.injector/base/", `type`:"pom", `version`:"0.6.4-SNAPSHOT"})
create (_112413:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.injector.base", `groupId`:"net.echinopsii.ariane.community.core.injector", `nID`:56, `name`:"base", `order`:1, `version`:"0.6.4-SNAPSHOT"})
create (_112414:`FileNode` {`nID`:57, `name`:"pom.xml", `path`:"ariane.community.core.injector/messaging/", `type`:"pom", `version`:"0.6.4-SNAPSHOT"})
create (_112415:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.injector.messaging", `groupId`:"net.echinopsii.ariane.community.core.injector", `nID`:58, `name`:"messaging", `order`:2, `version`:"0.6.4-SNAPSHOT"})
create (_112416:`FileNode` {`nID`:59, `name`:"pom.xml", `path`:"ariane.community.core.injector/wat/", `type`:"pom", `version`:"0.6.4-SNAPSHOT"})
create (_112417:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.injector.wat", `groupId`:"net.echinopsii.ariane.community.core.injector", `nID`:60, `name`:"wat", `order`:3, `version`:"0.6.4-SNAPSHOT"})
create (_112418:`FileNode` {`nID`:61, `name`:"ariane.community.core.injector-master.SNAPSHOT.json", `path`:"ariane.community.core.injector/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.6.4-SNAPSHOT"})
create (_112419:`FileNode` {`nID`:62, `name`:"net.echinopsii.ariane.community.core.injector_master.SNAPSHOT.plan", `path`:"ariane.community.core.injector/distrib/db/resources/virgo/repository/ariane-core/", `type`:"plan", `version`:"0.6.4-SNAPSHOT"})
create (_112420:`FileNode` {`nID`:63, `name`:"pom.xml", `path`:"ariane.community.core.injector/", `type`:"pom", `version`:"0.6.4-SNAPSHOT"})
create (_112421:`Module` {`git_repos`:"net.echinopsii.ariane.community.core.injector.git", `nID`:64, `name`:"injector", `order`:6, `type`:"core", `version`:"0.6.4-SNAPSHOT"})
create (_112422:`FileNode` {`nID`:65, `name`:"pom.xml", `path`:"ariane.community.installer/tools/", `type`:"pom", `version`:"0.1.0"})
create (_112423:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.installer.tools", `groupId`:"net.echinopsii.ariane.community.installer", `nID`:66, `name`:"tools", `order`:1, `version`:"0.1.0"})
create (_112424:`FileNode` {`nID`:67, `name`:"pom.xml", `path`:"ariane.community.installer/", `type`:"pom", `version`:"0.1.0"})
create (_112425:`FileNode` {`nID`:68, `name`:"deploy-components.vsh", `path`:"ariane.community.installer/distrib/installer/resources/virgoscripts/", `type`:"vsh", `version`:"0.1.0"})
create (_112426:`Module` {`git_repos`:"net.echinopsii.ariane.community.installer.git", `nID`:69, `name`:"installer", `order`:7, `type`:"environment", `version`:"0.1.0"})
create (_112427:`Module` {`git_repos`:"net.echinopsii.ariane.community.environment.git", `nID`:70, `name`:"environment", `order`:8, `type`:"environment", `version`:"0.6.4-SNAPSHOT"})
create (_112428:`FileNode` {`nID`:71, `name`:"pom.xml", `path`:"ariane.community.plugin.rabbitmq/directory/", `type`:"pom", `version`:"0.2.4-SNAPSHOT"})
create (_112429:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.plugin.rabbitmq.directory", `groupId`:"net.echinopsii.ariane.community.plugin.rabbitmq", `nID`:72, `name`:"directory", `order`:1, `version`:"0.2.4-SNAPSHOT"})
create (_112430:`FileNode` {`nID`:73, `name`:"pom.xml", `path`:"ariane.community.plugin.rabbitmq/jsonparser/", `type`:"pom", `version`:"0.2.4-SNAPSHOT"})
create (_112431:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.plugin.rabbitmq.jsonparser", `groupId`:"net.echinopsii.ariane.community.plugin.rabbitmq", `nID`:74, `name`:"jsonparser", `order`:2, `version`:"0.2.4-SNAPSHOT"})
create (_112432:`FileNode` {`nID`:75, `name`:"pom.xml", `path`:"ariane.community.plugin.rabbitmq/injector/", `type`:"pom", `version`:"0.2.4-SNAPSHOT"})
create (_112433:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.plugin.rabbitmq.injector", `groupId`:"net.echinopsii.ariane.community.plugin.rabbitmq", `nID`:76, `name`:"injector", `order`:3, `version`:"0.2.4-SNAPSHOT"})
create (_112434:`FileNode` {`nID`:77, `name`:"ariane.community.plugin.rabbitmq-master.SNAPSHOT.json", `path`:"ariane.community.plugin.rabbitmq/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.2.4-SNAPSHOT"})
create (_112435:`FileNode` {`nID`:78, `name`:"net.echinopsii.ariane.community.plugin.rabbitmq_master.SNAPSHOT.plan", `path`:"ariane.community.plugin.rabbitmq/distrib/db/resources/virgo/repository/ariane-plugins/", `type`:"plan", `version`:"0.2.4-SNAPSHOT"})
create (_112436:`FileNode` {`nID`:79, `name`:"pom.xml", `path`:"ariane.community.plugin.rabbitmq/", `type`:"pom", `version`:"0.2.4-SNAPSHOT"})
create (_112437:`FileNode` {`nID`:80, `name`:"deploy-plugin.rabbitmq.vsh", `path`:"ariane.community.plugin.rabbitmq/distrib/installer/resources/virgoscripts/", `type`:"vsh", `version`:"0.2.4-SNAPSHOT"})
create (_112438:`Plugin` {`nID`:81, `name`:"rabbitmq", `version`:"0.2.4-SNAPSHOT"})
create (_112439:`FileNode` {`nID`:82, `name`:"ariane.community.distrib-master.SNAPSHOT.json", `path`:"ariane.community.distrib/resources/distrib/", `type`:"json_dist", `version`:"0.6.4-SNAPSHOT"})
create (_112440:`FileNode` {`nID`:83, `name`:"pom-ariane.community.distrib-master.SNAPSHOT.xml", `path`:"ariane.community.distrib/resources/maven/", `type`:"pom_dist", `version`:"0.6.4-SNAPSHOT"})
create (_112441:`FileNode` {`nID`:84, `name`:"ariane.community.plugins.json", `path`:"ariane.community.distrib/resources/plugins/", `type`:"json_plugins", `version`:"0.6.4-SNAPSHOT"})
create (_112442:`FileNode` {`nID`:85, `name`:"ariane.community.plugins-distrib-master.SNAPSHOT.json", `path`:"ariane.community.distrib/resources/plugins/", `type`:"json_plugin_dist", `version`:"0.6.4-SNAPSHOT"})
create (_112443:`FileNode` {`nID`:86, `name`:"ariane.community.git.repos-master.SNAPSHOT.json", `path`:"ariane.community.distrib/resources/sources/", `type`:"json_git_repos", `version`:"0.6.4-SNAPSHOT"})
create (_112444:`Distribution` {`nID`:87, `name`:"community", `version`:"0.6.4-SNAPSHOT"})
create _112359-[:`CONTAINS`]->_112358
create _112361-[:`CONTAINS`]->_112360
create _112365-[:`COMPOSED OF`]->_112361
create _112365-[:`COMPOSED OF`]->_112359
create _112365-[:`DEPENDS ON`]->_112444
create _112365-[:`DEPENDS ON` {`version_max`:"0.7.0", `version_min`:"0.6.0"}]->_112366
create _112365-[:`CONTAINS`]->_112364
create _112365-[:`CONTAINS`]->_112363
create _112365-[:`CONTAINS`]->_112362
create _112366-[:`COMPOSED OF`]->_112382
create _112366-[:`COMPOSED OF`]->_112380
create _112366-[:`COMPOSED OF`]->_112378
create _112366-[:`COMPOSED OF`]->_112376
create _112366-[:`COMPOSED OF`]->_112374
create _112366-[:`DEPENDS ON`]->_112444
create _112366-[:`DEPENDS ON` {`version_max`:"0.5.0", `version_min`:"0.4.0"}]->_112372
create _112366-[:`CONTAINS`]->_112385
create _112366-[:`CONTAINS`]->_112384
create _112366-[:`CONTAINS`]->_112383
create _112368-[:`CONTAINS`]->_112367
create _112372-[:`COMPOSED OF`]->_112368
create _112372-[:`DEPENDS ON`]->_112444
create _112372-[:`CONTAINS`]->_112371
create _112372-[:`CONTAINS`]->_112370
create _112372-[:`CONTAINS`]->_112369
create _112374-[:`CONTAINS`]->_112373
create _112376-[:`CONTAINS`]->_112375
create _112378-[:`CONTAINS`]->_112377
create _112380-[:`CONTAINS`]->_112379
create _112382-[:`CONTAINS`]->_112381
create _112387-[:`CONTAINS`]->_112386
create _112389-[:`CONTAINS`]->_112388
create _112391-[:`CONTAINS`]->_112390
create _112393-[:`CONTAINS`]->_112392
create _112395-[:`COMPOSED OF`]->_112393
create _112395-[:`COMPOSED OF`]->_112391
create _112395-[:`COMPOSED OF`]->_112389
create _112395-[:`COMPOSED OF`]->_112387
create _112395-[:`CONTAINS`]->_112394
create _112397-[:`CONTAINS`]->_112396
create _112399-[:`CONTAINS`]->_112398
create _112403-[:`COMPOSED OF`]->_112399
create _112403-[:`COMPOSED OF`]->_112397
create _112403-[:`COMPOSED OF`]->_112395
create _112403-[:`DEPENDS ON`]->_112444
create _112403-[:`DEPENDS ON` {`version_max`:"0.5.0", `version_min`:"0.4.0"}]->_112372
create _112403-[:`DEPENDS ON` {`version_max`:"0.7.0", `version_min`:"0.6.0"}]->_112366
create _112403-[:`CONTAINS`]->_112402
create _112403-[:`CONTAINS`]->_112401
create _112403-[:`CONTAINS`]->_112400
create _112405-[:`CONTAINS`]->_112404
create _112407-[:`CONTAINS`]->_112406
create _112411-[:`COMPOSED OF`]->_112407
create _112411-[:`COMPOSED OF`]->_112405
create _112411-[:`DEPENDS ON`]->_112444
create _112411-[:`DEPENDS ON` {`version_max`:"0.7.0", `version_min`:"0.6.0"}]->_112366
create _112411-[:`CONTAINS`]->_112410
create _112411-[:`CONTAINS`]->_112409
create _112411-[:`CONTAINS`]->_112408
create _112413-[:`CONTAINS`]->_112412
create _112415-[:`CONTAINS`]->_112414
create _112417-[:`CONTAINS`]->_112416
create _112421-[:`COMPOSED OF`]->_112417
create _112421-[:`COMPOSED OF`]->_112415
create _112421-[:`COMPOSED OF`]->_112413
create _112421-[:`DEPENDS ON`]->_112444
create _112421-[:`DEPENDS ON` {`version_max`:"0.2.0", `version_min`:"0.1.0"}]->_112365
create _112421-[:`DEPENDS ON` {`version_max`:"0.7.0", `version_min`:"0.6.0"}]->_112366
create _112421-[:`CONTAINS`]->_112420
create _112421-[:`CONTAINS`]->_112419
create _112421-[:`CONTAINS`]->_112418
create _112423-[:`CONTAINS`]->_112422
create _112426-[:`COMPOSED OF`]->_112423
create _112426-[:`DEPENDS ON`]->_112444
create _112426-[:`CONTAINS`]->_112425
create _112426-[:`CONTAINS`]->_112424
create _112427-[:`DEPENDS ON`]->_112444
create _112429-[:`CONTAINS`]->_112428
create _112431-[:`CONTAINS`]->_112430
create _112433-[:`CONTAINS`]->_112432
create _112438-[:`COMPOSED OF`]->_112433
create _112438-[:`COMPOSED OF`]->_112431
create _112438-[:`COMPOSED OF`]->_112429
create _112438-[:`DEPENDS ON` {`version_max`:"0.7.0", `version_min`:"0.6.0"}]->_112421
create _112438-[:`DEPENDS ON` {`version_max`:"0.7.0", `version_min`:"0.6.0"}]->_112366
create _112438-[:`DEPENDS ON` {`version_max`:"0.7.0", `version_min`:"0.6.0"}]->_112411
create _112438-[:`DEPENDS ON` {`version_max`:"0.7.0", `version_min`:"0.6.0"}]->_112403
create _112438-[:`COMPATIBLE WITH`]->_112444
create _112438-[:`CONTAINS`]->_112437
create _112438-[:`CONTAINS`]->_112436
create _112438-[:`CONTAINS`]->_112435
create _112438-[:`CONTAINS`]->_112434
create _112444-[:`CONTAINS`]->_112443
create _112444-[:`CONTAINS`]->_112442
create _112444-[:`CONTAINS`]->_112441
create _112444-[:`CONTAINS`]->_112440
create _112444-[:`CONTAINS`]->_112439
;
commit
