begin
create (_113149:`FileNode` {`nID`:175, `name`:"pom.xml", `path`:"ariane.community.messaging/api/", `type`:"pom", `version`:"0.1.0"})
create (_113150:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.messaging.api", `groupId`:"net.echinopsii.ariane.community.messaging", `nID`:176, `name`:"api", `order`:1, `version`:"0.1.0"})
create (_113151:`FileNode` {`nID`:177, `name`:"pom.xml", `path`:"ariane.community.messaging/rabbitmq/", `type`:"pom", `version`:"0.1.0"})
create (_113152:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.messaging.rabbitmq", `groupId`:"net.echinopsii.ariane.community.messaging", `nID`:178, `name`:"rabbitmq", `order`:2, `version`:"0.1.0"})
create (_113153:`FileNode` {`nID`:179, `name`:"ariane.community.messaging-0.1.0.json", `path`:"ariane.community.messaging/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.1.0"})
create (_113154:`FileNode` {`nID`:180, `name`:"net.echinopsii.ariane.community.messaging_0.1.0.plan", `path`:"ariane.community.messaging/distrib/db/resources/virgo/repository/ariane-core/", `type`:"plan", `version`:"0.1.0"})
create (_113155:`FileNode` {`nID`:181, `name`:"pom.xml", `path`:"ariane.community.messaging/", `type`:"pom", `version`:"0.1.0"})
create (_113156:`Module` {`git_repos`:"net.echinopsii.ariane.community.messaging.git", `nID`:182, `name`:"messaging", `order`:1, `type`:"none", `version`:"0.1.0"})
create (_113157:`Module` {`git_repos`:"net.echinopsii.ariane.community.core.portal.git", `nID`:183, `name`:"portal", `order`:3, `type`:"core", `version`:"0.6.3"})
create (_113158:`FileNode` {`nID`:184, `name`:"pom.xml", `path`:"ariane.community.core.idm/base/", `type`:"pom", `version`:"0.4.2"})
create (_113159:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.idm.base", `groupId`:"net.echinopsii.ariane.community.core.idm", `nID`:185, `name`:"base", `order`:1, `version`:"0.4.2"})
create (_113160:`FileNode` {`nID`:186, `name`:"ariane.community.core.idm-0.4.2.json", `path`:"ariane.community.core.idm/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.4.2"})
create (_113161:`FileNode` {`nID`:187, `name`:"net.echinopsii.ariane.community.core.idm_0.4.2.plan", `path`:"ariane.community.core.idm/distrib/db/resources/virgo/repository/ariane-core/", `type`:"plan", `version`:"0.4.2"})
create (_113162:`FileNode` {`nID`:188, `name`:"pom.xml", `path`:"ariane.community.core.idm/", `type`:"pom", `version`:"0.4.2"})
create (_113163:`Module` {`git_repos`:"net.echinopsii.ariane.community.core.idm.git", `nID`:189, `name`:"idm", `order`:2, `type`:"core", `version`:"0.4.2"})
create (_113164:`FileNode` {`nID`:190, `name`:"pom.xml", `path`:"ariane.community.core.portal/base/", `type`:"pom", `version`:"0.6.3"})
create (_113165:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.portal.base", `groupId`:"net.echinopsii.ariane.community.core.portal", `nID`:191, `name`:"base", `order`:1, `version`:"0.6.3"})
create (_113166:`FileNode` {`nID`:192, `name`:"pom.xml", `path`:"ariane.community.core.portal/wat/", `type`:"pom", `version`:"0.6.3"})
create (_113167:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.portal.wat", `groupId`:"net.echinopsii.ariane.community.core.portal", `nID`:193, `name`:"wat", `order`:2, `version`:"0.6.3"})
create (_113168:`FileNode` {`nID`:194, `name`:"pom.xml", `path`:"ariane.community.core.portal/idmwat/", `type`:"pom", `version`:"0.6.3"})
create (_113169:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.portal.idmwat", `groupId`:"net.echinopsii.ariane.community.core.portal", `nID`:195, `name`:"idmwat", `order`:3, `version`:"0.6.3"})
create (_113170:`FileNode` {`nID`:196, `name`:"pom.xml", `path`:"ariane.community.core.portal/wab/", `type`:"pom", `version`:"0.6.3"})
create (_113171:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.portal.wab", `groupId`:"net.echinopsii.ariane.community.core.portal", `nID`:197, `name`:"wab", `order`:4, `version`:"0.6.3"})
create (_113172:`FileNode` {`nID`:198, `name`:"pom.xml", `path`:"ariane.community.core.portal/wresources/", `type`:"pom", `version`:"0.6.3"})
create (_113173:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.portal.wresources", `groupId`:"net.echinopsii.ariane.community.core.portal", `nID`:199, `name`:"wresources", `order`:5, `version`:"0.6.3"})
create (_113174:`FileNode` {`nID`:200, `name`:"ariane.community.core.portal-0.6.3.json", `path`:"ariane.community.core.portal/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.6.3"})
create (_113175:`FileNode` {`nID`:201, `name`:"net.echinopsii.ariane.community.core.portal_0.6.3.plan", `path`:"ariane.community.core.portal/distrib/db/resources/virgo/repository/ariane-core/", `type`:"plan", `version`:"0.6.3"})
create (_113176:`FileNode` {`nID`:202, `name`:"pom.xml", `path`:"ariane.community.core.portal/", `type`:"pom", `version`:"0.6.3"})
create (_113177:`FileNode` {`nID`:203, `name`:"pom.xml", `path`:"ariane.community.core.mapping/ds/api/", `type`:"pom", `version`:"0.6.3"})
create (_113178:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.ds.api", `groupId`:"net.echinopsii.ariane.community.core.mapping.ds", `nID`:204, `name`:"api", `order`:1, `version`:"0.6.3"})
create (_113179:`FileNode` {`nID`:205, `name`:"pom.xml", `path`:"ariane.community.core.mapping/ds/blueprints/", `type`:"pom", `version`:"0.6.3"})
create (_113180:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.ds.blueprints", `groupId`:"net.echinopsii.ariane.community.core.mapping.ds", `nID`:206, `name`:"blueprints", `order`:2, `version`:"0.6.3"})
create (_113181:`FileNode` {`nID`:207, `name`:"pom.xml", `path`:"ariane.community.core.mapping/ds/rim/", `type`:"pom", `version`:"0.6.3"})
create (_113182:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.ds.rim", `groupId`:"net.echinopsii.ariane.community.core.mapping.ds", `nID`:208, `name`:"rim", `order`:3, `version`:"0.6.3"})
create (_113183:`FileNode` {`nID`:209, `name`:"pom.xml", `path`:"ariane.community.core.mapping/ds/dsl/", `type`:"pom", `version`:"0.6.3"})
create (_113184:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.ds.dsl", `groupId`:"net.echinopsii.ariane.community.core.mapping.ds", `nID`:210, `name`:"dsl", `order`:4, `version`:"0.6.3"})
create (_113185:`FileNode` {`nID`:211, `name`:"pom.xml", `path`:"ariane.community.core.mapping/ds/", `type`:"pom", `version`:"0.6.3"})
create (_113186:`SubModuleParent` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.ds", `groupId`:"net.echinopsii.ariane.community.core.mapping", `nID`:212, `name`:"ds", `version`:"0.6.3"})
create (_113187:`FileNode` {`nID`:213, `name`:"pom.xml", `path`:"ariane.community.core.mapping/wat/", `type`:"pom", `version`:"0.6.3"})
create (_113188:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.wat", `groupId`:"net.echinopsii.ariane.community.core.mapping", `nID`:214, `name`:"wat", `order`:5, `version`:"0.6.3"})
create (_113189:`FileNode` {`nID`:215, `name`:"pom.xml", `path`:"ariane.community.core.mapping/taitale/", `type`:"pom", `version`:"0.6.3"})
create (_113190:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.taitale", `groupId`:"net.echinopsii.ariane.community.core.mapping", `nID`:216, `name`:"taitale", `order`:6, `version`:"0.6.3"})
create (_113191:`FileNode` {`nID`:217, `name`:"ariane.community.core.mapping-0.6.3.json", `path`:"ariane.community.core.mapping/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.6.3"})
create (_113192:`FileNode` {`nID`:218, `name`:"net.echinopsii.ariane.community.core.mapping_0.6.3.plan", `path`:"ariane.community.core.mapping/distrib/db/resources/virgo/repository/ariane-core/", `type`:"plan", `version`:"0.6.3"})
create (_113193:`FileNode` {`nID`:219, `name`:"pom.xml", `path`:"ariane.community.core.mapping/", `type`:"pom", `version`:"0.6.3"})
create (_113194:`Module` {`git_repos`:"net.echinopsii.ariane.community.core.mapping.git", `nID`:220, `name`:"mapping", `order`:4, `type`:"core", `version`:"0.6.3"})
create (_113195:`FileNode` {`nID`:221, `name`:"pom.xml", `path`:"ariane.community.core.directory/base/", `type`:"pom", `version`:"0.6.3"})
create (_113196:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.directory.base", `groupId`:"net.echinopsii.ariane.community.core.directory", `nID`:222, `name`:"base", `order`:1, `version`:"0.6.3"})
create (_113197:`FileNode` {`nID`:223, `name`:"pom.xml", `path`:"ariane.community.core.directory/wat/", `type`:"pom", `version`:"0.6.3"})
create (_113198:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.directory.wat", `groupId`:"net.echinopsii.ariane.community.core.directory", `nID`:224, `name`:"wat", `order`:2, `version`:"0.6.3"})
create (_113199:`FileNode` {`nID`:225, `name`:"ariane.community.core.directory-0.6.3.json", `path`:"ariane.community.core.directory/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.6.3"})
create (_113200:`FileNode` {`nID`:226, `name`:"net.echinopsii.ariane.community.core.directory_0.6.3.plan", `path`:"ariane.community.core.directory/distrib/db/resources/virgo/repository/ariane-core/", `type`:"plan", `version`:"0.6.3"})
create (_113201:`FileNode` {`nID`:227, `name`:"pom.xml", `path`:"ariane.community.core.directory/", `type`:"pom", `version`:"0.6.3"})
create (_113202:`Module` {`git_repos`:"net.echinopsii.ariane.community.core.directory.git", `nID`:228, `name`:"directory", `order`:5, `type`:"core", `version`:"0.6.3"})
create (_113203:`FileNode` {`nID`:229, `name`:"pom.xml", `path`:"ariane.community.core.injector/base/", `type`:"pom", `version`:"0.6.3"})
create (_113204:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.injector.base", `groupId`:"net.echinopsii.ariane.community.core.injector", `nID`:230, `name`:"base", `order`:1, `version`:"0.6.3"})
create (_113205:`FileNode` {`nID`:231, `name`:"pom.xml", `path`:"ariane.community.core.injector/messaging/", `type`:"pom", `version`:"0.6.3"})
create (_113206:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.injector.messaging", `groupId`:"net.echinopsii.ariane.community.core.injector", `nID`:232, `name`:"messaging", `order`:2, `version`:"0.6.3"})
create (_113207:`FileNode` {`nID`:233, `name`:"pom.xml", `path`:"ariane.community.core.injector/wat/", `type`:"pom", `version`:"0.6.3"})
create (_113208:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.injector.wat", `groupId`:"net.echinopsii.ariane.community.core.injector", `nID`:234, `name`:"wat", `order`:3, `version`:"0.6.3"})
create (_113209:`FileNode` {`nID`:235, `name`:"ariane.community.core.injector-0.6.3.json", `path`:"ariane.community.core.injector/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.6.3"})
create (_113210:`FileNode` {`nID`:236, `name`:"net.echinopsii.ariane.community.core.injector_0.6.3.plan", `path`:"ariane.community.core.injector/distrib/db/resources/virgo/repository/ariane-core/", `type`:"plan", `version`:"0.6.3"})
create (_113211:`FileNode` {`nID`:237, `name`:"pom.xml", `path`:"ariane.community.core.injector/", `type`:"pom", `version`:"0.6.3"})
create (_113212:`Module` {`git_repos`:"net.echinopsii.ariane.community.core.injector.git", `nID`:238, `name`:"injector", `order`:6, `type`:"core", `version`:"0.6.3"})
create (_113213:`FileNode` {`nID`:239, `name`:"pom.xml", `path`:"ariane.community.installer/tools/", `type`:"pom", `version`:"0.1.0"})
create (_113214:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.installer.tools", `groupId`:"net.echinopsii.ariane.community.installer", `nID`:240, `name`:"tools", `order`:1, `version`:"0.1.0"})
create (_113215:`FileNode` {`nID`:241, `name`:"pom.xml", `path`:"ariane.community.installer/", `type`:"pom", `version`:"0.1.0"})
create (_113216:`FileNode` {`nID`:242, `name`:"deploy-components.vsh", `path`:"ariane.community.installer/distrib/installer/resources/virgoscripts/", `type`:"vsh", `version`:"0.1.0"})
create (_113217:`Module` {`git_repos`:"net.echinopsii.ariane.community.installer.git", `nID`:243, `name`:"installer", `order`:7, `type`:"environment", `version`:"0.1.0"})
create (_113218:`Module` {`git_repos`:"net.echinopsii.ariane.community.environment.git", `nID`:244, `name`:"environment", `order`:8, `type`:"environment", `version`:"0.6.3"})
create (_113219:`FileNode` {`nID`:245, `name`:"pom.xml", `path`:"ariane.community.plugin.rabbitmq/directory/", `type`:"pom", `version`:"0.2.3"})
create (_113220:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.plugin.rabbitmq.directory", `groupId`:"net.echinopsii.ariane.community.plugin.rabbitmq", `nID`:246, `name`:"directory", `order`:1, `version`:"0.2.3"})
create (_113221:`FileNode` {`nID`:247, `name`:"pom.xml", `path`:"ariane.community.plugin.rabbitmq/jsonparser/", `type`:"pom", `version`:"0.2.3"})
create (_113222:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.plugin.rabbitmq.jsonparser", `groupId`:"net.echinopsii.ariane.community.plugin.rabbitmq", `nID`:248, `name`:"jsonparser", `order`:2, `version`:"0.2.3"})
create (_113223:`FileNode` {`nID`:249, `name`:"pom.xml", `path`:"ariane.community.plugin.rabbitmq/injector/", `type`:"pom", `version`:"0.2.3"})
create (_113224:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.plugin.rabbitmq.injector", `groupId`:"net.echinopsii.ariane.community.plugin.rabbitmq", `nID`:250, `name`:"injector", `order`:3, `version`:"0.2.3"})
create (_113225:`FileNode` {`nID`:251, `name`:"ariane.community.plugin.rabbitmq-0.2.3.json", `path`:"ariane.community.plugin.rabbitmq/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.2.3"})
create (_113226:`FileNode` {`nID`:252, `name`:"net.echinopsii.ariane.community.plugin.rabbitmq_0.2.3.plan", `path`:"ariane.community.plugin.rabbitmq/distrib/db/resources/virgo/repository/ariane-plugins/", `type`:"plan", `version`:"0.2.3"})
create (_113227:`FileNode` {`nID`:253, `name`:"pom.xml", `path`:"ariane.community.plugin.rabbitmq/", `type`:"pom", `version`:"0.2.3"})
create (_113228:`FileNode` {`nID`:254, `name`:"deploy-plugin.rabbitmq.vsh", `path`:"ariane.community.plugin.rabbitmq/distrib/installer/resources/virgoscripts/", `type`:"vsh", `version`:"0.2.3"})
create (_113229:`Plugin` {`nID`:255, `name`:"rabbitmq", `version`:"0.2.3"})
create (_113230:`FileNode` {`nID`:256, `name`:"ariane.community.distrib-0.6.3.json", `path`:"ariane.community.distrib/resources/distrib/", `type`:"json_dist", `version`:"0.6.3"})
create (_113231:`FileNode` {`nID`:257, `name`:"pom-ariane.community.distrib-0.6.3.xml", `path`:"ariane.community.distrib/resources/maven/", `type`:"pom_dist", `version`:"0.6.3"})
create (_113232:`FileNode` {`nID`:258, `name`:"ariane.community.plugins.json", `path`:"ariane.community.distrib/resources/plugins/", `type`:"json_plugins", `version`:"0.6.3"})
create (_113233:`FileNode` {`nID`:259, `name`:"ariane.community.plugins-distrib-0.6.3.json", `path`:"ariane.community.distrib/resources/plugins/", `type`:"json_plugin_dist", `version`:"0.6.3"})
create (_113234:`FileNode` {`nID`:260, `name`:"ariane.community.git.repos-0.6.3.json", `path`:"ariane.community.distrib/resources/sources/", `type`:"json_git_repos", `version`:"0.6.3"})
create (_113235:`Distribution` {`nID`:261, `name`:"community", `version`:"0.6.3"})
create _113150-[:`CONTAINS`]->_113149
create _113152-[:`CONTAINS`]->_113151
create _113156-[:`COMPOSED OF`]->_113152
create _113156-[:`COMPOSED OF`]->_113150
create _113156-[:`DEPENDS ON`]->_113235
create _113156-[:`DEPENDS ON` {`version_max`:"0.7.0", `version_min`:"0.6.0"}]->_113157
create _113156-[:`CONTAINS`]->_113155
create _113156-[:`CONTAINS`]->_113154
create _113156-[:`CONTAINS`]->_113153
create _113157-[:`COMPOSED OF`]->_113173
create _113157-[:`COMPOSED OF`]->_113171
create _113157-[:`COMPOSED OF`]->_113169
create _113157-[:`COMPOSED OF`]->_113167
create _113157-[:`COMPOSED OF`]->_113165
create _113157-[:`DEPENDS ON`]->_113235
create _113157-[:`DEPENDS ON` {`version_max`:"0.5.0", `version_min`:"0.4.0"}]->_113163
create _113157-[:`CONTAINS`]->_113176
create _113157-[:`CONTAINS`]->_113175
create _113157-[:`CONTAINS`]->_113174
create _113159-[:`CONTAINS`]->_113158
create _113163-[:`COMPOSED OF`]->_113159
create _113163-[:`DEPENDS ON`]->_113235
create _113163-[:`CONTAINS`]->_113162
create _113163-[:`CONTAINS`]->_113161
create _113163-[:`CONTAINS`]->_113160
create _113165-[:`CONTAINS`]->_113164
create _113167-[:`CONTAINS`]->_113166
create _113169-[:`CONTAINS`]->_113168
create _113171-[:`CONTAINS`]->_113170
create _113173-[:`CONTAINS`]->_113172
create _113178-[:`CONTAINS`]->_113177
create _113180-[:`CONTAINS`]->_113179
create _113182-[:`CONTAINS`]->_113181
create _113184-[:`CONTAINS`]->_113183
create _113186-[:`COMPOSED OF`]->_113184
create _113186-[:`COMPOSED OF`]->_113182
create _113186-[:`COMPOSED OF`]->_113180
create _113186-[:`COMPOSED OF`]->_113178
create _113186-[:`CONTAINS`]->_113185
create _113188-[:`CONTAINS`]->_113187
create _113190-[:`CONTAINS`]->_113189
create _113194-[:`COMPOSED OF`]->_113190
create _113194-[:`COMPOSED OF`]->_113188
create _113194-[:`COMPOSED OF`]->_113186
create _113194-[:`DEPENDS ON`]->_113235
create _113194-[:`DEPENDS ON` {`version_max`:"0.5.0", `version_min`:"0.4.0"}]->_113163
create _113194-[:`DEPENDS ON` {`version_max`:"0.7.0", `version_min`:"0.6.0"}]->_113157
create _113194-[:`CONTAINS`]->_113193
create _113194-[:`CONTAINS`]->_113192
create _113194-[:`CONTAINS`]->_113191
create _113196-[:`CONTAINS`]->_113195
create _113198-[:`CONTAINS`]->_113197
create _113202-[:`COMPOSED OF`]->_113198
create _113202-[:`COMPOSED OF`]->_113196
create _113202-[:`DEPENDS ON`]->_113235
create _113202-[:`DEPENDS ON` {`version_max`:"0.7.0", `version_min`:"0.6.0"}]->_113157
create _113202-[:`CONTAINS`]->_113201
create _113202-[:`CONTAINS`]->_113200
create _113202-[:`CONTAINS`]->_113199
create _113204-[:`CONTAINS`]->_113203
create _113206-[:`CONTAINS`]->_113205
create _113208-[:`CONTAINS`]->_113207
create _113212-[:`COMPOSED OF`]->_113208
create _113212-[:`COMPOSED OF`]->_113206
create _113212-[:`COMPOSED OF`]->_113204
create _113212-[:`DEPENDS ON`]->_113235
create _113212-[:`DEPENDS ON` {`version_max`:"0.2.0", `version_min`:"0.1.0"}]->_113156
create _113212-[:`DEPENDS ON` {`version_max`:"0.7.0", `version_min`:"0.6.0"}]->_113157
create _113212-[:`CONTAINS`]->_113211
create _113212-[:`CONTAINS`]->_113210
create _113212-[:`CONTAINS`]->_113209
create _113214-[:`CONTAINS`]->_113213
create _113217-[:`COMPOSED OF`]->_113214
create _113217-[:`DEPENDS ON`]->_113235
create _113217-[:`CONTAINS`]->_113216
create _113217-[:`CONTAINS`]->_113215
create _113218-[:`DEPENDS ON`]->_113235
create _113220-[:`CONTAINS`]->_113219
create _113222-[:`CONTAINS`]->_113221
create _113224-[:`CONTAINS`]->_113223
create _113229-[:`COMPOSED OF`]->_113224
create _113229-[:`COMPOSED OF`]->_113222
create _113229-[:`COMPOSED OF`]->_113220
create _113229-[:`DEPENDS ON` {`version_max`:"0.7.0", `version_min`:"0.6.0"}]->_113212
create _113229-[:`DEPENDS ON` {`version_max`:"0.7.0", `version_min`:"0.6.0"}]->_113157
create _113229-[:`DEPENDS ON` {`version_max`:"0.7.0", `version_min`:"0.6.0"}]->_113202
create _113229-[:`DEPENDS ON` {`version_max`:"0.7.0", `version_min`:"0.6.0"}]->_113194
create _113229-[:`COMPATIBLE WITH`]->_113235
create _113229-[:`CONTAINS`]->_113228
create _113229-[:`CONTAINS`]->_113227
create _113229-[:`CONTAINS`]->_113226
create _113229-[:`CONTAINS`]->_113225
create _113235-[:`CONTAINS`]->_113234
create _113235-[:`CONTAINS`]->_113233
create _113235-[:`CONTAINS`]->_113232
create _113235-[:`CONTAINS`]->_113231
create _113235-[:`CONTAINS`]->_113230
;
commit
