begin
create (_144522:`FileNode` {`nID`:784, `name`:"pom.xml", `path`:"ariane.community.installer/tools/", `type`:"pom", `version`:"0.1.0"})
create (_144523:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.installer.tools", `groupId`:"net.echinopsii.ariane.community.installer", `nID`:785, `name`:"tools", `order`:1, `version`:"0.1.0"})
create (_144524:`FileNode` {`nID`:786, `name`:"pom.xml", `path`:"ariane.community.installer/", `type`:"pom", `version`:"0.1.0"})
create (_144525:`FileNode` {`nID`:787, `name`:"deploy-components.vsh", `path`:"ariane.community.installer/distrib/installer/resources/virgoscripts/", `type`:"vsh", `version`:"0.1.0"})
create (_144526:`Module` {`git_repos`:"net.echinopsii.ariane.community.installer.git", `nID`:788, `name`:"installer", `order`:1, `type`:"environment", `version`:"0.1.0"})
create (_144527:`FileNode` {`nID`:789, `name`:"pom.xml", `path`:"ariane.community.core.idm/base/", `type`:"pom", `version`:"0.4.0"})
create (_144528:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.idm.base", `groupId`:"net.echinopsii.ariane.community.core.idm", `nID`:790, `name`:"base", `order`:1, `version`:"0.4.0"})
create (_144529:`FileNode` {`nID`:791, `name`:"ariane.community.core.idm-0.4.0.json", `path`:"ariane.community.core.idm/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.4.0"})
create (_144530:`FileNode` {`nID`:792, `name`:"net.echinopsii.ariane.community.core.idm_0.4.0.plan", `path`:"ariane.community.core.idm/distrib/db/resources/virgo/repository/ariane-core/", `type`:"plan", `version`:"0.4.0"})
create (_144531:`FileNode` {`nID`:793, `name`:"pom.xml", `path`:"ariane.community.core.idm/", `type`:"pom", `version`:"0.4.0"})
create (_144532:`Module` {`git_repos`:"net.echinopsii.ariane.community.core.idm.git", `nID`:794, `name`:"idm", `order`:2, `type`:"core", `version`:"0.4.0"})
create (_144533:`FileNode` {`nID`:795, `name`:"pom.xml", `path`:"ariane.community.core.portal/base/", `type`:"pom", `version`:"0.6.1"})
create (_144534:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.portal.base", `groupId`:"net.echinopsii.ariane.community.core.portal", `nID`:796, `name`:"base", `order`:1, `version`:"0.6.1"})
create (_144535:`FileNode` {`nID`:797, `name`:"pom.xml", `path`:"ariane.community.core.portal/wat/", `type`:"pom", `version`:"0.6.1"})
create (_144536:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.portal.wat", `groupId`:"net.echinopsii.ariane.community.core.portal", `nID`:798, `name`:"wat", `order`:2, `version`:"0.6.1"})
create (_144537:`FileNode` {`nID`:799, `name`:"pom.xml", `path`:"ariane.community.core.portal/idmwat/", `type`:"pom", `version`:"0.6.1"})
create (_144538:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.portal.idmwat", `groupId`:"net.echinopsii.ariane.community.core.portal", `nID`:800, `name`:"idmwat", `order`:3, `version`:"0.6.1"})
create (_144539:`FileNode` {`nID`:801, `name`:"pom.xml", `path`:"ariane.community.core.portal/wab/", `type`:"pom", `version`:"0.6.1"})
create (_144540:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.portal.wab", `groupId`:"net.echinopsii.ariane.community.core.portal", `nID`:802, `name`:"wab", `order`:4, `version`:"0.6.1"})
create (_144541:`FileNode` {`nID`:803, `name`:"pom.xml", `path`:"ariane.community.core.portal/wresources/", `type`:"pom", `version`:"0.6.1"})
create (_144542:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.portal.wresources", `groupId`:"net.echinopsii.ariane.community.core.portal", `nID`:804, `name`:"wresources", `order`:5, `version`:"0.6.1"})
create (_144543:`FileNode` {`nID`:805, `name`:"ariane.community.core.portal-0.6.1.json", `path`:"ariane.community.core.portal/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.6.1"})
create (_144544:`FileNode` {`nID`:806, `name`:"net.echinopsii.ariane.community.core.portal_0.6.1.plan", `path`:"ariane.community.core.portal/distrib/db/resources/virgo/repository/ariane-core/", `type`:"plan", `version`:"0.6.1"})
create (_144545:`FileNode` {`nID`:807, `name`:"pom.xml", `path`:"ariane.community.core.portal/", `type`:"pom", `version`:"0.6.1"})
create (_144546:`Module` {`git_repos`:"net.echinopsii.ariane.community.core.portal.git", `nID`:808, `name`:"portal", `order`:3, `type`:"core", `version`:"0.6.1"})
create (_144547:`FileNode` {`nID`:809, `name`:"pom.xml", `path`:"ariane.community.core.mapping/ds/api/", `type`:"pom", `version`:"0.6.1"})
create (_144548:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.ds.api", `groupId`:"net.echinopsii.ariane.community.core.mapping.ds", `nID`:810, `name`:"api", `order`:1, `version`:"0.6.1"})
create (_144549:`FileNode` {`nID`:811, `name`:"pom.xml", `path`:"ariane.community.core.mapping/ds/blueprints/", `type`:"pom", `version`:"0.6.1"})
create (_144550:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.ds.blueprints", `groupId`:"net.echinopsii.ariane.community.core.mapping.ds", `nID`:812, `name`:"blueprints", `order`:2, `version`:"0.6.1"})
create (_144551:`FileNode` {`nID`:813, `name`:"pom.xml", `path`:"ariane.community.core.mapping/ds/rim/", `type`:"pom", `version`:"0.6.1"})
create (_144552:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.ds.rim", `groupId`:"net.echinopsii.ariane.community.core.mapping.ds", `nID`:814, `name`:"rim", `order`:3, `version`:"0.6.1"})
create (_144553:`FileNode` {`nID`:815, `name`:"pom.xml", `path`:"ariane.community.core.mapping/ds/dsl/", `type`:"pom", `version`:"0.6.1"})
create (_144554:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.ds.dsl", `groupId`:"net.echinopsii.ariane.community.core.mapping.ds", `nID`:816, `name`:"dsl", `order`:4, `version`:"0.6.1"})
create (_144555:`FileNode` {`nID`:817, `name`:"pom.xml", `path`:"ariane.community.core.mapping/ds/", `type`:"pom", `version`:"0.6.1"})
create (_144556:`SubModuleParent` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.ds", `groupId`:"net.echinopsii.ariane.community.core.mapping", `nID`:818, `name`:"ds", `version`:"0.6.1"})
create (_144557:`FileNode` {`nID`:819, `name`:"pom.xml", `path`:"ariane.community.core.mapping/wat/", `type`:"pom", `version`:"0.6.1"})
create (_144558:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.wat", `groupId`:"net.echinopsii.ariane.community.core.mapping", `nID`:820, `name`:"wat", `order`:5, `version`:"0.6.1"})
create (_144559:`FileNode` {`nID`:821, `name`:"pom.xml", `path`:"ariane.community.core.mapping/taitale/", `type`:"pom", `version`:"0.6.1"})
create (_144560:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.taitale", `groupId`:"net.echinopsii.ariane.community.core.mapping", `nID`:822, `name`:"taitale", `order`:6, `version`:"0.6.1"})
create (_144561:`FileNode` {`nID`:823, `name`:"ariane.community.core.mapping-0.6.1.json", `path`:"ariane.community.core.mapping/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.6.1"})
create (_144562:`FileNode` {`nID`:824, `name`:"net.echinopsii.ariane.community.core.mapping_0.6.1.plan", `path`:"ariane.community.core.mapping/distrib/db/resources/virgo/repository/ariane-core/", `type`:"plan", `version`:"0.6.1"})
create (_144563:`FileNode` {`nID`:825, `name`:"pom.xml", `path`:"ariane.community.core.mapping/", `type`:"pom", `version`:"0.6.1"})
create (_144564:`Module` {`git_repos`:"net.echinopsii.ariane.community.core.mapping.git", `nID`:826, `name`:"mapping", `order`:4, `type`:"core", `version`:"0.6.1"})
create (_144565:`FileNode` {`nID`:827, `name`:"pom.xml", `path`:"ariane.community.core.directory/base/", `type`:"pom", `version`:"0.6.1"})
create (_144566:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.directory.base", `groupId`:"net.echinopsii.ariane.community.core.directory", `nID`:828, `name`:"base", `order`:1, `version`:"0.6.1"})
create (_144567:`FileNode` {`nID`:829, `name`:"pom.xml", `path`:"ariane.community.core.directory/wat/", `type`:"pom", `version`:"0.6.1"})
create (_144568:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.directory.wat", `groupId`:"net.echinopsii.ariane.community.core.directory", `nID`:830, `name`:"wat", `order`:2, `version`:"0.6.1"})
create (_144569:`FileNode` {`nID`:831, `name`:"ariane.community.core.directory-0.6.1.json", `path`:"ariane.community.core.directory/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.6.1"})
create (_144570:`FileNode` {`nID`:832, `name`:"net.echinopsii.ariane.community.core.directory_0.6.1.plan", `path`:"ariane.community.core.directory/distrib/db/resources/virgo/repository/ariane-core/", `type`:"plan", `version`:"0.6.1"})
create (_144571:`FileNode` {`nID`:833, `name`:"pom.xml", `path`:"ariane.community.core.directory/", `type`:"pom", `version`:"0.6.1"})
create (_144572:`Module` {`git_repos`:"net.echinopsii.ariane.community.core.directory.git", `nID`:834, `name`:"directory", `order`:5, `type`:"core", `version`:"0.6.1"})
create (_144573:`FileNode` {`nID`:835, `name`:"pom.xml", `path`:"ariane.community.core.injector/base/", `type`:"pom", `version`:"0.6.1"})
create (_144574:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.injector.base", `groupId`:"net.echinopsii.ariane.community.core.injector", `nID`:836, `name`:"base", `order`:1, `version`:"0.6.1"})
create (_144575:`FileNode` {`nID`:837, `name`:"pom.xml", `path`:"ariane.community.core.injector/messaging/", `type`:"pom", `version`:"0.6.1"})
create (_144576:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.injector.messaging", `groupId`:"net.echinopsii.ariane.community.core.injector", `nID`:838, `name`:"messaging", `order`:2, `version`:"0.6.1"})
create (_144577:`FileNode` {`nID`:839, `name`:"pom.xml", `path`:"ariane.community.core.injector/wat/", `type`:"pom", `version`:"0.6.1"})
create (_144578:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.injector.wat", `groupId`:"net.echinopsii.ariane.community.core.injector", `nID`:840, `name`:"wat", `order`:3, `version`:"0.6.1"})
create (_144579:`FileNode` {`nID`:841, `name`:"ariane.community.core.injector-0.6.1.json", `path`:"ariane.community.core.injector/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.6.1"})
create (_144580:`FileNode` {`nID`:842, `name`:"net.echinopsii.ariane.community.core.injector_0.6.1.plan", `path`:"ariane.community.core.injector/distrib/db/resources/virgo/repository/ariane-core/", `type`:"plan", `version`:"0.6.1"})
create (_144581:`FileNode` {`nID`:843, `name`:"pom.xml", `path`:"ariane.community.core.injector/", `type`:"pom", `version`:"0.6.1"})
create (_144582:`Module` {`git_repos`:"net.echinopsii.ariane.community.core.injector.git", `nID`:844, `name`:"injector", `order`:6, `type`:"core", `version`:"0.6.1"})
create (_144583:`Module` {`git_repos`:"net.echinopsii.ariane.community.environment.git", `nID`:845, `name`:"environment", `order`:7, `type`:"environment", `version`:"0.6.1"})
create (_144584:`FileNode` {`nID`:846, `name`:"pom.xml", `path`:"ariane.community.plugin.rabbitmq/directory/", `type`:"pom", `version`:"0.2.1"})
create (_144585:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.plugin.rabbitmq.directory", `groupId`:"net.echinopsii.ariane.community.plugin.rabbitmq", `nID`:847, `name`:"directory", `order`:1, `version`:"0.2.1"})
create (_144586:`FileNode` {`nID`:848, `name`:"pom.xml", `path`:"ariane.community.plugin.rabbitmq/jsonparser/", `type`:"pom", `version`:"0.2.1"})
create (_144587:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.plugin.rabbitmq.jsonparser", `groupId`:"net.echinopsii.ariane.community.plugin.rabbitmq", `nID`:849, `name`:"jsonparser", `order`:2, `version`:"0.2.1"})
create (_144588:`FileNode` {`nID`:850, `name`:"pom.xml", `path`:"ariane.community.plugin.rabbitmq/injector/", `type`:"pom", `version`:"0.2.1"})
create (_144589:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.plugin.rabbitmq.injector", `groupId`:"net.echinopsii.ariane.community.plugin.rabbitmq", `nID`:851, `name`:"injector", `order`:3, `version`:"0.2.1"})
create (_144590:`FileNode` {`nID`:852, `name`:"ariane.community.plugin.rabbitmq-0.2.1.json", `path`:"ariane.community.plugin.rabbitmq/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.2.1"})
create (_144591:`FileNode` {`nID`:853, `name`:"net.echinopsii.ariane.community.plugin.rabbitmq_0.2.1.plan", `path`:"ariane.community.plugin.rabbitmq/distrib/db/resources/virgo/repository/ariane-plugins/", `type`:"plan", `version`:"0.2.1"})
create (_144592:`FileNode` {`nID`:854, `name`:"pom.xml", `path`:"ariane.community.plugin.rabbitmq/", `type`:"pom", `version`:"0.2.1"})
create (_144593:`FileNode` {`nID`:855, `name`:"deploy-plugin.rabbitmq.vsh", `path`:"ariane.community.plugin.rabbitmq/distrib/installer/resources/virgoscripts/", `type`:"vsh", `version`:"0.2.1"})
create (_144594:`Plugin` {`nID`:856, `name`:"rabbitmq", `version`:"0.2.1"})
create (_144595:`FileNode` {`nID`:857, `name`:"ariane.community.distrib-0.6.1.json", `path`:"ariane.community.distrib/resources/distrib/", `type`:"json_dist", `version`:"0.6.1"})
create (_144596:`FileNode` {`nID`:858, `name`:"pom-ariane.community.distrib-0.6.1.xml", `path`:"ariane.community.distrib/resources/maven/", `type`:"pom_dist", `version`:"0.6.1"})
create (_144597:`FileNode` {`nID`:859, `name`:"ariane.community.plugins.json", `path`:"ariane.community.distrib/resources/plugins/", `type`:"json_plugins", `version`:"0.6.1"})
create (_144598:`FileNode` {`nID`:860, `name`:"ariane.community.plugins-distrib-0.6.1.json", `path`:"ariane.community.distrib/resources/plugins/", `type`:"json_plugin_dist", `version`:"0.6.1"})
create (_144599:`FileNode` {`nID`:861, `name`:"ariane.community.git.repos-0.6.1.json", `path`:"ariane.community.distrib/resources/sources/", `type`:"json_git_repos", `version`:"0.6.1"})
create (_144600:`Distribution` {`nID`:862, `name`:"community", `version`:"0.6.1"})
create _144523-[:`CONTAINS`]->_144522
create _144526-[:`COMPOSED OF`]->_144523
create _144526-[:`DEPENDS ON`]->_144600
create _144526-[:`CONTAINS`]->_144525
create _144526-[:`CONTAINS`]->_144524
create _144528-[:`CONTAINS`]->_144527
create _144532-[:`COMPOSED OF`]->_144528
create _144532-[:`DEPENDS ON`]->_144600
create _144532-[:`CONTAINS`]->_144531
create _144532-[:`CONTAINS`]->_144530
create _144532-[:`CONTAINS`]->_144529
create _144534-[:`CONTAINS`]->_144533
create _144536-[:`CONTAINS`]->_144535
create _144538-[:`CONTAINS`]->_144537
create _144540-[:`CONTAINS`]->_144539
create _144542-[:`CONTAINS`]->_144541
create _144546-[:`COMPOSED OF`]->_144542
create _144546-[:`COMPOSED OF`]->_144540
create _144546-[:`COMPOSED OF`]->_144538
create _144546-[:`COMPOSED OF`]->_144536
create _144546-[:`COMPOSED OF`]->_144534
create _144546-[:`DEPENDS ON`]->_144600
create _144546-[:`DEPENDS ON` {`version_max`:"0.5.0", `version_min`:"0.4.0"}]->_144532
create _144546-[:`CONTAINS`]->_144545
create _144546-[:`CONTAINS`]->_144544
create _144546-[:`CONTAINS`]->_144543
create _144548-[:`CONTAINS`]->_144547
create _144550-[:`CONTAINS`]->_144549
create _144552-[:`CONTAINS`]->_144551
create _144554-[:`CONTAINS`]->_144553
create _144556-[:`COMPOSED OF`]->_144554
create _144556-[:`COMPOSED OF`]->_144552
create _144556-[:`COMPOSED OF`]->_144550
create _144556-[:`COMPOSED OF`]->_144548
create _144556-[:`CONTAINS`]->_144555
create _144558-[:`CONTAINS`]->_144557
create _144560-[:`CONTAINS`]->_144559
create _144564-[:`COMPOSED OF`]->_144560
create _144564-[:`COMPOSED OF`]->_144558
create _144564-[:`COMPOSED OF`]->_144556
create _144564-[:`DEPENDS ON`]->_144600
create _144564-[:`DEPENDS ON` {`version_max`:"0.5.0", `version_min`:"0.4.0"}]->_144532
create _144564-[:`DEPENDS ON` {`version_max`:"0.7.0", `version_min`:"0.6.0"}]->_144546
create _144564-[:`CONTAINS`]->_144563
create _144564-[:`CONTAINS`]->_144562
create _144564-[:`CONTAINS`]->_144561
create _144566-[:`CONTAINS`]->_144565
create _144568-[:`CONTAINS`]->_144567
create _144572-[:`COMPOSED OF`]->_144568
create _144572-[:`COMPOSED OF`]->_144566
create _144572-[:`DEPENDS ON`]->_144600
create _144572-[:`DEPENDS ON` {`version_max`:"0.7.0", `version_min`:"0.6.0"}]->_144546
create _144572-[:`CONTAINS`]->_144571
create _144572-[:`CONTAINS`]->_144570
create _144572-[:`CONTAINS`]->_144569
create _144574-[:`CONTAINS`]->_144573
create _144576-[:`CONTAINS`]->_144575
create _144578-[:`CONTAINS`]->_144577
create _144582-[:`COMPOSED OF`]->_144578
create _144582-[:`COMPOSED OF`]->_144576
create _144582-[:`COMPOSED OF`]->_144574
create _144582-[:`DEPENDS ON`]->_144600
create _144582-[:`DEPENDS ON` {`version_max`:"0.7.0", `version_min`:"0.6.0"}]->_144546
create _144582-[:`CONTAINS`]->_144581
create _144582-[:`CONTAINS`]->_144580
create _144582-[:`CONTAINS`]->_144579
create _144583-[:`DEPENDS ON`]->_144600
create _144585-[:`CONTAINS`]->_144584
create _144587-[:`CONTAINS`]->_144586
create _144589-[:`CONTAINS`]->_144588
create _144594-[:`COMPOSED OF`]->_144589
create _144594-[:`COMPOSED OF`]->_144587
create _144594-[:`COMPOSED OF`]->_144585
create _144594-[:`DEPENDS ON` {`version_max`:"0.7.0", `version_min`:"0.6.0"}]->_144582
create _144594-[:`DEPENDS ON` {`version_max`:"0.7.0", `version_min`:"0.6.0"}]->_144546
create _144594-[:`DEPENDS ON` {`version_max`:"0.7.0", `version_min`:"0.6.0"}]->_144572
create _144594-[:`DEPENDS ON` {`version_max`:"0.7.0", `version_min`:"0.6.0"}]->_144564
create _144594-[:`COMPATIBLE WITH`]->_144600
create _144594-[:`CONTAINS`]->_144593
create _144594-[:`CONTAINS`]->_144592
create _144594-[:`CONTAINS`]->_144591
create _144594-[:`CONTAINS`]->_144590
create _144600-[:`CONTAINS`]->_144599
create _144600-[:`CONTAINS`]->_144598
create _144600-[:`CONTAINS`]->_144597
create _144600-[:`CONTAINS`]->_144596
create _144600-[:`CONTAINS`]->_144595
;
commit
