begin
create (_142940:`FileNode` {`nID`:175, `name`:"pom.xml", `path`:"ariane.community.installer/tools/", `type`:"pom", `version`:"0.1.0"})
create (_142941:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.installer.tools", `groupId`:"net.echinopsii.ariane.community.installer", `nID`:176, `name`:"tools", `order`:1, `version`:"0.1.0"})
create (_142942:`FileNode` {`nID`:177, `name`:"pom.xml", `path`:"ariane.community.installer/", `type`:"pom", `version`:"0.1.0"})
create (_142943:`FileNode` {`nID`:178, `name`:"deploy-components.vsh", `path`:"ariane.community.installer/distrib/installer/resources/virgoscripts/", `type`:"vsh", `version`:"0.1.0"})
create (_142944:`Module` {`git_repos`:"net.echinopsii.ariane.community.installer.git", `nID`:179, `name`:"installer", `order`:1, `type`:"environment", `version`:"0.1.0"})
create (_142945:`FileNode` {`nID`:180, `name`:"pom.xml", `path`:"ariane.community.messaging/api/", `type`:"pom", `version`:"0.1.0"})
create (_142946:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.messaging.api", `groupId`:"net.echinopsii.ariane.community.messaging", `nID`:181, `name`:"api", `order`:1, `version`:"0.1.0"})
create (_142947:`FileNode` {`nID`:182, `name`:"pom.xml", `path`:"ariane.community.messaging/rabbitmq/", `type`:"pom", `version`:"0.1.0"})
create (_142948:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.messaging.rabbitmq", `groupId`:"net.echinopsii.ariane.community.messaging", `nID`:183, `name`:"rabbitmq", `order`:2, `version`:"0.1.0"})
create (_142949:`FileNode` {`nID`:184, `name`:"ariane.community.messaging-0.1.0.json", `path`:"ariane.community.messaging/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.1.0"})
create (_142950:`FileNode` {`nID`:185, `name`:"net.echinopsii.ariane.community.messaging_0.1.0.plan", `path`:"ariane.community.messaging/distrib/db/resources/virgo/repository/ariane-core/", `type`:"plan", `version`:"0.1.0"})
create (_142951:`FileNode` {`nID`:186, `name`:"pom.xml", `path`:"ariane.community.messaging/", `type`:"pom", `version`:"0.1.0"})
create (_142952:`Module` {`git_repos`:"net.echinopsii.ariane.community.messaging.git", `nID`:187, `name`:"messaging", `order`:2, `type`:"none", `version`:"0.1.0"})
create (_142953:`Module` {`git_repos`:"net.echinopsii.ariane.community.core.portal.git", `nID`:188, `name`:"portal", `order`:4, `type`:"core", `version`:"0.6.3"})
create (_142954:`FileNode` {`nID`:189, `name`:"pom.xml", `path`:"ariane.community.core.idm/base/", `type`:"pom", `version`:"0.4.2"})
create (_142955:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.idm.base", `groupId`:"net.echinopsii.ariane.community.core.idm", `nID`:190, `name`:"base", `order`:1, `version`:"0.4.2"})
create (_142956:`FileNode` {`nID`:191, `name`:"ariane.community.core.idm-0.4.2.json", `path`:"ariane.community.core.idm/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.4.2"})
create (_142957:`FileNode` {`nID`:192, `name`:"net.echinopsii.ariane.community.core.idm_0.4.2.plan", `path`:"ariane.community.core.idm/distrib/db/resources/virgo/repository/ariane-core/", `type`:"plan", `version`:"0.4.2"})
create (_142958:`FileNode` {`nID`:193, `name`:"pom.xml", `path`:"ariane.community.core.idm/", `type`:"pom", `version`:"0.4.2"})
create (_142959:`Module` {`git_repos`:"net.echinopsii.ariane.community.core.idm.git", `nID`:194, `name`:"idm", `order`:3, `type`:"core", `version`:"0.4.2"})
create (_142960:`FileNode` {`nID`:195, `name`:"pom.xml", `path`:"ariane.community.core.portal/base/", `type`:"pom", `version`:"0.6.3"})
create (_142961:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.portal.base", `groupId`:"net.echinopsii.ariane.community.core.portal", `nID`:196, `name`:"base", `order`:1, `version`:"0.6.3"})
create (_142962:`FileNode` {`nID`:197, `name`:"pom.xml", `path`:"ariane.community.core.portal/wat/", `type`:"pom", `version`:"0.6.3"})
create (_142963:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.portal.wat", `groupId`:"net.echinopsii.ariane.community.core.portal", `nID`:198, `name`:"wat", `order`:2, `version`:"0.6.3"})
create (_142964:`FileNode` {`nID`:199, `name`:"pom.xml", `path`:"ariane.community.core.portal/idmwat/", `type`:"pom", `version`:"0.6.3"})
create (_142965:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.portal.idmwat", `groupId`:"net.echinopsii.ariane.community.core.portal", `nID`:200, `name`:"idmwat", `order`:3, `version`:"0.6.3"})
create (_142966:`FileNode` {`nID`:201, `name`:"pom.xml", `path`:"ariane.community.core.portal/wab/", `type`:"pom", `version`:"0.6.3"})
create (_142967:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.portal.wab", `groupId`:"net.echinopsii.ariane.community.core.portal", `nID`:202, `name`:"wab", `order`:4, `version`:"0.6.3"})
create (_142968:`FileNode` {`nID`:203, `name`:"pom.xml", `path`:"ariane.community.core.portal/wresources/", `type`:"pom", `version`:"0.6.3"})
create (_142969:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.portal.wresources", `groupId`:"net.echinopsii.ariane.community.core.portal", `nID`:204, `name`:"wresources", `order`:5, `version`:"0.6.3"})
create (_142970:`FileNode` {`nID`:205, `name`:"ariane.community.core.portal-0.6.3.json", `path`:"ariane.community.core.portal/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.6.3"})
create (_142971:`FileNode` {`nID`:206, `name`:"net.echinopsii.ariane.community.core.portal_0.6.3.plan", `path`:"ariane.community.core.portal/distrib/db/resources/virgo/repository/ariane-core/", `type`:"plan", `version`:"0.6.3"})
create (_142972:`FileNode` {`nID`:207, `name`:"pom.xml", `path`:"ariane.community.core.portal/", `type`:"pom", `version`:"0.6.3"})
create (_142973:`FileNode` {`nID`:208, `name`:"pom.xml", `path`:"ariane.community.core.mapping/ds/api/", `type`:"pom", `version`:"0.6.3"})
create (_142974:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.ds.api", `groupId`:"net.echinopsii.ariane.community.core.mapping.ds", `nID`:209, `name`:"api", `order`:1, `version`:"0.6.3"})
create (_142975:`FileNode` {`nID`:210, `name`:"pom.xml", `path`:"ariane.community.core.mapping/ds/blueprints/", `type`:"pom", `version`:"0.6.3"})
create (_142976:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.ds.blueprints", `groupId`:"net.echinopsii.ariane.community.core.mapping.ds", `nID`:211, `name`:"blueprints", `order`:2, `version`:"0.6.3"})
create (_142977:`FileNode` {`nID`:212, `name`:"pom.xml", `path`:"ariane.community.core.mapping/ds/rim/", `type`:"pom", `version`:"0.6.3"})
create (_142978:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.ds.rim", `groupId`:"net.echinopsii.ariane.community.core.mapping.ds", `nID`:213, `name`:"rim", `order`:3, `version`:"0.6.3"})
create (_142979:`FileNode` {`nID`:214, `name`:"pom.xml", `path`:"ariane.community.core.mapping/ds/dsl/", `type`:"pom", `version`:"0.6.3"})
create (_142980:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.ds.dsl", `groupId`:"net.echinopsii.ariane.community.core.mapping.ds", `nID`:215, `name`:"dsl", `order`:4, `version`:"0.6.3"})
create (_142981:`FileNode` {`nID`:216, `name`:"pom.xml", `path`:"ariane.community.core.mapping/ds/", `type`:"pom", `version`:"0.6.3"})
create (_142982:`SubModuleParent` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.ds", `groupId`:"net.echinopsii.ariane.community.core.mapping", `nID`:217, `name`:"ds", `version`:"0.6.3"})
create (_142983:`FileNode` {`nID`:218, `name`:"pom.xml", `path`:"ariane.community.core.mapping/wat/", `type`:"pom", `version`:"0.6.3"})
create (_142984:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.wat", `groupId`:"net.echinopsii.ariane.community.core.mapping", `nID`:219, `name`:"wat", `order`:5, `version`:"0.6.3"})
create (_142985:`FileNode` {`nID`:220, `name`:"pom.xml", `path`:"ariane.community.core.mapping/taitale/", `type`:"pom", `version`:"0.6.3"})
create (_142986:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.taitale", `groupId`:"net.echinopsii.ariane.community.core.mapping", `nID`:221, `name`:"taitale", `order`:6, `version`:"0.6.3"})
create (_142987:`FileNode` {`nID`:222, `name`:"ariane.community.core.mapping-0.6.3.json", `path`:"ariane.community.core.mapping/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.6.3"})
create (_142988:`FileNode` {`nID`:223, `name`:"net.echinopsii.ariane.community.core.mapping_0.6.3.plan", `path`:"ariane.community.core.mapping/distrib/db/resources/virgo/repository/ariane-core/", `type`:"plan", `version`:"0.6.3"})
create (_142989:`FileNode` {`nID`:224, `name`:"pom.xml", `path`:"ariane.community.core.mapping/", `type`:"pom", `version`:"0.6.3"})
create (_142990:`Module` {`git_repos`:"net.echinopsii.ariane.community.core.mapping.git", `nID`:225, `name`:"mapping", `order`:5, `type`:"core", `version`:"0.6.3"})
create (_142991:`FileNode` {`nID`:226, `name`:"pom.xml", `path`:"ariane.community.core.directory/base/", `type`:"pom", `version`:"0.6.3"})
create (_142992:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.directory.base", `groupId`:"net.echinopsii.ariane.community.core.directory", `nID`:227, `name`:"base", `order`:1, `version`:"0.6.3"})
create (_142993:`FileNode` {`nID`:228, `name`:"pom.xml", `path`:"ariane.community.core.directory/wat/", `type`:"pom", `version`:"0.6.3"})
create (_142994:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.directory.wat", `groupId`:"net.echinopsii.ariane.community.core.directory", `nID`:229, `name`:"wat", `order`:2, `version`:"0.6.3"})
create (_142995:`FileNode` {`nID`:230, `name`:"ariane.community.core.directory-0.6.3.json", `path`:"ariane.community.core.directory/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.6.3"})
create (_142996:`FileNode` {`nID`:231, `name`:"net.echinopsii.ariane.community.core.directory_0.6.3.plan", `path`:"ariane.community.core.directory/distrib/db/resources/virgo/repository/ariane-core/", `type`:"plan", `version`:"0.6.3"})
create (_142997:`FileNode` {`nID`:232, `name`:"pom.xml", `path`:"ariane.community.core.directory/", `type`:"pom", `version`:"0.6.3"})
create (_142998:`Module` {`git_repos`:"net.echinopsii.ariane.community.core.directory.git", `nID`:233, `name`:"directory", `order`:6, `type`:"core", `version`:"0.6.3"})
create (_142999:`FileNode` {`nID`:234, `name`:"pom.xml", `path`:"ariane.community.core.injector/base/", `type`:"pom", `version`:"0.6.3"})
create (_143000:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.injector.base", `groupId`:"net.echinopsii.ariane.community.core.injector", `nID`:235, `name`:"base", `order`:1, `version`:"0.6.3"})
create (_143001:`FileNode` {`nID`:236, `name`:"pom.xml", `path`:"ariane.community.core.injector/messaging/", `type`:"pom", `version`:"0.6.3"})
create (_143002:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.injector.messaging", `groupId`:"net.echinopsii.ariane.community.core.injector", `nID`:237, `name`:"messaging", `order`:2, `version`:"0.6.3"})
create (_143003:`FileNode` {`nID`:238, `name`:"pom.xml", `path`:"ariane.community.core.injector/wat/", `type`:"pom", `version`:"0.6.3"})
create (_143004:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.injector.wat", `groupId`:"net.echinopsii.ariane.community.core.injector", `nID`:239, `name`:"wat", `order`:3, `version`:"0.6.3"})
create (_143005:`FileNode` {`nID`:240, `name`:"ariane.community.core.injector-0.6.3.json", `path`:"ariane.community.core.injector/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.6.3"})
create (_143006:`FileNode` {`nID`:241, `name`:"net.echinopsii.ariane.community.core.injector_0.6.3.plan", `path`:"ariane.community.core.injector/distrib/db/resources/virgo/repository/ariane-core/", `type`:"plan", `version`:"0.6.3"})
create (_143007:`FileNode` {`nID`:242, `name`:"pom.xml", `path`:"ariane.community.core.injector/", `type`:"pom", `version`:"0.6.3"})
create (_143008:`Module` {`git_repos`:"net.echinopsii.ariane.community.core.injector.git", `nID`:243, `name`:"injector", `order`:7, `type`:"core", `version`:"0.6.3"})
create (_143009:`Module` {`git_repos`:"net.echinopsii.ariane.community.environment.git", `nID`:244, `name`:"environment", `order`:8, `type`:"environment", `version`:"0.6.3"})
create (_143010:`FileNode` {`nID`:245, `name`:"pom.xml", `path`:"ariane.community.plugin.rabbitmq/directory/", `type`:"pom", `version`:"0.2.3"})
create (_143011:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.plugin.rabbitmq.directory", `groupId`:"net.echinopsii.ariane.community.plugin.rabbitmq", `nID`:246, `name`:"directory", `order`:1, `version`:"0.2.3"})
create (_143012:`FileNode` {`nID`:247, `name`:"pom.xml", `path`:"ariane.community.plugin.rabbitmq/jsonparser/", `type`:"pom", `version`:"0.2.3"})
create (_143013:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.plugin.rabbitmq.jsonparser", `groupId`:"net.echinopsii.ariane.community.plugin.rabbitmq", `nID`:248, `name`:"jsonparser", `order`:2, `version`:"0.2.3"})
create (_143014:`FileNode` {`nID`:249, `name`:"pom.xml", `path`:"ariane.community.plugin.rabbitmq/injector/", `type`:"pom", `version`:"0.2.3"})
create (_143015:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.plugin.rabbitmq.injector", `groupId`:"net.echinopsii.ariane.community.plugin.rabbitmq", `nID`:250, `name`:"injector", `order`:3, `version`:"0.2.3"})
create (_143016:`FileNode` {`nID`:251, `name`:"ariane.community.plugin.rabbitmq-0.2.3.json", `path`:"ariane.community.plugin.rabbitmq/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.2.3"})
create (_143017:`FileNode` {`nID`:252, `name`:"net.echinopsii.ariane.community.plugin.rabbitmq_0.2.3.plan", `path`:"ariane.community.plugin.rabbitmq/distrib/db/resources/virgo/repository/ariane-plugins/", `type`:"plan", `version`:"0.2.3"})
create (_143018:`FileNode` {`nID`:253, `name`:"pom.xml", `path`:"ariane.community.plugin.rabbitmq/", `type`:"pom", `version`:"0.2.3"})
create (_143019:`FileNode` {`nID`:254, `name`:"deploy-plugin.rabbitmq.vsh", `path`:"ariane.community.plugin.rabbitmq/distrib/installer/resources/virgoscripts/", `type`:"vsh", `version`:"0.2.3"})
create (_143020:`Plugin` {`nID`:255, `name`:"rabbitmq", `version`:"0.2.3"})
create (_143021:`FileNode` {`nID`:256, `name`:"ariane.community.distrib-0.6.3.json", `path`:"ariane.community.distrib/resources/distrib/", `type`:"json_dist", `version`:"0.6.3"})
create (_143022:`FileNode` {`nID`:257, `name`:"pom-ariane.community.distrib-0.6.3.xml", `path`:"ariane.community.distrib/resources/maven/", `type`:"pom_dist", `version`:"0.6.3"})
create (_143023:`FileNode` {`nID`:258, `name`:"ariane.community.plugins.json", `path`:"ariane.community.distrib/resources/plugins/", `type`:"json_plugins", `version`:"0.6.3"})
create (_143024:`FileNode` {`nID`:259, `name`:"ariane.community.plugins-distrib-0.6.3.json", `path`:"ariane.community.distrib/resources/plugins/", `type`:"json_plugin_dist", `version`:"0.6.3"})
create (_143025:`FileNode` {`nID`:260, `name`:"ariane.community.git.repos-0.6.3.json", `path`:"ariane.community.distrib/resources/sources/", `type`:"json_git_repos", `version`:"0.6.3"})
create (_143026:`Distribution` {`nID`:261, `name`:"community", `version`:"0.6.3"})
create _142941-[:`CONTAINS`]->_142940
create _142944-[:`COMPOSED OF`]->_142941
create _142944-[:`DEPENDS ON`]->_143026
create _142944-[:`CONTAINS`]->_142943
create _142944-[:`CONTAINS`]->_142942
create _142946-[:`CONTAINS`]->_142945
create _142948-[:`CONTAINS`]->_142947
create _142952-[:`COMPOSED OF`]->_142948
create _142952-[:`COMPOSED OF`]->_142946
create _142952-[:`DEPENDS ON`]->_143026
create _142952-[:`DEPENDS ON` {`version_max`:"0.7.0", `version_min`:"0.6.0"}]->_142953
create _142952-[:`CONTAINS`]->_142951
create _142952-[:`CONTAINS`]->_142950
create _142952-[:`CONTAINS`]->_142949
create _142953-[:`COMPOSED OF`]->_142969
create _142953-[:`COMPOSED OF`]->_142967
create _142953-[:`COMPOSED OF`]->_142965
create _142953-[:`COMPOSED OF`]->_142963
create _142953-[:`COMPOSED OF`]->_142961
create _142953-[:`DEPENDS ON`]->_143026
create _142953-[:`DEPENDS ON` {`version_max`:"0.5.0", `version_min`:"0.4.0"}]->_142959
create _142953-[:`CONTAINS`]->_142972
create _142953-[:`CONTAINS`]->_142971
create _142953-[:`CONTAINS`]->_142970
create _142955-[:`CONTAINS`]->_142954
create _142959-[:`COMPOSED OF`]->_142955
create _142959-[:`DEPENDS ON`]->_143026
create _142959-[:`CONTAINS`]->_142958
create _142959-[:`CONTAINS`]->_142957
create _142959-[:`CONTAINS`]->_142956
create _142961-[:`CONTAINS`]->_142960
create _142963-[:`CONTAINS`]->_142962
create _142965-[:`CONTAINS`]->_142964
create _142967-[:`CONTAINS`]->_142966
create _142969-[:`CONTAINS`]->_142968
create _142974-[:`CONTAINS`]->_142973
create _142976-[:`CONTAINS`]->_142975
create _142978-[:`CONTAINS`]->_142977
create _142980-[:`CONTAINS`]->_142979
create _142982-[:`COMPOSED OF`]->_142980
create _142982-[:`COMPOSED OF`]->_142978
create _142982-[:`COMPOSED OF`]->_142976
create _142982-[:`COMPOSED OF`]->_142974
create _142982-[:`CONTAINS`]->_142981
create _142984-[:`CONTAINS`]->_142983
create _142986-[:`CONTAINS`]->_142985
create _142990-[:`COMPOSED OF`]->_142986
create _142990-[:`COMPOSED OF`]->_142984
create _142990-[:`COMPOSED OF`]->_142982
create _142990-[:`DEPENDS ON`]->_143026
create _142990-[:`DEPENDS ON` {`version_max`:"0.5.0", `version_min`:"0.4.0"}]->_142959
create _142990-[:`DEPENDS ON` {`version_max`:"0.7.0", `version_min`:"0.6.0"}]->_142953
create _142990-[:`CONTAINS`]->_142989
create _142990-[:`CONTAINS`]->_142988
create _142990-[:`CONTAINS`]->_142987
create _142992-[:`CONTAINS`]->_142991
create _142994-[:`CONTAINS`]->_142993
create _142998-[:`COMPOSED OF`]->_142994
create _142998-[:`COMPOSED OF`]->_142992
create _142998-[:`DEPENDS ON`]->_143026
create _142998-[:`DEPENDS ON` {`version_max`:"0.7.0", `version_min`:"0.6.0"}]->_142953
create _142998-[:`CONTAINS`]->_142997
create _142998-[:`CONTAINS`]->_142996
create _142998-[:`CONTAINS`]->_142995
create _143000-[:`CONTAINS`]->_142999
create _143002-[:`CONTAINS`]->_143001
create _143004-[:`CONTAINS`]->_143003
create _143008-[:`COMPOSED OF`]->_143004
create _143008-[:`COMPOSED OF`]->_143002
create _143008-[:`COMPOSED OF`]->_143000
create _143008-[:`DEPENDS ON`]->_143026
create _143008-[:`DEPENDS ON` {`version_max`:"0.2.0", `version_min`:"0.1.0"}]->_142952
create _143008-[:`DEPENDS ON` {`version_max`:"0.7.0", `version_min`:"0.6.0"}]->_142953
create _143008-[:`CONTAINS`]->_143007
create _143008-[:`CONTAINS`]->_143006
create _143008-[:`CONTAINS`]->_143005
create _143009-[:`DEPENDS ON`]->_143026
create _143011-[:`CONTAINS`]->_143010
create _143013-[:`CONTAINS`]->_143012
create _143015-[:`CONTAINS`]->_143014
create _143020-[:`COMPOSED OF`]->_143015
create _143020-[:`COMPOSED OF`]->_143013
create _143020-[:`COMPOSED OF`]->_143011
create _143020-[:`DEPENDS ON` {`version_max`:"0.7.0", `version_min`:"0.6.0"}]->_143008
create _143020-[:`DEPENDS ON` {`version_max`:"0.7.0", `version_min`:"0.6.0"}]->_142953
create _143020-[:`DEPENDS ON` {`version_max`:"0.7.0", `version_min`:"0.6.0"}]->_142998
create _143020-[:`DEPENDS ON` {`version_max`:"0.7.0", `version_min`:"0.6.0"}]->_142990
create _143020-[:`COMPATIBLE WITH`]->_143026
create _143020-[:`CONTAINS`]->_143019
create _143020-[:`CONTAINS`]->_143018
create _143020-[:`CONTAINS`]->_143017
create _143020-[:`CONTAINS`]->_143016
create _143026-[:`CONTAINS`]->_143025
create _143026-[:`CONTAINS`]->_143024
create _143026-[:`CONTAINS`]->_143023
create _143026-[:`CONTAINS`]->_143022
create _143026-[:`CONTAINS`]->_143021
;
commit
