begin
create (_96393:`FileNode` {`nID`:1, `name`:"pom.xml", `path`:"ariane.community.core.directory/base/", `type`:"pom", `version`:"0.6.0"})
create (_96394:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.directory.base", `groupId`:"net.echinopsii.ariane.community.core.directory", `nID`:2, `name`:"base", `version`:"0.6.0"})
create (_96395:`FileNode` {`nID`:3, `name`:"pom.xml", `path`:"ariane.community.core.directory/wat/", `type`:"pom", `version`:"0.6.0"})
create (_96396:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.directory.wat", `groupId`:"net.echinopsii.ariane.community.core.directory", `nID`:4, `name`:"wat", `version`:"0.6.0"})
create (_96397:`FileNode` {`nID`:5, `name`:"ariane.community.core.directory-0.6.0.json", `path`:"ariane.community.core.directory/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.6.0"})
create (_96398:`FileNode` {`nID`:6, `name`:"net.echinopsii.ariane.community.core.directory_0.6.0.plan", `path`:"ariane.community.core.directory/distrib/db/resources/virgo/repository/ariane-core/", `type`:"plan", `version`:"0.6.0"})
create (_96399:`FileNode` {`nID`:7, `name`:"pom.xml", `path`:"ariane.community.core.directory/", `type`:"pom", `version`:"0.6.0"})
create (_96400:`Module` {`git_repos`:"net.echinopsii.ariane.community.core.directory.git", `nID`:8, `name`:"directory", `type`:"core", `version`:"0.6.0"})
create (_96401:`Module` {`git_repos`:"net.echinopsii.ariane.community.core.portal.git", `nID`:9, `name`:"portal", `type`:"core", `version`:"0.6.0"})
create (_96402:`FileNode` {`nID`:10, `name`:"pom.xml", `path`:"ariane.community.core.injector/base/", `type`:"pom", `version`:"0.6.0"})
create (_96403:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.injector.base", `groupId`:"net.echinopsii.ariane.community.core.injector", `nID`:11, `name`:"base", `version`:"0.6.0"})
create (_96404:`FileNode` {`nID`:12, `name`:"pom.xml", `path`:"ariane.community.core.injector/wat/", `type`:"pom", `version`:"0.6.0"})
create (_96405:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.injector.wat", `groupId`:"net.echinopsii.ariane.community.core.injector", `nID`:13, `name`:"wat", `version`:"0.6.0"})
create (_96406:`FileNode` {`nID`:14, `name`:"ariane.community.core.injector-0.6.0.json", `path`:"ariane.community.core.injector/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.6.0"})
create (_96407:`FileNode` {`nID`:15, `name`:"net.echinopsii.ariane.community.core.injector_0.6.0.plan", `path`:"ariane.community.core.injector/distrib/db/resources/virgo/repository/ariane-core/", `type`:"plan", `version`:"0.6.0"})
create (_96408:`FileNode` {`nID`:16, `name`:"pom.xml", `path`:"ariane.community.core.injector/", `type`:"pom", `version`:"0.6.0"})
create (_96409:`Module` {`git_repos`:"net.echinopsii.ariane.community.core.injector.git", `nID`:17, `name`:"injector", `type`:"core", `version`:"0.6.0"})
create (_96410:`FileNode` {`nID`:18, `name`:"pom.xml", `path`:"ariane.community.core.idm/base/", `type`:"pom", `version`:"0.4.0"})
create (_96411:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.idm.base", `groupId`:"net.echinopsii.ariane.community.core.idm", `nID`:19, `name`:"base", `version`:"0.4.0"})
create (_96412:`FileNode` {`nID`:20, `name`:"ariane.community.core.idm-0.4.0.json", `path`:"ariane.community.core.idm/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.4.0"})
create (_96413:`FileNode` {`nID`:21, `name`:"net.echinopsii.ariane.community.core.idm_0.4.0.plan", `path`:"ariane.community.core.idm/distrib/db/resources/virgo/repository/ariane-core/", `type`:"plan", `version`:"0.4.0"})
create (_96414:`FileNode` {`nID`:22, `name`:"pom.xml", `path`:"ariane.community.core.idm/", `type`:"pom", `version`:"0.4.0"})
create (_96415:`Module` {`git_repos`:"net.echinopsii.ariane.community.core.idm.git", `nID`:23, `name`:"idm", `type`:"core", `version`:"0.4.0"})
create (_96416:`FileNode` {`nID`:24, `name`:"pom.xml", `path`:"ariane.community.core.mapping/ds/api/", `type`:"pom", `version`:"0.6.0"})
create (_96417:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.ds.api", `groupId`:"net.echinopsii.ariane.community.core.mapping.ds", `nID`:25, `name`:"api", `version`:"0.6.0"})
create (_96418:`FileNode` {`nID`:26, `name`:"pom.xml", `path`:"ariane.community.core.mapping/ds/blueprints/", `type`:"pom", `version`:"0.6.0"})
create (_96419:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.ds.blueprints", `groupId`:"net.echinopsii.ariane.community.core.mapping.ds", `nID`:27, `name`:"blueprints", `version`:"0.6.0"})
create (_96420:`FileNode` {`nID`:28, `name`:"pom.xml", `path`:"ariane.community.core.mapping/ds/dsl/", `type`:"pom", `version`:"0.6.0"})
create (_96421:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.ds.dsl", `groupId`:"net.echinopsii.ariane.community.core.mapping.ds", `nID`:29, `name`:"dsl", `version`:"0.6.0"})
create (_96422:`FileNode` {`nID`:30, `name`:"pom.xml", `path`:"ariane.community.core.mapping/ds/rim/", `type`:"pom", `version`:"0.6.0"})
create (_96423:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.ds.rim", `groupId`:"net.echinopsii.ariane.community.core.mapping.ds", `nID`:31, `name`:"rim", `version`:"0.6.0"})
create (_96424:`FileNode` {`nID`:32, `name`:"pom.xml", `path`:"ariane.community.core.mapping/ds/", `type`:"pom", `version`:"0.6.0"})
create (_96425:`SubModuleParent` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.ds", `groupId`:"net.echinopsii.ariane.community.core.mapping", `nID`:33, `name`:"ds", `version`:"0.6.0"})
create (_96426:`FileNode` {`nID`:34, `name`:"pom.xml", `path`:"ariane.community.core.mapping/taitale/", `type`:"pom", `version`:"0.6.0"})
create (_96427:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.taitale", `groupId`:"net.echinopsii.ariane.community.core.mapping", `nID`:35, `name`:"taitale", `version`:"0.6.0"})
create (_96428:`FileNode` {`nID`:36, `name`:"pom.xml", `path`:"ariane.community.core.mapping/wat/", `type`:"pom", `version`:"0.6.0"})
create (_96429:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.wat", `groupId`:"net.echinopsii.ariane.community.core.mapping", `nID`:37, `name`:"wat", `version`:"0.6.0"})
create (_96430:`FileNode` {`nID`:38, `name`:"ariane.community.core.mapping-0.6.0.json", `path`:"ariane.community.core.mapping/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.6.0"})
create (_96431:`FileNode` {`nID`:39, `name`:"net.echinopsii.ariane.community.core.mapping_0.6.0.plan", `path`:"ariane.community.core.mapping/distrib/db/resources/virgo/repository/ariane-core/", `type`:"plan", `version`:"0.6.0"})
create (_96432:`FileNode` {`nID`:40, `name`:"pom.xml", `path`:"ariane.community.core.mapping/", `type`:"pom", `version`:"0.6.0"})
create (_96433:`Module` {`git_repos`:"net.echinopsii.ariane.community.core.mapping.git", `nID`:41, `name`:"mapping", `type`:"core", `version`:"0.6.0"})
create (_96434:`FileNode` {`nID`:42, `name`:"pom.xml", `path`:"ariane.community.core.portal/base/", `type`:"pom", `version`:"0.6.0"})
create (_96435:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.portal.base", `groupId`:"net.echinopsii.ariane.community.core.portal", `nID`:43, `name`:"base", `version`:"0.6.0"})
create (_96436:`FileNode` {`nID`:44, `name`:"pom.xml", `path`:"ariane.community.core.portal/idmwat/", `type`:"pom", `version`:"0.6.0"})
create (_96437:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.portal.idmwat", `groupId`:"net.echinopsii.ariane.community.core.portal", `nID`:45, `name`:"idmwat", `version`:"0.6.0"})
create (_96438:`FileNode` {`nID`:46, `name`:"pom.xml", `path`:"ariane.community.core.portal/wab/", `type`:"pom", `version`:"0.6.0"})
create (_96439:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.portal.wab", `groupId`:"net.echinopsii.ariane.community.core.portal", `nID`:47, `name`:"wab", `version`:"0.6.0"})
create (_96440:`FileNode` {`nID`:48, `name`:"pom.xml", `path`:"ariane.community.core.portal/wat/", `type`:"pom", `version`:"0.6.0"})
create (_96441:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.portal.wat", `groupId`:"net.echinopsii.ariane.community.core.portal", `nID`:49, `name`:"wat", `version`:"0.6.0"})
create (_96442:`FileNode` {`nID`:50, `name`:"pom.xml", `path`:"ariane.community.core.portal/wresources/", `type`:"pom", `version`:"0.6.0"})
create (_96443:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.portal.wresources", `groupId`:"net.echinopsii.ariane.community.core.portal", `nID`:51, `name`:"wresources", `version`:"0.6.0"})
create (_96444:`FileNode` {`nID`:52, `name`:"ariane.community.core.portal-0.6.0.json", `path`:"ariane.community.core.portal/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.6.0"})
create (_96445:`FileNode` {`nID`:53, `name`:"net.echinopsii.ariane.community.core.portal_0.6.0.plan", `path`:"ariane.community.core.portal/distrib/db/resources/virgo/repository/ariane-core/", `type`:"plan", `version`:"0.6.0"})
create (_96446:`FileNode` {`nID`:54, `name`:"pom.xml", `path`:"ariane.community.core.portal/", `type`:"pom", `version`:"0.6.0"})
create (_96447:`FileNode` {`nID`:55, `name`:"pom.xml", `path`:"ariane.community.installer/tools/", `type`:"pom", `version`:"0.1.0"})
create (_96448:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.installer.tools", `groupId`:"net.echinopsii.ariane.community.installer", `nID`:56, `name`:"tools", `version`:"0.1.0"})
create (_96449:`FileNode` {`nID`:57, `name`:"pom.xml", `path`:"ariane.community.installer/", `type`:"pom", `version`:"0.1.0"})
create (_96450:`FileNode` {`nID`:58, `name`:"deploy-components.vsh", `path`:"ariane.community.installer/distrib/installer/resources/virgoscripts/", `type`:"vsh", `version`:"0.1.0"})
create (_96451:`Module` {`git_repos`:"net.echinopsii.ariane.community.installer.git", `nID`:59, `name`:"installer", `type`:"environment", `version`:"0.1.0"})
create (_96452:`Module` {`git_repos`:"net.echinopsii.ariane.community.environment.git", `nID`:60, `name`:"environment", `type`:"environment", `version`:"0.6.0"})
create (_96453:`FileNode` {`nID`:61, `name`:"pom.xml", `path`:"ariane.community.plugin.rabbitmq/directory/", `type`:"pom", `version`:"0.2.0"})
create (_96454:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.plugin.rabbitmq.directory", `groupId`:"net.echinopsii.ariane.community.plugin.rabbitmq", `nID`:62, `name`:"directory", `version`:"0.2.0"})
create (_96455:`FileNode` {`nID`:63, `name`:"pom.xml", `path`:"ariane.community.plugin.rabbitmq/jsonparser/", `type`:"pom", `version`:"0.2.0"})
create (_96456:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.plugin.rabbitmq.jsonparser", `groupId`:"net.echinopsii.ariane.community.plugin.rabbitmq", `nID`:64, `name`:"jsonparser", `version`:"0.2.0"})
create (_96457:`FileNode` {`nID`:65, `name`:"pom.xml", `path`:"ariane.community.plugin.rabbitmq/injector/", `type`:"pom", `version`:"0.2.0"})
create (_96458:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.plugin.rabbitmq.injector", `groupId`:"net.echinopsii.ariane.community.plugin.rabbitmq", `nID`:66, `name`:"injector", `version`:"0.2.0"})
create (_96459:`FileNode` {`nID`:67, `name`:"ariane.community.plugin.rabbitmq-0.2.0.json", `path`:"ariane.community.plugin.rabbitmq/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.2.0"})
create (_96460:`FileNode` {`nID`:68, `name`:"net.echinopsii.ariane.community.plugin.rabbitmq_0.2.0.plan", `path`:"ariane.community.plugin.rabbitmq/distrib/db/resources/virgo/repository/ariane-plugins/", `type`:"plan", `version`:"0.2.0"})
create (_96461:`FileNode` {`nID`:69, `name`:"pom.xml", `path`:"ariane.community.plugin.rabbitmq/", `type`:"pom", `version`:"0.2.0"})
create (_96462:`FileNode` {`nID`:70, `name`:"deploy-plugin.rabbitmq.vsh", `path`:"ariane.community.plugin.rabbitmq/distrib/installer/resources/virgoscripts/", `type`:"vsh", `version`:"0.2.0"})
create (_96463:`Plugin` {`nID`:71, `name`:"rabbitmq", `version`:"0.2.0"})
create (_96464:`FileNode` {`nID`:72, `name`:"ariane.community.distrib-0.6.0.json", `path`:"ariane.community.distrib/resources/distrib/", `type`:"json_dist", `version`:"0.6.0"})
create (_96465:`FileNode` {`nID`:73, `name`:"pom-ariane.community.distrib-0.6.0.xml", `path`:"ariane.community.distrib/resources/maven/", `type`:"pom_dist", `version`:"0.6.0"})
create (_96466:`FileNode` {`nID`:74, `name`:"ariane.community.plugins.json", `path`:"ariane.community.distrib/resources/plugins/", `type`:"json_plugins", `version`:"0.6.0"})
create (_96467:`FileNode` {`nID`:75, `name`:"ariane.community.plugins-distrib-0.6.0.json", `path`:"ariane.community.distrib/resources/plugins/", `type`:"json_plugin_dist", `version`:"0.6.0"})
create (_96468:`FileNode` {`nID`:76, `name`:"ariane.community.git.repos-0.6.0.json", `path`:"ariane.community.distrib/resources/sources/", `type`:"json_git_repos", `version`:"0.6.0"})
create (_96469:`Distribution` {`nID`:77, `name`:"community", `version`:"0.6.0"})
create _96394-[:`CONTAINS`]->_96393
create _96396-[:`CONTAINS`]->_96395
create _96400-[:`COMPOSED OF`]->_96396
create _96400-[:`COMPOSED OF`]->_96394
create _96400-[:`DEPENDS ON`]->_96469
create _96400-[:`DEPENDS ON` {`version_max`:"0.7.0", `version_min`:"0.6.0"}]->_96401
create _96400-[:`CONTAINS`]->_96399
create _96400-[:`CONTAINS`]->_96398
create _96400-[:`CONTAINS`]->_96397
create _96401-[:`COMPOSED OF`]->_96443
create _96401-[:`COMPOSED OF`]->_96441
create _96401-[:`COMPOSED OF`]->_96439
create _96401-[:`COMPOSED OF`]->_96437
create _96401-[:`COMPOSED OF`]->_96435
create _96401-[:`DEPENDS ON`]->_96469
create _96401-[:`DEPENDS ON` {`version_max`:"0.5.0", `version_min`:"0.4.0"}]->_96415
create _96401-[:`CONTAINS`]->_96446
create _96401-[:`CONTAINS`]->_96445
create _96401-[:`CONTAINS`]->_96444
create _96403-[:`CONTAINS`]->_96402
create _96405-[:`CONTAINS`]->_96404
create _96409-[:`COMPOSED OF`]->_96405
create _96409-[:`COMPOSED OF`]->_96403
create _96409-[:`DEPENDS ON`]->_96469
create _96409-[:`DEPENDS ON` {`version_max`:"0.7.0", `version_min`:"0.6.0"}]->_96401
create _96409-[:`CONTAINS`]->_96408
create _96409-[:`CONTAINS`]->_96407
create _96409-[:`CONTAINS`]->_96406
create _96411-[:`CONTAINS`]->_96410
create _96415-[:`COMPOSED OF`]->_96411
create _96415-[:`DEPENDS ON`]->_96469
create _96415-[:`CONTAINS`]->_96414
create _96415-[:`CONTAINS`]->_96413
create _96415-[:`CONTAINS`]->_96412
create _96417-[:`CONTAINS`]->_96416
create _96419-[:`CONTAINS`]->_96418
create _96421-[:`CONTAINS`]->_96420
create _96423-[:`CONTAINS`]->_96422
create _96425-[:`COMPOSED OF`]->_96423
create _96425-[:`COMPOSED OF`]->_96421
create _96425-[:`COMPOSED OF`]->_96419
create _96425-[:`COMPOSED OF`]->_96417
create _96425-[:`CONTAINS`]->_96424
create _96427-[:`CONTAINS`]->_96426
create _96429-[:`CONTAINS`]->_96428
create _96433-[:`COMPOSED OF`]->_96429
create _96433-[:`COMPOSED OF`]->_96427
create _96433-[:`COMPOSED OF`]->_96425
create _96433-[:`DEPENDS ON`]->_96469
create _96433-[:`DEPENDS ON` {`version_max`:"0.5.0", `version_min`:"0.4.0"}]->_96415
create _96433-[:`DEPENDS ON` {`version_max`:"0.7.0", `version_min`:"0.6.0"}]->_96401
create _96433-[:`CONTAINS`]->_96432
create _96433-[:`CONTAINS`]->_96431
create _96433-[:`CONTAINS`]->_96430
create _96435-[:`CONTAINS`]->_96434
create _96437-[:`CONTAINS`]->_96436
create _96439-[:`CONTAINS`]->_96438
create _96441-[:`CONTAINS`]->_96440
create _96443-[:`CONTAINS`]->_96442
create _96448-[:`CONTAINS`]->_96447
create _96451-[:`COMPOSED OF`]->_96448
create _96451-[:`DEPENDS ON`]->_96469
create _96451-[:`CONTAINS`]->_96450
create _96451-[:`CONTAINS`]->_96449
create _96452-[:`DEPENDS ON`]->_96469
create _96454-[:`CONTAINS`]->_96453
create _96456-[:`CONTAINS`]->_96455
create _96458-[:`CONTAINS`]->_96457
create _96463-[:`COMPOSED OF`]->_96458
create _96463-[:`COMPOSED OF`]->_96456
create _96463-[:`COMPOSED OF`]->_96454
create _96463-[:`DEPENDS ON` {`version_max`:"0.7.0", `version_min`:"0.6.0"}]->_96409
create _96463-[:`DEPENDS ON` {`version_max`:"0.7.0", `version_min`:"0.6.0"}]->_96401
create _96463-[:`DEPENDS ON` {`version_max`:"0.7.0", `version_min`:"0.6.0"}]->_96400
create _96463-[:`DEPENDS ON` {`version_max`:"0.7.0", `version_min`:"0.6.0"}]->_96433
create _96463-[:`COMPATIBLE WITH` {`version_max`:"0.2.1", `version_min`:"0.2.0"}]->_96469
create _96463-[:`CONTAINS`]->_96462
create _96463-[:`CONTAINS`]->_96461
create _96463-[:`CONTAINS`]->_96460
create _96463-[:`CONTAINS`]->_96459
create _96469-[:`CONTAINS`]->_96468
create _96469-[:`CONTAINS`]->_96467
create _96469-[:`CONTAINS`]->_96466
create _96469-[:`CONTAINS`]->_96465
create _96469-[:`CONTAINS`]->_96464
;
commit
