begin
create (_114731:`FileNode` {`nID`:784, `name`:"pom.xml", `path`:"ariane.community.core.idm/base/", `type`:"pom", `version`:"0.4.0"})
create (_114732:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.idm.base", `groupId`:"net.echinopsii.ariane.community.core.idm", `nID`:785, `name`:"base", `order`:1, `version`:"0.4.0"})
create (_114733:`FileNode` {`nID`:786, `name`:"ariane.community.core.idm-0.4.0.json", `path`:"ariane.community.core.idm/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.4.0"})
create (_114734:`FileNode` {`nID`:787, `name`:"net.echinopsii.ariane.community.core.idm_0.4.0.plan", `path`:"ariane.community.core.idm/distrib/db/resources/virgo/repository/ariane-core/", `type`:"plan", `version`:"0.4.0"})
create (_114735:`FileNode` {`nID`:788, `name`:"pom.xml", `path`:"ariane.community.core.idm/", `type`:"pom", `version`:"0.4.0"})
create (_114736:`Module` {`git_repos`:"net.echinopsii.ariane.community.core.idm.git", `nID`:789, `name`:"idm", `order`:1, `type`:"core", `version`:"0.4.0"})
create (_114737:`FileNode` {`nID`:790, `name`:"pom.xml", `path`:"ariane.community.core.portal/base/", `type`:"pom", `version`:"0.6.1"})
create (_114738:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.portal.base", `groupId`:"net.echinopsii.ariane.community.core.portal", `nID`:791, `name`:"base", `order`:1, `version`:"0.6.1"})
create (_114739:`FileNode` {`nID`:792, `name`:"pom.xml", `path`:"ariane.community.core.portal/wat/", `type`:"pom", `version`:"0.6.1"})
create (_114740:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.portal.wat", `groupId`:"net.echinopsii.ariane.community.core.portal", `nID`:793, `name`:"wat", `order`:2, `version`:"0.6.1"})
create (_114741:`FileNode` {`nID`:794, `name`:"pom.xml", `path`:"ariane.community.core.portal/idmwat/", `type`:"pom", `version`:"0.6.1"})
create (_114742:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.portal.idmwat", `groupId`:"net.echinopsii.ariane.community.core.portal", `nID`:795, `name`:"idmwat", `order`:3, `version`:"0.6.1"})
create (_114743:`FileNode` {`nID`:796, `name`:"pom.xml", `path`:"ariane.community.core.portal/wab/", `type`:"pom", `version`:"0.6.1"})
create (_114744:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.portal.wab", `groupId`:"net.echinopsii.ariane.community.core.portal", `nID`:797, `name`:"wab", `order`:4, `version`:"0.6.1"})
create (_114745:`FileNode` {`nID`:798, `name`:"pom.xml", `path`:"ariane.community.core.portal/wresources/", `type`:"pom", `version`:"0.6.1"})
create (_114746:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.portal.wresources", `groupId`:"net.echinopsii.ariane.community.core.portal", `nID`:799, `name`:"wresources", `order`:5, `version`:"0.6.1"})
create (_114747:`FileNode` {`nID`:800, `name`:"ariane.community.core.portal-0.6.1.json", `path`:"ariane.community.core.portal/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.6.1"})
create (_114748:`FileNode` {`nID`:801, `name`:"net.echinopsii.ariane.community.core.portal_0.6.1.plan", `path`:"ariane.community.core.portal/distrib/db/resources/virgo/repository/ariane-core/", `type`:"plan", `version`:"0.6.1"})
create (_114749:`FileNode` {`nID`:802, `name`:"pom.xml", `path`:"ariane.community.core.portal/", `type`:"pom", `version`:"0.6.1"})
create (_114750:`Module` {`git_repos`:"net.echinopsii.ariane.community.core.portal.git", `nID`:803, `name`:"portal", `order`:2, `type`:"core", `version`:"0.6.1"})
create (_114751:`FileNode` {`nID`:804, `name`:"pom.xml", `path`:"ariane.community.core.mapping/ds/api/", `type`:"pom", `version`:"0.6.1"})
create (_114752:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.ds.api", `groupId`:"net.echinopsii.ariane.community.core.mapping.ds", `nID`:805, `name`:"api", `order`:1, `version`:"0.6.1"})
create (_114753:`FileNode` {`nID`:806, `name`:"pom.xml", `path`:"ariane.community.core.mapping/ds/blueprints/", `type`:"pom", `version`:"0.6.1"})
create (_114754:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.ds.blueprints", `groupId`:"net.echinopsii.ariane.community.core.mapping.ds", `nID`:807, `name`:"blueprints", `order`:2, `version`:"0.6.1"})
create (_114755:`FileNode` {`nID`:808, `name`:"pom.xml", `path`:"ariane.community.core.mapping/ds/rim/", `type`:"pom", `version`:"0.6.1"})
create (_114756:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.ds.rim", `groupId`:"net.echinopsii.ariane.community.core.mapping.ds", `nID`:809, `name`:"rim", `order`:3, `version`:"0.6.1"})
create (_114757:`FileNode` {`nID`:810, `name`:"pom.xml", `path`:"ariane.community.core.mapping/ds/dsl/", `type`:"pom", `version`:"0.6.1"})
create (_114758:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.ds.dsl", `groupId`:"net.echinopsii.ariane.community.core.mapping.ds", `nID`:811, `name`:"dsl", `order`:4, `version`:"0.6.1"})
create (_114759:`FileNode` {`nID`:812, `name`:"pom.xml", `path`:"ariane.community.core.mapping/ds/", `type`:"pom", `version`:"0.6.1"})
create (_114760:`SubModuleParent` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.ds", `groupId`:"net.echinopsii.ariane.community.core.mapping", `nID`:813, `name`:"ds", `version`:"0.6.1"})
create (_114761:`FileNode` {`nID`:814, `name`:"pom.xml", `path`:"ariane.community.core.mapping/wat/", `type`:"pom", `version`:"0.6.1"})
create (_114762:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.wat", `groupId`:"net.echinopsii.ariane.community.core.mapping", `nID`:815, `name`:"wat", `order`:5, `version`:"0.6.1"})
create (_114763:`FileNode` {`nID`:816, `name`:"pom.xml", `path`:"ariane.community.core.mapping/taitale/", `type`:"pom", `version`:"0.6.1"})
create (_114764:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.taitale", `groupId`:"net.echinopsii.ariane.community.core.mapping", `nID`:817, `name`:"taitale", `order`:6, `version`:"0.6.1"})
create (_114765:`FileNode` {`nID`:818, `name`:"ariane.community.core.mapping-0.6.1.json", `path`:"ariane.community.core.mapping/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.6.1"})
create (_114766:`FileNode` {`nID`:819, `name`:"net.echinopsii.ariane.community.core.mapping_0.6.1.plan", `path`:"ariane.community.core.mapping/distrib/db/resources/virgo/repository/ariane-core/", `type`:"plan", `version`:"0.6.1"})
create (_114767:`FileNode` {`nID`:820, `name`:"pom.xml", `path`:"ariane.community.core.mapping/", `type`:"pom", `version`:"0.6.1"})
create (_114768:`Module` {`git_repos`:"net.echinopsii.ariane.community.core.mapping.git", `nID`:821, `name`:"mapping", `order`:3, `type`:"core", `version`:"0.6.1"})
create (_114769:`FileNode` {`nID`:822, `name`:"pom.xml", `path`:"ariane.community.core.directory/base/", `type`:"pom", `version`:"0.6.1"})
create (_114770:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.directory.base", `groupId`:"net.echinopsii.ariane.community.core.directory", `nID`:823, `name`:"base", `order`:1, `version`:"0.6.1"})
create (_114771:`FileNode` {`nID`:824, `name`:"pom.xml", `path`:"ariane.community.core.directory/wat/", `type`:"pom", `version`:"0.6.1"})
create (_114772:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.directory.wat", `groupId`:"net.echinopsii.ariane.community.core.directory", `nID`:825, `name`:"wat", `order`:2, `version`:"0.6.1"})
create (_114773:`FileNode` {`nID`:826, `name`:"ariane.community.core.directory-0.6.1.json", `path`:"ariane.community.core.directory/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.6.1"})
create (_114774:`FileNode` {`nID`:827, `name`:"net.echinopsii.ariane.community.core.directory_0.6.1.plan", `path`:"ariane.community.core.directory/distrib/db/resources/virgo/repository/ariane-core/", `type`:"plan", `version`:"0.6.1"})
create (_114775:`FileNode` {`nID`:828, `name`:"pom.xml", `path`:"ariane.community.core.directory/", `type`:"pom", `version`:"0.6.1"})
create (_114776:`Module` {`git_repos`:"net.echinopsii.ariane.community.core.directory.git", `nID`:829, `name`:"directory", `order`:4, `type`:"core", `version`:"0.6.1"})
create (_114777:`FileNode` {`nID`:830, `name`:"pom.xml", `path`:"ariane.community.core.injector/base/", `type`:"pom", `version`:"0.6.1"})
create (_114778:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.injector.base", `groupId`:"net.echinopsii.ariane.community.core.injector", `nID`:831, `name`:"base", `order`:1, `version`:"0.6.1"})
create (_114779:`FileNode` {`nID`:832, `name`:"pom.xml", `path`:"ariane.community.core.injector/messaging/", `type`:"pom", `version`:"0.6.1"})
create (_114780:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.injector.messaging", `groupId`:"net.echinopsii.ariane.community.core.injector", `nID`:833, `name`:"messaging", `order`:2, `version`:"0.6.1"})
create (_114781:`FileNode` {`nID`:834, `name`:"pom.xml", `path`:"ariane.community.core.injector/wat/", `type`:"pom", `version`:"0.6.1"})
create (_114782:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.injector.wat", `groupId`:"net.echinopsii.ariane.community.core.injector", `nID`:835, `name`:"wat", `order`:3, `version`:"0.6.1"})
create (_114783:`FileNode` {`nID`:836, `name`:"ariane.community.core.injector-0.6.1.json", `path`:"ariane.community.core.injector/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.6.1"})
create (_114784:`FileNode` {`nID`:837, `name`:"net.echinopsii.ariane.community.core.injector_0.6.1.plan", `path`:"ariane.community.core.injector/distrib/db/resources/virgo/repository/ariane-core/", `type`:"plan", `version`:"0.6.1"})
create (_114785:`FileNode` {`nID`:838, `name`:"pom.xml", `path`:"ariane.community.core.injector/", `type`:"pom", `version`:"0.6.1"})
create (_114786:`Module` {`git_repos`:"net.echinopsii.ariane.community.core.injector.git", `nID`:839, `name`:"injector", `order`:5, `type`:"core", `version`:"0.6.1"})
create (_114787:`FileNode` {`nID`:840, `name`:"pom.xml", `path`:"ariane.community.installer/tools/", `type`:"pom", `version`:"0.1.0"})
create (_114788:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.installer.tools", `groupId`:"net.echinopsii.ariane.community.installer", `nID`:841, `name`:"tools", `order`:1, `version`:"0.1.0"})
create (_114789:`FileNode` {`nID`:842, `name`:"pom.xml", `path`:"ariane.community.installer/", `type`:"pom", `version`:"0.1.0"})
create (_114790:`FileNode` {`nID`:843, `name`:"deploy-components.vsh", `path`:"ariane.community.installer/distrib/installer/resources/virgoscripts/", `type`:"vsh", `version`:"0.1.0"})
create (_114791:`Module` {`git_repos`:"net.echinopsii.ariane.community.installer.git", `nID`:844, `name`:"installer", `order`:6, `type`:"environment", `version`:"0.1.0"})
create (_114792:`Module` {`git_repos`:"net.echinopsii.ariane.community.environment.git", `nID`:845, `name`:"environment", `order`:7, `type`:"environment", `version`:"0.6.1"})
create (_114793:`FileNode` {`nID`:846, `name`:"pom.xml", `path`:"ariane.community.plugin.rabbitmq/directory/", `type`:"pom", `version`:"0.2.1"})
create (_114794:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.plugin.rabbitmq.directory", `groupId`:"net.echinopsii.ariane.community.plugin.rabbitmq", `nID`:847, `name`:"directory", `order`:1, `version`:"0.2.1"})
create (_114795:`FileNode` {`nID`:848, `name`:"pom.xml", `path`:"ariane.community.plugin.rabbitmq/jsonparser/", `type`:"pom", `version`:"0.2.1"})
create (_114796:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.plugin.rabbitmq.jsonparser", `groupId`:"net.echinopsii.ariane.community.plugin.rabbitmq", `nID`:849, `name`:"jsonparser", `order`:2, `version`:"0.2.1"})
create (_114797:`FileNode` {`nID`:850, `name`:"pom.xml", `path`:"ariane.community.plugin.rabbitmq/injector/", `type`:"pom", `version`:"0.2.1"})
create (_114798:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.plugin.rabbitmq.injector", `groupId`:"net.echinopsii.ariane.community.plugin.rabbitmq", `nID`:851, `name`:"injector", `order`:3, `version`:"0.2.1"})
create (_114799:`FileNode` {`nID`:852, `name`:"ariane.community.plugin.rabbitmq-0.2.1.json", `path`:"ariane.community.plugin.rabbitmq/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.2.1"})
create (_114800:`FileNode` {`nID`:853, `name`:"net.echinopsii.ariane.community.plugin.rabbitmq_0.2.1.plan", `path`:"ariane.community.plugin.rabbitmq/distrib/db/resources/virgo/repository/ariane-plugins/", `type`:"plan", `version`:"0.2.1"})
create (_114801:`FileNode` {`nID`:854, `name`:"pom.xml", `path`:"ariane.community.plugin.rabbitmq/", `type`:"pom", `version`:"0.2.1"})
create (_114802:`FileNode` {`nID`:855, `name`:"deploy-plugin.rabbitmq.vsh", `path`:"ariane.community.plugin.rabbitmq/distrib/installer/resources/virgoscripts/", `type`:"vsh", `version`:"0.2.1"})
create (_114803:`Plugin` {`nID`:856, `name`:"rabbitmq", `version`:"0.2.1"})
create (_114804:`FileNode` {`nID`:857, `name`:"ariane.community.distrib-0.6.1.json", `path`:"ariane.community.distrib/resources/distrib/", `type`:"json_dist", `version`:"0.6.1"})
create (_114805:`FileNode` {`nID`:858, `name`:"pom-ariane.community.distrib-0.6.1.xml", `path`:"ariane.community.distrib/resources/maven/", `type`:"pom_dist", `version`:"0.6.1"})
create (_114806:`FileNode` {`nID`:859, `name`:"ariane.community.plugins.json", `path`:"ariane.community.distrib/resources/plugins/", `type`:"json_plugins", `version`:"0.6.1"})
create (_114807:`FileNode` {`nID`:860, `name`:"ariane.community.plugins-distrib-0.6.1.json", `path`:"ariane.community.distrib/resources/plugins/", `type`:"json_plugin_dist", `version`:"0.6.1"})
create (_114808:`FileNode` {`nID`:861, `name`:"ariane.community.git.repos-0.6.1.json", `path`:"ariane.community.distrib/resources/sources/", `type`:"json_git_repos", `version`:"0.6.1"})
create (_114809:`Distribution` {`nID`:862, `name`:"community", `version`:"0.6.1"})
create _114732-[:`CONTAINS`]->_114731
create _114736-[:`COMPOSED OF`]->_114732
create _114736-[:`DEPENDS ON`]->_114809
create _114736-[:`CONTAINS`]->_114735
create _114736-[:`CONTAINS`]->_114734
create _114736-[:`CONTAINS`]->_114733
create _114738-[:`CONTAINS`]->_114737
create _114740-[:`CONTAINS`]->_114739
create _114742-[:`CONTAINS`]->_114741
create _114744-[:`CONTAINS`]->_114743
create _114746-[:`CONTAINS`]->_114745
create _114750-[:`COMPOSED OF`]->_114746
create _114750-[:`COMPOSED OF`]->_114744
create _114750-[:`COMPOSED OF`]->_114742
create _114750-[:`COMPOSED OF`]->_114740
create _114750-[:`COMPOSED OF`]->_114738
create _114750-[:`DEPENDS ON`]->_114809
create _114750-[:`DEPENDS ON` {`version_max`:"0.5.0", `version_min`:"0.4.0"}]->_114736
create _114750-[:`CONTAINS`]->_114749
create _114750-[:`CONTAINS`]->_114748
create _114750-[:`CONTAINS`]->_114747
create _114752-[:`CONTAINS`]->_114751
create _114754-[:`CONTAINS`]->_114753
create _114756-[:`CONTAINS`]->_114755
create _114758-[:`CONTAINS`]->_114757
create _114760-[:`COMPOSED OF`]->_114758
create _114760-[:`COMPOSED OF`]->_114756
create _114760-[:`COMPOSED OF`]->_114754
create _114760-[:`COMPOSED OF`]->_114752
create _114760-[:`CONTAINS`]->_114759
create _114762-[:`CONTAINS`]->_114761
create _114764-[:`CONTAINS`]->_114763
create _114768-[:`COMPOSED OF`]->_114764
create _114768-[:`COMPOSED OF`]->_114762
create _114768-[:`COMPOSED OF`]->_114760
create _114768-[:`DEPENDS ON`]->_114809
create _114768-[:`DEPENDS ON` {`version_max`:"0.5.0", `version_min`:"0.4.0"}]->_114736
create _114768-[:`DEPENDS ON` {`version_max`:"0.7.0", `version_min`:"0.6.0"}]->_114750
create _114768-[:`CONTAINS`]->_114767
create _114768-[:`CONTAINS`]->_114766
create _114768-[:`CONTAINS`]->_114765
create _114770-[:`CONTAINS`]->_114769
create _114772-[:`CONTAINS`]->_114771
create _114776-[:`COMPOSED OF`]->_114772
create _114776-[:`COMPOSED OF`]->_114770
create _114776-[:`DEPENDS ON`]->_114809
create _114776-[:`DEPENDS ON` {`version_max`:"0.7.0", `version_min`:"0.6.0"}]->_114750
create _114776-[:`CONTAINS`]->_114775
create _114776-[:`CONTAINS`]->_114774
create _114776-[:`CONTAINS`]->_114773
create _114778-[:`CONTAINS`]->_114777
create _114780-[:`CONTAINS`]->_114779
create _114782-[:`CONTAINS`]->_114781
create _114786-[:`COMPOSED OF`]->_114782
create _114786-[:`COMPOSED OF`]->_114780
create _114786-[:`COMPOSED OF`]->_114778
create _114786-[:`DEPENDS ON`]->_114809
create _114786-[:`DEPENDS ON` {`version_max`:"0.7.0", `version_min`:"0.6.0"}]->_114750
create _114786-[:`CONTAINS`]->_114785
create _114786-[:`CONTAINS`]->_114784
create _114786-[:`CONTAINS`]->_114783
create _114788-[:`CONTAINS`]->_114787
create _114791-[:`COMPOSED OF`]->_114788
create _114791-[:`DEPENDS ON`]->_114809
create _114791-[:`CONTAINS`]->_114790
create _114791-[:`CONTAINS`]->_114789
create _114792-[:`DEPENDS ON`]->_114809
create _114794-[:`CONTAINS`]->_114793
create _114796-[:`CONTAINS`]->_114795
create _114798-[:`CONTAINS`]->_114797
create _114803-[:`COMPOSED OF`]->_114798
create _114803-[:`COMPOSED OF`]->_114796
create _114803-[:`COMPOSED OF`]->_114794
create _114803-[:`DEPENDS ON` {`version_max`:"0.7.0", `version_min`:"0.6.0"}]->_114786
create _114803-[:`DEPENDS ON` {`version_max`:"0.7.0", `version_min`:"0.6.0"}]->_114750
create _114803-[:`DEPENDS ON` {`version_max`:"0.7.0", `version_min`:"0.6.0"}]->_114776
create _114803-[:`DEPENDS ON` {`version_max`:"0.7.0", `version_min`:"0.6.0"}]->_114768
create _114803-[:`COMPATIBLE WITH`]->_114809
create _114803-[:`CONTAINS`]->_114802
create _114803-[:`CONTAINS`]->_114801
create _114803-[:`CONTAINS`]->_114800
create _114803-[:`CONTAINS`]->_114799
create _114809-[:`CONTAINS`]->_114808
create _114809-[:`CONTAINS`]->_114807
create _114809-[:`CONTAINS`]->_114806
create _114809-[:`CONTAINS`]->_114805
create _114809-[:`CONTAINS`]->_114804
;
commit
