begin
create (_96687:`FileNode` {`nID`:1, `name`:"pom.xml", `path`:"ariane.community.core.directory/base/", `type`:"pom", `version`:"0.5.0"})
create (_96688:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.directory.base", `groupId`:"net.echinopsii.ariane.community.core.directory", `nID`:2, `name`:"base", `version`:"0.5.0"})
create (_96689:`FileNode` {`nID`:3, `name`:"pom.xml", `path`:"ariane.community.core.directory/wat/", `type`:"pom", `version`:"0.5.0"})
create (_96690:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.directory.wat", `groupId`:"net.echinopsii.ariane.community.core.directory", `nID`:4, `name`:"wat", `version`:"0.5.0"})
create (_96691:`FileNode` {`nID`:5, `name`:"ariane.community.core.directory-0.5.0.json", `path`:"ariane.community.core.directory/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.5.0"})
create (_96692:`FileNode` {`nID`:6, `name`:"net.echinopsii.ariane.community.core.directory_0.5.0.plan", `path`:"ariane.community.core.directory/distrib/db/resources/virgo/repository/ariane-core/", `type`:"plan", `version`:"0.5.0"})
create (_96693:`FileNode` {`nID`:7, `name`:"pom.xml", `path`:"ariane.community.core.directory/", `type`:"pom", `version`:"0.5.0"})
create (_96694:`Module` {`git_repos`:"net.echinopsii.ariane.community.core.directory.git", `nID`:8, `name`:"directory", `type`:"core", `version`:"0.5.0"})
create (_96695:`Module` {`git_repos`:"net.echinopsii.ariane.community.core.portal.git", `nID`:9, `name`:"portal", `type`:"core", `version`:"0.5.0"})
create (_96696:`FileNode` {`nID`:10, `name`:"pom.xml", `path`:"ariane.community.core.injector/base/", `type`:"pom", `version`:"0.5.0"})
create (_96697:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.injector.base", `groupId`:"net.echinopsii.ariane.community.core.injector", `nID`:11, `name`:"base", `version`:"0.5.0"})
create (_96698:`FileNode` {`nID`:12, `name`:"pom.xml", `path`:"ariane.community.core.injector/wat/", `type`:"pom", `version`:"0.5.0"})
create (_96699:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.injector.wat", `groupId`:"net.echinopsii.ariane.community.core.injector", `nID`:13, `name`:"wat", `version`:"0.5.0"})
create (_96700:`FileNode` {`nID`:14, `name`:"ariane.community.core.injector-0.5.0.json", `path`:"ariane.community.core.injector/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.5.0"})
create (_96701:`FileNode` {`nID`:15, `name`:"net.echinopsii.ariane.community.core.injector_0.5.0.plan", `path`:"ariane.community.core.injector/distrib/db/resources/virgo/repository/ariane-core/", `type`:"plan", `version`:"0.5.0"})
create (_96702:`FileNode` {`nID`:16, `name`:"pom.xml", `path`:"ariane.community.core.injector/", `type`:"pom", `version`:"0.5.0"})
create (_96703:`Module` {`git_repos`:"net.echinopsii.ariane.community.core.injector.git", `nID`:17, `name`:"injector", `type`:"core", `version`:"0.5.0"})
create (_96704:`FileNode` {`nID`:18, `name`:"pom.xml", `path`:"ariane.community.core.idm/base/", `type`:"pom", `version`:"0.4.0"})
create (_96705:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.idm.base", `groupId`:"net.echinopsii.ariane.community.core.idm", `nID`:19, `name`:"base", `version`:"0.4.0"})
create (_96706:`FileNode` {`nID`:20, `name`:"ariane.community.core.idm-0.4.0.json", `path`:"ariane.community.core.idm/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.4.0"})
create (_96707:`FileNode` {`nID`:21, `name`:"net.echinopsii.ariane.community.core.idm_0.4.0.plan", `path`:"ariane.community.core.idm/distrib/db/resources/virgo/repository/ariane-core/", `type`:"plan", `version`:"0.4.0"})
create (_96708:`FileNode` {`nID`:22, `name`:"pom.xml", `path`:"ariane.community.core.idm/", `type`:"pom", `version`:"0.4.0"})
create (_96709:`Module` {`git_repos`:"net.echinopsii.ariane.community.core.idm.git", `nID`:23, `name`:"idm", `type`:"core", `version`:"0.4.0"})
create (_96710:`FileNode` {`nID`:24, `name`:"pom.xml", `path`:"ariane.community.core.mapping/ds/api/", `type`:"pom", `version`:"0.5.0"})
create (_96711:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.ds.api", `groupId`:"net.echinopsii.ariane.community.core.mapping.ds", `nID`:25, `name`:"api", `version`:"0.5.0"})
create (_96712:`FileNode` {`nID`:26, `name`:"pom.xml", `path`:"ariane.community.core.mapping/ds/blueprints/", `type`:"pom", `version`:"0.5.0"})
create (_96713:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.ds.blueprints", `groupId`:"net.echinopsii.ariane.community.core.mapping.ds", `nID`:27, `name`:"blueprints", `version`:"0.5.0"})
create (_96714:`FileNode` {`nID`:28, `name`:"pom.xml", `path`:"ariane.community.core.mapping/ds/dsl/", `type`:"pom", `version`:"0.5.0"})
create (_96715:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.ds.dsl", `groupId`:"net.echinopsii.ariane.community.core.mapping.ds", `nID`:29, `name`:"dsl", `version`:"0.5.0"})
create (_96716:`FileNode` {`nID`:30, `name`:"pom.xml", `path`:"ariane.community.core.mapping/ds/rim/", `type`:"pom", `version`:"0.5.0"})
create (_96717:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.ds.rim", `groupId`:"net.echinopsii.ariane.community.core.mapping.ds", `nID`:31, `name`:"rim", `version`:"0.5.0"})
create (_96718:`FileNode` {`nID`:32, `name`:"pom.xml", `path`:"ariane.community.core.mapping/ds/", `type`:"pom", `version`:"0.5.0"})
create (_96719:`SubModuleParent` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.ds", `groupId`:"net.echinopsii.ariane.community.core.mapping", `nID`:33, `name`:"ds", `version`:"0.5.0"})
create (_96720:`FileNode` {`nID`:34, `name`:"pom.xml", `path`:"ariane.community.core.mapping/taitale/", `type`:"pom", `version`:"0.5.0"})
create (_96721:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.taitale", `groupId`:"net.echinopsii.ariane.community.core.mapping", `nID`:35, `name`:"taitale", `version`:"0.5.0"})
create (_96722:`FileNode` {`nID`:36, `name`:"pom.xml", `path`:"ariane.community.core.mapping/wat/", `type`:"pom", `version`:"0.5.0"})
create (_96723:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.wat", `groupId`:"net.echinopsii.ariane.community.core.mapping", `nID`:37, `name`:"wat", `version`:"0.5.0"})
create (_96724:`FileNode` {`nID`:38, `name`:"ariane.community.core.mapping-0.5.0.json", `path`:"ariane.community.core.mapping/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.5.0"})
create (_96725:`FileNode` {`nID`:39, `name`:"net.echinopsii.ariane.community.core.mapping_0.5.0.plan", `path`:"ariane.community.core.mapping/distrib/db/resources/virgo/repository/ariane-core/", `type`:"plan", `version`:"0.5.0"})
create (_96726:`FileNode` {`nID`:40, `name`:"pom.xml", `path`:"ariane.community.core.mapping/", `type`:"pom", `version`:"0.5.0"})
create (_96727:`Module` {`git_repos`:"net.echinopsii.ariane.community.core.mapping.git", `nID`:41, `name`:"mapping", `type`:"core", `version`:"0.5.0"})
create (_96728:`FileNode` {`nID`:42, `name`:"pom.xml", `path`:"ariane.community.core.portal/base/", `type`:"pom", `version`:"0.5.0"})
create (_96729:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.portal.base", `groupId`:"net.echinopsii.ariane.community.core.portal", `nID`:43, `name`:"base", `version`:"0.5.0"})
create (_96730:`FileNode` {`nID`:44, `name`:"pom.xml", `path`:"ariane.community.core.portal/idmwat/", `type`:"pom", `version`:"0.5.0"})
create (_96731:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.portal.idmwat", `groupId`:"net.echinopsii.ariane.community.core.portal", `nID`:45, `name`:"idmwat", `version`:"0.5.0"})
create (_96732:`FileNode` {`nID`:46, `name`:"pom.xml", `path`:"ariane.community.core.portal/wab/", `type`:"pom", `version`:"0.5.0"})
create (_96733:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.portal.wab", `groupId`:"net.echinopsii.ariane.community.core.portal", `nID`:47, `name`:"wab", `version`:"0.5.0"})
create (_96734:`FileNode` {`nID`:48, `name`:"pom.xml", `path`:"ariane.community.core.portal/wat/", `type`:"pom", `version`:"0.5.0"})
create (_96735:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.portal.wat", `groupId`:"net.echinopsii.ariane.community.core.portal", `nID`:49, `name`:"wat", `version`:"0.5.0"})
create (_96736:`FileNode` {`nID`:50, `name`:"pom.xml", `path`:"ariane.community.core.portal/wresources/", `type`:"pom", `version`:"0.5.0"})
create (_96737:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.portal.wresources", `groupId`:"net.echinopsii.ariane.community.core.portal", `nID`:51, `name`:"wresources", `version`:"0.5.0"})
create (_96738:`FileNode` {`nID`:52, `name`:"ariane.community.core.portal-0.5.0.json", `path`:"ariane.community.core.portal/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.5.0"})
create (_96739:`FileNode` {`nID`:53, `name`:"net.echinopsii.ariane.community.core.portal_0.5.0.plan", `path`:"ariane.community.core.portal/distrib/db/resources/virgo/repository/ariane-core/", `type`:"plan", `version`:"0.5.0"})
create (_96740:`FileNode` {`nID`:54, `name`:"pom.xml", `path`:"ariane.community.core.portal/", `type`:"pom", `version`:"0.5.0"})
create (_96741:`FileNode` {`nID`:55, `name`:"pom.xml", `path`:"ariane.community.installer/tools/", `type`:"pom", `version`:"0.1.0"})
create (_96742:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.installer.tools", `groupId`:"net.echinopsii.ariane.community.installer", `nID`:56, `name`:"tools", `version`:"0.1.0"})
create (_96743:`FileNode` {`nID`:57, `name`:"pom.xml", `path`:"ariane.community.installer/", `type`:"pom", `version`:"0.1.0"})
create (_96744:`FileNode` {`nID`:58, `name`:"deploy-components.vsh", `path`:"ariane.community.installer/distrib/installer/resources/virgoscripts/", `type`:"vsh", `version`:"0.1.0"})
create (_96745:`Module` {`git_repos`:"net.echinopsii.ariane.community.installer.git", `nID`:59, `name`:"installer", `type`:"environment", `version`:"0.1.0"})
create (_96746:`Module` {`git_repos`:"net.echinopsii.ariane.community.environment.git", `nID`:60, `name`:"environment", `type`:"environment", `version`:"0.5.0"})
create (_96747:`FileNode` {`nID`:61, `name`:"ariane.community.distrib-0.5.0.json", `path`:"ariane.community.distrib/resources/distrib/", `type`:"json_dist", `version`:"0.5.0"})
create (_96748:`FileNode` {`nID`:62, `name`:"pom-ariane.community.distrib-0.5.0.xml", `path`:"ariane.community.distrib/resources/maven/", `type`:"pom_dist", `version`:"0.5.0"})
create (_96749:`FileNode` {`nID`:63, `name`:"ariane.community.plugins.json", `path`:"ariane.community.distrib/resources/plugins/", `type`:"json_plugins", `version`:"0.5.0"})
create (_96750:`FileNode` {`nID`:64, `name`:"ariane.community.plugins-distrib-0.5.0.json", `path`:"ariane.community.distrib/resources/plugins/", `type`:"json_plugin_dist", `version`:"0.5.0"})
create (_96751:`FileNode` {`nID`:65, `name`:"ariane.community.git.repos-0.5.0.json", `path`:"ariane.community.distrib/resources/sources/", `type`:"json_git_repos", `version`:"0.5.0"})
create (_96752:`Distribution` {`nID`:66, `name`:"community", `version`:"0.5.0"})
create _96688-[:`CONTAINS`]->_96687
create _96690-[:`CONTAINS`]->_96689
create _96694-[:`COMPOSED OF`]->_96690
create _96694-[:`COMPOSED OF`]->_96688
create _96694-[:`DEPENDS ON`]->_96752
create _96694-[:`DEPENDS ON` {`version_max`:"0.6.0", `version_min`:"0.5.0"}]->_96695
create _96694-[:`CONTAINS`]->_96693
create _96694-[:`CONTAINS`]->_96692
create _96694-[:`CONTAINS`]->_96691
create _96695-[:`COMPOSED OF`]->_96737
create _96695-[:`COMPOSED OF`]->_96735
create _96695-[:`COMPOSED OF`]->_96733
create _96695-[:`COMPOSED OF`]->_96731
create _96695-[:`COMPOSED OF`]->_96729
create _96695-[:`DEPENDS ON`]->_96752
create _96695-[:`DEPENDS ON` {`version_max`:"0.5.0", `version_min`:"0.4.0"}]->_96709
create _96695-[:`CONTAINS`]->_96740
create _96695-[:`CONTAINS`]->_96739
create _96695-[:`CONTAINS`]->_96738
create _96697-[:`CONTAINS`]->_96696
create _96699-[:`CONTAINS`]->_96698
create _96703-[:`COMPOSED OF`]->_96699
create _96703-[:`COMPOSED OF`]->_96697
create _96703-[:`DEPENDS ON`]->_96752
create _96703-[:`DEPENDS ON` {`version_max`:"0.6.0", `version_min`:"0.5.0"}]->_96695
create _96703-[:`CONTAINS`]->_96702
create _96703-[:`CONTAINS`]->_96701
create _96703-[:`CONTAINS`]->_96700
create _96705-[:`CONTAINS`]->_96704
create _96709-[:`COMPOSED OF`]->_96705
create _96709-[:`DEPENDS ON`]->_96752
create _96709-[:`CONTAINS`]->_96708
create _96709-[:`CONTAINS`]->_96707
create _96709-[:`CONTAINS`]->_96706
create _96711-[:`CONTAINS`]->_96710
create _96713-[:`CONTAINS`]->_96712
create _96715-[:`CONTAINS`]->_96714
create _96717-[:`CONTAINS`]->_96716
create _96719-[:`COMPOSED OF`]->_96717
create _96719-[:`COMPOSED OF`]->_96715
create _96719-[:`COMPOSED OF`]->_96713
create _96719-[:`COMPOSED OF`]->_96711
create _96719-[:`CONTAINS`]->_96718
create _96721-[:`CONTAINS`]->_96720
create _96723-[:`CONTAINS`]->_96722
create _96727-[:`COMPOSED OF`]->_96723
create _96727-[:`COMPOSED OF`]->_96721
create _96727-[:`COMPOSED OF`]->_96719
create _96727-[:`DEPENDS ON`]->_96752
create _96727-[:`DEPENDS ON` {`version_max`:"0.5.0", `version_min`:"0.4.0"}]->_96709
create _96727-[:`DEPENDS ON` {`version_max`:"0.6.0", `version_min`:"0.5.0"}]->_96695
create _96727-[:`CONTAINS`]->_96726
create _96727-[:`CONTAINS`]->_96725
create _96727-[:`CONTAINS`]->_96724
create _96729-[:`CONTAINS`]->_96728
create _96731-[:`CONTAINS`]->_96730
create _96733-[:`CONTAINS`]->_96732
create _96735-[:`CONTAINS`]->_96734
create _96737-[:`CONTAINS`]->_96736
create _96742-[:`CONTAINS`]->_96741
create _96745-[:`COMPOSED OF`]->_96742
create _96745-[:`DEPENDS ON`]->_96752
create _96745-[:`CONTAINS`]->_96744
create _96745-[:`CONTAINS`]->_96743
create _96746-[:`DEPENDS ON`]->_96752
create _96752-[:`CONTAINS`]->_96751
create _96752-[:`CONTAINS`]->_96750
create _96752-[:`CONTAINS`]->_96749
create _96752-[:`CONTAINS`]->_96748
create _96752-[:`CONTAINS`]->_96747
;
commit
