begin
create (_117848:`FileNode` {`nID`:2902, `name`:"pom.xml", `path`:"ariane.community.core.idm/base/", `type`:"pom", `version`:"0.4.0"})
create (_117849:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.idm.base", `groupId`:"net.echinopsii.ariane.community.core.idm", `nID`:2903, `name`:"base", `order`:1, `version`:"0.4.0"})
create (_117850:`FileNode` {`nID`:2904, `name`:"ariane.community.core.idm-0.4.0.json", `path`:"ariane.community.core.idm/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.4.0"})
create (_117851:`FileNode` {`nID`:2905, `name`:"net.echinopsii.ariane.community.core.idm_0.4.0.plan", `path`:"ariane.community.core.idm/distrib/db/resources/virgo/repository/ariane-core/", `type`:"plan", `version`:"0.4.0"})
create (_117852:`FileNode` {`nID`:2906, `name`:"pom.xml", `path`:"ariane.community.core.idm/", `type`:"pom", `version`:"0.4.0"})
create (_117853:`Module` {`git_repos`:"net.echinopsii.ariane.community.core.idm.git", `nID`:2907, `name`:"idm", `order`:1, `type`:"core", `version`:"0.4.0"})
create (_117854:`FileNode` {`nID`:2908, `name`:"pom.xml", `path`:"ariane.community.core.portal/base/", `type`:"pom", `version`:"0.5.1"})
create (_117855:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.portal.base", `groupId`:"net.echinopsii.ariane.community.core.portal", `nID`:2909, `name`:"base", `order`:1, `version`:"0.5.1"})
create (_117856:`FileNode` {`nID`:2910, `name`:"pom.xml", `path`:"ariane.community.core.portal/idmwat/", `type`:"pom", `version`:"0.5.1"})
create (_117857:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.portal.idmwat", `groupId`:"net.echinopsii.ariane.community.core.portal", `nID`:2911, `name`:"idmwat", `order`:2, `version`:"0.5.1"})
create (_117858:`FileNode` {`nID`:2912, `name`:"pom.xml", `path`:"ariane.community.core.portal/wab/", `type`:"pom", `version`:"0.5.1"})
create (_117859:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.portal.wab", `groupId`:"net.echinopsii.ariane.community.core.portal", `nID`:2913, `name`:"wab", `order`:3, `version`:"0.5.1"})
create (_117860:`FileNode` {`nID`:2914, `name`:"pom.xml", `path`:"ariane.community.core.portal/wat/", `type`:"pom", `version`:"0.5.1"})
create (_117861:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.portal.wat", `groupId`:"net.echinopsii.ariane.community.core.portal", `nID`:2915, `name`:"wat", `order`:4, `version`:"0.5.1"})
create (_117862:`FileNode` {`nID`:2916, `name`:"pom.xml", `path`:"ariane.community.core.portal/wresources/", `type`:"pom", `version`:"0.5.1"})
create (_117863:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.portal.wresources", `groupId`:"net.echinopsii.ariane.community.core.portal", `nID`:2917, `name`:"wresources", `order`:5, `version`:"0.5.1"})
create (_117864:`FileNode` {`nID`:2918, `name`:"ariane.community.core.portal-0.5.1.json", `path`:"ariane.community.core.portal/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.5.1"})
create (_117865:`FileNode` {`nID`:2919, `name`:"net.echinopsii.ariane.community.core.portal_0.5.1.plan", `path`:"ariane.community.core.portal/distrib/db/resources/virgo/repository/ariane-core/", `type`:"plan", `version`:"0.5.1"})
create (_117866:`FileNode` {`nID`:2920, `name`:"pom.xml", `path`:"ariane.community.core.portal/", `type`:"pom", `version`:"0.5.1"})
create (_117867:`Module` {`git_repos`:"net.echinopsii.ariane.community.core.portal.git", `nID`:2921, `name`:"portal", `order`:2, `type`:"core", `version`:"0.5.1"})
create (_117868:`FileNode` {`nID`:2922, `name`:"pom.xml", `path`:"ariane.community.core.mapping/ds/api/", `type`:"pom", `version`:"0.5.1"})
create (_117869:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.ds.api", `groupId`:"net.echinopsii.ariane.community.core.mapping.ds", `nID`:2923, `name`:"api", `order`:1, `version`:"0.5.1"})
create (_117870:`FileNode` {`nID`:2924, `name`:"pom.xml", `path`:"ariane.community.core.mapping/ds/blueprints/", `type`:"pom", `version`:"0.5.1"})
create (_117871:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.ds.blueprints", `groupId`:"net.echinopsii.ariane.community.core.mapping.ds", `nID`:2925, `name`:"blueprints", `order`:2, `version`:"0.5.1"})
create (_117872:`FileNode` {`nID`:2926, `name`:"pom.xml", `path`:"ariane.community.core.mapping/ds/dsl/", `type`:"pom", `version`:"0.5.1"})
create (_117873:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.ds.dsl", `groupId`:"net.echinopsii.ariane.community.core.mapping.ds", `nID`:2927, `name`:"dsl", `order`:3, `version`:"0.5.1"})
create (_117874:`FileNode` {`nID`:2928, `name`:"pom.xml", `path`:"ariane.community.core.mapping/ds/rim/", `type`:"pom", `version`:"0.5.1"})
create (_117875:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.ds.rim", `groupId`:"net.echinopsii.ariane.community.core.mapping.ds", `nID`:2929, `name`:"rim", `order`:4, `version`:"0.5.1"})
create (_117876:`FileNode` {`nID`:2930, `name`:"pom.xml", `path`:"ariane.community.core.mapping/ds/", `type`:"pom", `version`:"0.5.1"})
create (_117877:`SubModuleParent` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.ds", `groupId`:"net.echinopsii.ariane.community.core.mapping", `nID`:2931, `name`:"ds", `version`:"0.5.1"})
create (_117878:`FileNode` {`nID`:2932, `name`:"pom.xml", `path`:"ariane.community.core.mapping/taitale/", `type`:"pom", `version`:"0.5.1"})
create (_117879:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.taitale", `groupId`:"net.echinopsii.ariane.community.core.mapping", `nID`:2933, `name`:"taitale", `order`:5, `version`:"0.5.1"})
create (_117880:`FileNode` {`nID`:2934, `name`:"pom.xml", `path`:"ariane.community.core.mapping/wat/", `type`:"pom", `version`:"0.5.1"})
create (_117881:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.wat", `groupId`:"net.echinopsii.ariane.community.core.mapping", `nID`:2935, `name`:"wat", `order`:6, `version`:"0.5.1"})
create (_117882:`FileNode` {`nID`:2936, `name`:"ariane.community.core.mapping-0.5.1.json", `path`:"ariane.community.core.mapping/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.5.1"})
create (_117883:`FileNode` {`nID`:2937, `name`:"net.echinopsii.ariane.community.core.mapping_0.5.1.plan", `path`:"ariane.community.core.mapping/distrib/db/resources/virgo/repository/ariane-core/", `type`:"plan", `version`:"0.5.1"})
create (_117884:`FileNode` {`nID`:2938, `name`:"pom.xml", `path`:"ariane.community.core.mapping/", `type`:"pom", `version`:"0.5.1"})
create (_117885:`Module` {`git_repos`:"net.echinopsii.ariane.community.core.mapping.git", `nID`:2939, `name`:"mapping", `order`:3, `type`:"core", `version`:"0.5.1"})
create (_117886:`FileNode` {`nID`:2940, `name`:"pom.xml", `path`:"ariane.community.core.directory/base/", `type`:"pom", `version`:"0.5.1"})
create (_117887:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.directory.base", `groupId`:"net.echinopsii.ariane.community.core.directory", `nID`:2941, `name`:"base", `order`:1, `version`:"0.5.1"})
create (_117888:`FileNode` {`nID`:2942, `name`:"pom.xml", `path`:"ariane.community.core.directory/wat/", `type`:"pom", `version`:"0.5.1"})
create (_117889:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.directory.wat", `groupId`:"net.echinopsii.ariane.community.core.directory", `nID`:2943, `name`:"wat", `order`:2, `version`:"0.5.1"})
create (_117890:`FileNode` {`nID`:2944, `name`:"ariane.community.core.directory-0.5.1.json", `path`:"ariane.community.core.directory/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.5.1"})
create (_117891:`FileNode` {`nID`:2945, `name`:"net.echinopsii.ariane.community.core.directory_0.5.1.plan", `path`:"ariane.community.core.directory/distrib/db/resources/virgo/repository/ariane-core/", `type`:"plan", `version`:"0.5.1"})
create (_117892:`FileNode` {`nID`:2946, `name`:"pom.xml", `path`:"ariane.community.core.directory/", `type`:"pom", `version`:"0.5.1"})
create (_117893:`Module` {`git_repos`:"net.echinopsii.ariane.community.core.directory.git", `nID`:2947, `name`:"directory", `order`:4, `type`:"core", `version`:"0.5.1"})
create (_117894:`FileNode` {`nID`:2948, `name`:"pom.xml", `path`:"ariane.community.core.injector/base/", `type`:"pom", `version`:"0.5.1"})
create (_117895:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.injector.base", `groupId`:"net.echinopsii.ariane.community.core.injector", `nID`:2949, `name`:"base", `order`:1, `version`:"0.5.1"})
create (_117896:`FileNode` {`nID`:2950, `name`:"pom.xml", `path`:"ariane.community.core.injector/wat/", `type`:"pom", `version`:"0.5.1"})
create (_117897:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.injector.wat", `groupId`:"net.echinopsii.ariane.community.core.injector", `nID`:2951, `name`:"wat", `order`:2, `version`:"0.5.1"})
create (_117898:`FileNode` {`nID`:2952, `name`:"ariane.community.core.injector-0.5.1.json", `path`:"ariane.community.core.injector/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.5.1"})
create (_117899:`FileNode` {`nID`:2953, `name`:"net.echinopsii.ariane.community.core.injector_0.5.1.plan", `path`:"ariane.community.core.injector/distrib/db/resources/virgo/repository/ariane-core/", `type`:"plan", `version`:"0.5.1"})
create (_117900:`FileNode` {`nID`:2954, `name`:"pom.xml", `path`:"ariane.community.core.injector/", `type`:"pom", `version`:"0.5.1"})
create (_117901:`Module` {`git_repos`:"net.echinopsii.ariane.community.core.injector.git", `nID`:2955, `name`:"injector", `order`:5, `type`:"core", `version`:"0.5.1"})
create (_117902:`FileNode` {`nID`:2956, `name`:"pom.xml", `path`:"ariane.community.installer/tools/", `type`:"pom", `version`:"0.1.0"})
create (_117903:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.installer.tools", `groupId`:"net.echinopsii.ariane.community.installer", `nID`:2957, `name`:"tools", `order`:1, `version`:"0.1.0"})
create (_117904:`FileNode` {`nID`:2958, `name`:"pom.xml", `path`:"ariane.community.installer/", `type`:"pom", `version`:"0.1.0"})
create (_117905:`FileNode` {`nID`:2959, `name`:"deploy-components.vsh", `path`:"ariane.community.installer/distrib/installer/resources/virgoscripts/", `type`:"vsh", `version`:"0.1.0"})
create (_117906:`Module` {`git_repos`:"net.echinopsii.ariane.community.installer.git", `nID`:2960, `name`:"installer", `order`:6, `type`:"environment", `version`:"0.1.0"})
create (_117907:`Module` {`git_repos`:"net.echinopsii.ariane.community.environment.git", `nID`:2961, `name`:"environment", `order`:7, `type`:"environment", `version`:"0.5.1"})
create (_117908:`FileNode` {`nID`:2962, `name`:"ariane.community.distrib-0.5.1.json", `path`:"ariane.community.distrib/resources/distrib/", `type`:"json_dist", `version`:"0.5.1"})
create (_117909:`FileNode` {`nID`:2963, `name`:"pom-ariane.community.distrib-0.5.1.xml", `path`:"ariane.community.distrib/resources/maven/", `type`:"pom_dist", `version`:"0.5.1"})
create (_117910:`FileNode` {`nID`:2964, `name`:"ariane.community.plugins.json", `path`:"ariane.community.distrib/resources/plugins/", `type`:"json_plugins", `version`:"0.5.1"})
create (_117911:`FileNode` {`nID`:2965, `name`:"ariane.community.plugins-distrib-0.5.1.json", `path`:"ariane.community.distrib/resources/plugins/", `type`:"json_plugin_dist", `version`:"0.5.1"})
create (_117912:`FileNode` {`nID`:2966, `name`:"ariane.community.git.repos-0.5.1.json", `path`:"ariane.community.distrib/resources/sources/", `type`:"json_git_repos", `version`:"0.5.1"})
create (_117913:`Distribution` {`nID`:2967, `name`:"community", `version`:"0.5.1"})
create _117849-[:`CONTAINS`]->_117848
create _117853-[:`COMPOSED OF`]->_117849
create _117853-[:`DEPENDS ON`]->_117913
create _117853-[:`CONTAINS`]->_117852
create _117853-[:`CONTAINS`]->_117851
create _117853-[:`CONTAINS`]->_117850
create _117855-[:`CONTAINS`]->_117854
create _117857-[:`CONTAINS`]->_117856
create _117859-[:`CONTAINS`]->_117858
create _117861-[:`CONTAINS`]->_117860
create _117863-[:`CONTAINS`]->_117862
create _117867-[:`COMPOSED OF`]->_117863
create _117867-[:`COMPOSED OF`]->_117861
create _117867-[:`COMPOSED OF`]->_117859
create _117867-[:`COMPOSED OF`]->_117857
create _117867-[:`COMPOSED OF`]->_117855
create _117867-[:`DEPENDS ON`]->_117913
create _117867-[:`DEPENDS ON` {`version_max`:"0.5.0", `version_min`:"0.4.0"}]->_117853
create _117867-[:`CONTAINS`]->_117866
create _117867-[:`CONTAINS`]->_117865
create _117867-[:`CONTAINS`]->_117864
create _117869-[:`CONTAINS`]->_117868
create _117871-[:`CONTAINS`]->_117870
create _117873-[:`CONTAINS`]->_117872
create _117875-[:`CONTAINS`]->_117874
create _117877-[:`COMPOSED OF`]->_117875
create _117877-[:`COMPOSED OF`]->_117873
create _117877-[:`COMPOSED OF`]->_117871
create _117877-[:`COMPOSED OF`]->_117869
create _117877-[:`CONTAINS`]->_117876
create _117879-[:`CONTAINS`]->_117878
create _117881-[:`CONTAINS`]->_117880
create _117885-[:`COMPOSED OF`]->_117881
create _117885-[:`COMPOSED OF`]->_117879
create _117885-[:`COMPOSED OF`]->_117877
create _117885-[:`DEPENDS ON`]->_117913
create _117885-[:`DEPENDS ON` {`version_max`:"0.5.0", `version_min`:"0.4.0"}]->_117853
create _117885-[:`DEPENDS ON` {`version_max`:"0.6.0", `version_min`:"0.5.0"}]->_117867
create _117885-[:`CONTAINS`]->_117884
create _117885-[:`CONTAINS`]->_117883
create _117885-[:`CONTAINS`]->_117882
create _117887-[:`CONTAINS`]->_117886
create _117889-[:`CONTAINS`]->_117888
create _117893-[:`COMPOSED OF`]->_117889
create _117893-[:`COMPOSED OF`]->_117887
create _117893-[:`DEPENDS ON`]->_117913
create _117893-[:`DEPENDS ON` {`version_max`:"0.6.0", `version_min`:"0.5.0"}]->_117867
create _117893-[:`CONTAINS`]->_117892
create _117893-[:`CONTAINS`]->_117891
create _117893-[:`CONTAINS`]->_117890
create _117895-[:`CONTAINS`]->_117894
create _117897-[:`CONTAINS`]->_117896
create _117901-[:`COMPOSED OF`]->_117897
create _117901-[:`COMPOSED OF`]->_117895
create _117901-[:`DEPENDS ON`]->_117913
create _117901-[:`DEPENDS ON` {`version_max`:"0.6.0", `version_min`:"0.5.0"}]->_117867
create _117901-[:`CONTAINS`]->_117900
create _117901-[:`CONTAINS`]->_117899
create _117901-[:`CONTAINS`]->_117898
create _117903-[:`CONTAINS`]->_117902
create _117906-[:`COMPOSED OF`]->_117903
create _117906-[:`DEPENDS ON`]->_117913
create _117906-[:`CONTAINS`]->_117905
create _117906-[:`CONTAINS`]->_117904
create _117907-[:`DEPENDS ON`]->_117913
create _117913-[:`CONTAINS`]->_117912
create _117913-[:`CONTAINS`]->_117911
create _117913-[:`CONTAINS`]->_117910
create _117913-[:`CONTAINS`]->_117909
create _117913-[:`CONTAINS`]->_117908
;
commit
