begin
create (_96314:`FileNode` {`nID`:1, `name`:"pom.xml", `path`:"ariane.community.core.directory/base/", `type`:"pom", `version`:"0.6.1"})
create (_96315:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.directory.base", `groupId`:"net.echinopsii.ariane.community.core.directory", `nID`:2, `name`:"base", `version`:"0.6.1"})
create (_96316:`FileNode` {`nID`:3, `name`:"pom.xml", `path`:"ariane.community.core.directory/wat/", `type`:"pom", `version`:"0.6.1"})
create (_96317:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.directory.wat", `groupId`:"net.echinopsii.ariane.community.core.directory", `nID`:4, `name`:"wat", `version`:"0.6.1"})
create (_96318:`FileNode` {`nID`:5, `name`:"ariane.community.core.directory-0.6.1.json", `path`:"ariane.community.core.directory/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.6.1"})
create (_96319:`FileNode` {`nID`:6, `name`:"net.echinopsii.ariane.community.core.directory_0.6.1.plan", `path`:"ariane.community.core.directory/distrib/db/resources/virgo/repository/ariane-core/", `type`:"plan", `version`:"0.6.1"})
create (_96320:`FileNode` {`nID`:7, `name`:"pom.xml", `path`:"ariane.community.core.directory/", `type`:"pom", `version`:"0.6.1"})
create (_96321:`Module` {`git_repos`:"net.echinopsii.ariane.community.core.directory.git", `nID`:8, `name`:"directory", `type`:"core", `version`:"0.6.1"})
create (_96322:`Module` {`git_repos`:"net.echinopsii.ariane.community.core.portal.git", `nID`:9, `name`:"portal", `type`:"core", `version`:"0.6.1"})
create (_96323:`FileNode` {`nID`:10, `name`:"pom.xml", `path`:"ariane.community.core.injector/base/", `type`:"pom", `version`:"0.6.1"})
create (_96324:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.injector.base", `groupId`:"net.echinopsii.ariane.community.core.injector", `nID`:11, `name`:"base", `version`:"0.6.1"})
create (_96325:`FileNode` {`nID`:12, `name`:"pom.xml", `path`:"ariane.community.core.injector/wat/", `type`:"pom", `version`:"0.6.1"})
create (_96326:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.injector.wat", `groupId`:"net.echinopsii.ariane.community.core.injector", `nID`:13, `name`:"wat", `version`:"0.6.1"})
create (_96327:`FileNode` {`nID`:14, `name`:"ariane.community.core.injector-0.6.1.json", `path`:"ariane.community.core.injector/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.6.1"})
create (_96328:`FileNode` {`nID`:15, `name`:"net.echinopsii.ariane.community.core.injector_0.6.1.plan", `path`:"ariane.community.core.injector/distrib/db/resources/virgo/repository/ariane-core/", `type`:"plan", `version`:"0.6.1"})
create (_96329:`FileNode` {`nID`:16, `name`:"pom.xml", `path`:"ariane.community.core.injector/", `type`:"pom", `version`:"0.6.1"})
create (_96330:`Module` {`git_repos`:"net.echinopsii.ariane.community.core.injector.git", `nID`:17, `name`:"injector", `type`:"core", `version`:"0.6.1"})
create (_96331:`FileNode` {`nID`:18, `name`:"pom.xml", `path`:"ariane.community.core.idm/base/", `type`:"pom", `version`:"0.4.0"})
create (_96332:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.idm.base", `groupId`:"net.echinopsii.ariane.community.core.idm", `nID`:19, `name`:"base", `version`:"0.4.0"})
create (_96333:`FileNode` {`nID`:20, `name`:"ariane.community.core.idm-0.4.0.json", `path`:"ariane.community.core.idm/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.4.0"})
create (_96334:`FileNode` {`nID`:21, `name`:"net.echinopsii.ariane.community.core.idm_0.4.0.plan", `path`:"ariane.community.core.idm/distrib/db/resources/virgo/repository/ariane-core/", `type`:"plan", `version`:"0.4.0"})
create (_96335:`FileNode` {`nID`:22, `name`:"pom.xml", `path`:"ariane.community.core.idm/", `type`:"pom", `version`:"0.4.0"})
create (_96336:`Module` {`git_repos`:"net.echinopsii.ariane.community.core.idm.git", `nID`:23, `name`:"idm", `type`:"core", `version`:"0.4.0"})
create (_96337:`FileNode` {`nID`:24, `name`:"pom.xml", `path`:"ariane.community.core.mapping/ds/api/", `type`:"pom", `version`:"0.6.1"})
create (_96338:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.ds.api", `groupId`:"net.echinopsii.ariane.community.core.mapping.ds", `nID`:25, `name`:"api", `version`:"0.6.1"})
create (_96339:`FileNode` {`nID`:26, `name`:"pom.xml", `path`:"ariane.community.core.mapping/ds/blueprints/", `type`:"pom", `version`:"0.6.1"})
create (_96340:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.ds.blueprints", `groupId`:"net.echinopsii.ariane.community.core.mapping.ds", `nID`:27, `name`:"blueprints", `version`:"0.6.1"})
create (_96341:`FileNode` {`nID`:28, `name`:"pom.xml", `path`:"ariane.community.core.mapping/ds/dsl/", `type`:"pom", `version`:"0.6.1"})
create (_96342:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.ds.dsl", `groupId`:"net.echinopsii.ariane.community.core.mapping.ds", `nID`:29, `name`:"dsl", `version`:"0.6.1"})
create (_96343:`FileNode` {`nID`:30, `name`:"pom.xml", `path`:"ariane.community.core.mapping/ds/rim/", `type`:"pom", `version`:"0.6.1"})
create (_96344:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.ds.rim", `groupId`:"net.echinopsii.ariane.community.core.mapping.ds", `nID`:31, `name`:"rim", `version`:"0.6.1"})
create (_96345:`FileNode` {`nID`:32, `name`:"pom.xml", `path`:"ariane.community.core.mapping/ds/", `type`:"pom", `version`:"0.6.1"})
create (_96346:`SubModuleParent` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.ds", `groupId`:"net.echinopsii.ariane.community.core.mapping", `nID`:33, `name`:"ds", `version`:"0.6.1"})
create (_96347:`FileNode` {`nID`:34, `name`:"pom.xml", `path`:"ariane.community.core.mapping/taitale/", `type`:"pom", `version`:"0.6.1"})
create (_96348:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.taitale", `groupId`:"net.echinopsii.ariane.community.core.mapping", `nID`:35, `name`:"taitale", `version`:"0.6.1"})
create (_96349:`FileNode` {`nID`:36, `name`:"pom.xml", `path`:"ariane.community.core.mapping/wat/", `type`:"pom", `version`:"0.6.1"})
create (_96350:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.wat", `groupId`:"net.echinopsii.ariane.community.core.mapping", `nID`:37, `name`:"wat", `version`:"0.6.1"})
create (_96351:`FileNode` {`nID`:38, `name`:"ariane.community.core.mapping-0.6.1.json", `path`:"ariane.community.core.mapping/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.6.1"})
create (_96352:`FileNode` {`nID`:39, `name`:"net.echinopsii.ariane.community.core.mapping_0.6.1.plan", `path`:"ariane.community.core.mapping/distrib/db/resources/virgo/repository/ariane-core/", `type`:"plan", `version`:"0.6.1"})
create (_96353:`FileNode` {`nID`:40, `name`:"pom.xml", `path`:"ariane.community.core.mapping/", `type`:"pom", `version`:"0.6.1"})
create (_96354:`Module` {`git_repos`:"net.echinopsii.ariane.community.core.mapping.git", `nID`:41, `name`:"mapping", `type`:"core", `version`:"0.6.1"})
create (_96355:`FileNode` {`nID`:42, `name`:"pom.xml", `path`:"ariane.community.core.portal/base/", `type`:"pom", `version`:"0.6.1"})
create (_96356:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.portal.base", `groupId`:"net.echinopsii.ariane.community.core.portal", `nID`:43, `name`:"base", `version`:"0.6.1"})
create (_96357:`FileNode` {`nID`:44, `name`:"pom.xml", `path`:"ariane.community.core.portal/idmwat/", `type`:"pom", `version`:"0.6.1"})
create (_96358:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.portal.idmwat", `groupId`:"net.echinopsii.ariane.community.core.portal", `nID`:45, `name`:"idmwat", `version`:"0.6.1"})
create (_96359:`FileNode` {`nID`:46, `name`:"pom.xml", `path`:"ariane.community.core.portal/wab/", `type`:"pom", `version`:"0.6.1"})
create (_96360:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.portal.wab", `groupId`:"net.echinopsii.ariane.community.core.portal", `nID`:47, `name`:"wab", `version`:"0.6.1"})
create (_96361:`FileNode` {`nID`:48, `name`:"pom.xml", `path`:"ariane.community.core.portal/wat/", `type`:"pom", `version`:"0.6.1"})
create (_96362:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.portal.wat", `groupId`:"net.echinopsii.ariane.community.core.portal", `nID`:49, `name`:"wat", `version`:"0.6.1"})
create (_96363:`FileNode` {`nID`:50, `name`:"pom.xml", `path`:"ariane.community.core.portal/wresources/", `type`:"pom", `version`:"0.6.1"})
create (_96364:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.portal.wresources", `groupId`:"net.echinopsii.ariane.community.core.portal", `nID`:51, `name`:"wresources", `version`:"0.6.1"})
create (_96365:`FileNode` {`nID`:52, `name`:"ariane.community.core.portal-0.6.1.json", `path`:"ariane.community.core.portal/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.6.1"})
create (_96366:`FileNode` {`nID`:53, `name`:"net.echinopsii.ariane.community.core.portal_0.6.1.plan", `path`:"ariane.community.core.portal/distrib/db/resources/virgo/repository/ariane-core/", `type`:"plan", `version`:"0.6.1"})
create (_96367:`FileNode` {`nID`:54, `name`:"pom.xml", `path`:"ariane.community.core.portal/", `type`:"pom", `version`:"0.6.1"})
create (_96368:`FileNode` {`nID`:55, `name`:"pom.xml", `path`:"ariane.community.installer/tools/", `type`:"pom", `version`:"0.1.0"})
create (_96369:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.installer.tools", `groupId`:"net.echinopsii.ariane.community.installer", `nID`:56, `name`:"tools", `version`:"0.1.0"})
create (_96370:`FileNode` {`nID`:57, `name`:"pom.xml", `path`:"ariane.community.installer/", `type`:"pom", `version`:"0.1.0"})
create (_96371:`FileNode` {`nID`:58, `name`:"deploy-components.vsh", `path`:"ariane.community.installer/distrib/installer/resources/virgoscripts/", `type`:"vsh", `version`:"0.1.0"})
create (_96372:`Module` {`git_repos`:"net.echinopsii.ariane.community.installer.git", `nID`:59, `name`:"installer", `type`:"environment", `version`:"0.1.0"})
create (_96373:`Module` {`git_repos`:"net.echinopsii.ariane.community.environment.git", `nID`:60, `name`:"environment", `type`:"environment", `version`:"0.6.1"})
create (_96374:`FileNode` {`nID`:61, `name`:"pom.xml", `path`:"ariane.community.plugin.rabbitmq/directory/", `type`:"pom", `version`:"0.2.1"})
create (_96375:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.plugin.rabbitmq.directory", `groupId`:"net.echinopsii.ariane.community.plugin.rabbitmq", `nID`:62, `name`:"directory", `version`:"0.2.1"})
create (_96376:`FileNode` {`nID`:63, `name`:"pom.xml", `path`:"ariane.community.plugin.rabbitmq/jsonparser/", `type`:"pom", `version`:"0.2.1"})
create (_96377:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.plugin.rabbitmq.jsonparser", `groupId`:"net.echinopsii.ariane.community.plugin.rabbitmq", `nID`:64, `name`:"jsonparser", `version`:"0.2.1"})
create (_96378:`FileNode` {`nID`:65, `name`:"pom.xml", `path`:"ariane.community.plugin.rabbitmq/injector/", `type`:"pom", `version`:"0.2.1"})
create (_96379:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.plugin.rabbitmq.injector", `groupId`:"net.echinopsii.ariane.community.plugin.rabbitmq", `nID`:66, `name`:"injector", `version`:"0.2.1"})
create (_96380:`FileNode` {`nID`:67, `name`:"ariane.community.plugin.rabbitmq-0.2.1.json", `path`:"ariane.community.plugin.rabbitmq/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.2.1"})
create (_96381:`FileNode` {`nID`:68, `name`:"net.echinopsii.ariane.community.plugin.rabbitmq_0.2.1.plan", `path`:"ariane.community.plugin.rabbitmq/distrib/db/resources/virgo/repository/ariane-plugins/", `type`:"plan", `version`:"0.2.1"})
create (_96382:`FileNode` {`nID`:69, `name`:"pom.xml", `path`:"ariane.community.plugin.rabbitmq/", `type`:"pom", `version`:"0.2.1"})
create (_96383:`FileNode` {`nID`:70, `name`:"deploy-plugin.rabbitmq.vsh", `path`:"ariane.community.plugin.rabbitmq/distrib/installer/resources/virgoscripts/", `type`:"vsh", `version`:"0.2.1"})
create (_96384:`Plugin` {`nID`:71, `name`:"rabbitmq", `version`:"0.2.1"})
create (_96385:`FileNode` {`nID`:72, `name`:"ariane.community.distrib-0.6.1.json", `path`:"ariane.community.distrib/resources/distrib/", `type`:"json_dist", `version`:"0.6.1"})
create (_96386:`FileNode` {`nID`:73, `name`:"pom-ariane.community.distrib-0.6.1.xml", `path`:"ariane.community.distrib/resources/maven/", `type`:"pom_dist", `version`:"0.6.1"})
create (_96387:`FileNode` {`nID`:74, `name`:"ariane.community.plugins.json", `path`:"ariane.community.distrib/resources/plugins/", `type`:"json_plugins", `version`:"0.6.1"})
create (_96388:`FileNode` {`nID`:75, `name`:"ariane.community.plugins-distrib-0.6.1.json", `path`:"ariane.community.distrib/resources/plugins/", `type`:"json_plugin_dist", `version`:"0.6.1"})
create (_96389:`FileNode` {`nID`:76, `name`:"ariane.community.git.repos-0.6.1.json", `path`:"ariane.community.distrib/resources/sources/", `type`:"json_git_repos", `version`:"0.6.1"})
create (_96390:`Distribution` {`nID`:77, `name`:"community", `version`:"0.6.1"})
create _96315-[:`CONTAINS`]->_96314
create _96317-[:`CONTAINS`]->_96316
create _96321-[:`COMPOSED OF`]->_96317
create _96321-[:`COMPOSED OF`]->_96315
create _96321-[:`DEPENDS ON`]->_96390
create _96321-[:`DEPENDS ON` {`version_max`:"0.7.0", `version_min`:"0.6.0"}]->_96322
create _96321-[:`CONTAINS`]->_96320
create _96321-[:`CONTAINS`]->_96319
create _96321-[:`CONTAINS`]->_96318
create _96322-[:`COMPOSED OF`]->_96364
create _96322-[:`COMPOSED OF`]->_96362
create _96322-[:`COMPOSED OF`]->_96360
create _96322-[:`COMPOSED OF`]->_96358
create _96322-[:`COMPOSED OF`]->_96356
create _96322-[:`DEPENDS ON`]->_96390
create _96322-[:`DEPENDS ON` {`version_max`:"0.5.0", `version_min`:"0.4.0"}]->_96336
create _96322-[:`CONTAINS`]->_96367
create _96322-[:`CONTAINS`]->_96366
create _96322-[:`CONTAINS`]->_96365
create _96324-[:`CONTAINS`]->_96323
create _96326-[:`CONTAINS`]->_96325
create _96330-[:`COMPOSED OF`]->_96326
create _96330-[:`COMPOSED OF`]->_96324
create _96330-[:`DEPENDS ON`]->_96390
create _96330-[:`DEPENDS ON` {`version_max`:"0.7.0", `version_min`:"0.6.0"}]->_96322
create _96330-[:`CONTAINS`]->_96329
create _96330-[:`CONTAINS`]->_96328
create _96330-[:`CONTAINS`]->_96327
create _96332-[:`CONTAINS`]->_96331
create _96336-[:`COMPOSED OF`]->_96332
create _96336-[:`DEPENDS ON`]->_96390
create _96336-[:`CONTAINS`]->_96335
create _96336-[:`CONTAINS`]->_96334
create _96336-[:`CONTAINS`]->_96333
create _96338-[:`CONTAINS`]->_96337
create _96340-[:`CONTAINS`]->_96339
create _96342-[:`CONTAINS`]->_96341
create _96344-[:`CONTAINS`]->_96343
create _96346-[:`COMPOSED OF`]->_96344
create _96346-[:`COMPOSED OF`]->_96342
create _96346-[:`COMPOSED OF`]->_96340
create _96346-[:`COMPOSED OF`]->_96338
create _96346-[:`CONTAINS`]->_96345
create _96348-[:`CONTAINS`]->_96347
create _96350-[:`CONTAINS`]->_96349
create _96354-[:`COMPOSED OF`]->_96350
create _96354-[:`COMPOSED OF`]->_96348
create _96354-[:`COMPOSED OF`]->_96346
create _96354-[:`DEPENDS ON`]->_96390
create _96354-[:`DEPENDS ON` {`version_max`:"0.5.0", `version_min`:"0.4.0"}]->_96336
create _96354-[:`DEPENDS ON` {`version_max`:"0.7.0", `version_min`:"0.6.0"}]->_96322
create _96354-[:`CONTAINS`]->_96353
create _96354-[:`CONTAINS`]->_96352
create _96354-[:`CONTAINS`]->_96351
create _96356-[:`CONTAINS`]->_96355
create _96358-[:`CONTAINS`]->_96357
create _96360-[:`CONTAINS`]->_96359
create _96362-[:`CONTAINS`]->_96361
create _96364-[:`CONTAINS`]->_96363
create _96369-[:`CONTAINS`]->_96368
create _96372-[:`COMPOSED OF`]->_96369
create _96372-[:`DEPENDS ON`]->_96390
create _96372-[:`CONTAINS`]->_96371
create _96372-[:`CONTAINS`]->_96370
create _96373-[:`DEPENDS ON`]->_96390
create _96375-[:`CONTAINS`]->_96374
create _96377-[:`CONTAINS`]->_96376
create _96379-[:`CONTAINS`]->_96378
create _96384-[:`COMPOSED OF`]->_96379
create _96384-[:`COMPOSED OF`]->_96377
create _96384-[:`COMPOSED OF`]->_96375
create _96384-[:`DEPENDS ON` {`version_max`:"0.7.0", `version_min`:"0.6.0"}]->_96330
create _96384-[:`DEPENDS ON` {`version_max`:"0.7.0", `version_min`:"0.6.0"}]->_96322
create _96384-[:`DEPENDS ON` {`version_max`:"0.7.0", `version_min`:"0.6.0"}]->_96321
create _96384-[:`DEPENDS ON` {`version_max`:"0.7.0", `version_min`:"0.6.0"}]->_96354
create _96384-[:`COMPATIBLE WITH`]->_96390
create _96384-[:`CONTAINS`]->_96383
create _96384-[:`CONTAINS`]->_96382
create _96384-[:`CONTAINS`]->_96381
create _96384-[:`CONTAINS`]->_96380
create _96390-[:`CONTAINS`]->_96389
create _96390-[:`CONTAINS`]->_96388
create _96390-[:`CONTAINS`]->_96387
create _96390-[:`CONTAINS`]->_96386
create _96390-[:`CONTAINS`]->_96385
;
commit
