begin
create (_147639:`FileNode` {`nID`:2902, `name`:"pom.xml", `path`:"ariane.community.installer/tools/", `type`:"pom", `version`:"0.1.0"})
create (_147640:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.installer.tools", `groupId`:"net.echinopsii.ariane.community.installer", `nID`:2903, `name`:"tools", `order`:1, `version`:"0.1.0"})
create (_147641:`FileNode` {`nID`:2904, `name`:"pom.xml", `path`:"ariane.community.installer/", `type`:"pom", `version`:"0.1.0"})
create (_147642:`FileNode` {`nID`:2905, `name`:"deploy-components.vsh", `path`:"ariane.community.installer/distrib/installer/resources/virgoscripts/", `type`:"vsh", `version`:"0.1.0"})
create (_147643:`Module` {`git_repos`:"net.echinopsii.ariane.community.installer.git", `nID`:2906, `name`:"installer", `order`:1, `type`:"environment", `version`:"0.1.0"})
create (_147644:`FileNode` {`nID`:2907, `name`:"pom.xml", `path`:"ariane.community.core.idm/base/", `type`:"pom", `version`:"0.4.0"})
create (_147645:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.idm.base", `groupId`:"net.echinopsii.ariane.community.core.idm", `nID`:2908, `name`:"base", `order`:1, `version`:"0.4.0"})
create (_147646:`FileNode` {`nID`:2909, `name`:"ariane.community.core.idm-0.4.0.json", `path`:"ariane.community.core.idm/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.4.0"})
create (_147647:`FileNode` {`nID`:2910, `name`:"net.echinopsii.ariane.community.core.idm_0.4.0.plan", `path`:"ariane.community.core.idm/distrib/db/resources/virgo/repository/ariane-core/", `type`:"plan", `version`:"0.4.0"})
create (_147648:`FileNode` {`nID`:2911, `name`:"pom.xml", `path`:"ariane.community.core.idm/", `type`:"pom", `version`:"0.4.0"})
create (_147649:`Module` {`git_repos`:"net.echinopsii.ariane.community.core.idm.git", `nID`:2912, `name`:"idm", `order`:2, `type`:"core", `version`:"0.4.0"})
create (_147650:`FileNode` {`nID`:2913, `name`:"pom.xml", `path`:"ariane.community.core.portal/base/", `type`:"pom", `version`:"0.5.1"})
create (_147651:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.portal.base", `groupId`:"net.echinopsii.ariane.community.core.portal", `nID`:2914, `name`:"base", `order`:1, `version`:"0.5.1"})
create (_147652:`FileNode` {`nID`:2915, `name`:"pom.xml", `path`:"ariane.community.core.portal/idmwat/", `type`:"pom", `version`:"0.5.1"})
create (_147653:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.portal.idmwat", `groupId`:"net.echinopsii.ariane.community.core.portal", `nID`:2916, `name`:"idmwat", `order`:2, `version`:"0.5.1"})
create (_147654:`FileNode` {`nID`:2917, `name`:"pom.xml", `path`:"ariane.community.core.portal/wab/", `type`:"pom", `version`:"0.5.1"})
create (_147655:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.portal.wab", `groupId`:"net.echinopsii.ariane.community.core.portal", `nID`:2918, `name`:"wab", `order`:3, `version`:"0.5.1"})
create (_147656:`FileNode` {`nID`:2919, `name`:"pom.xml", `path`:"ariane.community.core.portal/wat/", `type`:"pom", `version`:"0.5.1"})
create (_147657:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.portal.wat", `groupId`:"net.echinopsii.ariane.community.core.portal", `nID`:2920, `name`:"wat", `order`:4, `version`:"0.5.1"})
create (_147658:`FileNode` {`nID`:2921, `name`:"pom.xml", `path`:"ariane.community.core.portal/wresources/", `type`:"pom", `version`:"0.5.1"})
create (_147659:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.portal.wresources", `groupId`:"net.echinopsii.ariane.community.core.portal", `nID`:2922, `name`:"wresources", `order`:5, `version`:"0.5.1"})
create (_147660:`FileNode` {`nID`:2923, `name`:"ariane.community.core.portal-0.5.1.json", `path`:"ariane.community.core.portal/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.5.1"})
create (_147661:`FileNode` {`nID`:2924, `name`:"net.echinopsii.ariane.community.core.portal_0.5.1.plan", `path`:"ariane.community.core.portal/distrib/db/resources/virgo/repository/ariane-core/", `type`:"plan", `version`:"0.5.1"})
create (_147662:`FileNode` {`nID`:2925, `name`:"pom.xml", `path`:"ariane.community.core.portal/", `type`:"pom", `version`:"0.5.1"})
create (_147663:`Module` {`git_repos`:"net.echinopsii.ariane.community.core.portal.git", `nID`:2926, `name`:"portal", `order`:3, `type`:"core", `version`:"0.5.1"})
create (_147664:`FileNode` {`nID`:2927, `name`:"pom.xml", `path`:"ariane.community.core.mapping/ds/api/", `type`:"pom", `version`:"0.5.1"})
create (_147665:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.ds.api", `groupId`:"net.echinopsii.ariane.community.core.mapping.ds", `nID`:2928, `name`:"api", `order`:1, `version`:"0.5.1"})
create (_147666:`FileNode` {`nID`:2929, `name`:"pom.xml", `path`:"ariane.community.core.mapping/ds/blueprints/", `type`:"pom", `version`:"0.5.1"})
create (_147667:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.ds.blueprints", `groupId`:"net.echinopsii.ariane.community.core.mapping.ds", `nID`:2930, `name`:"blueprints", `order`:2, `version`:"0.5.1"})
create (_147668:`FileNode` {`nID`:2931, `name`:"pom.xml", `path`:"ariane.community.core.mapping/ds/dsl/", `type`:"pom", `version`:"0.5.1"})
create (_147669:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.ds.dsl", `groupId`:"net.echinopsii.ariane.community.core.mapping.ds", `nID`:2932, `name`:"dsl", `order`:3, `version`:"0.5.1"})
create (_147670:`FileNode` {`nID`:2933, `name`:"pom.xml", `path`:"ariane.community.core.mapping/ds/rim/", `type`:"pom", `version`:"0.5.1"})
create (_147671:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.ds.rim", `groupId`:"net.echinopsii.ariane.community.core.mapping.ds", `nID`:2934, `name`:"rim", `order`:4, `version`:"0.5.1"})
create (_147672:`FileNode` {`nID`:2935, `name`:"pom.xml", `path`:"ariane.community.core.mapping/ds/", `type`:"pom", `version`:"0.5.1"})
create (_147673:`SubModuleParent` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.ds", `groupId`:"net.echinopsii.ariane.community.core.mapping", `nID`:2936, `name`:"ds", `version`:"0.5.1"})
create (_147674:`FileNode` {`nID`:2937, `name`:"pom.xml", `path`:"ariane.community.core.mapping/taitale/", `type`:"pom", `version`:"0.5.1"})
create (_147675:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.taitale", `groupId`:"net.echinopsii.ariane.community.core.mapping", `nID`:2938, `name`:"taitale", `order`:5, `version`:"0.5.1"})
create (_147676:`FileNode` {`nID`:2939, `name`:"pom.xml", `path`:"ariane.community.core.mapping/wat/", `type`:"pom", `version`:"0.5.1"})
create (_147677:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.wat", `groupId`:"net.echinopsii.ariane.community.core.mapping", `nID`:2940, `name`:"wat", `order`:6, `version`:"0.5.1"})
create (_147678:`FileNode` {`nID`:2941, `name`:"ariane.community.core.mapping-0.5.1.json", `path`:"ariane.community.core.mapping/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.5.1"})
create (_147679:`FileNode` {`nID`:2942, `name`:"net.echinopsii.ariane.community.core.mapping_0.5.1.plan", `path`:"ariane.community.core.mapping/distrib/db/resources/virgo/repository/ariane-core/", `type`:"plan", `version`:"0.5.1"})
create (_147680:`FileNode` {`nID`:2943, `name`:"pom.xml", `path`:"ariane.community.core.mapping/", `type`:"pom", `version`:"0.5.1"})
create (_147681:`Module` {`git_repos`:"net.echinopsii.ariane.community.core.mapping.git", `nID`:2944, `name`:"mapping", `order`:4, `type`:"core", `version`:"0.5.1"})
create (_147682:`FileNode` {`nID`:2945, `name`:"pom.xml", `path`:"ariane.community.core.directory/base/", `type`:"pom", `version`:"0.5.1"})
create (_147683:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.directory.base", `groupId`:"net.echinopsii.ariane.community.core.directory", `nID`:2946, `name`:"base", `order`:1, `version`:"0.5.1"})
create (_147684:`FileNode` {`nID`:2947, `name`:"pom.xml", `path`:"ariane.community.core.directory/wat/", `type`:"pom", `version`:"0.5.1"})
create (_147685:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.directory.wat", `groupId`:"net.echinopsii.ariane.community.core.directory", `nID`:2948, `name`:"wat", `order`:2, `version`:"0.5.1"})
create (_147686:`FileNode` {`nID`:2949, `name`:"ariane.community.core.directory-0.5.1.json", `path`:"ariane.community.core.directory/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.5.1"})
create (_147687:`FileNode` {`nID`:2950, `name`:"net.echinopsii.ariane.community.core.directory_0.5.1.plan", `path`:"ariane.community.core.directory/distrib/db/resources/virgo/repository/ariane-core/", `type`:"plan", `version`:"0.5.1"})
create (_147688:`FileNode` {`nID`:2951, `name`:"pom.xml", `path`:"ariane.community.core.directory/", `type`:"pom", `version`:"0.5.1"})
create (_147689:`Module` {`git_repos`:"net.echinopsii.ariane.community.core.directory.git", `nID`:2952, `name`:"directory", `order`:5, `type`:"core", `version`:"0.5.1"})
create (_147690:`FileNode` {`nID`:2953, `name`:"pom.xml", `path`:"ariane.community.core.injector/base/", `type`:"pom", `version`:"0.5.1"})
create (_147691:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.injector.base", `groupId`:"net.echinopsii.ariane.community.core.injector", `nID`:2954, `name`:"base", `order`:1, `version`:"0.5.1"})
create (_147692:`FileNode` {`nID`:2955, `name`:"pom.xml", `path`:"ariane.community.core.injector/wat/", `type`:"pom", `version`:"0.5.1"})
create (_147693:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.injector.wat", `groupId`:"net.echinopsii.ariane.community.core.injector", `nID`:2956, `name`:"wat", `order`:2, `version`:"0.5.1"})
create (_147694:`FileNode` {`nID`:2957, `name`:"ariane.community.core.injector-0.5.1.json", `path`:"ariane.community.core.injector/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.5.1"})
create (_147695:`FileNode` {`nID`:2958, `name`:"net.echinopsii.ariane.community.core.injector_0.5.1.plan", `path`:"ariane.community.core.injector/distrib/db/resources/virgo/repository/ariane-core/", `type`:"plan", `version`:"0.5.1"})
create (_147696:`FileNode` {`nID`:2959, `name`:"pom.xml", `path`:"ariane.community.core.injector/", `type`:"pom", `version`:"0.5.1"})
create (_147697:`Module` {`git_repos`:"net.echinopsii.ariane.community.core.injector.git", `nID`:2960, `name`:"injector", `order`:6, `type`:"core", `version`:"0.5.1"})
create (_147698:`Module` {`git_repos`:"net.echinopsii.ariane.community.environment.git", `nID`:2961, `name`:"environment", `order`:7, `type`:"environment", `version`:"0.5.1"})
create (_147699:`FileNode` {`nID`:2962, `name`:"ariane.community.distrib-0.5.1.json", `path`:"ariane.community.distrib/resources/distrib/", `type`:"json_dist", `version`:"0.5.1"})
create (_147700:`FileNode` {`nID`:2963, `name`:"pom-ariane.community.distrib-0.5.1.xml", `path`:"ariane.community.distrib/resources/maven/", `type`:"pom_dist", `version`:"0.5.1"})
create (_147701:`FileNode` {`nID`:2964, `name`:"ariane.community.plugins.json", `path`:"ariane.community.distrib/resources/plugins/", `type`:"json_plugins", `version`:"0.5.1"})
create (_147702:`FileNode` {`nID`:2965, `name`:"ariane.community.plugins-distrib-0.5.1.json", `path`:"ariane.community.distrib/resources/plugins/", `type`:"json_plugin_dist", `version`:"0.5.1"})
create (_147703:`FileNode` {`nID`:2966, `name`:"ariane.community.git.repos-0.5.1.json", `path`:"ariane.community.distrib/resources/sources/", `type`:"json_git_repos", `version`:"0.5.1"})
create (_147704:`Distribution` {`nID`:2967, `name`:"community", `version`:"0.5.1"})
create _147640-[:`CONTAINS`]->_147639
create _147643-[:`COMPOSED OF`]->_147640
create _147643-[:`DEPENDS ON`]->_147704
create _147643-[:`CONTAINS`]->_147642
create _147643-[:`CONTAINS`]->_147641
create _147645-[:`CONTAINS`]->_147644
create _147649-[:`COMPOSED OF`]->_147645
create _147649-[:`DEPENDS ON`]->_147704
create _147649-[:`CONTAINS`]->_147648
create _147649-[:`CONTAINS`]->_147647
create _147649-[:`CONTAINS`]->_147646
create _147651-[:`CONTAINS`]->_147650
create _147653-[:`CONTAINS`]->_147652
create _147655-[:`CONTAINS`]->_147654
create _147657-[:`CONTAINS`]->_147656
create _147659-[:`CONTAINS`]->_147658
create _147663-[:`COMPOSED OF`]->_147659
create _147663-[:`COMPOSED OF`]->_147657
create _147663-[:`COMPOSED OF`]->_147655
create _147663-[:`COMPOSED OF`]->_147653
create _147663-[:`COMPOSED OF`]->_147651
create _147663-[:`DEPENDS ON`]->_147704
create _147663-[:`DEPENDS ON` {`version_max`:"0.5.0", `version_min`:"0.4.0"}]->_147649
create _147663-[:`CONTAINS`]->_147662
create _147663-[:`CONTAINS`]->_147661
create _147663-[:`CONTAINS`]->_147660
create _147665-[:`CONTAINS`]->_147664
create _147667-[:`CONTAINS`]->_147666
create _147669-[:`CONTAINS`]->_147668
create _147671-[:`CONTAINS`]->_147670
create _147673-[:`COMPOSED OF`]->_147671
create _147673-[:`COMPOSED OF`]->_147669
create _147673-[:`COMPOSED OF`]->_147667
create _147673-[:`COMPOSED OF`]->_147665
create _147673-[:`CONTAINS`]->_147672
create _147675-[:`CONTAINS`]->_147674
create _147677-[:`CONTAINS`]->_147676
create _147681-[:`COMPOSED OF`]->_147677
create _147681-[:`COMPOSED OF`]->_147675
create _147681-[:`COMPOSED OF`]->_147673
create _147681-[:`DEPENDS ON`]->_147704
create _147681-[:`DEPENDS ON` {`version_max`:"0.5.0", `version_min`:"0.4.0"}]->_147649
create _147681-[:`DEPENDS ON` {`version_max`:"0.6.0", `version_min`:"0.5.0"}]->_147663
create _147681-[:`CONTAINS`]->_147680
create _147681-[:`CONTAINS`]->_147679
create _147681-[:`CONTAINS`]->_147678
create _147683-[:`CONTAINS`]->_147682
create _147685-[:`CONTAINS`]->_147684
create _147689-[:`COMPOSED OF`]->_147685
create _147689-[:`COMPOSED OF`]->_147683
create _147689-[:`DEPENDS ON`]->_147704
create _147689-[:`DEPENDS ON` {`version_max`:"0.6.0", `version_min`:"0.5.0"}]->_147663
create _147689-[:`CONTAINS`]->_147688
create _147689-[:`CONTAINS`]->_147687
create _147689-[:`CONTAINS`]->_147686
create _147691-[:`CONTAINS`]->_147690
create _147693-[:`CONTAINS`]->_147692
create _147697-[:`COMPOSED OF`]->_147693
create _147697-[:`COMPOSED OF`]->_147691
create _147697-[:`DEPENDS ON`]->_147704
create _147697-[:`DEPENDS ON` {`version_max`:"0.6.0", `version_min`:"0.5.0"}]->_147663
create _147697-[:`CONTAINS`]->_147696
create _147697-[:`CONTAINS`]->_147695
create _147697-[:`CONTAINS`]->_147694
create _147698-[:`DEPENDS ON`]->_147704
create _147704-[:`CONTAINS`]->_147703
create _147704-[:`CONTAINS`]->_147702
create _147704-[:`CONTAINS`]->_147701
create _147704-[:`CONTAINS`]->_147700
create _147704-[:`CONTAINS`]->_147699
;
commit
