begin
create (_146869:`FileNode` {`nID`:2274, `name`:"pom.xml", `path`:"ariane.community.installer/tools/", `type`:"pom", `version`:"0.1.0"})
create (_146870:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.installer.tools", `groupId`:"net.echinopsii.ariane.community.installer", `nID`:2275, `name`:"tools", `order`:1, `version`:"0.1.0"})
create (_146871:`FileNode` {`nID`:2276, `name`:"pom.xml", `path`:"ariane.community.installer/", `type`:"pom", `version`:"0.1.0"})
create (_146872:`FileNode` {`nID`:2277, `name`:"deploy-components.vsh", `path`:"ariane.community.installer/distrib/installer/resources/virgoscripts/", `type`:"vsh", `version`:"0.1.0"})
create (_146873:`Module` {`git_repos`:"net.echinopsii.ariane.community.installer.git", `nID`:2278, `name`:"installer", `order`:1, `type`:"environment", `version`:"0.1.0"})
create (_146874:`FileNode` {`nID`:2279, `name`:"pom.xml", `path`:"ariane.community.core.idm/base/", `type`:"pom", `version`:"0.4.0"})
create (_146875:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.idm.base", `groupId`:"net.echinopsii.ariane.community.core.idm", `nID`:2280, `name`:"base", `order`:1, `version`:"0.4.0"})
create (_146876:`FileNode` {`nID`:2281, `name`:"ariane.community.core.idm-0.4.0.json", `path`:"ariane.community.core.idm/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.4.0"})
create (_146877:`FileNode` {`nID`:2282, `name`:"net.echinopsii.ariane.community.core.idm_0.4.0.plan", `path`:"ariane.community.core.idm/distrib/db/resources/virgo/repository/ariane-core/", `type`:"plan", `version`:"0.4.0"})
create (_146878:`FileNode` {`nID`:2283, `name`:"pom.xml", `path`:"ariane.community.core.idm/", `type`:"pom", `version`:"0.4.0"})
create (_146879:`Module` {`git_repos`:"net.echinopsii.ariane.community.core.idm.git", `nID`:2284, `name`:"idm", `order`:2, `type`:"core", `version`:"0.4.0"})
create (_146880:`FileNode` {`nID`:2285, `name`:"pom.xml", `path`:"ariane.community.core.portal/base/", `type`:"pom", `version`:"0.5.1"})
create (_146881:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.portal.base", `groupId`:"net.echinopsii.ariane.community.core.portal", `nID`:2286, `name`:"base", `order`:1, `version`:"0.5.1"})
create (_146882:`FileNode` {`nID`:2287, `name`:"pom.xml", `path`:"ariane.community.core.portal/idmwat/", `type`:"pom", `version`:"0.5.1"})
create (_146883:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.portal.idmwat", `groupId`:"net.echinopsii.ariane.community.core.portal", `nID`:2288, `name`:"idmwat", `order`:2, `version`:"0.5.1"})
create (_146884:`FileNode` {`nID`:2289, `name`:"pom.xml", `path`:"ariane.community.core.portal/wab/", `type`:"pom", `version`:"0.5.1"})
create (_146885:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.portal.wab", `groupId`:"net.echinopsii.ariane.community.core.portal", `nID`:2290, `name`:"wab", `order`:3, `version`:"0.5.1"})
create (_146886:`FileNode` {`nID`:2291, `name`:"pom.xml", `path`:"ariane.community.core.portal/wat/", `type`:"pom", `version`:"0.5.1"})
create (_146887:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.portal.wat", `groupId`:"net.echinopsii.ariane.community.core.portal", `nID`:2292, `name`:"wat", `order`:4, `version`:"0.5.1"})
create (_146888:`FileNode` {`nID`:2293, `name`:"pom.xml", `path`:"ariane.community.core.portal/wresources/", `type`:"pom", `version`:"0.5.1"})
create (_146889:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.portal.wresources", `groupId`:"net.echinopsii.ariane.community.core.portal", `nID`:2294, `name`:"wresources", `order`:5, `version`:"0.5.1"})
create (_146890:`FileNode` {`nID`:2295, `name`:"ariane.community.core.portal-0.5.1.json", `path`:"ariane.community.core.portal/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.5.1"})
create (_146891:`FileNode` {`nID`:2296, `name`:"net.echinopsii.ariane.community.core.portal_0.5.1.plan", `path`:"ariane.community.core.portal/distrib/db/resources/virgo/repository/ariane-core/", `type`:"plan", `version`:"0.5.1"})
create (_146892:`FileNode` {`nID`:2297, `name`:"pom.xml", `path`:"ariane.community.core.portal/", `type`:"pom", `version`:"0.5.1"})
create (_146893:`Module` {`git_repos`:"net.echinopsii.ariane.community.core.portal.git", `nID`:2298, `name`:"portal", `order`:3, `type`:"core", `version`:"0.5.1"})
create (_146894:`FileNode` {`nID`:2299, `name`:"pom.xml", `path`:"ariane.community.core.mapping/ds/api/", `type`:"pom", `version`:"0.5.1"})
create (_146895:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.ds.api", `groupId`:"net.echinopsii.ariane.community.core.mapping.ds", `nID`:2300, `name`:"api", `order`:1, `version`:"0.5.1"})
create (_146896:`FileNode` {`nID`:2301, `name`:"pom.xml", `path`:"ariane.community.core.mapping/ds/blueprints/", `type`:"pom", `version`:"0.5.1"})
create (_146897:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.ds.blueprints", `groupId`:"net.echinopsii.ariane.community.core.mapping.ds", `nID`:2302, `name`:"blueprints", `order`:2, `version`:"0.5.1"})
create (_146898:`FileNode` {`nID`:2303, `name`:"pom.xml", `path`:"ariane.community.core.mapping/ds/dsl/", `type`:"pom", `version`:"0.5.1"})
create (_146899:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.ds.dsl", `groupId`:"net.echinopsii.ariane.community.core.mapping.ds", `nID`:2304, `name`:"dsl", `order`:3, `version`:"0.5.1"})
create (_146900:`FileNode` {`nID`:2305, `name`:"pom.xml", `path`:"ariane.community.core.mapping/ds/rim/", `type`:"pom", `version`:"0.5.1"})
create (_146901:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.ds.rim", `groupId`:"net.echinopsii.ariane.community.core.mapping.ds", `nID`:2306, `name`:"rim", `order`:4, `version`:"0.5.1"})
create (_146902:`FileNode` {`nID`:2307, `name`:"pom.xml", `path`:"ariane.community.core.mapping/ds/", `type`:"pom", `version`:"0.5.1"})
create (_146903:`SubModuleParent` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.ds", `groupId`:"net.echinopsii.ariane.community.core.mapping", `nID`:2308, `name`:"ds", `version`:"0.5.1"})
create (_146904:`FileNode` {`nID`:2309, `name`:"pom.xml", `path`:"ariane.community.core.mapping/taitale/", `type`:"pom", `version`:"0.5.1"})
create (_146905:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.taitale", `groupId`:"net.echinopsii.ariane.community.core.mapping", `nID`:2310, `name`:"taitale", `order`:5, `version`:"0.5.1"})
create (_146906:`FileNode` {`nID`:2311, `name`:"pom.xml", `path`:"ariane.community.core.mapping/wat/", `type`:"pom", `version`:"0.5.1"})
create (_146907:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.wat", `groupId`:"net.echinopsii.ariane.community.core.mapping", `nID`:2312, `name`:"wat", `order`:6, `version`:"0.5.1"})
create (_146908:`FileNode` {`nID`:2313, `name`:"ariane.community.core.mapping-0.5.1.json", `path`:"ariane.community.core.mapping/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.5.1"})
create (_146909:`FileNode` {`nID`:2314, `name`:"net.echinopsii.ariane.community.core.mapping_0.5.1.plan", `path`:"ariane.community.core.mapping/distrib/db/resources/virgo/repository/ariane-core/", `type`:"plan", `version`:"0.5.1"})
create (_146910:`FileNode` {`nID`:2315, `name`:"pom.xml", `path`:"ariane.community.core.mapping/", `type`:"pom", `version`:"0.5.1"})
create (_146911:`Module` {`git_repos`:"net.echinopsii.ariane.community.core.mapping.git", `nID`:2316, `name`:"mapping", `order`:4, `type`:"core", `version`:"0.5.1"})
create (_146912:`FileNode` {`nID`:2317, `name`:"pom.xml", `path`:"ariane.community.core.directory/base/", `type`:"pom", `version`:"0.5.1"})
create (_146913:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.directory.base", `groupId`:"net.echinopsii.ariane.community.core.directory", `nID`:2318, `name`:"base", `order`:1, `version`:"0.5.1"})
create (_146914:`FileNode` {`nID`:2319, `name`:"pom.xml", `path`:"ariane.community.core.directory/wat/", `type`:"pom", `version`:"0.5.1"})
create (_146915:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.directory.wat", `groupId`:"net.echinopsii.ariane.community.core.directory", `nID`:2320, `name`:"wat", `order`:2, `version`:"0.5.1"})
create (_146916:`FileNode` {`nID`:2321, `name`:"ariane.community.core.directory-0.5.1.json", `path`:"ariane.community.core.directory/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.5.1"})
create (_146917:`FileNode` {`nID`:2322, `name`:"net.echinopsii.ariane.community.core.directory_0.5.1.plan", `path`:"ariane.community.core.directory/distrib/db/resources/virgo/repository/ariane-core/", `type`:"plan", `version`:"0.5.1"})
create (_146918:`FileNode` {`nID`:2323, `name`:"pom.xml", `path`:"ariane.community.core.directory/", `type`:"pom", `version`:"0.5.1"})
create (_146919:`Module` {`git_repos`:"net.echinopsii.ariane.community.core.directory.git", `nID`:2324, `name`:"directory", `order`:5, `type`:"core", `version`:"0.5.1"})
create (_146920:`FileNode` {`nID`:2325, `name`:"pom.xml", `path`:"ariane.community.core.injector/base/", `type`:"pom", `version`:"0.5.2"})
create (_146921:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.injector.base", `groupId`:"net.echinopsii.ariane.community.core.injector", `nID`:2326, `name`:"base", `order`:1, `version`:"0.5.2"})
create (_146922:`FileNode` {`nID`:2327, `name`:"pom.xml", `path`:"ariane.community.core.injector/wat/", `type`:"pom", `version`:"0.5.2"})
create (_146923:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.injector.wat", `groupId`:"net.echinopsii.ariane.community.core.injector", `nID`:2328, `name`:"wat", `order`:2, `version`:"0.5.2"})
create (_146924:`FileNode` {`nID`:2329, `name`:"ariane.community.core.injector-0.5.2.json", `path`:"ariane.community.core.injector/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.5.2"})
create (_146925:`FileNode` {`nID`:2330, `name`:"net.echinopsii.ariane.community.core.injector_0.5.2.plan", `path`:"ariane.community.core.injector/distrib/db/resources/virgo/repository/ariane-core/", `type`:"plan", `version`:"0.5.2"})
create (_146926:`FileNode` {`nID`:2331, `name`:"pom.xml", `path`:"ariane.community.core.injector/", `type`:"pom", `version`:"0.5.2"})
create (_146927:`Module` {`git_repos`:"net.echinopsii.ariane.community.core.injector.git", `nID`:2332, `name`:"injector", `order`:6, `type`:"core", `version`:"0.5.2"})
create (_146928:`Module` {`git_repos`:"net.echinopsii.ariane.community.environment.git", `nID`:2333, `name`:"environment", `order`:7, `type`:"environment", `version`:"0.5.2"})
create (_146929:`FileNode` {`nID`:2334, `name`:"ariane.community.distrib-0.5.2.json", `path`:"ariane.community.distrib/resources/distrib/", `type`:"json_dist", `version`:"0.5.2"})
create (_146930:`FileNode` {`nID`:2335, `name`:"pom-ariane.community.distrib-0.5.2.xml", `path`:"ariane.community.distrib/resources/maven/", `type`:"pom_dist", `version`:"0.5.2"})
create (_146931:`FileNode` {`nID`:2336, `name`:"ariane.community.plugins.json", `path`:"ariane.community.distrib/resources/plugins/", `type`:"json_plugins", `version`:"0.5.2"})
create (_146932:`FileNode` {`nID`:2337, `name`:"ariane.community.plugins-distrib-0.5.2.json", `path`:"ariane.community.distrib/resources/plugins/", `type`:"json_plugin_dist", `version`:"0.5.2"})
create (_146933:`FileNode` {`nID`:2338, `name`:"ariane.community.git.repos-0.5.2.json", `path`:"ariane.community.distrib/resources/sources/", `type`:"json_git_repos", `version`:"0.5.2"})
create (_146934:`Distribution` {`nID`:2339, `name`:"community", `version`:"0.5.2"})
create _146870-[:`CONTAINS`]->_146869
create _146873-[:`COMPOSED OF`]->_146870
create _146873-[:`DEPENDS ON`]->_146934
create _146873-[:`CONTAINS`]->_146872
create _146873-[:`CONTAINS`]->_146871
create _146875-[:`CONTAINS`]->_146874
create _146879-[:`COMPOSED OF`]->_146875
create _146879-[:`DEPENDS ON`]->_146934
create _146879-[:`CONTAINS`]->_146878
create _146879-[:`CONTAINS`]->_146877
create _146879-[:`CONTAINS`]->_146876
create _146881-[:`CONTAINS`]->_146880
create _146883-[:`CONTAINS`]->_146882
create _146885-[:`CONTAINS`]->_146884
create _146887-[:`CONTAINS`]->_146886
create _146889-[:`CONTAINS`]->_146888
create _146893-[:`COMPOSED OF`]->_146889
create _146893-[:`COMPOSED OF`]->_146887
create _146893-[:`COMPOSED OF`]->_146885
create _146893-[:`COMPOSED OF`]->_146883
create _146893-[:`COMPOSED OF`]->_146881
create _146893-[:`DEPENDS ON`]->_146934
create _146893-[:`DEPENDS ON` {`version_max`:"0.5.0", `version_min`:"0.4.0"}]->_146879
create _146893-[:`CONTAINS`]->_146892
create _146893-[:`CONTAINS`]->_146891
create _146893-[:`CONTAINS`]->_146890
create _146895-[:`CONTAINS`]->_146894
create _146897-[:`CONTAINS`]->_146896
create _146899-[:`CONTAINS`]->_146898
create _146901-[:`CONTAINS`]->_146900
create _146903-[:`COMPOSED OF`]->_146901
create _146903-[:`COMPOSED OF`]->_146899
create _146903-[:`COMPOSED OF`]->_146897
create _146903-[:`COMPOSED OF`]->_146895
create _146903-[:`CONTAINS`]->_146902
create _146905-[:`CONTAINS`]->_146904
create _146907-[:`CONTAINS`]->_146906
create _146911-[:`COMPOSED OF`]->_146907
create _146911-[:`COMPOSED OF`]->_146905
create _146911-[:`COMPOSED OF`]->_146903
create _146911-[:`DEPENDS ON`]->_146934
create _146911-[:`DEPENDS ON` {`version_max`:"0.5.0", `version_min`:"0.4.0"}]->_146879
create _146911-[:`DEPENDS ON` {`version_max`:"0.6.0", `version_min`:"0.5.0"}]->_146893
create _146911-[:`CONTAINS`]->_146910
create _146911-[:`CONTAINS`]->_146909
create _146911-[:`CONTAINS`]->_146908
create _146913-[:`CONTAINS`]->_146912
create _146915-[:`CONTAINS`]->_146914
create _146919-[:`COMPOSED OF`]->_146915
create _146919-[:`COMPOSED OF`]->_146913
create _146919-[:`DEPENDS ON`]->_146934
create _146919-[:`DEPENDS ON` {`version_max`:"0.6.0", `version_min`:"0.5.0"}]->_146893
create _146919-[:`CONTAINS`]->_146918
create _146919-[:`CONTAINS`]->_146917
create _146919-[:`CONTAINS`]->_146916
create _146921-[:`CONTAINS`]->_146920
create _146923-[:`CONTAINS`]->_146922
create _146927-[:`COMPOSED OF`]->_146923
create _146927-[:`COMPOSED OF`]->_146921
create _146927-[:`DEPENDS ON`]->_146934
create _146927-[:`DEPENDS ON` {`version_max`:"0.6.0", `version_min`:"0.5.0"}]->_146893
create _146927-[:`CONTAINS`]->_146926
create _146927-[:`CONTAINS`]->_146925
create _146927-[:`CONTAINS`]->_146924
create _146928-[:`DEPENDS ON`]->_146934
create _146934-[:`CONTAINS`]->_146933
create _146934-[:`CONTAINS`]->_146932
create _146934-[:`CONTAINS`]->_146931
create _146934-[:`CONTAINS`]->_146930
create _146934-[:`CONTAINS`]->_146929
;
commit
