begin
create (_115514:`FileNode` {`nID`:1203, `name`:"pom.xml", `path`:"ariane.community.core.idm/base/", `type`:"pom", `version`:"0.4.0"})
create (_115515:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.idm.base", `groupId`:"net.echinopsii.ariane.community.core.idm", `nID`:1204, `name`:"base", `order`:1, `version`:"0.4.0"})
create (_115516:`FileNode` {`nID`:1205, `name`:"ariane.community.core.idm-0.4.0.json", `path`:"ariane.community.core.idm/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.4.0"})
create (_115517:`FileNode` {`nID`:1206, `name`:"net.echinopsii.ariane.community.core.idm_0.4.0.plan", `path`:"ariane.community.core.idm/distrib/db/resources/virgo/repository/ariane-core/", `type`:"plan", `version`:"0.4.0"})
create (_115518:`FileNode` {`nID`:1207, `name`:"pom.xml", `path`:"ariane.community.core.idm/", `type`:"pom", `version`:"0.4.0"})
create (_115519:`Module` {`git_repos`:"net.echinopsii.ariane.community.core.idm.git", `nID`:1208, `name`:"idm", `order`:1, `type`:"core", `version`:"0.4.0"})
create (_115520:`FileNode` {`nID`:1209, `name`:"pom.xml", `path`:"ariane.community.core.portal/base/", `type`:"pom", `version`:"0.6.0"})
create (_115521:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.portal.base", `groupId`:"net.echinopsii.ariane.community.core.portal", `nID`:1210, `name`:"base", `order`:1, `version`:"0.6.0"})
create (_115522:`FileNode` {`nID`:1211, `name`:"pom.xml", `path`:"ariane.community.core.portal/wat/", `type`:"pom", `version`:"0.6.0"})
create (_115523:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.portal.wat", `groupId`:"net.echinopsii.ariane.community.core.portal", `nID`:1212, `name`:"wat", `order`:2, `version`:"0.6.0"})
create (_115524:`FileNode` {`nID`:1213, `name`:"pom.xml", `path`:"ariane.community.core.portal/idmwat/", `type`:"pom", `version`:"0.6.0"})
create (_115525:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.portal.idmwat", `groupId`:"net.echinopsii.ariane.community.core.portal", `nID`:1214, `name`:"idmwat", `order`:3, `version`:"0.6.0"})
create (_115526:`FileNode` {`nID`:1215, `name`:"pom.xml", `path`:"ariane.community.core.portal/wab/", `type`:"pom", `version`:"0.6.0"})
create (_115527:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.portal.wab", `groupId`:"net.echinopsii.ariane.community.core.portal", `nID`:1216, `name`:"wab", `order`:4, `version`:"0.6.0"})
create (_115528:`FileNode` {`nID`:1217, `name`:"pom.xml", `path`:"ariane.community.core.portal/wresources/", `type`:"pom", `version`:"0.6.0"})
create (_115529:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.portal.wresources", `groupId`:"net.echinopsii.ariane.community.core.portal", `nID`:1218, `name`:"wresources", `order`:5, `version`:"0.6.0"})
create (_115530:`FileNode` {`nID`:1219, `name`:"ariane.community.core.portal-0.6.0.json", `path`:"ariane.community.core.portal/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.6.0"})
create (_115531:`FileNode` {`nID`:1220, `name`:"net.echinopsii.ariane.community.core.portal_0.6.0.plan", `path`:"ariane.community.core.portal/distrib/db/resources/virgo/repository/ariane-core/", `type`:"plan", `version`:"0.6.0"})
create (_115532:`FileNode` {`nID`:1221, `name`:"pom.xml", `path`:"ariane.community.core.portal/", `type`:"pom", `version`:"0.6.0"})
create (_115533:`Module` {`git_repos`:"net.echinopsii.ariane.community.core.portal.git", `nID`:1222, `name`:"portal", `order`:2, `type`:"core", `version`:"0.6.0"})
create (_115534:`FileNode` {`nID`:1223, `name`:"pom.xml", `path`:"ariane.community.core.mapping/ds/api/", `type`:"pom", `version`:"0.6.0"})
create (_115535:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.ds.api", `groupId`:"net.echinopsii.ariane.community.core.mapping.ds", `nID`:1224, `name`:"api", `order`:1, `version`:"0.6.0"})
create (_115536:`FileNode` {`nID`:1225, `name`:"pom.xml", `path`:"ariane.community.core.mapping/ds/blueprints/", `type`:"pom", `version`:"0.6.0"})
create (_115537:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.ds.blueprints", `groupId`:"net.echinopsii.ariane.community.core.mapping.ds", `nID`:1226, `name`:"blueprints", `order`:2, `version`:"0.6.0"})
create (_115538:`FileNode` {`nID`:1227, `name`:"pom.xml", `path`:"ariane.community.core.mapping/ds/rim/", `type`:"pom", `version`:"0.6.0"})
create (_115539:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.ds.rim", `groupId`:"net.echinopsii.ariane.community.core.mapping.ds", `nID`:1228, `name`:"rim", `order`:3, `version`:"0.6.0"})
create (_115540:`FileNode` {`nID`:1229, `name`:"pom.xml", `path`:"ariane.community.core.mapping/ds/dsl/", `type`:"pom", `version`:"0.6.0"})
create (_115541:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.ds.dsl", `groupId`:"net.echinopsii.ariane.community.core.mapping.ds", `nID`:1230, `name`:"dsl", `order`:4, `version`:"0.6.0"})
create (_115542:`FileNode` {`nID`:1231, `name`:"pom.xml", `path`:"ariane.community.core.mapping/ds/", `type`:"pom", `version`:"0.6.0"})
create (_115543:`SubModuleParent` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.ds", `groupId`:"net.echinopsii.ariane.community.core.mapping", `nID`:1232, `name`:"ds", `version`:"0.6.0"})
create (_115544:`FileNode` {`nID`:1233, `name`:"pom.xml", `path`:"ariane.community.core.mapping/wat/", `type`:"pom", `version`:"0.6.0"})
create (_115545:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.wat", `groupId`:"net.echinopsii.ariane.community.core.mapping", `nID`:1234, `name`:"wat", `order`:5, `version`:"0.6.0"})
create (_115546:`FileNode` {`nID`:1235, `name`:"pom.xml", `path`:"ariane.community.core.mapping/taitale/", `type`:"pom", `version`:"0.6.0"})
create (_115547:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.taitale", `groupId`:"net.echinopsii.ariane.community.core.mapping", `nID`:1236, `name`:"taitale", `order`:6, `version`:"0.6.0"})
create (_115548:`FileNode` {`nID`:1237, `name`:"ariane.community.core.mapping-0.6.0.json", `path`:"ariane.community.core.mapping/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.6.0"})
create (_115549:`FileNode` {`nID`:1238, `name`:"net.echinopsii.ariane.community.core.mapping_0.6.0.plan", `path`:"ariane.community.core.mapping/distrib/db/resources/virgo/repository/ariane-core/", `type`:"plan", `version`:"0.6.0"})
create (_115550:`FileNode` {`nID`:1239, `name`:"pom.xml", `path`:"ariane.community.core.mapping/", `type`:"pom", `version`:"0.6.0"})
create (_115551:`Module` {`git_repos`:"net.echinopsii.ariane.community.core.mapping.git", `nID`:1240, `name`:"mapping", `order`:3, `type`:"core", `version`:"0.6.0"})
create (_115552:`FileNode` {`nID`:1241, `name`:"pom.xml", `path`:"ariane.community.core.directory/base/", `type`:"pom", `version`:"0.6.0"})
create (_115553:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.directory.base", `groupId`:"net.echinopsii.ariane.community.core.directory", `nID`:1242, `name`:"base", `order`:1, `version`:"0.6.0"})
create (_115554:`FileNode` {`nID`:1243, `name`:"pom.xml", `path`:"ariane.community.core.directory/wat/", `type`:"pom", `version`:"0.6.0"})
create (_115555:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.directory.wat", `groupId`:"net.echinopsii.ariane.community.core.directory", `nID`:1244, `name`:"wat", `order`:2, `version`:"0.6.0"})
create (_115556:`FileNode` {`nID`:1245, `name`:"ariane.community.core.directory-0.6.0.json", `path`:"ariane.community.core.directory/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.6.0"})
create (_115557:`FileNode` {`nID`:1246, `name`:"net.echinopsii.ariane.community.core.directory_0.6.0.plan", `path`:"ariane.community.core.directory/distrib/db/resources/virgo/repository/ariane-core/", `type`:"plan", `version`:"0.6.0"})
create (_115558:`FileNode` {`nID`:1247, `name`:"pom.xml", `path`:"ariane.community.core.directory/", `type`:"pom", `version`:"0.6.0"})
create (_115559:`Module` {`git_repos`:"net.echinopsii.ariane.community.core.directory.git", `nID`:1248, `name`:"directory", `order`:4, `type`:"core", `version`:"0.6.0"})
create (_115560:`FileNode` {`nID`:1249, `name`:"pom.xml", `path`:"ariane.community.core.injector/base/", `type`:"pom", `version`:"0.6.0"})
create (_115561:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.injector.base", `groupId`:"net.echinopsii.ariane.community.core.injector", `nID`:1250, `name`:"base", `order`:1, `version`:"0.6.0"})
create (_115562:`FileNode` {`nID`:1251, `name`:"pom.xml", `path`:"ariane.community.core.injector/messaging/", `type`:"pom", `version`:"0.6.0"})
create (_115563:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.injector.messaging", `groupId`:"net.echinopsii.ariane.community.core.injector", `nID`:1252, `name`:"messaging", `order`:2, `version`:"0.6.0"})
create (_115564:`FileNode` {`nID`:1253, `name`:"pom.xml", `path`:"ariane.community.core.injector/wat/", `type`:"pom", `version`:"0.6.0"})
create (_115565:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.injector.wat", `groupId`:"net.echinopsii.ariane.community.core.injector", `nID`:1254, `name`:"wat", `order`:3, `version`:"0.6.0"})
create (_115566:`FileNode` {`nID`:1255, `name`:"ariane.community.core.injector-0.6.0.json", `path`:"ariane.community.core.injector/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.6.0"})
create (_115567:`FileNode` {`nID`:1256, `name`:"net.echinopsii.ariane.community.core.injector_0.6.0.plan", `path`:"ariane.community.core.injector/distrib/db/resources/virgo/repository/ariane-core/", `type`:"plan", `version`:"0.6.0"})
create (_115568:`FileNode` {`nID`:1257, `name`:"pom.xml", `path`:"ariane.community.core.injector/", `type`:"pom", `version`:"0.6.0"})
create (_115569:`Module` {`git_repos`:"net.echinopsii.ariane.community.core.injector.git", `nID`:1258, `name`:"injector", `order`:5, `type`:"core", `version`:"0.6.0"})
create (_115570:`FileNode` {`nID`:1259, `name`:"pom.xml", `path`:"ariane.community.installer/tools/", `type`:"pom", `version`:"0.1.0"})
create (_115571:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.installer.tools", `groupId`:"net.echinopsii.ariane.community.installer", `nID`:1260, `name`:"tools", `order`:1, `version`:"0.1.0"})
create (_115572:`FileNode` {`nID`:1261, `name`:"pom.xml", `path`:"ariane.community.installer/", `type`:"pom", `version`:"0.1.0"})
create (_115573:`FileNode` {`nID`:1262, `name`:"deploy-components.vsh", `path`:"ariane.community.installer/distrib/installer/resources/virgoscripts/", `type`:"vsh", `version`:"0.1.0"})
create (_115574:`Module` {`git_repos`:"net.echinopsii.ariane.community.installer.git", `nID`:1263, `name`:"installer", `order`:6, `type`:"environment", `version`:"0.1.0"})
create (_115575:`Module` {`git_repos`:"net.echinopsii.ariane.community.environment.git", `nID`:1264, `name`:"environment", `order`:7, `type`:"environment", `version`:"0.6.0"})
create (_115576:`FileNode` {`nID`:1265, `name`:"pom.xml", `path`:"ariane.community.plugin.rabbitmq/directory/", `type`:"pom", `version`:"0.2.0"})
create (_115577:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.plugin.rabbitmq.directory", `groupId`:"net.echinopsii.ariane.community.plugin.rabbitmq", `nID`:1266, `name`:"directory", `order`:1, `version`:"0.2.0"})
create (_115578:`FileNode` {`nID`:1267, `name`:"pom.xml", `path`:"ariane.community.plugin.rabbitmq/jsonparser/", `type`:"pom", `version`:"0.2.0"})
create (_115579:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.plugin.rabbitmq.jsonparser", `groupId`:"net.echinopsii.ariane.community.plugin.rabbitmq", `nID`:1268, `name`:"jsonparser", `order`:2, `version`:"0.2.0"})
create (_115580:`FileNode` {`nID`:1269, `name`:"pom.xml", `path`:"ariane.community.plugin.rabbitmq/injector/", `type`:"pom", `version`:"0.2.0"})
create (_115581:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.plugin.rabbitmq.injector", `groupId`:"net.echinopsii.ariane.community.plugin.rabbitmq", `nID`:1270, `name`:"injector", `order`:3, `version`:"0.2.0"})
create (_115582:`FileNode` {`nID`:1271, `name`:"ariane.community.plugin.rabbitmq-0.2.0.json", `path`:"ariane.community.plugin.rabbitmq/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.2.0"})
create (_115583:`FileNode` {`nID`:1272, `name`:"net.echinopsii.ariane.community.plugin.rabbitmq_0.2.0.plan", `path`:"ariane.community.plugin.rabbitmq/distrib/db/resources/virgo/repository/ariane-plugins/", `type`:"plan", `version`:"0.2.0"})
create (_115584:`FileNode` {`nID`:1273, `name`:"pom.xml", `path`:"ariane.community.plugin.rabbitmq/", `type`:"pom", `version`:"0.2.0"})
create (_115585:`FileNode` {`nID`:1274, `name`:"deploy-plugin.rabbitmq.vsh", `path`:"ariane.community.plugin.rabbitmq/distrib/installer/resources/virgoscripts/", `type`:"vsh", `version`:"0.2.0"})
create (_115586:`Plugin` {`nID`:1275, `name`:"rabbitmq", `version`:"0.2.0"})
create (_115587:`FileNode` {`nID`:1276, `name`:"ariane.community.distrib-0.6.0.json", `path`:"ariane.community.distrib/resources/distrib/", `type`:"json_dist", `version`:"0.6.0"})
create (_115588:`FileNode` {`nID`:1277, `name`:"pom-ariane.community.distrib-0.6.0.xml", `path`:"ariane.community.distrib/resources/maven/", `type`:"pom_dist", `version`:"0.6.0"})
create (_115589:`FileNode` {`nID`:1278, `name`:"ariane.community.plugins.json", `path`:"ariane.community.distrib/resources/plugins/", `type`:"json_plugins", `version`:"0.6.0"})
create (_115590:`FileNode` {`nID`:1279, `name`:"ariane.community.plugins-distrib-0.6.0.json", `path`:"ariane.community.distrib/resources/plugins/", `type`:"json_plugin_dist", `version`:"0.6.0"})
create (_115591:`FileNode` {`nID`:1280, `name`:"ariane.community.git.repos-0.6.0.json", `path`:"ariane.community.distrib/resources/sources/", `type`:"json_git_repos", `version`:"0.6.0"})
create (_115592:`Distribution` {`nID`:1281, `name`:"community", `version`:"0.6.0"})
create _115515-[:`CONTAINS`]->_115514
create _115519-[:`COMPOSED OF`]->_115515
create _115519-[:`DEPENDS ON`]->_115592
create _115519-[:`CONTAINS`]->_115518
create _115519-[:`CONTAINS`]->_115517
create _115519-[:`CONTAINS`]->_115516
create _115521-[:`CONTAINS`]->_115520
create _115523-[:`CONTAINS`]->_115522
create _115525-[:`CONTAINS`]->_115524
create _115527-[:`CONTAINS`]->_115526
create _115529-[:`CONTAINS`]->_115528
create _115533-[:`COMPOSED OF`]->_115529
create _115533-[:`COMPOSED OF`]->_115527
create _115533-[:`COMPOSED OF`]->_115525
create _115533-[:`COMPOSED OF`]->_115523
create _115533-[:`COMPOSED OF`]->_115521
create _115533-[:`DEPENDS ON`]->_115592
create _115533-[:`DEPENDS ON` {`version_max`:"0.5.0", `version_min`:"0.4.0"}]->_115519
create _115533-[:`CONTAINS`]->_115532
create _115533-[:`CONTAINS`]->_115531
create _115533-[:`CONTAINS`]->_115530
create _115535-[:`CONTAINS`]->_115534
create _115537-[:`CONTAINS`]->_115536
create _115539-[:`CONTAINS`]->_115538
create _115541-[:`CONTAINS`]->_115540
create _115543-[:`COMPOSED OF`]->_115541
create _115543-[:`COMPOSED OF`]->_115539
create _115543-[:`COMPOSED OF`]->_115537
create _115543-[:`COMPOSED OF`]->_115535
create _115543-[:`CONTAINS`]->_115542
create _115545-[:`CONTAINS`]->_115544
create _115547-[:`CONTAINS`]->_115546
create _115551-[:`COMPOSED OF`]->_115547
create _115551-[:`COMPOSED OF`]->_115545
create _115551-[:`COMPOSED OF`]->_115543
create _115551-[:`DEPENDS ON`]->_115592
create _115551-[:`DEPENDS ON` {`version_max`:"0.5.0", `version_min`:"0.4.0"}]->_115519
create _115551-[:`DEPENDS ON` {`version_max`:"0.7.0", `version_min`:"0.6.0"}]->_115533
create _115551-[:`CONTAINS`]->_115550
create _115551-[:`CONTAINS`]->_115549
create _115551-[:`CONTAINS`]->_115548
create _115553-[:`CONTAINS`]->_115552
create _115555-[:`CONTAINS`]->_115554
create _115559-[:`COMPOSED OF`]->_115555
create _115559-[:`COMPOSED OF`]->_115553
create _115559-[:`DEPENDS ON`]->_115592
create _115559-[:`DEPENDS ON` {`version_max`:"0.7.0", `version_min`:"0.6.0"}]->_115533
create _115559-[:`CONTAINS`]->_115558
create _115559-[:`CONTAINS`]->_115557
create _115559-[:`CONTAINS`]->_115556
create _115561-[:`CONTAINS`]->_115560
create _115563-[:`CONTAINS`]->_115562
create _115565-[:`CONTAINS`]->_115564
create _115569-[:`COMPOSED OF`]->_115565
create _115569-[:`COMPOSED OF`]->_115563
create _115569-[:`COMPOSED OF`]->_115561
create _115569-[:`DEPENDS ON`]->_115592
create _115569-[:`DEPENDS ON` {`version_max`:"0.7.0", `version_min`:"0.6.0"}]->_115533
create _115569-[:`CONTAINS`]->_115568
create _115569-[:`CONTAINS`]->_115567
create _115569-[:`CONTAINS`]->_115566
create _115571-[:`CONTAINS`]->_115570
create _115574-[:`COMPOSED OF`]->_115571
create _115574-[:`DEPENDS ON`]->_115592
create _115574-[:`CONTAINS`]->_115573
create _115574-[:`CONTAINS`]->_115572
create _115575-[:`DEPENDS ON`]->_115592
create _115577-[:`CONTAINS`]->_115576
create _115579-[:`CONTAINS`]->_115578
create _115581-[:`CONTAINS`]->_115580
create _115586-[:`COMPOSED OF`]->_115581
create _115586-[:`COMPOSED OF`]->_115579
create _115586-[:`COMPOSED OF`]->_115577
create _115586-[:`DEPENDS ON` {`version_max`:"0.7.0", `version_min`:"0.6.0"}]->_115569
create _115586-[:`DEPENDS ON` {`version_max`:"0.7.0", `version_min`:"0.6.0"}]->_115533
create _115586-[:`DEPENDS ON` {`version_max`:"0.7.0", `version_min`:"0.6.0"}]->_115559
create _115586-[:`DEPENDS ON` {`version_max`:"0.7.0", `version_min`:"0.6.0"}]->_115551
create _115586-[:`COMPATIBLE WITH` {`version_max`:"0.2.1", `version_min`:"0.2.0"}]->_115592
create _115586-[:`CONTAINS`]->_115585
create _115586-[:`CONTAINS`]->_115584
create _115586-[:`CONTAINS`]->_115583
create _115586-[:`CONTAINS`]->_115582
create _115592-[:`CONTAINS`]->_115591
create _115592-[:`CONTAINS`]->_115590
create _115592-[:`CONTAINS`]->_115589
create _115592-[:`CONTAINS`]->_115588
create _115592-[:`CONTAINS`]->_115587
;
commit
