begin
create (_96225:`FileNode` {`nID`:1, `name`:"pom.xml", `path`:"ariane.community.core.directory/base/", `type`:"pom", `version`:"0.6.2"})
create (_96226:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.directory.base", `groupId`:"net.echinopsii.ariane.community.core.directory", `nID`:2, `name`:"base", `version`:"0.6.2"})
create (_96227:`FileNode` {`nID`:3, `name`:"pom.xml", `path`:"ariane.community.core.directory/wat/", `type`:"pom", `version`:"0.6.2"})
create (_96228:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.directory.wat", `groupId`:"net.echinopsii.ariane.community.core.directory", `nID`:4, `name`:"wat", `version`:"0.6.2"})
create (_96229:`FileNode` {`nID`:5, `name`:"ariane.community.core.directory-0.6.2.json", `path`:"ariane.community.core.directory/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.6.2"})
create (_96230:`FileNode` {`nID`:6, `name`:"net.echinopsii.ariane.community.core.directory_0.6.2.plan", `path`:"ariane.community.core.directory/distrib/db/resources/virgo/repository/ariane-core/", `type`:"plan", `version`:"0.6.2"})
create (_96231:`FileNode` {`nID`:7, `name`:"pom.xml", `path`:"ariane.community.core.directory/", `type`:"pom", `version`:"0.6.2"})
create (_96232:`Module` {`git_repos`:"net.echinopsii.ariane.community.core.directory.git", `nID`:8, `name`:"directory", `type`:"core", `version`:"0.6.2"})
create (_96233:`Module` {`git_repos`:"net.echinopsii.ariane.community.core.portal.git", `nID`:9, `name`:"portal", `type`:"core", `version`:"0.6.2"})
create (_96234:`FileNode` {`nID`:10, `name`:"pom.xml", `path`:"ariane.community.core.injector/base/", `type`:"pom", `version`:"0.6.2"})
create (_96235:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.injector.base", `groupId`:"net.echinopsii.ariane.community.core.injector", `nID`:11, `name`:"base", `version`:"0.6.2"})
create (_96236:`FileNode` {`nID`:12, `name`:"pom.xml", `path`:"ariane.community.core.injector/messaging/", `type`:"pom", `version`:"0.6.2"})
create (_96237:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.injector.messaging", `groupId`:"net.echinopsii.ariane.community.core.injector", `nID`:13, `name`:"messaging", `version`:"0.6.2"})
create (_96238:`FileNode` {`nID`:14, `name`:"pom.xml", `path`:"ariane.community.core.injector/wat/", `type`:"pom", `version`:"0.6.2"})
create (_96239:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.injector.wat", `groupId`:"net.echinopsii.ariane.community.core.injector", `nID`:15, `name`:"wat", `version`:"0.6.2"})
create (_96240:`FileNode` {`nID`:16, `name`:"ariane.community.core.injector-0.6.2.json", `path`:"ariane.community.core.injector/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.6.2"})
create (_96241:`FileNode` {`nID`:17, `name`:"net.echinopsii.ariane.community.core.injector_0.6.2.plan", `path`:"ariane.community.core.injector/distrib/db/resources/virgo/repository/ariane-core/", `type`:"plan", `version`:"0.6.2"})
create (_96242:`FileNode` {`nID`:18, `name`:"pom.xml", `path`:"ariane.community.core.injector/", `type`:"pom", `version`:"0.6.2"})
create (_96243:`Module` {`git_repos`:"net.echinopsii.ariane.community.core.injector.git", `nID`:19, `name`:"injector", `type`:"core", `version`:"0.6.2"})
create (_96244:`Module` {`git_repos`:"net.echinopsii.ariane.community.messaging.git", `nID`:20, `name`:"messaging", `type`:"none", `version`:"0.1.0"})
create (_96245:`FileNode` {`nID`:21, `name`:"pom.xml", `path`:"ariane.community.core.idm/base/", `type`:"pom", `version`:"0.4.1"})
create (_96246:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.idm.base", `groupId`:"net.echinopsii.ariane.community.core.idm", `nID`:22, `name`:"base", `version`:"0.4.1"})
create (_96247:`FileNode` {`nID`:23, `name`:"ariane.community.core.idm-0.4.1.json", `path`:"ariane.community.core.idm/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.4.1"})
create (_96248:`FileNode` {`nID`:24, `name`:"net.echinopsii.ariane.community.core.idm_0.4.1.plan", `path`:"ariane.community.core.idm/distrib/db/resources/virgo/repository/ariane-core/", `type`:"plan", `version`:"0.4.1"})
create (_96249:`FileNode` {`nID`:25, `name`:"pom.xml", `path`:"ariane.community.core.idm/", `type`:"pom", `version`:"0.4.1"})
create (_96250:`Module` {`git_repos`:"net.echinopsii.ariane.community.core.idm.git", `nID`:26, `name`:"idm", `type`:"core", `version`:"0.4.1"})
create (_96251:`FileNode` {`nID`:27, `name`:"pom.xml", `path`:"ariane.community.core.mapping/ds/api/", `type`:"pom", `version`:"0.6.2"})
create (_96252:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.ds.api", `groupId`:"net.echinopsii.ariane.community.core.mapping.ds", `nID`:28, `name`:"api", `version`:"0.6.2"})
create (_96253:`FileNode` {`nID`:29, `name`:"pom.xml", `path`:"ariane.community.core.mapping/ds/blueprints/", `type`:"pom", `version`:"0.6.2"})
create (_96254:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.ds.blueprints", `groupId`:"net.echinopsii.ariane.community.core.mapping.ds", `nID`:30, `name`:"blueprints", `version`:"0.6.2"})
create (_96255:`FileNode` {`nID`:31, `name`:"pom.xml", `path`:"ariane.community.core.mapping/ds/dsl/", `type`:"pom", `version`:"0.6.2"})
create (_96256:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.ds.dsl", `groupId`:"net.echinopsii.ariane.community.core.mapping.ds", `nID`:32, `name`:"dsl", `version`:"0.6.2"})
create (_96257:`FileNode` {`nID`:33, `name`:"pom.xml", `path`:"ariane.community.core.mapping/ds/rim/", `type`:"pom", `version`:"0.6.2"})
create (_96258:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.ds.rim", `groupId`:"net.echinopsii.ariane.community.core.mapping.ds", `nID`:34, `name`:"rim", `version`:"0.6.2"})
create (_96259:`FileNode` {`nID`:35, `name`:"pom.xml", `path`:"ariane.community.core.mapping/ds/", `type`:"pom", `version`:"0.6.2"})
create (_96260:`SubModuleParent` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.ds", `groupId`:"net.echinopsii.ariane.community.core.mapping", `nID`:36, `name`:"ds", `version`:"0.6.2"})
create (_96261:`FileNode` {`nID`:37, `name`:"pom.xml", `path`:"ariane.community.core.mapping/taitale/", `type`:"pom", `version`:"0.6.2"})
create (_96262:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.taitale", `groupId`:"net.echinopsii.ariane.community.core.mapping", `nID`:38, `name`:"taitale", `version`:"0.6.2"})
create (_96263:`FileNode` {`nID`:39, `name`:"pom.xml", `path`:"ariane.community.core.mapping/wat/", `type`:"pom", `version`:"0.6.2"})
create (_96264:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.wat", `groupId`:"net.echinopsii.ariane.community.core.mapping", `nID`:40, `name`:"wat", `version`:"0.6.2"})
create (_96265:`FileNode` {`nID`:41, `name`:"ariane.community.core.mapping-0.6.2.json", `path`:"ariane.community.core.mapping/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.6.2"})
create (_96266:`FileNode` {`nID`:42, `name`:"net.echinopsii.ariane.community.core.mapping_0.6.2.plan", `path`:"ariane.community.core.mapping/distrib/db/resources/virgo/repository/ariane-core/", `type`:"plan", `version`:"0.6.2"})
create (_96267:`FileNode` {`nID`:43, `name`:"pom.xml", `path`:"ariane.community.core.mapping/", `type`:"pom", `version`:"0.6.2"})
create (_96268:`Module` {`git_repos`:"net.echinopsii.ariane.community.core.mapping.git", `nID`:44, `name`:"mapping", `type`:"core", `version`:"0.6.2"})
create (_96269:`FileNode` {`nID`:45, `name`:"pom.xml", `path`:"ariane.community.core.portal/base/", `type`:"pom", `version`:"0.6.2"})
create (_96270:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.portal.base", `groupId`:"net.echinopsii.ariane.community.core.portal", `nID`:46, `name`:"base", `version`:"0.6.2"})
create (_96271:`FileNode` {`nID`:47, `name`:"pom.xml", `path`:"ariane.community.core.portal/idmwat/", `type`:"pom", `version`:"0.6.2"})
create (_96272:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.portal.idmwat", `groupId`:"net.echinopsii.ariane.community.core.portal", `nID`:48, `name`:"idmwat", `version`:"0.6.2"})
create (_96273:`FileNode` {`nID`:49, `name`:"pom.xml", `path`:"ariane.community.core.portal/wab/", `type`:"pom", `version`:"0.6.2"})
create (_96274:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.portal.wab", `groupId`:"net.echinopsii.ariane.community.core.portal", `nID`:50, `name`:"wab", `version`:"0.6.2"})
create (_96275:`FileNode` {`nID`:51, `name`:"pom.xml", `path`:"ariane.community.core.portal/wat/", `type`:"pom", `version`:"0.6.2"})
create (_96276:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.portal.wat", `groupId`:"net.echinopsii.ariane.community.core.portal", `nID`:52, `name`:"wat", `version`:"0.6.2"})
create (_96277:`FileNode` {`nID`:53, `name`:"pom.xml", `path`:"ariane.community.core.portal/wresources/", `type`:"pom", `version`:"0.6.2"})
create (_96278:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.portal.wresources", `groupId`:"net.echinopsii.ariane.community.core.portal", `nID`:54, `name`:"wresources", `version`:"0.6.2"})
create (_96279:`FileNode` {`nID`:55, `name`:"ariane.community.core.portal-0.6.2.json", `path`:"ariane.community.core.portal/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.6.2"})
create (_96280:`FileNode` {`nID`:56, `name`:"net.echinopsii.ariane.community.core.portal_0.6.2.plan", `path`:"ariane.community.core.portal/distrib/db/resources/virgo/repository/ariane-core/", `type`:"plan", `version`:"0.6.2"})
create (_96281:`FileNode` {`nID`:57, `name`:"pom.xml", `path`:"ariane.community.core.portal/", `type`:"pom", `version`:"0.6.2"})
create (_96282:`FileNode` {`nID`:58, `name`:"pom.xml", `path`:"ariane.community.installer/tools/", `type`:"pom", `version`:"0.1.0"})
create (_96283:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.installer.tools", `groupId`:"net.echinopsii.ariane.community.installer", `nID`:59, `name`:"tools", `version`:"0.1.0"})
create (_96284:`FileNode` {`nID`:60, `name`:"pom.xml", `path`:"ariane.community.installer/", `type`:"pom", `version`:"0.1.0"})
create (_96285:`FileNode` {`nID`:61, `name`:"deploy-components.vsh", `path`:"ariane.community.installer/distrib/installer/resources/virgoscripts/", `type`:"vsh", `version`:"0.1.0"})
create (_96286:`Module` {`git_repos`:"net.echinopsii.ariane.community.installer.git", `nID`:62, `name`:"installer", `type`:"environment", `version`:"0.1.0"})
create (_96287:`FileNode` {`nID`:63, `name`:"pom.xml", `path`:"ariane.community.messaging/api/", `type`:"pom", `version`:"0.1.0"})
create (_96288:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.messaging.api", `groupId`:"net.echinopsii.ariane.community.messaging", `nID`:64, `name`:"api", `version`:"0.1.0"})
create (_96289:`FileNode` {`nID`:65, `name`:"pom.xml", `path`:"ariane.community.messaging/rabbitmq/", `type`:"pom", `version`:"0.1.0"})
create (_96290:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.messaging.rabbitmq", `groupId`:"net.echinopsii.ariane.community.messaging", `nID`:66, `name`:"rabbitmq", `version`:"0.1.0"})
create (_96291:`FileNode` {`nID`:67, `name`:"ariane.community.messaging-0.1.0.json", `path`:"ariane.community.messaging/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.1.0"})
create (_96292:`FileNode` {`nID`:68, `name`:"net.echinopsii.ariane.community.messaging_0.1.0.plan", `path`:"ariane.community.messaging/distrib/db/resources/virgo/repository/ariane-core/", `type`:"plan", `version`:"0.1.0"})
create (_96293:`FileNode` {`nID`:69, `name`:"pom.xml", `path`:"ariane.community.messaging/", `type`:"pom", `version`:"0.1.0"})
create (_96294:`Module` {`git_repos`:"net.echinopsii.ariane.community.environment.git", `nID`:70, `name`:"environment", `type`:"environment", `version`:"0.6.2"})
create (_96295:`FileNode` {`nID`:71, `name`:"pom.xml", `path`:"ariane.community.plugin.rabbitmq/directory/", `type`:"pom", `version`:"0.2.2"})
create (_96296:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.plugin.rabbitmq.directory", `groupId`:"net.echinopsii.ariane.community.plugin.rabbitmq", `nID`:72, `name`:"directory", `version`:"0.2.2"})
create (_96297:`FileNode` {`nID`:73, `name`:"pom.xml", `path`:"ariane.community.plugin.rabbitmq/jsonparser/", `type`:"pom", `version`:"0.2.2"})
create (_96298:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.plugin.rabbitmq.jsonparser", `groupId`:"net.echinopsii.ariane.community.plugin.rabbitmq", `nID`:74, `name`:"jsonparser", `version`:"0.2.2"})
create (_96299:`FileNode` {`nID`:75, `name`:"pom.xml", `path`:"ariane.community.plugin.rabbitmq/injector/", `type`:"pom", `version`:"0.2.2"})
create (_96300:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.plugin.rabbitmq.injector", `groupId`:"net.echinopsii.ariane.community.plugin.rabbitmq", `nID`:76, `name`:"injector", `version`:"0.2.2"})
create (_96301:`FileNode` {`nID`:77, `name`:"ariane.community.plugin.rabbitmq-0.2.2.json", `path`:"ariane.community.plugin.rabbitmq/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.2.2"})
create (_96302:`FileNode` {`nID`:78, `name`:"net.echinopsii.ariane.community.plugin.rabbitmq_0.2.2.plan", `path`:"ariane.community.plugin.rabbitmq/distrib/db/resources/virgo/repository/ariane-plugins/", `type`:"plan", `version`:"0.2.2"})
create (_96303:`FileNode` {`nID`:79, `name`:"pom.xml", `path`:"ariane.community.plugin.rabbitmq/", `type`:"pom", `version`:"0.2.2"})
create (_96304:`FileNode` {`nID`:80, `name`:"deploy-plugin.rabbitmq.vsh", `path`:"ariane.community.plugin.rabbitmq/distrib/installer/resources/virgoscripts/", `type`:"vsh", `version`:"0.2.2"})
create (_96305:`Plugin` {`nID`:81, `name`:"rabbitmq", `version`:"0.2.2"})
create (_96306:`FileNode` {`nID`:82, `name`:"ariane.community.distrib-0.6.2.json", `path`:"ariane.community.distrib/resources/distrib/", `type`:"json_dist", `version`:"0.6.2"})
create (_96307:`FileNode` {`nID`:83, `name`:"pom-ariane.community.distrib-0.6.2.xml", `path`:"ariane.community.distrib/resources/maven/", `type`:"pom_dist", `version`:"0.6.2"})
create (_96308:`FileNode` {`nID`:84, `name`:"ariane.community.plugins.json", `path`:"ariane.community.distrib/resources/plugins/", `type`:"json_plugins", `version`:"0.6.2"})
create (_96309:`FileNode` {`nID`:85, `name`:"ariane.community.plugins-distrib-0.6.2.json", `path`:"ariane.community.distrib/resources/plugins/", `type`:"json_plugin_dist", `version`:"0.6.2"})
create (_96310:`FileNode` {`nID`:86, `name`:"ariane.community.git.repos-0.6.2.json", `path`:"ariane.community.distrib/resources/sources/", `type`:"json_git_repos", `version`:"0.6.2"})
create (_96311:`Distribution` {`nID`:87, `name`:"community", `version`:"0.6.2"})
create _96226-[:`CONTAINS`]->_96225
create _96228-[:`CONTAINS`]->_96227
create _96232-[:`COMPOSED OF`]->_96228
create _96232-[:`COMPOSED OF`]->_96226
create _96232-[:`DEPENDS ON`]->_96311
create _96232-[:`DEPENDS ON` {`version_max`:"0.7.0", `version_min`:"0.6.0"}]->_96233
create _96232-[:`CONTAINS`]->_96231
create _96232-[:`CONTAINS`]->_96230
create _96232-[:`CONTAINS`]->_96229
create _96233-[:`COMPOSED OF`]->_96278
create _96233-[:`COMPOSED OF`]->_96276
create _96233-[:`COMPOSED OF`]->_96274
create _96233-[:`COMPOSED OF`]->_96272
create _96233-[:`COMPOSED OF`]->_96270
create _96233-[:`DEPENDS ON`]->_96311
create _96233-[:`DEPENDS ON` {`version_max`:"0.5.0", `version_min`:"0.4.0"}]->_96250
create _96233-[:`CONTAINS`]->_96281
create _96233-[:`CONTAINS`]->_96280
create _96233-[:`CONTAINS`]->_96279
create _96235-[:`CONTAINS`]->_96234
create _96237-[:`CONTAINS`]->_96236
create _96239-[:`CONTAINS`]->_96238
create _96243-[:`COMPOSED OF`]->_96239
create _96243-[:`COMPOSED OF`]->_96237
create _96243-[:`COMPOSED OF`]->_96235
create _96243-[:`DEPENDS ON`]->_96311
create _96243-[:`DEPENDS ON` {`version_max`:"0.2.0", `version_min`:"0.1.0"}]->_96244
create _96243-[:`DEPENDS ON` {`version_max`:"0.7.0", `version_min`:"0.6.0"}]->_96233
create _96243-[:`CONTAINS`]->_96242
create _96243-[:`CONTAINS`]->_96241
create _96243-[:`CONTAINS`]->_96240
create _96244-[:`COMPOSED OF`]->_96290
create _96244-[:`COMPOSED OF`]->_96288
create _96244-[:`DEPENDS ON`]->_96311
create _96244-[:`DEPENDS ON` {`version_max`:"0.7.0", `version_min`:"0.6.0"}]->_96233
create _96244-[:`CONTAINS`]->_96293
create _96244-[:`CONTAINS`]->_96292
create _96244-[:`CONTAINS`]->_96291
create _96246-[:`CONTAINS`]->_96245
create _96250-[:`COMPOSED OF`]->_96246
create _96250-[:`DEPENDS ON`]->_96311
create _96250-[:`CONTAINS`]->_96249
create _96250-[:`CONTAINS`]->_96248
create _96250-[:`CONTAINS`]->_96247
create _96252-[:`CONTAINS`]->_96251
create _96254-[:`CONTAINS`]->_96253
create _96256-[:`CONTAINS`]->_96255
create _96258-[:`CONTAINS`]->_96257
create _96260-[:`COMPOSED OF`]->_96258
create _96260-[:`COMPOSED OF`]->_96256
create _96260-[:`COMPOSED OF`]->_96254
create _96260-[:`COMPOSED OF`]->_96252
create _96260-[:`CONTAINS`]->_96259
create _96262-[:`CONTAINS`]->_96261
create _96264-[:`CONTAINS`]->_96263
create _96268-[:`COMPOSED OF`]->_96264
create _96268-[:`COMPOSED OF`]->_96262
create _96268-[:`COMPOSED OF`]->_96260
create _96268-[:`DEPENDS ON`]->_96311
create _96268-[:`DEPENDS ON` {`version_max`:"0.5.0", `version_min`:"0.4.0"}]->_96250
create _96268-[:`DEPENDS ON` {`version_max`:"0.7.0", `version_min`:"0.6.0"}]->_96233
create _96268-[:`CONTAINS`]->_96267
create _96268-[:`CONTAINS`]->_96266
create _96268-[:`CONTAINS`]->_96265
create _96270-[:`CONTAINS`]->_96269
create _96272-[:`CONTAINS`]->_96271
create _96274-[:`CONTAINS`]->_96273
create _96276-[:`CONTAINS`]->_96275
create _96278-[:`CONTAINS`]->_96277
create _96283-[:`CONTAINS`]->_96282
create _96286-[:`COMPOSED OF`]->_96283
create _96286-[:`DEPENDS ON`]->_96311
create _96286-[:`CONTAINS`]->_96285
create _96286-[:`CONTAINS`]->_96284
create _96288-[:`CONTAINS`]->_96287
create _96290-[:`CONTAINS`]->_96289
create _96294-[:`DEPENDS ON`]->_96311
create _96296-[:`CONTAINS`]->_96295
create _96298-[:`CONTAINS`]->_96297
create _96300-[:`CONTAINS`]->_96299
create _96305-[:`COMPOSED OF`]->_96300
create _96305-[:`COMPOSED OF`]->_96298
create _96305-[:`COMPOSED OF`]->_96296
create _96305-[:`DEPENDS ON` {`version_max`:"0.7.0", `version_min`:"0.6.0"}]->_96243
create _96305-[:`DEPENDS ON` {`version_max`:"0.7.0", `version_min`:"0.6.0"}]->_96233
create _96305-[:`DEPENDS ON` {`version_max`:"0.7.0", `version_min`:"0.6.0"}]->_96232
create _96305-[:`DEPENDS ON` {`version_max`:"0.7.0", `version_min`:"0.6.0"}]->_96268
create _96305-[:`COMPATIBLE WITH`]->_96311
create _96305-[:`CONTAINS`]->_96304
create _96305-[:`CONTAINS`]->_96303
create _96305-[:`CONTAINS`]->_96302
create _96305-[:`CONTAINS`]->_96301
create _96311-[:`CONTAINS`]->_96310
create _96311-[:`CONTAINS`]->_96309
create _96311-[:`CONTAINS`]->_96308
create _96311-[:`CONTAINS`]->_96307
create _96311-[:`CONTAINS`]->_96306
;
commit
