begin
create (_148409:`FileNode` {`nID`:3596, `name`:"pom.xml", `path`:"ariane.community.installer/tools/", `type`:"pom", `version`:"0.1.0"})
create (_148410:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.installer.tools", `groupId`:"net.echinopsii.ariane.community.installer", `nID`:3597, `name`:"tools", `order`:1, `version`:"0.1.0"})
create (_148411:`FileNode` {`nID`:3598, `name`:"pom.xml", `path`:"ariane.community.installer/", `type`:"pom", `version`:"0.1.0"})
create (_148412:`FileNode` {`nID`:3599, `name`:"deploy-components.vsh", `path`:"ariane.community.installer/distrib/installer/resources/virgoscripts/", `type`:"vsh", `version`:"0.1.0"})
create (_148413:`Module` {`git_repos`:"net.echinopsii.ariane.community.installer.git", `nID`:3600, `name`:"installer", `order`:1, `type`:"environment", `version`:"0.1.0"})
create (_148414:`FileNode` {`nID`:3601, `name`:"pom.xml", `path`:"ariane.community.core.idm/base/", `type`:"pom", `version`:"0.4.0"})
create (_148415:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.idm.base", `groupId`:"net.echinopsii.ariane.community.core.idm", `nID`:3602, `name`:"base", `order`:1, `version`:"0.4.0"})
create (_148416:`FileNode` {`nID`:3603, `name`:"ariane.community.core.idm-0.4.0.json", `path`:"ariane.community.core.idm/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.4.0"})
create (_148417:`FileNode` {`nID`:3604, `name`:"net.echinopsii.ariane.community.core.idm_0.4.0.plan", `path`:"ariane.community.core.idm/distrib/db/resources/virgo/repository/ariane-core/", `type`:"plan", `version`:"0.4.0"})
create (_148418:`FileNode` {`nID`:3605, `name`:"pom.xml", `path`:"ariane.community.core.idm/", `type`:"pom", `version`:"0.4.0"})
create (_148419:`Module` {`git_repos`:"net.echinopsii.ariane.community.core.idm.git", `nID`:3606, `name`:"idm", `order`:2, `type`:"core", `version`:"0.4.0"})
create (_148420:`FileNode` {`nID`:3607, `name`:"pom.xml", `path`:"ariane.community.core.portal/base/", `type`:"pom", `version`:"0.5.0"})
create (_148421:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.portal.base", `groupId`:"net.echinopsii.ariane.community.core.portal", `nID`:3608, `name`:"base", `order`:1, `version`:"0.5.0"})
create (_148422:`FileNode` {`nID`:3609, `name`:"pom.xml", `path`:"ariane.community.core.portal/idmwat/", `type`:"pom", `version`:"0.5.0"})
create (_148423:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.portal.idmwat", `groupId`:"net.echinopsii.ariane.community.core.portal", `nID`:3610, `name`:"idmwat", `order`:2, `version`:"0.5.0"})
create (_148424:`FileNode` {`nID`:3611, `name`:"pom.xml", `path`:"ariane.community.core.portal/wab/", `type`:"pom", `version`:"0.5.0"})
create (_148425:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.portal.wab", `groupId`:"net.echinopsii.ariane.community.core.portal", `nID`:3612, `name`:"wab", `order`:3, `version`:"0.5.0"})
create (_148426:`FileNode` {`nID`:3613, `name`:"pom.xml", `path`:"ariane.community.core.portal/wat/", `type`:"pom", `version`:"0.5.0"})
create (_148427:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.portal.wat", `groupId`:"net.echinopsii.ariane.community.core.portal", `nID`:3614, `name`:"wat", `order`:4, `version`:"0.5.0"})
create (_148428:`FileNode` {`nID`:3615, `name`:"pom.xml", `path`:"ariane.community.core.portal/wresources/", `type`:"pom", `version`:"0.5.0"})
create (_148429:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.portal.wresources", `groupId`:"net.echinopsii.ariane.community.core.portal", `nID`:3616, `name`:"wresources", `order`:5, `version`:"0.5.0"})
create (_148430:`FileNode` {`nID`:3617, `name`:"ariane.community.core.portal-0.5.0.json", `path`:"ariane.community.core.portal/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.5.0"})
create (_148431:`FileNode` {`nID`:3618, `name`:"net.echinopsii.ariane.community.core.portal_0.5.0.plan", `path`:"ariane.community.core.portal/distrib/db/resources/virgo/repository/ariane-core/", `type`:"plan", `version`:"0.5.0"})
create (_148432:`FileNode` {`nID`:3619, `name`:"pom.xml", `path`:"ariane.community.core.portal/", `type`:"pom", `version`:"0.5.0"})
create (_148433:`Module` {`git_repos`:"net.echinopsii.ariane.community.core.portal.git", `nID`:3620, `name`:"portal", `order`:3, `type`:"core", `version`:"0.5.0"})
create (_148434:`FileNode` {`nID`:3621, `name`:"pom.xml", `path`:"ariane.community.core.mapping/ds/api/", `type`:"pom", `version`:"0.5.0"})
create (_148435:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.ds.api", `groupId`:"net.echinopsii.ariane.community.core.mapping.ds", `nID`:3622, `name`:"api", `order`:1, `version`:"0.5.0"})
create (_148436:`FileNode` {`nID`:3623, `name`:"pom.xml", `path`:"ariane.community.core.mapping/ds/blueprints/", `type`:"pom", `version`:"0.5.0"})
create (_148437:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.ds.blueprints", `groupId`:"net.echinopsii.ariane.community.core.mapping.ds", `nID`:3624, `name`:"blueprints", `order`:2, `version`:"0.5.0"})
create (_148438:`FileNode` {`nID`:3625, `name`:"pom.xml", `path`:"ariane.community.core.mapping/ds/dsl/", `type`:"pom", `version`:"0.5.0"})
create (_148439:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.ds.dsl", `groupId`:"net.echinopsii.ariane.community.core.mapping.ds", `nID`:3626, `name`:"dsl", `order`:3, `version`:"0.5.0"})
create (_148440:`FileNode` {`nID`:3627, `name`:"pom.xml", `path`:"ariane.community.core.mapping/ds/rim/", `type`:"pom", `version`:"0.5.0"})
create (_148441:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.ds.rim", `groupId`:"net.echinopsii.ariane.community.core.mapping.ds", `nID`:3628, `name`:"rim", `order`:4, `version`:"0.5.0"})
create (_148442:`FileNode` {`nID`:3629, `name`:"pom.xml", `path`:"ariane.community.core.mapping/ds/", `type`:"pom", `version`:"0.5.0"})
create (_148443:`SubModuleParent` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.ds", `groupId`:"net.echinopsii.ariane.community.core.mapping", `nID`:3630, `name`:"ds", `version`:"0.5.0"})
create (_148444:`FileNode` {`nID`:3631, `name`:"pom.xml", `path`:"ariane.community.core.mapping/taitale/", `type`:"pom", `version`:"0.5.0"})
create (_148445:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.taitale", `groupId`:"net.echinopsii.ariane.community.core.mapping", `nID`:3632, `name`:"taitale", `order`:5, `version`:"0.5.0"})
create (_148446:`FileNode` {`nID`:3633, `name`:"pom.xml", `path`:"ariane.community.core.mapping/wat/", `type`:"pom", `version`:"0.5.0"})
create (_148447:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.wat", `groupId`:"net.echinopsii.ariane.community.core.mapping", `nID`:3634, `name`:"wat", `order`:6, `version`:"0.5.0"})
create (_148448:`FileNode` {`nID`:3635, `name`:"ariane.community.core.mapping-0.5.0.json", `path`:"ariane.community.core.mapping/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.5.0"})
create (_148449:`FileNode` {`nID`:3636, `name`:"net.echinopsii.ariane.community.core.mapping_0.5.0.plan", `path`:"ariane.community.core.mapping/distrib/db/resources/virgo/repository/ariane-core/", `type`:"plan", `version`:"0.5.0"})
create (_148450:`FileNode` {`nID`:3637, `name`:"pom.xml", `path`:"ariane.community.core.mapping/", `type`:"pom", `version`:"0.5.0"})
create (_148451:`Module` {`git_repos`:"net.echinopsii.ariane.community.core.mapping.git", `nID`:3638, `name`:"mapping", `order`:4, `type`:"core", `version`:"0.5.0"})
create (_148452:`FileNode` {`nID`:3639, `name`:"pom.xml", `path`:"ariane.community.core.directory/base/", `type`:"pom", `version`:"0.5.0"})
create (_148453:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.directory.base", `groupId`:"net.echinopsii.ariane.community.core.directory", `nID`:3640, `name`:"base", `order`:1, `version`:"0.5.0"})
create (_148454:`FileNode` {`nID`:3641, `name`:"pom.xml", `path`:"ariane.community.core.directory/wat/", `type`:"pom", `version`:"0.5.0"})
create (_148455:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.directory.wat", `groupId`:"net.echinopsii.ariane.community.core.directory", `nID`:3642, `name`:"wat", `order`:2, `version`:"0.5.0"})
create (_148456:`FileNode` {`nID`:3643, `name`:"ariane.community.core.directory-0.5.0.json", `path`:"ariane.community.core.directory/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.5.0"})
create (_148457:`FileNode` {`nID`:3644, `name`:"net.echinopsii.ariane.community.core.directory_0.5.0.plan", `path`:"ariane.community.core.directory/distrib/db/resources/virgo/repository/ariane-core/", `type`:"plan", `version`:"0.5.0"})
create (_148458:`FileNode` {`nID`:3645, `name`:"pom.xml", `path`:"ariane.community.core.directory/", `type`:"pom", `version`:"0.5.0"})
create (_148459:`Module` {`git_repos`:"net.echinopsii.ariane.community.core.directory.git", `nID`:3646, `name`:"directory", `order`:5, `type`:"core", `version`:"0.5.0"})
create (_148460:`FileNode` {`nID`:3647, `name`:"pom.xml", `path`:"ariane.community.core.injector/base/", `type`:"pom", `version`:"0.5.0"})
create (_148461:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.injector.base", `groupId`:"net.echinopsii.ariane.community.core.injector", `nID`:3648, `name`:"base", `order`:1, `version`:"0.5.0"})
create (_148462:`FileNode` {`nID`:3649, `name`:"pom.xml", `path`:"ariane.community.core.injector/wat/", `type`:"pom", `version`:"0.5.0"})
create (_148463:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.injector.wat", `groupId`:"net.echinopsii.ariane.community.core.injector", `nID`:3650, `name`:"wat", `order`:2, `version`:"0.5.0"})
create (_148464:`FileNode` {`nID`:3651, `name`:"ariane.community.core.injector-0.5.0.json", `path`:"ariane.community.core.injector/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.5.0"})
create (_148465:`FileNode` {`nID`:3652, `name`:"net.echinopsii.ariane.community.core.injector_0.5.0.plan", `path`:"ariane.community.core.injector/distrib/db/resources/virgo/repository/ariane-core/", `type`:"plan", `version`:"0.5.0"})
create (_148466:`FileNode` {`nID`:3653, `name`:"pom.xml", `path`:"ariane.community.core.injector/", `type`:"pom", `version`:"0.5.0"})
create (_148467:`Module` {`git_repos`:"net.echinopsii.ariane.community.core.injector.git", `nID`:3654, `name`:"injector", `order`:6, `type`:"core", `version`:"0.5.0"})
create (_148468:`Module` {`git_repos`:"net.echinopsii.ariane.community.environment.git", `nID`:3655, `name`:"environment", `order`:7, `type`:"environment", `version`:"0.5.0"})
create (_148469:`FileNode` {`nID`:3656, `name`:"ariane.community.distrib-0.5.0.json", `path`:"ariane.community.distrib/resources/distrib/", `type`:"json_dist", `version`:"0.5.0"})
create (_148470:`FileNode` {`nID`:3657, `name`:"pom-ariane.community.distrib-0.5.0.xml", `path`:"ariane.community.distrib/resources/maven/", `type`:"pom_dist", `version`:"0.5.0"})
create (_148471:`FileNode` {`nID`:3658, `name`:"ariane.community.plugins.json", `path`:"ariane.community.distrib/resources/plugins/", `type`:"json_plugins", `version`:"0.5.0"})
create (_148472:`FileNode` {`nID`:3659, `name`:"ariane.community.plugins-distrib-0.5.0.json", `path`:"ariane.community.distrib/resources/plugins/", `type`:"json_plugin_dist", `version`:"0.5.0"})
create (_148473:`FileNode` {`nID`:3660, `name`:"ariane.community.git.repos-0.5.0.json", `path`:"ariane.community.distrib/resources/sources/", `type`:"json_git_repos", `version`:"0.5.0"})
create (_148474:`Distribution` {`nID`:3661, `name`:"community", `version`:"0.5.0"})
create _148410-[:`CONTAINS`]->_148409
create _148413-[:`COMPOSED OF`]->_148410
create _148413-[:`DEPENDS ON`]->_148474
create _148413-[:`CONTAINS`]->_148412
create _148413-[:`CONTAINS`]->_148411
create _148415-[:`CONTAINS`]->_148414
create _148419-[:`COMPOSED OF`]->_148415
create _148419-[:`DEPENDS ON`]->_148474
create _148419-[:`CONTAINS`]->_148418
create _148419-[:`CONTAINS`]->_148417
create _148419-[:`CONTAINS`]->_148416
create _148421-[:`CONTAINS`]->_148420
create _148423-[:`CONTAINS`]->_148422
create _148425-[:`CONTAINS`]->_148424
create _148427-[:`CONTAINS`]->_148426
create _148429-[:`CONTAINS`]->_148428
create _148433-[:`COMPOSED OF`]->_148429
create _148433-[:`COMPOSED OF`]->_148427
create _148433-[:`COMPOSED OF`]->_148425
create _148433-[:`COMPOSED OF`]->_148423
create _148433-[:`COMPOSED OF`]->_148421
create _148433-[:`DEPENDS ON`]->_148474
create _148433-[:`DEPENDS ON` {`version_max`:"0.5.0", `version_min`:"0.4.0"}]->_148419
create _148433-[:`CONTAINS`]->_148432
create _148433-[:`CONTAINS`]->_148431
create _148433-[:`CONTAINS`]->_148430
create _148435-[:`CONTAINS`]->_148434
create _148437-[:`CONTAINS`]->_148436
create _148439-[:`CONTAINS`]->_148438
create _148441-[:`CONTAINS`]->_148440
create _148443-[:`COMPOSED OF`]->_148441
create _148443-[:`COMPOSED OF`]->_148439
create _148443-[:`COMPOSED OF`]->_148437
create _148443-[:`COMPOSED OF`]->_148435
create _148443-[:`CONTAINS`]->_148442
create _148445-[:`CONTAINS`]->_148444
create _148447-[:`CONTAINS`]->_148446
create _148451-[:`COMPOSED OF`]->_148447
create _148451-[:`COMPOSED OF`]->_148445
create _148451-[:`COMPOSED OF`]->_148443
create _148451-[:`DEPENDS ON`]->_148474
create _148451-[:`DEPENDS ON` {`version_max`:"0.5.0", `version_min`:"0.4.0"}]->_148419
create _148451-[:`DEPENDS ON` {`version_max`:"0.6.0", `version_min`:"0.5.0"}]->_148433
create _148451-[:`CONTAINS`]->_148450
create _148451-[:`CONTAINS`]->_148449
create _148451-[:`CONTAINS`]->_148448
create _148453-[:`CONTAINS`]->_148452
create _148455-[:`CONTAINS`]->_148454
create _148459-[:`COMPOSED OF`]->_148455
create _148459-[:`COMPOSED OF`]->_148453
create _148459-[:`DEPENDS ON`]->_148474
create _148459-[:`DEPENDS ON` {`version_max`:"0.6.0", `version_min`:"0.5.0"}]->_148433
create _148459-[:`CONTAINS`]->_148458
create _148459-[:`CONTAINS`]->_148457
create _148459-[:`CONTAINS`]->_148456
create _148461-[:`CONTAINS`]->_148460
create _148463-[:`CONTAINS`]->_148462
create _148467-[:`COMPOSED OF`]->_148463
create _148467-[:`COMPOSED OF`]->_148461
create _148467-[:`DEPENDS ON`]->_148474
create _148467-[:`DEPENDS ON` {`version_max`:"0.6.0", `version_min`:"0.5.0"}]->_148433
create _148467-[:`CONTAINS`]->_148466
create _148467-[:`CONTAINS`]->_148465
create _148467-[:`CONTAINS`]->_148464
create _148468-[:`DEPENDS ON`]->_148474
create _148474-[:`CONTAINS`]->_148473
create _148474-[:`CONTAINS`]->_148472
create _148474-[:`CONTAINS`]->_148471
create _148474-[:`CONTAINS`]->_148470
create _148474-[:`CONTAINS`]->_148469
;
commit
