begin
create (_96136:`FileNode` {`nID`:1, `name`:"pom.xml", `path`:"ariane.community.core.directory/base/", `type`:"pom", `version`:"0.6.3"})
create (_96137:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.directory.base", `groupId`:"net.echinopsii.ariane.community.core.directory", `nID`:2, `name`:"base", `version`:"0.6.3"})
create (_96138:`FileNode` {`nID`:3, `name`:"pom.xml", `path`:"ariane.community.core.directory/wat/", `type`:"pom", `version`:"0.6.3"})
create (_96139:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.directory.wat", `groupId`:"net.echinopsii.ariane.community.core.directory", `nID`:4, `name`:"wat", `version`:"0.6.3"})
create (_96140:`FileNode` {`nID`:5, `name`:"ariane.community.core.directory-0.6.3.json", `path`:"ariane.community.core.directory/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.6.3"})
create (_96141:`FileNode` {`nID`:6, `name`:"net.echinopsii.ariane.community.core.directory_0.6.3.plan", `path`:"ariane.community.core.directory/distrib/db/resources/virgo/repository/ariane-core/", `type`:"plan", `version`:"0.6.3"})
create (_96142:`FileNode` {`nID`:7, `name`:"pom.xml", `path`:"ariane.community.core.directory/", `type`:"pom", `version`:"0.6.3"})
create (_96143:`Module` {`git_repos`:"net.echinopsii.ariane.community.core.directory.git", `nID`:8, `name`:"directory", `type`:"core", `version`:"0.6.3"})
create (_96144:`Module` {`git_repos`:"net.echinopsii.ariane.community.core.portal.git", `nID`:9, `name`:"portal", `type`:"core", `version`:"0.6.3"})
create (_96145:`FileNode` {`nID`:10, `name`:"pom.xml", `path`:"ariane.community.core.injector/base/", `type`:"pom", `version`:"0.6.3"})
create (_96146:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.injector.base", `groupId`:"net.echinopsii.ariane.community.core.injector", `nID`:11, `name`:"base", `version`:"0.6.3"})
create (_96147:`FileNode` {`nID`:12, `name`:"pom.xml", `path`:"ariane.community.core.injector/messaging/", `type`:"pom", `version`:"0.6.3"})
create (_96148:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.injector.messaging", `groupId`:"net.echinopsii.ariane.community.core.injector", `nID`:13, `name`:"messaging", `version`:"0.6.3"})
create (_96149:`FileNode` {`nID`:14, `name`:"pom.xml", `path`:"ariane.community.core.injector/wat/", `type`:"pom", `version`:"0.6.3"})
create (_96150:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.injector.wat", `groupId`:"net.echinopsii.ariane.community.core.injector", `nID`:15, `name`:"wat", `version`:"0.6.3"})
create (_96151:`FileNode` {`nID`:16, `name`:"ariane.community.core.injector-0.6.3.json", `path`:"ariane.community.core.injector/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.6.3"})
create (_96152:`FileNode` {`nID`:17, `name`:"net.echinopsii.ariane.community.core.injector_0.6.3.plan", `path`:"ariane.community.core.injector/distrib/db/resources/virgo/repository/ariane-core/", `type`:"plan", `version`:"0.6.3"})
create (_96153:`FileNode` {`nID`:18, `name`:"pom.xml", `path`:"ariane.community.core.injector/", `type`:"pom", `version`:"0.6.3"})
create (_96154:`Module` {`git_repos`:"net.echinopsii.ariane.community.core.injector.git", `nID`:19, `name`:"injector", `type`:"core", `version`:"0.6.3"})
create (_96155:`Module` {`git_repos`:"net.echinopsii.ariane.community.messaging.git", `nID`:20, `name`:"messaging", `type`:"none", `version`:"0.1.1"})
create (_96156:`FileNode` {`nID`:21, `name`:"pom.xml", `path`:"ariane.community.core.idm/base/", `type`:"pom", `version`:"0.4.1"})
create (_96157:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.idm.base", `groupId`:"net.echinopsii.ariane.community.core.idm", `nID`:22, `name`:"base", `version`:"0.4.1"})
create (_96158:`FileNode` {`nID`:23, `name`:"ariane.community.core.idm-0.4.1.json", `path`:"ariane.community.core.idm/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.4.1"})
create (_96159:`FileNode` {`nID`:24, `name`:"net.echinopsii.ariane.community.core.idm_0.4.1.plan", `path`:"ariane.community.core.idm/distrib/db/resources/virgo/repository/ariane-core/", `type`:"plan", `version`:"0.4.1"})
create (_96160:`FileNode` {`nID`:25, `name`:"pom.xml", `path`:"ariane.community.core.idm/", `type`:"pom", `version`:"0.4.1"})
create (_96161:`Module` {`git_repos`:"net.echinopsii.ariane.community.core.idm.git", `nID`:26, `name`:"idm", `type`:"core", `version`:"0.4.1"})
create (_96162:`FileNode` {`nID`:27, `name`:"pom.xml", `path`:"ariane.community.core.mapping/ds/api/", `type`:"pom", `version`:"0.6.3"})
create (_96163:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.ds.api", `groupId`:"net.echinopsii.ariane.community.core.mapping.ds", `nID`:28, `name`:"api", `version`:"0.6.3"})
create (_96164:`FileNode` {`nID`:29, `name`:"pom.xml", `path`:"ariane.community.core.mapping/ds/blueprints/", `type`:"pom", `version`:"0.6.3"})
create (_96165:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.ds.blueprints", `groupId`:"net.echinopsii.ariane.community.core.mapping.ds", `nID`:30, `name`:"blueprints", `version`:"0.6.3"})
create (_96166:`FileNode` {`nID`:31, `name`:"pom.xml", `path`:"ariane.community.core.mapping/ds/dsl/", `type`:"pom", `version`:"0.6.3"})
create (_96167:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.ds.dsl", `groupId`:"net.echinopsii.ariane.community.core.mapping.ds", `nID`:32, `name`:"dsl", `version`:"0.6.3"})
create (_96168:`FileNode` {`nID`:33, `name`:"pom.xml", `path`:"ariane.community.core.mapping/ds/rim/", `type`:"pom", `version`:"0.6.3"})
create (_96169:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.ds.rim", `groupId`:"net.echinopsii.ariane.community.core.mapping.ds", `nID`:34, `name`:"rim", `version`:"0.6.3"})
create (_96170:`FileNode` {`nID`:35, `name`:"pom.xml", `path`:"ariane.community.core.mapping/ds/", `type`:"pom", `version`:"0.6.3"})
create (_96171:`SubModuleParent` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.ds", `groupId`:"net.echinopsii.ariane.community.core.mapping", `nID`:36, `name`:"ds", `version`:"0.6.3"})
create (_96172:`FileNode` {`nID`:37, `name`:"pom.xml", `path`:"ariane.community.core.mapping/taitale/", `type`:"pom", `version`:"0.6.3"})
create (_96173:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.taitale", `groupId`:"net.echinopsii.ariane.community.core.mapping", `nID`:38, `name`:"taitale", `version`:"0.6.3"})
create (_96174:`FileNode` {`nID`:39, `name`:"pom.xml", `path`:"ariane.community.core.mapping/wat/", `type`:"pom", `version`:"0.6.3"})
create (_96175:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.wat", `groupId`:"net.echinopsii.ariane.community.core.mapping", `nID`:40, `name`:"wat", `version`:"0.6.3"})
create (_96176:`FileNode` {`nID`:41, `name`:"ariane.community.core.mapping-0.6.3.json", `path`:"ariane.community.core.mapping/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.6.3"})
create (_96177:`FileNode` {`nID`:42, `name`:"net.echinopsii.ariane.community.core.mapping_0.6.3.plan", `path`:"ariane.community.core.mapping/distrib/db/resources/virgo/repository/ariane-core/", `type`:"plan", `version`:"0.6.3"})
create (_96178:`FileNode` {`nID`:43, `name`:"pom.xml", `path`:"ariane.community.core.mapping/", `type`:"pom", `version`:"0.6.3"})
create (_96179:`Module` {`git_repos`:"net.echinopsii.ariane.community.core.mapping.git", `nID`:44, `name`:"mapping", `type`:"core", `version`:"0.6.3"})
create (_96180:`FileNode` {`nID`:45, `name`:"pom.xml", `path`:"ariane.community.core.portal/base/", `type`:"pom", `version`:"0.6.3"})
create (_96181:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.portal.base", `groupId`:"net.echinopsii.ariane.community.core.portal", `nID`:46, `name`:"base", `version`:"0.6.3"})
create (_96182:`FileNode` {`nID`:47, `name`:"pom.xml", `path`:"ariane.community.core.portal/idmwat/", `type`:"pom", `version`:"0.6.3"})
create (_96183:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.portal.idmwat", `groupId`:"net.echinopsii.ariane.community.core.portal", `nID`:48, `name`:"idmwat", `version`:"0.6.3"})
create (_96184:`FileNode` {`nID`:49, `name`:"pom.xml", `path`:"ariane.community.core.portal/wab/", `type`:"pom", `version`:"0.6.3"})
create (_96185:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.portal.wab", `groupId`:"net.echinopsii.ariane.community.core.portal", `nID`:50, `name`:"wab", `version`:"0.6.3"})
create (_96186:`FileNode` {`nID`:51, `name`:"pom.xml", `path`:"ariane.community.core.portal/wat/", `type`:"pom", `version`:"0.6.3"})
create (_96187:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.portal.wat", `groupId`:"net.echinopsii.ariane.community.core.portal", `nID`:52, `name`:"wat", `version`:"0.6.3"})
create (_96188:`FileNode` {`nID`:53, `name`:"pom.xml", `path`:"ariane.community.core.portal/wresources/", `type`:"pom", `version`:"0.6.3"})
create (_96189:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.portal.wresources", `groupId`:"net.echinopsii.ariane.community.core.portal", `nID`:54, `name`:"wresources", `version`:"0.6.3"})
create (_96190:`FileNode` {`nID`:55, `name`:"ariane.community.core.portal-0.6.3.json", `path`:"ariane.community.core.portal/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.6.3"})
create (_96191:`FileNode` {`nID`:56, `name`:"net.echinopsii.ariane.community.core.portal_0.6.3.plan", `path`:"ariane.community.core.portal/distrib/db/resources/virgo/repository/ariane-core/", `type`:"plan", `version`:"0.6.3"})
create (_96192:`FileNode` {`nID`:57, `name`:"pom.xml", `path`:"ariane.community.core.portal/", `type`:"pom", `version`:"0.6.3"})
create (_96193:`FileNode` {`nID`:58, `name`:"pom.xml", `path`:"ariane.community.installer/tools/", `type`:"pom", `version`:"0.1.0"})
create (_96194:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.installer.tools", `groupId`:"net.echinopsii.ariane.community.installer", `nID`:59, `name`:"tools", `version`:"0.1.0"})
create (_96195:`FileNode` {`nID`:60, `name`:"pom.xml", `path`:"ariane.community.installer/", `type`:"pom", `version`:"0.1.0"})
create (_96196:`FileNode` {`nID`:61, `name`:"deploy-components.vsh", `path`:"ariane.community.installer/distrib/installer/resources/virgoscripts/", `type`:"vsh", `version`:"0.1.0"})
create (_96197:`Module` {`git_repos`:"net.echinopsii.ariane.community.installer.git", `nID`:62, `name`:"installer", `type`:"environment", `version`:"0.1.0"})
create (_96198:`FileNode` {`nID`:63, `name`:"pom.xml", `path`:"ariane.community.messaging/api/", `type`:"pom", `version`:"0.1.1"})
create (_96199:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.messaging.api", `groupId`:"net.echinopsii.ariane.community.messaging", `nID`:64, `name`:"api", `version`:"0.1.1"})
create (_96200:`FileNode` {`nID`:65, `name`:"pom.xml", `path`:"ariane.community.messaging/rabbitmq/", `type`:"pom", `version`:"0.1.1"})
create (_96201:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.messaging.rabbitmq", `groupId`:"net.echinopsii.ariane.community.messaging", `nID`:66, `name`:"rabbitmq", `version`:"0.1.1"})
create (_96202:`FileNode` {`nID`:67, `name`:"ariane.community.messaging-0.1.1.json", `path`:"ariane.community.messaging/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.1.1"})
create (_96203:`FileNode` {`nID`:68, `name`:"net.echinopsii.ariane.community.messaging_0.1.1.plan", `path`:"ariane.community.messaging/distrib/db/resources/virgo/repository/ariane-core/", `type`:"plan", `version`:"0.1.1"})
create (_96204:`FileNode` {`nID`:69, `name`:"pom.xml", `path`:"ariane.community.messaging/", `type`:"pom", `version`:"0.1.1"})
create (_96205:`Module` {`git_repos`:"net.echinopsii.ariane.community.environment.git", `nID`:70, `name`:"environment", `type`:"environment", `version`:"0.6.3"})
create (_96206:`FileNode` {`nID`:71, `name`:"pom.xml", `path`:"ariane.community.plugin.rabbitmq/directory/", `type`:"pom", `version`:"0.2.3"})
create (_96207:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.plugin.rabbitmq.directory", `groupId`:"net.echinopsii.ariane.community.plugin.rabbitmq", `nID`:72, `name`:"directory", `version`:"0.2.3"})
create (_96208:`FileNode` {`nID`:73, `name`:"pom.xml", `path`:"ariane.community.plugin.rabbitmq/jsonparser/", `type`:"pom", `version`:"0.2.3"})
create (_96209:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.plugin.rabbitmq.jsonparser", `groupId`:"net.echinopsii.ariane.community.plugin.rabbitmq", `nID`:74, `name`:"jsonparser", `version`:"0.2.3"})
create (_96210:`FileNode` {`nID`:75, `name`:"pom.xml", `path`:"ariane.community.plugin.rabbitmq/injector/", `type`:"pom", `version`:"0.2.3"})
create (_96211:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.plugin.rabbitmq.injector", `groupId`:"net.echinopsii.ariane.community.plugin.rabbitmq", `nID`:76, `name`:"injector", `version`:"0.2.3"})
create (_96212:`FileNode` {`nID`:77, `name`:"ariane.community.plugin.rabbitmq-0.2.3.json", `path`:"ariane.community.plugin.rabbitmq/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.2.3"})
create (_96213:`FileNode` {`nID`:78, `name`:"net.echinopsii.ariane.community.plugin.rabbitmq_0.2.3.plan", `path`:"ariane.community.plugin.rabbitmq/distrib/db/resources/virgo/repository/ariane-plugins/", `type`:"plan", `version`:"0.2.3"})
create (_96214:`FileNode` {`nID`:79, `name`:"pom.xml", `path`:"ariane.community.plugin.rabbitmq/", `type`:"pom", `version`:"0.2.3"})
create (_96215:`FileNode` {`nID`:80, `name`:"deploy-plugin.rabbitmq.vsh", `path`:"ariane.community.plugin.rabbitmq/distrib/installer/resources/virgoscripts/", `type`:"vsh", `version`:"0.2.3"})
create (_96216:`Plugin` {`nID`:81, `name`:"rabbitmq", `version`:"0.2.3"})
create (_96217:`FileNode` {`nID`:82, `name`:"ariane.community.distrib-0.6.3.json", `path`:"ariane.community.distrib/resources/distrib/", `type`:"json_dist", `version`:"0.6.3"})
create (_96218:`FileNode` {`nID`:83, `name`:"pom-ariane.community.distrib-0.6.3.xml", `path`:"ariane.community.distrib/resources/maven/", `type`:"pom_dist", `version`:"0.6.3"})
create (_96219:`FileNode` {`nID`:84, `name`:"ariane.community.plugins.json", `path`:"ariane.community.distrib/resources/plugins/", `type`:"json_plugins", `version`:"0.6.3"})
create (_96220:`FileNode` {`nID`:85, `name`:"ariane.community.plugins-distrib-0.6.3.json", `path`:"ariane.community.distrib/resources/plugins/", `type`:"json_plugin_dist", `version`:"0.6.3"})
create (_96221:`FileNode` {`nID`:86, `name`:"ariane.community.git.repos-0.6.3.json", `path`:"ariane.community.distrib/resources/sources/", `type`:"json_git_repos", `version`:"0.6.3"})
create (_96222:`Distribution` {`nID`:87, `name`:"community", `version`:"0.6.3"})
create _96137-[:`CONTAINS`]->_96136
create _96139-[:`CONTAINS`]->_96138
create _96143-[:`COMPOSED OF`]->_96139
create _96143-[:`COMPOSED OF`]->_96137
create _96143-[:`DEPENDS ON`]->_96222
create _96143-[:`DEPENDS ON` {`version_max`:"0.7.0", `version_min`:"0.6.0"}]->_96144
create _96143-[:`CONTAINS`]->_96142
create _96143-[:`CONTAINS`]->_96141
create _96143-[:`CONTAINS`]->_96140
create _96144-[:`COMPOSED OF`]->_96189
create _96144-[:`COMPOSED OF`]->_96187
create _96144-[:`COMPOSED OF`]->_96185
create _96144-[:`COMPOSED OF`]->_96183
create _96144-[:`COMPOSED OF`]->_96181
create _96144-[:`DEPENDS ON`]->_96222
create _96144-[:`DEPENDS ON` {`version_max`:"0.5.0", `version_min`:"0.4.0"}]->_96161
create _96144-[:`CONTAINS`]->_96192
create _96144-[:`CONTAINS`]->_96191
create _96144-[:`CONTAINS`]->_96190
create _96146-[:`CONTAINS`]->_96145
create _96148-[:`CONTAINS`]->_96147
create _96150-[:`CONTAINS`]->_96149
create _96154-[:`COMPOSED OF`]->_96150
create _96154-[:`COMPOSED OF`]->_96148
create _96154-[:`COMPOSED OF`]->_96146
create _96154-[:`DEPENDS ON`]->_96222
create _96154-[:`DEPENDS ON` {`version_max`:"0.2.0", `version_min`:"0.1.0"}]->_96155
create _96154-[:`DEPENDS ON` {`version_max`:"0.7.0", `version_min`:"0.6.0"}]->_96144
create _96154-[:`CONTAINS`]->_96153
create _96154-[:`CONTAINS`]->_96152
create _96154-[:`CONTAINS`]->_96151
create _96155-[:`COMPOSED OF`]->_96201
create _96155-[:`COMPOSED OF`]->_96199
create _96155-[:`DEPENDS ON`]->_96222
create _96155-[:`DEPENDS ON` {`version_max`:"0.7.0", `version_min`:"0.6.0"}]->_96144
create _96155-[:`CONTAINS`]->_96204
create _96155-[:`CONTAINS`]->_96203
create _96155-[:`CONTAINS`]->_96202
create _96157-[:`CONTAINS`]->_96156
create _96161-[:`COMPOSED OF`]->_96157
create _96161-[:`DEPENDS ON`]->_96222
create _96161-[:`CONTAINS`]->_96160
create _96161-[:`CONTAINS`]->_96159
create _96161-[:`CONTAINS`]->_96158
create _96163-[:`CONTAINS`]->_96162
create _96165-[:`CONTAINS`]->_96164
create _96167-[:`CONTAINS`]->_96166
create _96169-[:`CONTAINS`]->_96168
create _96171-[:`COMPOSED OF`]->_96169
create _96171-[:`COMPOSED OF`]->_96167
create _96171-[:`COMPOSED OF`]->_96165
create _96171-[:`COMPOSED OF`]->_96163
create _96171-[:`CONTAINS`]->_96170
create _96173-[:`CONTAINS`]->_96172
create _96175-[:`CONTAINS`]->_96174
create _96179-[:`COMPOSED OF`]->_96175
create _96179-[:`COMPOSED OF`]->_96173
create _96179-[:`COMPOSED OF`]->_96171
create _96179-[:`DEPENDS ON`]->_96222
create _96179-[:`DEPENDS ON` {`version_max`:"0.5.0", `version_min`:"0.4.0"}]->_96161
create _96179-[:`DEPENDS ON` {`version_max`:"0.7.0", `version_min`:"0.6.0"}]->_96144
create _96179-[:`CONTAINS`]->_96178
create _96179-[:`CONTAINS`]->_96177
create _96179-[:`CONTAINS`]->_96176
create _96181-[:`CONTAINS`]->_96180
create _96183-[:`CONTAINS`]->_96182
create _96185-[:`CONTAINS`]->_96184
create _96187-[:`CONTAINS`]->_96186
create _96189-[:`CONTAINS`]->_96188
create _96194-[:`CONTAINS`]->_96193
create _96197-[:`COMPOSED OF`]->_96194
create _96197-[:`DEPENDS ON`]->_96222
create _96197-[:`CONTAINS`]->_96196
create _96197-[:`CONTAINS`]->_96195
create _96199-[:`CONTAINS`]->_96198
create _96201-[:`CONTAINS`]->_96200
create _96205-[:`DEPENDS ON`]->_96222
create _96207-[:`CONTAINS`]->_96206
create _96209-[:`CONTAINS`]->_96208
create _96211-[:`CONTAINS`]->_96210
create _96216-[:`COMPOSED OF`]->_96211
create _96216-[:`COMPOSED OF`]->_96209
create _96216-[:`COMPOSED OF`]->_96207
create _96216-[:`DEPENDS ON` {`version_max`:"0.7.0", `version_min`:"0.6.0"}]->_96154
create _96216-[:`DEPENDS ON` {`version_max`:"0.7.0", `version_min`:"0.6.0"}]->_96144
create _96216-[:`DEPENDS ON` {`version_max`:"0.7.0", `version_min`:"0.6.0"}]->_96143
create _96216-[:`DEPENDS ON` {`version_max`:"0.7.0", `version_min`:"0.6.0"}]->_96179
create _96216-[:`COMPATIBLE WITH`]->_96222
create _96216-[:`CONTAINS`]->_96215
create _96216-[:`CONTAINS`]->_96214
create _96216-[:`CONTAINS`]->_96213
create _96216-[:`CONTAINS`]->_96212
create _96222-[:`CONTAINS`]->_96221
create _96222-[:`CONTAINS`]->_96220
create _96222-[:`CONTAINS`]->_96219
create _96222-[:`CONTAINS`]->_96218
create _96222-[:`CONTAINS`]->_96217
;
commit
