begin
create (_142149:`FileNode` {`nID`:1, `name`:"pom.xml", `path`:"ariane.community.installer/tools/", `type`:"pom", `version`:"0.1.0"})
create (_142150:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.installer.tools", `groupId`:"net.echinopsii.ariane.community.installer", `nID`:2, `name`:"tools", `order`:1, `version`:"0.1.0"})
create (_142151:`FileNode` {`nID`:3, `name`:"pom.xml", `path`:"ariane.community.installer/", `type`:"pom", `version`:"0.1.0"})
create (_142152:`FileNode` {`nID`:4, `name`:"deploy-components.vsh", `path`:"ariane.community.installer/distrib/installer/resources/virgoscripts/", `type`:"vsh", `version`:"0.1.0"})
create (_142153:`Module` {`git_repos`:"net.echinopsii.ariane.community.installer.git", `nID`:5, `name`:"installer", `order`:1, `type`:"environment", `version`:"0.1.0"})
create (_142154:`FileNode` {`nID`:6, `name`:"pom.xml", `path`:"ariane.community.messaging/api/", `type`:"pom", `version`:"0.1.1-SNAPSHOT"})
create (_142155:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.messaging.api", `groupId`:"net.echinopsii.ariane.community.messaging", `nID`:7, `name`:"api", `order`:1, `version`:"0.1.1-SNAPSHOT"})
create (_142156:`FileNode` {`nID`:8, `name`:"pom.xml", `path`:"ariane.community.messaging/rabbitmq/", `type`:"pom", `version`:"0.1.1-SNAPSHOT"})
create (_142157:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.messaging.rabbitmq", `groupId`:"net.echinopsii.ariane.community.messaging", `nID`:9, `name`:"rabbitmq", `order`:2, `version`:"0.1.1-SNAPSHOT"})
create (_142158:`FileNode` {`nID`:10, `name`:"ariane.community.messaging-master.SNAPSHOT.json", `path`:"ariane.community.messaging/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.1.1-SNAPSHOT"})
create (_142159:`FileNode` {`nID`:11, `name`:"net.echinopsii.ariane.community.messaging_master.SNAPSHOT.plan", `path`:"ariane.community.messaging/distrib/db/resources/virgo/repository/ariane-core/", `type`:"plan", `version`:"0.1.1-SNAPSHOT"})
create (_142160:`FileNode` {`nID`:12, `name`:"pom.xml", `path`:"ariane.community.messaging/", `type`:"pom", `version`:"0.1.1-SNAPSHOT"})
create (_142161:`Module` {`git_repos`:"net.echinopsii.ariane.community.messaging.git", `nID`:13, `name`:"messaging", `order`:2, `type`:"none", `version`:"0.1.1-SNAPSHOT"})
create (_142162:`FileNode` {`nID`:14, `name`:"pom.xml", `path`:"ariane.community.core.idm/base/", `type`:"pom", `version`:"0.4.2-SNAPSHOT"})
create (_142163:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.idm.base", `groupId`:"net.echinopsii.ariane.community.core.idm", `nID`:15, `name`:"base", `order`:1, `version`:"0.4.2-SNAPSHOT"})
create (_142164:`FileNode` {`nID`:16, `name`:"ariane.community.core.idm-master.SNAPSHOT.json", `path`:"ariane.community.core.idm/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.4.2-SNAPSHOT"})
create (_142165:`FileNode` {`nID`:17, `name`:"net.echinopsii.ariane.community.core.idm_master.SNAPSHOT.plan", `path`:"ariane.community.core.idm/distrib/db/resources/virgo/repository/ariane-core/", `type`:"plan", `version`:"0.4.2-SNAPSHOT"})
create (_142166:`FileNode` {`nID`:18, `name`:"pom.xml", `path`:"ariane.community.core.idm/", `type`:"pom", `version`:"0.4.2-SNAPSHOT"})
create (_142167:`Module` {`git_repos`:"net.echinopsii.ariane.community.core.idm.git", `nID`:19, `name`:"idm", `order`:3, `type`:"core", `version`:"0.4.2-SNAPSHOT"})
create (_142168:`FileNode` {`nID`:20, `name`:"pom.xml", `path`:"ariane.community.core.portal/base/", `type`:"pom", `version`:"0.6.4-SNAPSHOT"})
create (_142169:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.portal.base", `groupId`:"net.echinopsii.ariane.community.core.portal", `nID`:21, `name`:"base", `order`:1, `version`:"0.6.4-SNAPSHOT"})
create (_142170:`FileNode` {`nID`:22, `name`:"pom.xml", `path`:"ariane.community.core.portal/wat/", `type`:"pom", `version`:"0.6.4-SNAPSHOT"})
create (_142171:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.portal.wat", `groupId`:"net.echinopsii.ariane.community.core.portal", `nID`:23, `name`:"wat", `order`:2, `version`:"0.6.4-SNAPSHOT"})
create (_142172:`FileNode` {`nID`:24, `name`:"pom.xml", `path`:"ariane.community.core.portal/idmwat/", `type`:"pom", `version`:"0.6.4-SNAPSHOT"})
create (_142173:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.portal.idmwat", `groupId`:"net.echinopsii.ariane.community.core.portal", `nID`:25, `name`:"idmwat", `order`:3, `version`:"0.6.4-SNAPSHOT"})
create (_142174:`FileNode` {`nID`:26, `name`:"pom.xml", `path`:"ariane.community.core.portal/wab/", `type`:"pom", `version`:"0.6.4-SNAPSHOT"})
create (_142175:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.portal.wab", `groupId`:"net.echinopsii.ariane.community.core.portal", `nID`:27, `name`:"wab", `order`:4, `version`:"0.6.4-SNAPSHOT"})
create (_142176:`FileNode` {`nID`:28, `name`:"pom.xml", `path`:"ariane.community.core.portal/wresources/", `type`:"pom", `version`:"0.6.4-SNAPSHOT"})
create (_142177:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.portal.wresources", `groupId`:"net.echinopsii.ariane.community.core.portal", `nID`:29, `name`:"wresources", `order`:5, `version`:"0.6.4-SNAPSHOT"})
create (_142178:`FileNode` {`nID`:30, `name`:"ariane.community.core.portal-master.SNAPSHOT.json", `path`:"ariane.community.core.portal/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.6.4-SNAPSHOT"})
create (_142179:`FileNode` {`nID`:31, `name`:"net.echinopsii.ariane.community.core.portal_master.SNAPSHOT.plan", `path`:"ariane.community.core.portal/distrib/db/resources/virgo/repository/ariane-core/", `type`:"plan", `version`:"0.6.4-SNAPSHOT"})
create (_142180:`FileNode` {`nID`:32, `name`:"pom.xml", `path`:"ariane.community.core.portal/", `type`:"pom", `version`:"0.6.4-SNAPSHOT"})
create (_142181:`Module` {`git_repos`:"net.echinopsii.ariane.community.core.portal.git", `nID`:33, `name`:"portal", `order`:4, `type`:"core", `version`:"0.6.4-SNAPSHOT"})
create (_142182:`FileNode` {`nID`:34, `name`:"pom.xml", `path`:"ariane.community.core.mapping/ds/api/", `type`:"pom", `version`:"0.6.4-SNAPSHOT"})
create (_142183:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.ds.api", `groupId`:"net.echinopsii.ariane.community.core.mapping.ds", `nID`:35, `name`:"api", `order`:1, `version`:"0.6.4-SNAPSHOT"})
create (_142184:`FileNode` {`nID`:36, `name`:"pom.xml", `path`:"ariane.community.core.mapping/ds/blueprints/", `type`:"pom", `version`:"0.6.4-SNAPSHOT"})
create (_142185:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.ds.blueprints", `groupId`:"net.echinopsii.ariane.community.core.mapping.ds", `nID`:37, `name`:"blueprints", `order`:2, `version`:"0.6.4-SNAPSHOT"})
create (_142186:`FileNode` {`nID`:38, `name`:"pom.xml", `path`:"ariane.community.core.mapping/ds/rim/", `type`:"pom", `version`:"0.6.4-SNAPSHOT"})
create (_142187:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.ds.rim", `groupId`:"net.echinopsii.ariane.community.core.mapping.ds", `nID`:39, `name`:"rim", `order`:3, `version`:"0.6.4-SNAPSHOT"})
create (_142188:`FileNode` {`nID`:40, `name`:"pom.xml", `path`:"ariane.community.core.mapping/ds/dsl/", `type`:"pom", `version`:"0.6.4-SNAPSHOT"})
create (_142189:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.ds.dsl", `groupId`:"net.echinopsii.ariane.community.core.mapping.ds", `nID`:41, `name`:"dsl", `order`:4, `version`:"0.6.4-SNAPSHOT"})
create (_142190:`FileNode` {`nID`:42, `name`:"pom.xml", `path`:"ariane.community.core.mapping/ds/", `type`:"pom", `version`:"0.6.4-SNAPSHOT"})
create (_142191:`SubModuleParent` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.ds", `groupId`:"net.echinopsii.ariane.community.core.mapping", `nID`:43, `name`:"ds", `version`:"0.6.4-SNAPSHOT"})
create (_142192:`FileNode` {`nID`:44, `name`:"pom.xml", `path`:"ariane.community.core.mapping/wat/", `type`:"pom", `version`:"0.6.4-SNAPSHOT"})
create (_142193:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.wat", `groupId`:"net.echinopsii.ariane.community.core.mapping", `nID`:45, `name`:"wat", `order`:5, `version`:"0.6.4-SNAPSHOT"})
create (_142194:`FileNode` {`nID`:46, `name`:"pom.xml", `path`:"ariane.community.core.mapping/taitale/", `type`:"pom", `version`:"0.6.4-SNAPSHOT"})
create (_142195:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.taitale", `groupId`:"net.echinopsii.ariane.community.core.mapping", `nID`:47, `name`:"taitale", `order`:6, `version`:"0.6.4-SNAPSHOT"})
create (_142196:`FileNode` {`nID`:48, `name`:"ariane.community.core.mapping-master.SNAPSHOT.json", `path`:"ariane.community.core.mapping/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.6.4-SNAPSHOT"})
create (_142197:`FileNode` {`nID`:49, `name`:"net.echinopsii.ariane.community.core.mapping_master.SNAPSHOT.plan", `path`:"ariane.community.core.mapping/distrib/db/resources/virgo/repository/ariane-core/", `type`:"plan", `version`:"0.6.4-SNAPSHOT"})
create (_142198:`FileNode` {`nID`:50, `name`:"pom.xml", `path`:"ariane.community.core.mapping/", `type`:"pom", `version`:"0.6.4-SNAPSHOT"})
create (_142199:`Module` {`git_repos`:"net.echinopsii.ariane.community.core.mapping.git", `nID`:51, `name`:"mapping", `order`:5, `type`:"core", `version`:"0.6.4-SNAPSHOT"})
create (_142200:`FileNode` {`nID`:52, `name`:"pom.xml", `path`:"ariane.community.core.directory/base/", `type`:"pom", `version`:"0.6.4-SNAPSHOT"})
create (_142201:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.directory.base", `groupId`:"net.echinopsii.ariane.community.core.directory", `nID`:53, `name`:"base", `order`:1, `version`:"0.6.4-SNAPSHOT"})
create (_142202:`FileNode` {`nID`:54, `name`:"pom.xml", `path`:"ariane.community.core.directory/wat/", `type`:"pom", `version`:"0.6.4-SNAPSHOT"})
create (_142203:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.directory.wat", `groupId`:"net.echinopsii.ariane.community.core.directory", `nID`:55, `name`:"wat", `order`:2, `version`:"0.6.4-SNAPSHOT"})
create (_142204:`FileNode` {`nID`:56, `name`:"ariane.community.core.directory-master.SNAPSHOT.json", `path`:"ariane.community.core.directory/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.6.4-SNAPSHOT"})
create (_142205:`FileNode` {`nID`:57, `name`:"net.echinopsii.ariane.community.core.directory_master.SNAPSHOT.plan", `path`:"ariane.community.core.directory/distrib/db/resources/virgo/repository/ariane-core/", `type`:"plan", `version`:"0.6.4-SNAPSHOT"})
create (_142206:`FileNode` {`nID`:58, `name`:"pom.xml", `path`:"ariane.community.core.directory/", `type`:"pom", `version`:"0.6.4-SNAPSHOT"})
create (_142207:`Module` {`git_repos`:"net.echinopsii.ariane.community.core.directory.git", `nID`:59, `name`:"directory", `order`:6, `type`:"core", `version`:"0.6.4-SNAPSHOT"})
create (_142208:`FileNode` {`nID`:60, `name`:"pom.xml", `path`:"ariane.community.core.injector/base/", `type`:"pom", `version`:"0.6.4-SNAPSHOT"})
create (_142209:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.injector.base", `groupId`:"net.echinopsii.ariane.community.core.injector", `nID`:61, `name`:"base", `order`:1, `version`:"0.6.4-SNAPSHOT"})
create (_142210:`FileNode` {`nID`:62, `name`:"pom.xml", `path`:"ariane.community.core.injector/messaging/", `type`:"pom", `version`:"0.6.4-SNAPSHOT"})
create (_142211:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.injector.messaging", `groupId`:"net.echinopsii.ariane.community.core.injector", `nID`:63, `name`:"messaging", `order`:2, `version`:"0.6.4-SNAPSHOT"})
create (_142212:`FileNode` {`nID`:64, `name`:"pom.xml", `path`:"ariane.community.core.injector/wat/", `type`:"pom", `version`:"0.6.4-SNAPSHOT"})
create (_142213:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.injector.wat", `groupId`:"net.echinopsii.ariane.community.core.injector", `nID`:65, `name`:"wat", `order`:3, `version`:"0.6.4-SNAPSHOT"})
create (_142214:`FileNode` {`nID`:66, `name`:"ariane.community.core.injector-master.SNAPSHOT.json", `path`:"ariane.community.core.injector/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.6.4-SNAPSHOT"})
create (_142215:`FileNode` {`nID`:67, `name`:"net.echinopsii.ariane.community.core.injector_master.SNAPSHOT.plan", `path`:"ariane.community.core.injector/distrib/db/resources/virgo/repository/ariane-core/", `type`:"plan", `version`:"0.6.4-SNAPSHOT"})
create (_142216:`FileNode` {`nID`:68, `name`:"pom.xml", `path`:"ariane.community.core.injector/", `type`:"pom", `version`:"0.6.4-SNAPSHOT"})
create (_142217:`Module` {`git_repos`:"net.echinopsii.ariane.community.core.injector.git", `nID`:69, `name`:"injector", `order`:7, `type`:"core", `version`:"0.6.4-SNAPSHOT"})
create (_142218:`Module` {`git_repos`:"net.echinopsii.ariane.community.environment.git", `nID`:70, `name`:"environment", `order`:8, `type`:"environment", `version`:"0.6.4-SNAPSHOT"})
create (_142219:`FileNode` {`nID`:71, `name`:"pom.xml", `path`:"ariane.community.plugin.rabbitmq/directory/", `type`:"pom", `version`:"0.2.4-SNAPSHOT"})
create (_142220:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.plugin.rabbitmq.directory", `groupId`:"net.echinopsii.ariane.community.plugin.rabbitmq", `nID`:72, `name`:"directory", `order`:1, `version`:"0.2.4-SNAPSHOT"})
create (_142221:`FileNode` {`nID`:73, `name`:"pom.xml", `path`:"ariane.community.plugin.rabbitmq/jsonparser/", `type`:"pom", `version`:"0.2.4-SNAPSHOT"})
create (_142222:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.plugin.rabbitmq.jsonparser", `groupId`:"net.echinopsii.ariane.community.plugin.rabbitmq", `nID`:74, `name`:"jsonparser", `order`:2, `version`:"0.2.4-SNAPSHOT"})
create (_142223:`FileNode` {`nID`:75, `name`:"pom.xml", `path`:"ariane.community.plugin.rabbitmq/injector/", `type`:"pom", `version`:"0.2.4-SNAPSHOT"})
create (_142224:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.plugin.rabbitmq.injector", `groupId`:"net.echinopsii.ariane.community.plugin.rabbitmq", `nID`:76, `name`:"injector", `order`:3, `version`:"0.2.4-SNAPSHOT"})
create (_142225:`FileNode` {`nID`:77, `name`:"ariane.community.plugin.rabbitmq-master.SNAPSHOT.json", `path`:"ariane.community.plugin.rabbitmq/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.2.4-SNAPSHOT"})
create (_142226:`FileNode` {`nID`:78, `name`:"net.echinopsii.ariane.community.plugin.rabbitmq_master.SNAPSHOT.plan", `path`:"ariane.community.plugin.rabbitmq/distrib/db/resources/virgo/repository/ariane-plugins/", `type`:"plan", `version`:"0.2.4-SNAPSHOT"})
create (_142227:`FileNode` {`nID`:79, `name`:"pom.xml", `path`:"ariane.community.plugin.rabbitmq/", `type`:"pom", `version`:"0.2.4-SNAPSHOT"})
create (_142228:`FileNode` {`nID`:80, `name`:"deploy-plugin.rabbitmq.vsh", `path`:"ariane.community.plugin.rabbitmq/distrib/installer/resources/virgoscripts/", `type`:"vsh", `version`:"0.2.4-SNAPSHOT"})
create (_142229:`Plugin` {`nID`:81, `name`:"rabbitmq", `version`:"0.2.4-SNAPSHOT"})
create (_142230:`FileNode` {`nID`:82, `name`:"ariane.community.distrib-master.SNAPSHOT.json", `path`:"ariane.community.distrib/resources/distrib/", `type`:"json_dist", `version`:"0.6.4-SNAPSHOT"})
create (_142231:`FileNode` {`nID`:83, `name`:"pom-ariane.community.distrib-master.SNAPSHOT.xml", `path`:"ariane.community.distrib/resources/maven/", `type`:"pom_dist", `version`:"0.6.4-SNAPSHOT"})
create (_142232:`FileNode` {`nID`:84, `name`:"ariane.community.plugins.json", `path`:"ariane.community.distrib/resources/plugins/", `type`:"json_plugins", `version`:"0.6.4-SNAPSHOT"})
create (_142233:`FileNode` {`nID`:85, `name`:"ariane.community.plugins-distrib-master.SNAPSHOT.json", `path`:"ariane.community.distrib/resources/plugins/", `type`:"json_plugin_dist", `version`:"0.6.4-SNAPSHOT"})
create (_142234:`FileNode` {`nID`:86, `name`:"ariane.community.git.repos-master.SNAPSHOT.json", `path`:"ariane.community.distrib/resources/sources/", `type`:"json_git_repos", `version`:"0.6.4-SNAPSHOT"})
create (_142235:`Distribution` {`nID`:87, `name`:"community", `version`:"0.6.4-SNAPSHOT"})
create _142150-[:`CONTAINS`]->_142149
create _142153-[:`COMPOSED OF`]->_142150
create _142153-[:`DEPENDS ON`]->_142235
create _142153-[:`CONTAINS`]->_142152
create _142153-[:`CONTAINS`]->_142151
create _142155-[:`CONTAINS`]->_142154
create _142157-[:`CONTAINS`]->_142156
create _142161-[:`COMPOSED OF`]->_142157
create _142161-[:`COMPOSED OF`]->_142155
create _142161-[:`DEPENDS ON`]->_142235
create _142161-[:`CONTAINS`]->_142160
create _142161-[:`CONTAINS`]->_142159
create _142161-[:`CONTAINS`]->_142158
create _142163-[:`CONTAINS`]->_142162
create _142167-[:`COMPOSED OF`]->_142163
create _142167-[:`DEPENDS ON`]->_142235
create _142167-[:`CONTAINS`]->_142166
create _142167-[:`CONTAINS`]->_142165
create _142167-[:`CONTAINS`]->_142164
create _142169-[:`CONTAINS`]->_142168
create _142171-[:`CONTAINS`]->_142170
create _142173-[:`CONTAINS`]->_142172
create _142175-[:`CONTAINS`]->_142174
create _142177-[:`CONTAINS`]->_142176
create _142181-[:`COMPOSED OF`]->_142177
create _142181-[:`COMPOSED OF`]->_142175
create _142181-[:`COMPOSED OF`]->_142173
create _142181-[:`COMPOSED OF`]->_142171
create _142181-[:`COMPOSED OF`]->_142169
create _142181-[:`DEPENDS ON`]->_142235
create _142181-[:`DEPENDS ON` {`version_max`:"0.5.0", `version_min`:"0.4.0"}]->_142167
create _142181-[:`CONTAINS`]->_142180
create _142181-[:`CONTAINS`]->_142179
create _142181-[:`CONTAINS`]->_142178
create _142183-[:`CONTAINS`]->_142182
create _142185-[:`CONTAINS`]->_142184
create _142187-[:`CONTAINS`]->_142186
create _142189-[:`CONTAINS`]->_142188
create _142191-[:`COMPOSED OF`]->_142189
create _142191-[:`COMPOSED OF`]->_142187
create _142191-[:`COMPOSED OF`]->_142185
create _142191-[:`COMPOSED OF`]->_142183
create _142191-[:`CONTAINS`]->_142190
create _142193-[:`CONTAINS`]->_142192
create _142195-[:`CONTAINS`]->_142194
create _142199-[:`COMPOSED OF`]->_142195
create _142199-[:`COMPOSED OF`]->_142193
create _142199-[:`COMPOSED OF`]->_142191
create _142199-[:`DEPENDS ON`]->_142235
create _142199-[:`DEPENDS ON` {`version_max`:"0.5.0", `version_min`:"0.4.0"}]->_142167
create _142199-[:`DEPENDS ON` {`version_max`:"0.7.0", `version_min`:"0.6.0"}]->_142181
create _142199-[:`CONTAINS`]->_142198
create _142199-[:`CONTAINS`]->_142197
create _142199-[:`CONTAINS`]->_142196
create _142201-[:`CONTAINS`]->_142200
create _142203-[:`CONTAINS`]->_142202
create _142207-[:`COMPOSED OF`]->_142203
create _142207-[:`COMPOSED OF`]->_142201
create _142207-[:`DEPENDS ON`]->_142235
create _142207-[:`DEPENDS ON` {`version_max`:"0.7.0", `version_min`:"0.6.0"}]->_142181
create _142207-[:`CONTAINS`]->_142206
create _142207-[:`CONTAINS`]->_142205
create _142207-[:`CONTAINS`]->_142204
create _142209-[:`CONTAINS`]->_142208
create _142211-[:`CONTAINS`]->_142210
create _142213-[:`CONTAINS`]->_142212
create _142217-[:`COMPOSED OF`]->_142213
create _142217-[:`COMPOSED OF`]->_142211
create _142217-[:`COMPOSED OF`]->_142209
create _142217-[:`DEPENDS ON`]->_142235
create _142217-[:`DEPENDS ON` {`version_max`:"0.2.0", `version_min`:"0.1.0"}]->_142161
create _142217-[:`DEPENDS ON` {`version_max`:"0.7.0", `version_min`:"0.6.0"}]->_142181
create _142217-[:`CONTAINS`]->_142216
create _142217-[:`CONTAINS`]->_142215
create _142217-[:`CONTAINS`]->_142214
create _142218-[:`DEPENDS ON`]->_142235
create _142220-[:`CONTAINS`]->_142219
create _142222-[:`CONTAINS`]->_142221
create _142224-[:`CONTAINS`]->_142223
create _142229-[:`COMPOSED OF`]->_142224
create _142229-[:`COMPOSED OF`]->_142222
create _142229-[:`COMPOSED OF`]->_142220
create _142229-[:`DEPENDS ON` {`version_max`:"0.7.0", `version_min`:"0.6.0"}]->_142217
create _142229-[:`DEPENDS ON` {`version_max`:"0.7.0", `version_min`:"0.6.0"}]->_142181
create _142229-[:`DEPENDS ON` {`version_max`:"0.7.0", `version_min`:"0.6.0"}]->_142207
create _142229-[:`DEPENDS ON` {`version_max`:"0.7.0", `version_min`:"0.6.0"}]->_142199
create _142229-[:`COMPATIBLE WITH`]->_142235
create _142229-[:`CONTAINS`]->_142228
create _142229-[:`CONTAINS`]->_142227
create _142229-[:`CONTAINS`]->_142226
create _142229-[:`CONTAINS`]->_142225
create _142235-[:`CONTAINS`]->_142234
create _142235-[:`CONTAINS`]->_142233
create _142235-[:`CONTAINS`]->_142232
create _142235-[:`CONTAINS`]->_142231
create _142235-[:`CONTAINS`]->_142230
;
commit
