begin
create (_116297:`FileNode` {`nID`:1701, `name`:"pom.xml", `path`:"ariane.community.core.idm/base/", `type`:"pom", `version`:"0.4.0"})
create (_116298:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.idm.base", `groupId`:"net.echinopsii.ariane.community.core.idm", `nID`:1702, `name`:"base", `order`:1, `version`:"0.4.0"})
create (_116299:`FileNode` {`nID`:1703, `name`:"ariane.community.core.idm-0.4.0.json", `path`:"ariane.community.core.idm/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.4.0"})
create (_116300:`FileNode` {`nID`:1704, `name`:"net.echinopsii.ariane.community.core.idm_0.4.0.plan", `path`:"ariane.community.core.idm/distrib/db/resources/virgo/repository/ariane-core/", `type`:"plan", `version`:"0.4.0"})
create (_116301:`FileNode` {`nID`:1705, `name`:"pom.xml", `path`:"ariane.community.core.idm/", `type`:"pom", `version`:"0.4.0"})
create (_116302:`Module` {`git_repos`:"net.echinopsii.ariane.community.core.idm.git", `nID`:1706, `name`:"idm", `order`:1, `type`:"core", `version`:"0.4.0"})
create (_116303:`FileNode` {`nID`:1707, `name`:"pom.xml", `path`:"ariane.community.core.portal/base/", `type`:"pom", `version`:"0.5.1"})
create (_116304:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.portal.base", `groupId`:"net.echinopsii.ariane.community.core.portal", `nID`:1708, `name`:"base", `order`:1, `version`:"0.5.1"})
create (_116305:`FileNode` {`nID`:1709, `name`:"pom.xml", `path`:"ariane.community.core.portal/idmwat/", `type`:"pom", `version`:"0.5.1"})
create (_116306:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.portal.idmwat", `groupId`:"net.echinopsii.ariane.community.core.portal", `nID`:1710, `name`:"idmwat", `order`:2, `version`:"0.5.1"})
create (_116307:`FileNode` {`nID`:1711, `name`:"pom.xml", `path`:"ariane.community.core.portal/wab/", `type`:"pom", `version`:"0.5.1"})
create (_116308:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.portal.wab", `groupId`:"net.echinopsii.ariane.community.core.portal", `nID`:1712, `name`:"wab", `order`:3, `version`:"0.5.1"})
create (_116309:`FileNode` {`nID`:1713, `name`:"pom.xml", `path`:"ariane.community.core.portal/wat/", `type`:"pom", `version`:"0.5.1"})
create (_116310:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.portal.wat", `groupId`:"net.echinopsii.ariane.community.core.portal", `nID`:1714, `name`:"wat", `order`:4, `version`:"0.5.1"})
create (_116311:`FileNode` {`nID`:1715, `name`:"pom.xml", `path`:"ariane.community.core.portal/wresources/", `type`:"pom", `version`:"0.5.1"})
create (_116312:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.portal.wresources", `groupId`:"net.echinopsii.ariane.community.core.portal", `nID`:1716, `name`:"wresources", `order`:5, `version`:"0.5.1"})
create (_116313:`FileNode` {`nID`:1717, `name`:"ariane.community.core.portal-0.5.1.json", `path`:"ariane.community.core.portal/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.5.1"})
create (_116314:`FileNode` {`nID`:1718, `name`:"net.echinopsii.ariane.community.core.portal_0.5.1.plan", `path`:"ariane.community.core.portal/distrib/db/resources/virgo/repository/ariane-core/", `type`:"plan", `version`:"0.5.1"})
create (_116315:`FileNode` {`nID`:1719, `name`:"pom.xml", `path`:"ariane.community.core.portal/", `type`:"pom", `version`:"0.5.1"})
create (_116316:`Module` {`git_repos`:"net.echinopsii.ariane.community.core.portal.git", `nID`:1720, `name`:"portal", `order`:2, `type`:"core", `version`:"0.5.1"})
create (_116317:`FileNode` {`nID`:1721, `name`:"pom.xml", `path`:"ariane.community.core.mapping/ds/api/", `type`:"pom", `version`:"0.5.2"})
create (_116318:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.ds.api", `groupId`:"net.echinopsii.ariane.community.core.mapping.ds", `nID`:1722, `name`:"api", `order`:1, `version`:"0.5.2"})
create (_116319:`FileNode` {`nID`:1723, `name`:"pom.xml", `path`:"ariane.community.core.mapping/ds/blueprints/", `type`:"pom", `version`:"0.5.2"})
create (_116320:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.ds.blueprints", `groupId`:"net.echinopsii.ariane.community.core.mapping.ds", `nID`:1724, `name`:"blueprints", `order`:2, `version`:"0.5.2"})
create (_116321:`FileNode` {`nID`:1725, `name`:"pom.xml", `path`:"ariane.community.core.mapping/ds/dsl/", `type`:"pom", `version`:"0.5.2"})
create (_116322:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.ds.dsl", `groupId`:"net.echinopsii.ariane.community.core.mapping.ds", `nID`:1726, `name`:"dsl", `order`:3, `version`:"0.5.2"})
create (_116323:`FileNode` {`nID`:1727, `name`:"pom.xml", `path`:"ariane.community.core.mapping/ds/rim/", `type`:"pom", `version`:"0.5.2"})
create (_116324:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.ds.rim", `groupId`:"net.echinopsii.ariane.community.core.mapping.ds", `nID`:1728, `name`:"rim", `order`:4, `version`:"0.5.2"})
create (_116325:`FileNode` {`nID`:1729, `name`:"pom.xml", `path`:"ariane.community.core.mapping/ds/", `type`:"pom", `version`:"0.5.2"})
create (_116326:`SubModuleParent` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.ds", `groupId`:"net.echinopsii.ariane.community.core.mapping", `nID`:1730, `name`:"ds", `version`:"0.5.2"})
create (_116327:`FileNode` {`nID`:1731, `name`:"pom.xml", `path`:"ariane.community.core.mapping/taitale/", `type`:"pom", `version`:"0.5.2"})
create (_116328:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.taitale", `groupId`:"net.echinopsii.ariane.community.core.mapping", `nID`:1732, `name`:"taitale", `order`:5, `version`:"0.5.2"})
create (_116329:`FileNode` {`nID`:1733, `name`:"pom.xml", `path`:"ariane.community.core.mapping/wat/", `type`:"pom", `version`:"0.5.2"})
create (_116330:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.wat", `groupId`:"net.echinopsii.ariane.community.core.mapping", `nID`:1734, `name`:"wat", `order`:6, `version`:"0.5.2"})
create (_116331:`FileNode` {`nID`:1735, `name`:"ariane.community.core.mapping-0.5.2.json", `path`:"ariane.community.core.mapping/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.5.2"})
create (_116332:`FileNode` {`nID`:1736, `name`:"net.echinopsii.ariane.community.core.mapping_0.5.2.plan", `path`:"ariane.community.core.mapping/distrib/db/resources/virgo/repository/ariane-core/", `type`:"plan", `version`:"0.5.2"})
create (_116333:`FileNode` {`nID`:1737, `name`:"pom.xml", `path`:"ariane.community.core.mapping/", `type`:"pom", `version`:"0.5.2"})
create (_116334:`Module` {`git_repos`:"net.echinopsii.ariane.community.core.mapping.git", `nID`:1738, `name`:"mapping", `order`:3, `type`:"core", `version`:"0.5.2"})
create (_116335:`FileNode` {`nID`:1739, `name`:"pom.xml", `path`:"ariane.community.core.directory/base/", `type`:"pom", `version`:"0.5.1"})
create (_116336:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.directory.base", `groupId`:"net.echinopsii.ariane.community.core.directory", `nID`:1740, `name`:"base", `order`:1, `version`:"0.5.1"})
create (_116337:`FileNode` {`nID`:1741, `name`:"pom.xml", `path`:"ariane.community.core.directory/wat/", `type`:"pom", `version`:"0.5.1"})
create (_116338:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.directory.wat", `groupId`:"net.echinopsii.ariane.community.core.directory", `nID`:1742, `name`:"wat", `order`:2, `version`:"0.5.1"})
create (_116339:`FileNode` {`nID`:1743, `name`:"ariane.community.core.directory-0.5.1.json", `path`:"ariane.community.core.directory/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.5.1"})
create (_116340:`FileNode` {`nID`:1744, `name`:"net.echinopsii.ariane.community.core.directory_0.5.1.plan", `path`:"ariane.community.core.directory/distrib/db/resources/virgo/repository/ariane-core/", `type`:"plan", `version`:"0.5.1"})
create (_116341:`FileNode` {`nID`:1745, `name`:"pom.xml", `path`:"ariane.community.core.directory/", `type`:"pom", `version`:"0.5.1"})
create (_116342:`Module` {`git_repos`:"net.echinopsii.ariane.community.core.directory.git", `nID`:1746, `name`:"directory", `order`:4, `type`:"core", `version`:"0.5.1"})
create (_116343:`FileNode` {`nID`:1747, `name`:"pom.xml", `path`:"ariane.community.core.injector/base/", `type`:"pom", `version`:"0.5.2"})
create (_116344:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.injector.base", `groupId`:"net.echinopsii.ariane.community.core.injector", `nID`:1748, `name`:"base", `order`:1, `version`:"0.5.2"})
create (_116345:`FileNode` {`nID`:1749, `name`:"pom.xml", `path`:"ariane.community.core.injector/wat/", `type`:"pom", `version`:"0.5.2"})
create (_116346:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.injector.wat", `groupId`:"net.echinopsii.ariane.community.core.injector", `nID`:1750, `name`:"wat", `order`:2, `version`:"0.5.2"})
create (_116347:`FileNode` {`nID`:1751, `name`:"ariane.community.core.injector-0.5.2.json", `path`:"ariane.community.core.injector/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.5.2"})
create (_116348:`FileNode` {`nID`:1752, `name`:"net.echinopsii.ariane.community.core.injector_0.5.2.plan", `path`:"ariane.community.core.injector/distrib/db/resources/virgo/repository/ariane-core/", `type`:"plan", `version`:"0.5.2"})
create (_116349:`FileNode` {`nID`:1753, `name`:"pom.xml", `path`:"ariane.community.core.injector/", `type`:"pom", `version`:"0.5.2"})
create (_116350:`Module` {`git_repos`:"net.echinopsii.ariane.community.core.injector.git", `nID`:1754, `name`:"injector", `order`:5, `type`:"core", `version`:"0.5.2"})
create (_116351:`FileNode` {`nID`:1755, `name`:"pom.xml", `path`:"ariane.community.installer/tools/", `type`:"pom", `version`:"0.1.0"})
create (_116352:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.installer.tools", `groupId`:"net.echinopsii.ariane.community.installer", `nID`:1756, `name`:"tools", `order`:1, `version`:"0.1.0"})
create (_116353:`FileNode` {`nID`:1757, `name`:"pom.xml", `path`:"ariane.community.installer/", `type`:"pom", `version`:"0.1.0"})
create (_116354:`FileNode` {`nID`:1758, `name`:"deploy-components.vsh", `path`:"ariane.community.installer/distrib/installer/resources/virgoscripts/", `type`:"vsh", `version`:"0.1.0"})
create (_116355:`Module` {`git_repos`:"net.echinopsii.ariane.community.installer.git", `nID`:1759, `name`:"installer", `order`:6, `type`:"environment", `version`:"0.1.0"})
create (_116356:`Module` {`git_repos`:"net.echinopsii.ariane.community.environment.git", `nID`:1760, `name`:"environment", `order`:7, `type`:"environment", `version`:"0.5.2"})
create (_116357:`FileNode` {`nID`:1761, `name`:"pom.xml", `path`:"ariane.community.plugin.rabbitmq/directory/", `type`:"pom", `version`:"0.1.0"})
create (_116358:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.plugin.rabbitmq.directory", `groupId`:"net.echinopsii.ariane.community.plugin.rabbitmq", `nID`:1762, `name`:"directory", `order`:1, `version`:"0.1.0"})
create (_116359:`FileNode` {`nID`:1763, `name`:"pom.xml", `path`:"ariane.community.plugin.rabbitmq/jsonparser/", `type`:"pom", `version`:"0.1.0"})
create (_116360:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.plugin.rabbitmq.jsonparser", `groupId`:"net.echinopsii.ariane.community.plugin.rabbitmq", `nID`:1764, `name`:"jsonparser", `order`:2, `version`:"0.1.0"})
create (_116361:`FileNode` {`nID`:1765, `name`:"pom.xml", `path`:"ariane.community.plugin.rabbitmq/injector/", `type`:"pom", `version`:"0.1.0"})
create (_116362:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.plugin.rabbitmq.injector", `groupId`:"net.echinopsii.ariane.community.plugin.rabbitmq", `nID`:1766, `name`:"injector", `order`:3, `version`:"0.1.0"})
create (_116363:`FileNode` {`nID`:1767, `name`:"ariane.community.plugin.rabbitmq-0.1.0.json", `path`:"ariane.community.plugin.rabbitmq/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.1.0"})
create (_116364:`FileNode` {`nID`:1768, `name`:"net.echinopsii.ariane.community.plugin.rabbitmq_0.1.0.plan", `path`:"ariane.community.plugin.rabbitmq/distrib/db/resources/virgo/repository/ariane-plugins/", `type`:"plan", `version`:"0.1.0"})
create (_116365:`FileNode` {`nID`:1769, `name`:"pom.xml", `path`:"ariane.community.plugin.rabbitmq/", `type`:"pom", `version`:"0.1.0"})
create (_116366:`FileNode` {`nID`:1770, `name`:"deploy-plugin.rabbitmq.vsh", `path`:"ariane.community.plugin.rabbitmq/distrib/installer/resources/virgoscripts/", `type`:"vsh", `version`:"0.1.0"})
create (_116367:`Plugin` {`nID`:1771, `name`:"rabbitmq", `version`:"0.1.0"})
create (_116368:`FileNode` {`nID`:1772, `name`:"ariane.community.distrib-0.5.3.json", `path`:"ariane.community.distrib/resources/distrib/", `type`:"json_dist", `version`:"0.5.3"})
create (_116369:`FileNode` {`nID`:1773, `name`:"pom-ariane.community.distrib-0.5.3.xml", `path`:"ariane.community.distrib/resources/maven/", `type`:"pom_dist", `version`:"0.5.3"})
create (_116370:`FileNode` {`nID`:1774, `name`:"ariane.community.plugins.json", `path`:"ariane.community.distrib/resources/plugins/", `type`:"json_plugins", `version`:"0.5.3"})
create (_116371:`FileNode` {`nID`:1775, `name`:"ariane.community.plugins-distrib-0.5.3.json", `path`:"ariane.community.distrib/resources/plugins/", `type`:"json_plugin_dist", `version`:"0.5.3"})
create (_116372:`FileNode` {`nID`:1776, `name`:"ariane.community.git.repos-0.5.3.json", `path`:"ariane.community.distrib/resources/sources/", `type`:"json_git_repos", `version`:"0.5.3"})
create (_116373:`Distribution` {`nID`:1777, `name`:"community", `version`:"0.5.3"})
create _116298-[:`CONTAINS`]->_116297
create _116302-[:`COMPOSED OF`]->_116298
create _116302-[:`DEPENDS ON`]->_116373
create _116302-[:`CONTAINS`]->_116301
create _116302-[:`CONTAINS`]->_116300
create _116302-[:`CONTAINS`]->_116299
create _116304-[:`CONTAINS`]->_116303
create _116306-[:`CONTAINS`]->_116305
create _116308-[:`CONTAINS`]->_116307
create _116310-[:`CONTAINS`]->_116309
create _116312-[:`CONTAINS`]->_116311
create _116316-[:`COMPOSED OF`]->_116312
create _116316-[:`COMPOSED OF`]->_116310
create _116316-[:`COMPOSED OF`]->_116308
create _116316-[:`COMPOSED OF`]->_116306
create _116316-[:`COMPOSED OF`]->_116304
create _116316-[:`DEPENDS ON`]->_116373
create _116316-[:`DEPENDS ON` {`version_max`:"0.5.0", `version_min`:"0.4.0"}]->_116302
create _116316-[:`CONTAINS`]->_116315
create _116316-[:`CONTAINS`]->_116314
create _116316-[:`CONTAINS`]->_116313
create _116318-[:`CONTAINS`]->_116317
create _116320-[:`CONTAINS`]->_116319
create _116322-[:`CONTAINS`]->_116321
create _116324-[:`CONTAINS`]->_116323
create _116326-[:`COMPOSED OF`]->_116324
create _116326-[:`COMPOSED OF`]->_116322
create _116326-[:`COMPOSED OF`]->_116320
create _116326-[:`COMPOSED OF`]->_116318
create _116326-[:`CONTAINS`]->_116325
create _116328-[:`CONTAINS`]->_116327
create _116330-[:`CONTAINS`]->_116329
create _116334-[:`COMPOSED OF`]->_116330
create _116334-[:`COMPOSED OF`]->_116328
create _116334-[:`COMPOSED OF`]->_116326
create _116334-[:`DEPENDS ON`]->_116373
create _116334-[:`DEPENDS ON` {`version_max`:"0.5.0", `version_min`:"0.4.0"}]->_116302
create _116334-[:`DEPENDS ON` {`version_max`:"0.6.0", `version_min`:"0.5.0"}]->_116316
create _116334-[:`CONTAINS`]->_116333
create _116334-[:`CONTAINS`]->_116332
create _116334-[:`CONTAINS`]->_116331
create _116336-[:`CONTAINS`]->_116335
create _116338-[:`CONTAINS`]->_116337
create _116342-[:`COMPOSED OF`]->_116338
create _116342-[:`COMPOSED OF`]->_116336
create _116342-[:`DEPENDS ON`]->_116373
create _116342-[:`DEPENDS ON` {`version_max`:"0.6.0", `version_min`:"0.5.0"}]->_116316
create _116342-[:`CONTAINS`]->_116341
create _116342-[:`CONTAINS`]->_116340
create _116342-[:`CONTAINS`]->_116339
create _116344-[:`CONTAINS`]->_116343
create _116346-[:`CONTAINS`]->_116345
create _116350-[:`COMPOSED OF`]->_116346
create _116350-[:`COMPOSED OF`]->_116344
create _116350-[:`DEPENDS ON`]->_116373
create _116350-[:`DEPENDS ON` {`version_max`:"0.6.0", `version_min`:"0.5.0"}]->_116316
create _116350-[:`CONTAINS`]->_116349
create _116350-[:`CONTAINS`]->_116348
create _116350-[:`CONTAINS`]->_116347
create _116352-[:`CONTAINS`]->_116351
create _116355-[:`COMPOSED OF`]->_116352
create _116355-[:`DEPENDS ON`]->_116373
create _116355-[:`CONTAINS`]->_116354
create _116355-[:`CONTAINS`]->_116353
create _116356-[:`DEPENDS ON`]->_116373
create _116358-[:`CONTAINS`]->_116357
create _116360-[:`CONTAINS`]->_116359
create _116362-[:`CONTAINS`]->_116361
create _116367-[:`COMPOSED OF`]->_116362
create _116367-[:`COMPOSED OF`]->_116360
create _116367-[:`COMPOSED OF`]->_116358
create _116367-[:`DEPENDS ON` {`version_max`:"0.6.0", `version_min`:"0.5.0"}]->_116350
create _116367-[:`DEPENDS ON` {`version_max`:"0.6.0", `version_min`:"0.5.0"}]->_116316
create _116367-[:`DEPENDS ON` {`version_max`:"0.6.0", `version_min`:"0.5.0"}]->_116342
create _116367-[:`DEPENDS ON` {`version_max`:"0.6.0", `version_min`:"0.5.0"}]->_116334
create _116367-[:`COMPATIBLE WITH`]->_116373
create _116367-[:`CONTAINS`]->_116366
create _116367-[:`CONTAINS`]->_116365
create _116367-[:`CONTAINS`]->_116364
create _116367-[:`CONTAINS`]->_116363
create _116373-[:`CONTAINS`]->_116372
create _116373-[:`CONTAINS`]->_116371
create _116373-[:`CONTAINS`]->_116370
create _116373-[:`CONTAINS`]->_116369
create _116373-[:`CONTAINS`]->_116368
;
commit
