begin
create (_118618:`FileNode` {`nID`:3596, `name`:"pom.xml", `path`:"ariane.community.core.idm/base/", `type`:"pom", `version`:"0.4.0"})
create (_118619:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.idm.base", `groupId`:"net.echinopsii.ariane.community.core.idm", `nID`:3597, `name`:"base", `order`:1, `version`:"0.4.0"})
create (_118620:`FileNode` {`nID`:3598, `name`:"ariane.community.core.idm-0.4.0.json", `path`:"ariane.community.core.idm/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.4.0"})
create (_118621:`FileNode` {`nID`:3599, `name`:"net.echinopsii.ariane.community.core.idm_0.4.0.plan", `path`:"ariane.community.core.idm/distrib/db/resources/virgo/repository/ariane-core/", `type`:"plan", `version`:"0.4.0"})
create (_118622:`FileNode` {`nID`:3600, `name`:"pom.xml", `path`:"ariane.community.core.idm/", `type`:"pom", `version`:"0.4.0"})
create (_118623:`Module` {`git_repos`:"net.echinopsii.ariane.community.core.idm.git", `nID`:3601, `name`:"idm", `order`:1, `type`:"core", `version`:"0.4.0"})
create (_118624:`FileNode` {`nID`:3602, `name`:"pom.xml", `path`:"ariane.community.core.portal/base/", `type`:"pom", `version`:"0.5.0"})
create (_118625:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.portal.base", `groupId`:"net.echinopsii.ariane.community.core.portal", `nID`:3603, `name`:"base", `order`:1, `version`:"0.5.0"})
create (_118626:`FileNode` {`nID`:3604, `name`:"pom.xml", `path`:"ariane.community.core.portal/idmwat/", `type`:"pom", `version`:"0.5.0"})
create (_118627:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.portal.idmwat", `groupId`:"net.echinopsii.ariane.community.core.portal", `nID`:3605, `name`:"idmwat", `order`:2, `version`:"0.5.0"})
create (_118628:`FileNode` {`nID`:3606, `name`:"pom.xml", `path`:"ariane.community.core.portal/wab/", `type`:"pom", `version`:"0.5.0"})
create (_118629:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.portal.wab", `groupId`:"net.echinopsii.ariane.community.core.portal", `nID`:3607, `name`:"wab", `order`:3, `version`:"0.5.0"})
create (_118630:`FileNode` {`nID`:3608, `name`:"pom.xml", `path`:"ariane.community.core.portal/wat/", `type`:"pom", `version`:"0.5.0"})
create (_118631:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.portal.wat", `groupId`:"net.echinopsii.ariane.community.core.portal", `nID`:3609, `name`:"wat", `order`:4, `version`:"0.5.0"})
create (_118632:`FileNode` {`nID`:3610, `name`:"pom.xml", `path`:"ariane.community.core.portal/wresources/", `type`:"pom", `version`:"0.5.0"})
create (_118633:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.portal.wresources", `groupId`:"net.echinopsii.ariane.community.core.portal", `nID`:3611, `name`:"wresources", `order`:5, `version`:"0.5.0"})
create (_118634:`FileNode` {`nID`:3612, `name`:"ariane.community.core.portal-0.5.0.json", `path`:"ariane.community.core.portal/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.5.0"})
create (_118635:`FileNode` {`nID`:3613, `name`:"net.echinopsii.ariane.community.core.portal_0.5.0.plan", `path`:"ariane.community.core.portal/distrib/db/resources/virgo/repository/ariane-core/", `type`:"plan", `version`:"0.5.0"})
create (_118636:`FileNode` {`nID`:3614, `name`:"pom.xml", `path`:"ariane.community.core.portal/", `type`:"pom", `version`:"0.5.0"})
create (_118637:`Module` {`git_repos`:"net.echinopsii.ariane.community.core.portal.git", `nID`:3615, `name`:"portal", `order`:2, `type`:"core", `version`:"0.5.0"})
create (_118638:`FileNode` {`nID`:3616, `name`:"pom.xml", `path`:"ariane.community.core.mapping/ds/api/", `type`:"pom", `version`:"0.5.0"})
create (_118639:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.ds.api", `groupId`:"net.echinopsii.ariane.community.core.mapping.ds", `nID`:3617, `name`:"api", `order`:1, `version`:"0.5.0"})
create (_118640:`FileNode` {`nID`:3618, `name`:"pom.xml", `path`:"ariane.community.core.mapping/ds/blueprints/", `type`:"pom", `version`:"0.5.0"})
create (_118641:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.ds.blueprints", `groupId`:"net.echinopsii.ariane.community.core.mapping.ds", `nID`:3619, `name`:"blueprints", `order`:2, `version`:"0.5.0"})
create (_118642:`FileNode` {`nID`:3620, `name`:"pom.xml", `path`:"ariane.community.core.mapping/ds/dsl/", `type`:"pom", `version`:"0.5.0"})
create (_118643:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.ds.dsl", `groupId`:"net.echinopsii.ariane.community.core.mapping.ds", `nID`:3621, `name`:"dsl", `order`:3, `version`:"0.5.0"})
create (_118644:`FileNode` {`nID`:3622, `name`:"pom.xml", `path`:"ariane.community.core.mapping/ds/rim/", `type`:"pom", `version`:"0.5.0"})
create (_118645:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.ds.rim", `groupId`:"net.echinopsii.ariane.community.core.mapping.ds", `nID`:3623, `name`:"rim", `order`:4, `version`:"0.5.0"})
create (_118646:`FileNode` {`nID`:3624, `name`:"pom.xml", `path`:"ariane.community.core.mapping/ds/", `type`:"pom", `version`:"0.5.0"})
create (_118647:`SubModuleParent` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.ds", `groupId`:"net.echinopsii.ariane.community.core.mapping", `nID`:3625, `name`:"ds", `version`:"0.5.0"})
create (_118648:`FileNode` {`nID`:3626, `name`:"pom.xml", `path`:"ariane.community.core.mapping/taitale/", `type`:"pom", `version`:"0.5.0"})
create (_118649:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.taitale", `groupId`:"net.echinopsii.ariane.community.core.mapping", `nID`:3627, `name`:"taitale", `order`:5, `version`:"0.5.0"})
create (_118650:`FileNode` {`nID`:3628, `name`:"pom.xml", `path`:"ariane.community.core.mapping/wat/", `type`:"pom", `version`:"0.5.0"})
create (_118651:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.wat", `groupId`:"net.echinopsii.ariane.community.core.mapping", `nID`:3629, `name`:"wat", `order`:6, `version`:"0.5.0"})
create (_118652:`FileNode` {`nID`:3630, `name`:"ariane.community.core.mapping-0.5.0.json", `path`:"ariane.community.core.mapping/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.5.0"})
create (_118653:`FileNode` {`nID`:3631, `name`:"net.echinopsii.ariane.community.core.mapping_0.5.0.plan", `path`:"ariane.community.core.mapping/distrib/db/resources/virgo/repository/ariane-core/", `type`:"plan", `version`:"0.5.0"})
create (_118654:`FileNode` {`nID`:3632, `name`:"pom.xml", `path`:"ariane.community.core.mapping/", `type`:"pom", `version`:"0.5.0"})
create (_118655:`Module` {`git_repos`:"net.echinopsii.ariane.community.core.mapping.git", `nID`:3633, `name`:"mapping", `order`:3, `type`:"core", `version`:"0.5.0"})
create (_118656:`FileNode` {`nID`:3634, `name`:"pom.xml", `path`:"ariane.community.core.directory/base/", `type`:"pom", `version`:"0.5.0"})
create (_118657:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.directory.base", `groupId`:"net.echinopsii.ariane.community.core.directory", `nID`:3635, `name`:"base", `order`:1, `version`:"0.5.0"})
create (_118658:`FileNode` {`nID`:3636, `name`:"pom.xml", `path`:"ariane.community.core.directory/wat/", `type`:"pom", `version`:"0.5.0"})
create (_118659:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.directory.wat", `groupId`:"net.echinopsii.ariane.community.core.directory", `nID`:3637, `name`:"wat", `order`:2, `version`:"0.5.0"})
create (_118660:`FileNode` {`nID`:3638, `name`:"ariane.community.core.directory-0.5.0.json", `path`:"ariane.community.core.directory/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.5.0"})
create (_118661:`FileNode` {`nID`:3639, `name`:"net.echinopsii.ariane.community.core.directory_0.5.0.plan", `path`:"ariane.community.core.directory/distrib/db/resources/virgo/repository/ariane-core/", `type`:"plan", `version`:"0.5.0"})
create (_118662:`FileNode` {`nID`:3640, `name`:"pom.xml", `path`:"ariane.community.core.directory/", `type`:"pom", `version`:"0.5.0"})
create (_118663:`Module` {`git_repos`:"net.echinopsii.ariane.community.core.directory.git", `nID`:3641, `name`:"directory", `order`:4, `type`:"core", `version`:"0.5.0"})
create (_118664:`FileNode` {`nID`:3642, `name`:"pom.xml", `path`:"ariane.community.core.injector/base/", `type`:"pom", `version`:"0.5.0"})
create (_118665:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.injector.base", `groupId`:"net.echinopsii.ariane.community.core.injector", `nID`:3643, `name`:"base", `order`:1, `version`:"0.5.0"})
create (_118666:`FileNode` {`nID`:3644, `name`:"pom.xml", `path`:"ariane.community.core.injector/wat/", `type`:"pom", `version`:"0.5.0"})
create (_118667:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.injector.wat", `groupId`:"net.echinopsii.ariane.community.core.injector", `nID`:3645, `name`:"wat", `order`:2, `version`:"0.5.0"})
create (_118668:`FileNode` {`nID`:3646, `name`:"ariane.community.core.injector-0.5.0.json", `path`:"ariane.community.core.injector/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.5.0"})
create (_118669:`FileNode` {`nID`:3647, `name`:"net.echinopsii.ariane.community.core.injector_0.5.0.plan", `path`:"ariane.community.core.injector/distrib/db/resources/virgo/repository/ariane-core/", `type`:"plan", `version`:"0.5.0"})
create (_118670:`FileNode` {`nID`:3648, `name`:"pom.xml", `path`:"ariane.community.core.injector/", `type`:"pom", `version`:"0.5.0"})
create (_118671:`Module` {`git_repos`:"net.echinopsii.ariane.community.core.injector.git", `nID`:3649, `name`:"injector", `order`:5, `type`:"core", `version`:"0.5.0"})
create (_118672:`FileNode` {`nID`:3650, `name`:"pom.xml", `path`:"ariane.community.installer/tools/", `type`:"pom", `version`:"0.1.0"})
create (_118673:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.installer.tools", `groupId`:"net.echinopsii.ariane.community.installer", `nID`:3651, `name`:"tools", `order`:1, `version`:"0.1.0"})
create (_118674:`FileNode` {`nID`:3652, `name`:"pom.xml", `path`:"ariane.community.installer/", `type`:"pom", `version`:"0.1.0"})
create (_118675:`FileNode` {`nID`:3653, `name`:"deploy-components.vsh", `path`:"ariane.community.installer/distrib/installer/resources/virgoscripts/", `type`:"vsh", `version`:"0.1.0"})
create (_118676:`Module` {`git_repos`:"net.echinopsii.ariane.community.installer.git", `nID`:3654, `name`:"installer", `order`:6, `type`:"environment", `version`:"0.1.0"})
create (_118677:`Module` {`git_repos`:"net.echinopsii.ariane.community.environment.git", `nID`:3655, `name`:"environment", `order`:7, `type`:"environment", `version`:"0.5.0"})
create (_118678:`FileNode` {`nID`:3656, `name`:"ariane.community.distrib-0.5.0.json", `path`:"ariane.community.distrib/resources/distrib/", `type`:"json_dist", `version`:"0.5.0"})
create (_118679:`FileNode` {`nID`:3657, `name`:"pom-ariane.community.distrib-0.5.0.xml", `path`:"ariane.community.distrib/resources/maven/", `type`:"pom_dist", `version`:"0.5.0"})
create (_118680:`FileNode` {`nID`:3658, `name`:"ariane.community.plugins.json", `path`:"ariane.community.distrib/resources/plugins/", `type`:"json_plugins", `version`:"0.5.0"})
create (_118681:`FileNode` {`nID`:3659, `name`:"ariane.community.plugins-distrib-0.5.0.json", `path`:"ariane.community.distrib/resources/plugins/", `type`:"json_plugin_dist", `version`:"0.5.0"})
create (_118682:`FileNode` {`nID`:3660, `name`:"ariane.community.git.repos-0.5.0.json", `path`:"ariane.community.distrib/resources/sources/", `type`:"json_git_repos", `version`:"0.5.0"})
create (_118683:`Distribution` {`nID`:3661, `name`:"community", `version`:"0.5.0"})
create _118619-[:`CONTAINS`]->_118618
create _118623-[:`COMPOSED OF`]->_118619
create _118623-[:`DEPENDS ON`]->_118683
create _118623-[:`CONTAINS`]->_118622
create _118623-[:`CONTAINS`]->_118621
create _118623-[:`CONTAINS`]->_118620
create _118625-[:`CONTAINS`]->_118624
create _118627-[:`CONTAINS`]->_118626
create _118629-[:`CONTAINS`]->_118628
create _118631-[:`CONTAINS`]->_118630
create _118633-[:`CONTAINS`]->_118632
create _118637-[:`COMPOSED OF`]->_118633
create _118637-[:`COMPOSED OF`]->_118631
create _118637-[:`COMPOSED OF`]->_118629
create _118637-[:`COMPOSED OF`]->_118627
create _118637-[:`COMPOSED OF`]->_118625
create _118637-[:`DEPENDS ON`]->_118683
create _118637-[:`DEPENDS ON` {`version_max`:"0.5.0", `version_min`:"0.4.0"}]->_118623
create _118637-[:`CONTAINS`]->_118636
create _118637-[:`CONTAINS`]->_118635
create _118637-[:`CONTAINS`]->_118634
create _118639-[:`CONTAINS`]->_118638
create _118641-[:`CONTAINS`]->_118640
create _118643-[:`CONTAINS`]->_118642
create _118645-[:`CONTAINS`]->_118644
create _118647-[:`COMPOSED OF`]->_118645
create _118647-[:`COMPOSED OF`]->_118643
create _118647-[:`COMPOSED OF`]->_118641
create _118647-[:`COMPOSED OF`]->_118639
create _118647-[:`CONTAINS`]->_118646
create _118649-[:`CONTAINS`]->_118648
create _118651-[:`CONTAINS`]->_118650
create _118655-[:`COMPOSED OF`]->_118651
create _118655-[:`COMPOSED OF`]->_118649
create _118655-[:`COMPOSED OF`]->_118647
create _118655-[:`DEPENDS ON`]->_118683
create _118655-[:`DEPENDS ON` {`version_max`:"0.5.0", `version_min`:"0.4.0"}]->_118623
create _118655-[:`DEPENDS ON` {`version_max`:"0.6.0", `version_min`:"0.5.0"}]->_118637
create _118655-[:`CONTAINS`]->_118654
create _118655-[:`CONTAINS`]->_118653
create _118655-[:`CONTAINS`]->_118652
create _118657-[:`CONTAINS`]->_118656
create _118659-[:`CONTAINS`]->_118658
create _118663-[:`COMPOSED OF`]->_118659
create _118663-[:`COMPOSED OF`]->_118657
create _118663-[:`DEPENDS ON`]->_118683
create _118663-[:`DEPENDS ON` {`version_max`:"0.6.0", `version_min`:"0.5.0"}]->_118637
create _118663-[:`CONTAINS`]->_118662
create _118663-[:`CONTAINS`]->_118661
create _118663-[:`CONTAINS`]->_118660
create _118665-[:`CONTAINS`]->_118664
create _118667-[:`CONTAINS`]->_118666
create _118671-[:`COMPOSED OF`]->_118667
create _118671-[:`COMPOSED OF`]->_118665
create _118671-[:`DEPENDS ON`]->_118683
create _118671-[:`DEPENDS ON` {`version_max`:"0.6.0", `version_min`:"0.5.0"}]->_118637
create _118671-[:`CONTAINS`]->_118670
create _118671-[:`CONTAINS`]->_118669
create _118671-[:`CONTAINS`]->_118668
create _118673-[:`CONTAINS`]->_118672
create _118676-[:`COMPOSED OF`]->_118673
create _118676-[:`DEPENDS ON`]->_118683
create _118676-[:`CONTAINS`]->_118675
create _118676-[:`CONTAINS`]->_118674
create _118677-[:`DEPENDS ON`]->_118683
create _118683-[:`CONTAINS`]->_118682
create _118683-[:`CONTAINS`]->_118681
create _118683-[:`CONTAINS`]->_118680
create _118683-[:`CONTAINS`]->_118679
create _118683-[:`CONTAINS`]->_118678
;
commit
