begin
create (_96551:`FileNode` {`nID`:1, `name`:"pom.xml", `path`:"ariane.community.core.directory/base/", `type`:"pom", `version`:"0.5.1"})
create (_96552:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.directory.base", `groupId`:"net.echinopsii.ariane.community.core.directory", `nID`:2, `name`:"base", `version`:"0.5.1"})
create (_96553:`FileNode` {`nID`:3, `name`:"pom.xml", `path`:"ariane.community.core.directory/wat/", `type`:"pom", `version`:"0.5.1"})
create (_96554:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.directory.wat", `groupId`:"net.echinopsii.ariane.community.core.directory", `nID`:4, `name`:"wat", `version`:"0.5.1"})
create (_96555:`FileNode` {`nID`:5, `name`:"ariane.community.core.directory-0.5.1.json", `path`:"ariane.community.core.directory/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.5.1"})
create (_96556:`FileNode` {`nID`:6, `name`:"net.echinopsii.ariane.community.core.directory_0.5.1.plan", `path`:"ariane.community.core.directory/distrib/db/resources/virgo/repository/ariane-core/", `type`:"plan", `version`:"0.5.1"})
create (_96557:`FileNode` {`nID`:7, `name`:"pom.xml", `path`:"ariane.community.core.directory/", `type`:"pom", `version`:"0.5.1"})
create (_96558:`Module` {`git_repos`:"net.echinopsii.ariane.community.core.directory.git", `nID`:8, `name`:"directory", `type`:"core", `version`:"0.5.1"})
create (_96559:`Module` {`git_repos`:"net.echinopsii.ariane.community.core.portal.git", `nID`:9, `name`:"portal", `type`:"core", `version`:"0.5.1"})
create (_96560:`FileNode` {`nID`:10, `name`:"pom.xml", `path`:"ariane.community.core.injector/base/", `type`:"pom", `version`:"0.5.2"})
create (_96561:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.injector.base", `groupId`:"net.echinopsii.ariane.community.core.injector", `nID`:11, `name`:"base", `version`:"0.5.2"})
create (_96562:`FileNode` {`nID`:12, `name`:"pom.xml", `path`:"ariane.community.core.injector/wat/", `type`:"pom", `version`:"0.5.2"})
create (_96563:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.injector.wat", `groupId`:"net.echinopsii.ariane.community.core.injector", `nID`:13, `name`:"wat", `version`:"0.5.2"})
create (_96564:`FileNode` {`nID`:14, `name`:"ariane.community.core.injector-0.5.2.json", `path`:"ariane.community.core.injector/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.5.2"})
create (_96565:`FileNode` {`nID`:15, `name`:"net.echinopsii.ariane.community.core.injector_0.5.2.plan", `path`:"ariane.community.core.injector/distrib/db/resources/virgo/repository/ariane-core/", `type`:"plan", `version`:"0.5.2"})
create (_96566:`FileNode` {`nID`:16, `name`:"pom.xml", `path`:"ariane.community.core.injector/", `type`:"pom", `version`:"0.5.2"})
create (_96567:`Module` {`git_repos`:"net.echinopsii.ariane.community.core.injector.git", `nID`:17, `name`:"injector", `type`:"core", `version`:"0.5.2"})
create (_96568:`FileNode` {`nID`:18, `name`:"pom.xml", `path`:"ariane.community.core.idm/base/", `type`:"pom", `version`:"0.4.0"})
create (_96569:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.idm.base", `groupId`:"net.echinopsii.ariane.community.core.idm", `nID`:19, `name`:"base", `version`:"0.4.0"})
create (_96570:`FileNode` {`nID`:20, `name`:"ariane.community.core.idm-0.4.0.json", `path`:"ariane.community.core.idm/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.4.0"})
create (_96571:`FileNode` {`nID`:21, `name`:"net.echinopsii.ariane.community.core.idm_0.4.0.plan", `path`:"ariane.community.core.idm/distrib/db/resources/virgo/repository/ariane-core/", `type`:"plan", `version`:"0.4.0"})
create (_96572:`FileNode` {`nID`:22, `name`:"pom.xml", `path`:"ariane.community.core.idm/", `type`:"pom", `version`:"0.4.0"})
create (_96573:`Module` {`git_repos`:"net.echinopsii.ariane.community.core.idm.git", `nID`:23, `name`:"idm", `type`:"core", `version`:"0.4.0"})
create (_96574:`FileNode` {`nID`:24, `name`:"pom.xml", `path`:"ariane.community.core.mapping/ds/api/", `type`:"pom", `version`:"0.5.1"})
create (_96575:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.ds.api", `groupId`:"net.echinopsii.ariane.community.core.mapping.ds", `nID`:25, `name`:"api", `version`:"0.5.1"})
create (_96576:`FileNode` {`nID`:26, `name`:"pom.xml", `path`:"ariane.community.core.mapping/ds/blueprints/", `type`:"pom", `version`:"0.5.1"})
create (_96577:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.ds.blueprints", `groupId`:"net.echinopsii.ariane.community.core.mapping.ds", `nID`:27, `name`:"blueprints", `version`:"0.5.1"})
create (_96578:`FileNode` {`nID`:28, `name`:"pom.xml", `path`:"ariane.community.core.mapping/ds/dsl/", `type`:"pom", `version`:"0.5.1"})
create (_96579:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.ds.dsl", `groupId`:"net.echinopsii.ariane.community.core.mapping.ds", `nID`:29, `name`:"dsl", `version`:"0.5.1"})
create (_96580:`FileNode` {`nID`:30, `name`:"pom.xml", `path`:"ariane.community.core.mapping/ds/rim/", `type`:"pom", `version`:"0.5.1"})
create (_96581:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.ds.rim", `groupId`:"net.echinopsii.ariane.community.core.mapping.ds", `nID`:31, `name`:"rim", `version`:"0.5.1"})
create (_96582:`FileNode` {`nID`:32, `name`:"pom.xml", `path`:"ariane.community.core.mapping/ds/", `type`:"pom", `version`:"0.5.1"})
create (_96583:`SubModuleParent` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.ds", `groupId`:"net.echinopsii.ariane.community.core.mapping", `nID`:33, `name`:"ds", `version`:"0.5.1"})
create (_96584:`FileNode` {`nID`:34, `name`:"pom.xml", `path`:"ariane.community.core.mapping/taitale/", `type`:"pom", `version`:"0.5.1"})
create (_96585:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.taitale", `groupId`:"net.echinopsii.ariane.community.core.mapping", `nID`:35, `name`:"taitale", `version`:"0.5.1"})
create (_96586:`FileNode` {`nID`:36, `name`:"pom.xml", `path`:"ariane.community.core.mapping/wat/", `type`:"pom", `version`:"0.5.1"})
create (_96587:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.wat", `groupId`:"net.echinopsii.ariane.community.core.mapping", `nID`:37, `name`:"wat", `version`:"0.5.1"})
create (_96588:`FileNode` {`nID`:38, `name`:"ariane.community.core.mapping-0.5.1.json", `path`:"ariane.community.core.mapping/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.5.1"})
create (_96589:`FileNode` {`nID`:39, `name`:"net.echinopsii.ariane.community.core.mapping_0.5.1.plan", `path`:"ariane.community.core.mapping/distrib/db/resources/virgo/repository/ariane-core/", `type`:"plan", `version`:"0.5.1"})
create (_96590:`FileNode` {`nID`:40, `name`:"pom.xml", `path`:"ariane.community.core.mapping/", `type`:"pom", `version`:"0.5.1"})
create (_96591:`Module` {`git_repos`:"net.echinopsii.ariane.community.core.mapping.git", `nID`:41, `name`:"mapping", `type`:"core", `version`:"0.5.1"})
create (_96592:`FileNode` {`nID`:42, `name`:"pom.xml", `path`:"ariane.community.core.portal/base/", `type`:"pom", `version`:"0.5.1"})
create (_96593:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.portal.base", `groupId`:"net.echinopsii.ariane.community.core.portal", `nID`:43, `name`:"base", `version`:"0.5.1"})
create (_96594:`FileNode` {`nID`:44, `name`:"pom.xml", `path`:"ariane.community.core.portal/idmwat/", `type`:"pom", `version`:"0.5.1"})
create (_96595:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.portal.idmwat", `groupId`:"net.echinopsii.ariane.community.core.portal", `nID`:45, `name`:"idmwat", `version`:"0.5.1"})
create (_96596:`FileNode` {`nID`:46, `name`:"pom.xml", `path`:"ariane.community.core.portal/wab/", `type`:"pom", `version`:"0.5.1"})
create (_96597:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.portal.wab", `groupId`:"net.echinopsii.ariane.community.core.portal", `nID`:47, `name`:"wab", `version`:"0.5.1"})
create (_96598:`FileNode` {`nID`:48, `name`:"pom.xml", `path`:"ariane.community.core.portal/wat/", `type`:"pom", `version`:"0.5.1"})
create (_96599:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.portal.wat", `groupId`:"net.echinopsii.ariane.community.core.portal", `nID`:49, `name`:"wat", `version`:"0.5.1"})
create (_96600:`FileNode` {`nID`:50, `name`:"pom.xml", `path`:"ariane.community.core.portal/wresources/", `type`:"pom", `version`:"0.5.1"})
create (_96601:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.portal.wresources", `groupId`:"net.echinopsii.ariane.community.core.portal", `nID`:51, `name`:"wresources", `version`:"0.5.1"})
create (_96602:`FileNode` {`nID`:52, `name`:"ariane.community.core.portal-0.5.1.json", `path`:"ariane.community.core.portal/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.5.1"})
create (_96603:`FileNode` {`nID`:53, `name`:"net.echinopsii.ariane.community.core.portal_0.5.1.plan", `path`:"ariane.community.core.portal/distrib/db/resources/virgo/repository/ariane-core/", `type`:"plan", `version`:"0.5.1"})
create (_96604:`FileNode` {`nID`:54, `name`:"pom.xml", `path`:"ariane.community.core.portal/", `type`:"pom", `version`:"0.5.1"})
create (_96605:`FileNode` {`nID`:55, `name`:"pom.xml", `path`:"ariane.community.installer/tools/", `type`:"pom", `version`:"0.1.0"})
create (_96606:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.installer.tools", `groupId`:"net.echinopsii.ariane.community.installer", `nID`:56, `name`:"tools", `version`:"0.1.0"})
create (_96607:`FileNode` {`nID`:57, `name`:"pom.xml", `path`:"ariane.community.installer/", `type`:"pom", `version`:"0.1.0"})
create (_96608:`FileNode` {`nID`:58, `name`:"deploy-components.vsh", `path`:"ariane.community.installer/distrib/installer/resources/virgoscripts/", `type`:"vsh", `version`:"0.1.0"})
create (_96609:`Module` {`git_repos`:"net.echinopsii.ariane.community.installer.git", `nID`:59, `name`:"installer", `type`:"environment", `version`:"0.1.0"})
create (_96610:`Module` {`git_repos`:"net.echinopsii.ariane.community.environment.git", `nID`:60, `name`:"environment", `type`:"environment", `version`:"0.5.2"})
create (_96611:`FileNode` {`nID`:61, `name`:"ariane.community.distrib-0.5.2.json", `path`:"ariane.community.distrib/resources/distrib/", `type`:"json_dist", `version`:"0.5.2"})
create (_96612:`FileNode` {`nID`:62, `name`:"pom-ariane.community.distrib-0.5.2.xml", `path`:"ariane.community.distrib/resources/maven/", `type`:"pom_dist", `version`:"0.5.2"})
create (_96613:`FileNode` {`nID`:63, `name`:"ariane.community.plugins.json", `path`:"ariane.community.distrib/resources/plugins/", `type`:"json_plugins", `version`:"0.5.2"})
create (_96614:`FileNode` {`nID`:64, `name`:"ariane.community.plugins-distrib-0.5.2.json", `path`:"ariane.community.distrib/resources/plugins/", `type`:"json_plugin_dist", `version`:"0.5.2"})
create (_96615:`FileNode` {`nID`:65, `name`:"ariane.community.git.repos-0.5.2.json", `path`:"ariane.community.distrib/resources/sources/", `type`:"json_git_repos", `version`:"0.5.2"})
create (_96616:`Distribution` {`nID`:66, `name`:"community", `version`:"0.5.2"})
create _96552-[:`CONTAINS`]->_96551
create _96554-[:`CONTAINS`]->_96553
create _96558-[:`COMPOSED OF`]->_96554
create _96558-[:`COMPOSED OF`]->_96552
create _96558-[:`DEPENDS ON`]->_96616
create _96558-[:`DEPENDS ON` {`version_max`:"0.6.0", `version_min`:"0.5.0"}]->_96559
create _96558-[:`CONTAINS`]->_96557
create _96558-[:`CONTAINS`]->_96556
create _96558-[:`CONTAINS`]->_96555
create _96559-[:`COMPOSED OF`]->_96601
create _96559-[:`COMPOSED OF`]->_96599
create _96559-[:`COMPOSED OF`]->_96597
create _96559-[:`COMPOSED OF`]->_96595
create _96559-[:`COMPOSED OF`]->_96593
create _96559-[:`DEPENDS ON`]->_96616
create _96559-[:`DEPENDS ON` {`version_max`:"0.5.0", `version_min`:"0.4.0"}]->_96573
create _96559-[:`CONTAINS`]->_96604
create _96559-[:`CONTAINS`]->_96603
create _96559-[:`CONTAINS`]->_96602
create _96561-[:`CONTAINS`]->_96560
create _96563-[:`CONTAINS`]->_96562
create _96567-[:`COMPOSED OF`]->_96563
create _96567-[:`COMPOSED OF`]->_96561
create _96567-[:`DEPENDS ON`]->_96616
create _96567-[:`DEPENDS ON` {`version_max`:"0.6.0", `version_min`:"0.5.0"}]->_96559
create _96567-[:`CONTAINS`]->_96566
create _96567-[:`CONTAINS`]->_96565
create _96567-[:`CONTAINS`]->_96564
create _96569-[:`CONTAINS`]->_96568
create _96573-[:`COMPOSED OF`]->_96569
create _96573-[:`DEPENDS ON`]->_96616
create _96573-[:`CONTAINS`]->_96572
create _96573-[:`CONTAINS`]->_96571
create _96573-[:`CONTAINS`]->_96570
create _96575-[:`CONTAINS`]->_96574
create _96577-[:`CONTAINS`]->_96576
create _96579-[:`CONTAINS`]->_96578
create _96581-[:`CONTAINS`]->_96580
create _96583-[:`COMPOSED OF`]->_96581
create _96583-[:`COMPOSED OF`]->_96579
create _96583-[:`COMPOSED OF`]->_96577
create _96583-[:`COMPOSED OF`]->_96575
create _96583-[:`CONTAINS`]->_96582
create _96585-[:`CONTAINS`]->_96584
create _96587-[:`CONTAINS`]->_96586
create _96591-[:`COMPOSED OF`]->_96587
create _96591-[:`COMPOSED OF`]->_96585
create _96591-[:`COMPOSED OF`]->_96583
create _96591-[:`DEPENDS ON`]->_96616
create _96591-[:`DEPENDS ON` {`version_max`:"0.5.0", `version_min`:"0.4.0"}]->_96573
create _96591-[:`DEPENDS ON` {`version_max`:"0.6.0", `version_min`:"0.5.0"}]->_96559
create _96591-[:`CONTAINS`]->_96590
create _96591-[:`CONTAINS`]->_96589
create _96591-[:`CONTAINS`]->_96588
create _96593-[:`CONTAINS`]->_96592
create _96595-[:`CONTAINS`]->_96594
create _96597-[:`CONTAINS`]->_96596
create _96599-[:`CONTAINS`]->_96598
create _96601-[:`CONTAINS`]->_96600
create _96606-[:`CONTAINS`]->_96605
create _96609-[:`COMPOSED OF`]->_96606
create _96609-[:`DEPENDS ON`]->_96616
create _96609-[:`CONTAINS`]->_96608
create _96609-[:`CONTAINS`]->_96607
create _96610-[:`DEPENDS ON`]->_96616
create _96616-[:`CONTAINS`]->_96615
create _96616-[:`CONTAINS`]->_96614
create _96616-[:`CONTAINS`]->_96613
create _96616-[:`CONTAINS`]->_96612
create _96616-[:`CONTAINS`]->_96611
;
commit
