begin
create (_145305:`FileNode` {`nID`:1203, `name`:"pom.xml", `path`:"ariane.community.installer/tools/", `type`:"pom", `version`:"0.1.0"})
create (_145306:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.installer.tools", `groupId`:"net.echinopsii.ariane.community.installer", `nID`:1204, `name`:"tools", `order`:1, `version`:"0.1.0"})
create (_145307:`FileNode` {`nID`:1205, `name`:"pom.xml", `path`:"ariane.community.installer/", `type`:"pom", `version`:"0.1.0"})
create (_145308:`FileNode` {`nID`:1206, `name`:"deploy-components.vsh", `path`:"ariane.community.installer/distrib/installer/resources/virgoscripts/", `type`:"vsh", `version`:"0.1.0"})
create (_145309:`Module` {`git_repos`:"net.echinopsii.ariane.community.installer.git", `nID`:1207, `name`:"installer", `order`:1, `type`:"environment", `version`:"0.1.0"})
create (_145310:`FileNode` {`nID`:1208, `name`:"pom.xml", `path`:"ariane.community.core.idm/base/", `type`:"pom", `version`:"0.4.0"})
create (_145311:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.idm.base", `groupId`:"net.echinopsii.ariane.community.core.idm", `nID`:1209, `name`:"base", `order`:1, `version`:"0.4.0"})
create (_145312:`FileNode` {`nID`:1210, `name`:"ariane.community.core.idm-0.4.0.json", `path`:"ariane.community.core.idm/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.4.0"})
create (_145313:`FileNode` {`nID`:1211, `name`:"net.echinopsii.ariane.community.core.idm_0.4.0.plan", `path`:"ariane.community.core.idm/distrib/db/resources/virgo/repository/ariane-core/", `type`:"plan", `version`:"0.4.0"})
create (_145314:`FileNode` {`nID`:1212, `name`:"pom.xml", `path`:"ariane.community.core.idm/", `type`:"pom", `version`:"0.4.0"})
create (_145315:`Module` {`git_repos`:"net.echinopsii.ariane.community.core.idm.git", `nID`:1213, `name`:"idm", `order`:2, `type`:"core", `version`:"0.4.0"})
create (_145316:`FileNode` {`nID`:1214, `name`:"pom.xml", `path`:"ariane.community.core.portal/base/", `type`:"pom", `version`:"0.6.0"})
create (_145317:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.portal.base", `groupId`:"net.echinopsii.ariane.community.core.portal", `nID`:1215, `name`:"base", `order`:1, `version`:"0.6.0"})
create (_145318:`FileNode` {`nID`:1216, `name`:"pom.xml", `path`:"ariane.community.core.portal/wat/", `type`:"pom", `version`:"0.6.0"})
create (_145319:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.portal.wat", `groupId`:"net.echinopsii.ariane.community.core.portal", `nID`:1217, `name`:"wat", `order`:2, `version`:"0.6.0"})
create (_145320:`FileNode` {`nID`:1218, `name`:"pom.xml", `path`:"ariane.community.core.portal/idmwat/", `type`:"pom", `version`:"0.6.0"})
create (_145321:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.portal.idmwat", `groupId`:"net.echinopsii.ariane.community.core.portal", `nID`:1219, `name`:"idmwat", `order`:3, `version`:"0.6.0"})
create (_145322:`FileNode` {`nID`:1220, `name`:"pom.xml", `path`:"ariane.community.core.portal/wab/", `type`:"pom", `version`:"0.6.0"})
create (_145323:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.portal.wab", `groupId`:"net.echinopsii.ariane.community.core.portal", `nID`:1221, `name`:"wab", `order`:4, `version`:"0.6.0"})
create (_145324:`FileNode` {`nID`:1222, `name`:"pom.xml", `path`:"ariane.community.core.portal/wresources/", `type`:"pom", `version`:"0.6.0"})
create (_145325:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.portal.wresources", `groupId`:"net.echinopsii.ariane.community.core.portal", `nID`:1223, `name`:"wresources", `order`:5, `version`:"0.6.0"})
create (_145326:`FileNode` {`nID`:1224, `name`:"ariane.community.core.portal-0.6.0.json", `path`:"ariane.community.core.portal/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.6.0"})
create (_145327:`FileNode` {`nID`:1225, `name`:"net.echinopsii.ariane.community.core.portal_0.6.0.plan", `path`:"ariane.community.core.portal/distrib/db/resources/virgo/repository/ariane-core/", `type`:"plan", `version`:"0.6.0"})
create (_145328:`FileNode` {`nID`:1226, `name`:"pom.xml", `path`:"ariane.community.core.portal/", `type`:"pom", `version`:"0.6.0"})
create (_145329:`Module` {`git_repos`:"net.echinopsii.ariane.community.core.portal.git", `nID`:1227, `name`:"portal", `order`:3, `type`:"core", `version`:"0.6.0"})
create (_145330:`FileNode` {`nID`:1228, `name`:"pom.xml", `path`:"ariane.community.core.mapping/ds/api/", `type`:"pom", `version`:"0.6.0"})
create (_145331:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.ds.api", `groupId`:"net.echinopsii.ariane.community.core.mapping.ds", `nID`:1229, `name`:"api", `order`:1, `version`:"0.6.0"})
create (_145332:`FileNode` {`nID`:1230, `name`:"pom.xml", `path`:"ariane.community.core.mapping/ds/blueprints/", `type`:"pom", `version`:"0.6.0"})
create (_145333:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.ds.blueprints", `groupId`:"net.echinopsii.ariane.community.core.mapping.ds", `nID`:1231, `name`:"blueprints", `order`:2, `version`:"0.6.0"})
create (_145334:`FileNode` {`nID`:1232, `name`:"pom.xml", `path`:"ariane.community.core.mapping/ds/rim/", `type`:"pom", `version`:"0.6.0"})
create (_145335:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.ds.rim", `groupId`:"net.echinopsii.ariane.community.core.mapping.ds", `nID`:1233, `name`:"rim", `order`:3, `version`:"0.6.0"})
create (_145336:`FileNode` {`nID`:1234, `name`:"pom.xml", `path`:"ariane.community.core.mapping/ds/dsl/", `type`:"pom", `version`:"0.6.0"})
create (_145337:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.ds.dsl", `groupId`:"net.echinopsii.ariane.community.core.mapping.ds", `nID`:1235, `name`:"dsl", `order`:4, `version`:"0.6.0"})
create (_145338:`FileNode` {`nID`:1236, `name`:"pom.xml", `path`:"ariane.community.core.mapping/ds/", `type`:"pom", `version`:"0.6.0"})
create (_145339:`SubModuleParent` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.ds", `groupId`:"net.echinopsii.ariane.community.core.mapping", `nID`:1237, `name`:"ds", `version`:"0.6.0"})
create (_145340:`FileNode` {`nID`:1238, `name`:"pom.xml", `path`:"ariane.community.core.mapping/wat/", `type`:"pom", `version`:"0.6.0"})
create (_145341:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.wat", `groupId`:"net.echinopsii.ariane.community.core.mapping", `nID`:1239, `name`:"wat", `order`:5, `version`:"0.6.0"})
create (_145342:`FileNode` {`nID`:1240, `name`:"pom.xml", `path`:"ariane.community.core.mapping/taitale/", `type`:"pom", `version`:"0.6.0"})
create (_145343:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.taitale", `groupId`:"net.echinopsii.ariane.community.core.mapping", `nID`:1241, `name`:"taitale", `order`:6, `version`:"0.6.0"})
create (_145344:`FileNode` {`nID`:1242, `name`:"ariane.community.core.mapping-0.6.0.json", `path`:"ariane.community.core.mapping/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.6.0"})
create (_145345:`FileNode` {`nID`:1243, `name`:"net.echinopsii.ariane.community.core.mapping_0.6.0.plan", `path`:"ariane.community.core.mapping/distrib/db/resources/virgo/repository/ariane-core/", `type`:"plan", `version`:"0.6.0"})
create (_145346:`FileNode` {`nID`:1244, `name`:"pom.xml", `path`:"ariane.community.core.mapping/", `type`:"pom", `version`:"0.6.0"})
create (_145347:`Module` {`git_repos`:"net.echinopsii.ariane.community.core.mapping.git", `nID`:1245, `name`:"mapping", `order`:4, `type`:"core", `version`:"0.6.0"})
create (_145348:`FileNode` {`nID`:1246, `name`:"pom.xml", `path`:"ariane.community.core.directory/base/", `type`:"pom", `version`:"0.6.0"})
create (_145349:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.directory.base", `groupId`:"net.echinopsii.ariane.community.core.directory", `nID`:1247, `name`:"base", `order`:1, `version`:"0.6.0"})
create (_145350:`FileNode` {`nID`:1248, `name`:"pom.xml", `path`:"ariane.community.core.directory/wat/", `type`:"pom", `version`:"0.6.0"})
create (_145351:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.directory.wat", `groupId`:"net.echinopsii.ariane.community.core.directory", `nID`:1249, `name`:"wat", `order`:2, `version`:"0.6.0"})
create (_145352:`FileNode` {`nID`:1250, `name`:"ariane.community.core.directory-0.6.0.json", `path`:"ariane.community.core.directory/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.6.0"})
create (_145353:`FileNode` {`nID`:1251, `name`:"net.echinopsii.ariane.community.core.directory_0.6.0.plan", `path`:"ariane.community.core.directory/distrib/db/resources/virgo/repository/ariane-core/", `type`:"plan", `version`:"0.6.0"})
create (_145354:`FileNode` {`nID`:1252, `name`:"pom.xml", `path`:"ariane.community.core.directory/", `type`:"pom", `version`:"0.6.0"})
create (_145355:`Module` {`git_repos`:"net.echinopsii.ariane.community.core.directory.git", `nID`:1253, `name`:"directory", `order`:5, `type`:"core", `version`:"0.6.0"})
create (_145356:`FileNode` {`nID`:1254, `name`:"pom.xml", `path`:"ariane.community.core.injector/base/", `type`:"pom", `version`:"0.6.0"})
create (_145357:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.injector.base", `groupId`:"net.echinopsii.ariane.community.core.injector", `nID`:1255, `name`:"base", `order`:1, `version`:"0.6.0"})
create (_145358:`FileNode` {`nID`:1256, `name`:"pom.xml", `path`:"ariane.community.core.injector/messaging/", `type`:"pom", `version`:"0.6.0"})
create (_145359:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.injector.messaging", `groupId`:"net.echinopsii.ariane.community.core.injector", `nID`:1257, `name`:"messaging", `order`:2, `version`:"0.6.0"})
create (_145360:`FileNode` {`nID`:1258, `name`:"pom.xml", `path`:"ariane.community.core.injector/wat/", `type`:"pom", `version`:"0.6.0"})
create (_145361:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.injector.wat", `groupId`:"net.echinopsii.ariane.community.core.injector", `nID`:1259, `name`:"wat", `order`:3, `version`:"0.6.0"})
create (_145362:`FileNode` {`nID`:1260, `name`:"ariane.community.core.injector-0.6.0.json", `path`:"ariane.community.core.injector/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.6.0"})
create (_145363:`FileNode` {`nID`:1261, `name`:"net.echinopsii.ariane.community.core.injector_0.6.0.plan", `path`:"ariane.community.core.injector/distrib/db/resources/virgo/repository/ariane-core/", `type`:"plan", `version`:"0.6.0"})
create (_145364:`FileNode` {`nID`:1262, `name`:"pom.xml", `path`:"ariane.community.core.injector/", `type`:"pom", `version`:"0.6.0"})
create (_145365:`Module` {`git_repos`:"net.echinopsii.ariane.community.core.injector.git", `nID`:1263, `name`:"injector", `order`:6, `type`:"core", `version`:"0.6.0"})
create (_145366:`Module` {`git_repos`:"net.echinopsii.ariane.community.environment.git", `nID`:1264, `name`:"environment", `order`:7, `type`:"environment", `version`:"0.6.0"})
create (_145367:`FileNode` {`nID`:1265, `name`:"pom.xml", `path`:"ariane.community.plugin.rabbitmq/directory/", `type`:"pom", `version`:"0.2.0"})
create (_145368:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.plugin.rabbitmq.directory", `groupId`:"net.echinopsii.ariane.community.plugin.rabbitmq", `nID`:1266, `name`:"directory", `order`:1, `version`:"0.2.0"})
create (_145369:`FileNode` {`nID`:1267, `name`:"pom.xml", `path`:"ariane.community.plugin.rabbitmq/jsonparser/", `type`:"pom", `version`:"0.2.0"})
create (_145370:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.plugin.rabbitmq.jsonparser", `groupId`:"net.echinopsii.ariane.community.plugin.rabbitmq", `nID`:1268, `name`:"jsonparser", `order`:2, `version`:"0.2.0"})
create (_145371:`FileNode` {`nID`:1269, `name`:"pom.xml", `path`:"ariane.community.plugin.rabbitmq/injector/", `type`:"pom", `version`:"0.2.0"})
create (_145372:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.plugin.rabbitmq.injector", `groupId`:"net.echinopsii.ariane.community.plugin.rabbitmq", `nID`:1270, `name`:"injector", `order`:3, `version`:"0.2.0"})
create (_145373:`FileNode` {`nID`:1271, `name`:"ariane.community.plugin.rabbitmq-0.2.0.json", `path`:"ariane.community.plugin.rabbitmq/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.2.0"})
create (_145374:`FileNode` {`nID`:1272, `name`:"net.echinopsii.ariane.community.plugin.rabbitmq_0.2.0.plan", `path`:"ariane.community.plugin.rabbitmq/distrib/db/resources/virgo/repository/ariane-plugins/", `type`:"plan", `version`:"0.2.0"})
create (_145375:`FileNode` {`nID`:1273, `name`:"pom.xml", `path`:"ariane.community.plugin.rabbitmq/", `type`:"pom", `version`:"0.2.0"})
create (_145376:`FileNode` {`nID`:1274, `name`:"deploy-plugin.rabbitmq.vsh", `path`:"ariane.community.plugin.rabbitmq/distrib/installer/resources/virgoscripts/", `type`:"vsh", `version`:"0.2.0"})
create (_145377:`Plugin` {`nID`:1275, `name`:"rabbitmq", `version`:"0.2.0"})
create (_145378:`FileNode` {`nID`:1276, `name`:"ariane.community.distrib-0.6.0.json", `path`:"ariane.community.distrib/resources/distrib/", `type`:"json_dist", `version`:"0.6.0"})
create (_145379:`FileNode` {`nID`:1277, `name`:"pom-ariane.community.distrib-0.6.0.xml", `path`:"ariane.community.distrib/resources/maven/", `type`:"pom_dist", `version`:"0.6.0"})
create (_145380:`FileNode` {`nID`:1278, `name`:"ariane.community.plugins.json", `path`:"ariane.community.distrib/resources/plugins/", `type`:"json_plugins", `version`:"0.6.0"})
create (_145381:`FileNode` {`nID`:1279, `name`:"ariane.community.plugins-distrib-0.6.0.json", `path`:"ariane.community.distrib/resources/plugins/", `type`:"json_plugin_dist", `version`:"0.6.0"})
create (_145382:`FileNode` {`nID`:1280, `name`:"ariane.community.git.repos-0.6.0.json", `path`:"ariane.community.distrib/resources/sources/", `type`:"json_git_repos", `version`:"0.6.0"})
create (_145383:`Distribution` {`nID`:1281, `name`:"community", `version`:"0.6.0"})
create _145306-[:`CONTAINS`]->_145305
create _145309-[:`COMPOSED OF`]->_145306
create _145309-[:`DEPENDS ON`]->_145383
create _145309-[:`CONTAINS`]->_145308
create _145309-[:`CONTAINS`]->_145307
create _145311-[:`CONTAINS`]->_145310
create _145315-[:`COMPOSED OF`]->_145311
create _145315-[:`DEPENDS ON`]->_145383
create _145315-[:`CONTAINS`]->_145314
create _145315-[:`CONTAINS`]->_145313
create _145315-[:`CONTAINS`]->_145312
create _145317-[:`CONTAINS`]->_145316
create _145319-[:`CONTAINS`]->_145318
create _145321-[:`CONTAINS`]->_145320
create _145323-[:`CONTAINS`]->_145322
create _145325-[:`CONTAINS`]->_145324
create _145329-[:`COMPOSED OF`]->_145325
create _145329-[:`COMPOSED OF`]->_145323
create _145329-[:`COMPOSED OF`]->_145321
create _145329-[:`COMPOSED OF`]->_145319
create _145329-[:`COMPOSED OF`]->_145317
create _145329-[:`DEPENDS ON`]->_145383
create _145329-[:`DEPENDS ON` {`version_max`:"0.5.0", `version_min`:"0.4.0"}]->_145315
create _145329-[:`CONTAINS`]->_145328
create _145329-[:`CONTAINS`]->_145327
create _145329-[:`CONTAINS`]->_145326
create _145331-[:`CONTAINS`]->_145330
create _145333-[:`CONTAINS`]->_145332
create _145335-[:`CONTAINS`]->_145334
create _145337-[:`CONTAINS`]->_145336
create _145339-[:`COMPOSED OF`]->_145337
create _145339-[:`COMPOSED OF`]->_145335
create _145339-[:`COMPOSED OF`]->_145333
create _145339-[:`COMPOSED OF`]->_145331
create _145339-[:`CONTAINS`]->_145338
create _145341-[:`CONTAINS`]->_145340
create _145343-[:`CONTAINS`]->_145342
create _145347-[:`COMPOSED OF`]->_145343
create _145347-[:`COMPOSED OF`]->_145341
create _145347-[:`COMPOSED OF`]->_145339
create _145347-[:`DEPENDS ON`]->_145383
create _145347-[:`DEPENDS ON` {`version_max`:"0.5.0", `version_min`:"0.4.0"}]->_145315
create _145347-[:`DEPENDS ON` {`version_max`:"0.7.0", `version_min`:"0.6.0"}]->_145329
create _145347-[:`CONTAINS`]->_145346
create _145347-[:`CONTAINS`]->_145345
create _145347-[:`CONTAINS`]->_145344
create _145349-[:`CONTAINS`]->_145348
create _145351-[:`CONTAINS`]->_145350
create _145355-[:`COMPOSED OF`]->_145351
create _145355-[:`COMPOSED OF`]->_145349
create _145355-[:`DEPENDS ON`]->_145383
create _145355-[:`DEPENDS ON` {`version_max`:"0.7.0", `version_min`:"0.6.0"}]->_145329
create _145355-[:`CONTAINS`]->_145354
create _145355-[:`CONTAINS`]->_145353
create _145355-[:`CONTAINS`]->_145352
create _145357-[:`CONTAINS`]->_145356
create _145359-[:`CONTAINS`]->_145358
create _145361-[:`CONTAINS`]->_145360
create _145365-[:`COMPOSED OF`]->_145361
create _145365-[:`COMPOSED OF`]->_145359
create _145365-[:`COMPOSED OF`]->_145357
create _145365-[:`DEPENDS ON`]->_145383
create _145365-[:`DEPENDS ON` {`version_max`:"0.7.0", `version_min`:"0.6.0"}]->_145329
create _145365-[:`CONTAINS`]->_145364
create _145365-[:`CONTAINS`]->_145363
create _145365-[:`CONTAINS`]->_145362
create _145366-[:`DEPENDS ON`]->_145383
create _145368-[:`CONTAINS`]->_145367
create _145370-[:`CONTAINS`]->_145369
create _145372-[:`CONTAINS`]->_145371
create _145377-[:`COMPOSED OF`]->_145372
create _145377-[:`COMPOSED OF`]->_145370
create _145377-[:`COMPOSED OF`]->_145368
create _145377-[:`DEPENDS ON` {`version_max`:"0.7.0", `version_min`:"0.6.0"}]->_145365
create _145377-[:`DEPENDS ON` {`version_max`:"0.7.0", `version_min`:"0.6.0"}]->_145329
create _145377-[:`DEPENDS ON` {`version_max`:"0.7.0", `version_min`:"0.6.0"}]->_145355
create _145377-[:`DEPENDS ON` {`version_max`:"0.7.0", `version_min`:"0.6.0"}]->_145347
create _145377-[:`COMPATIBLE WITH` {`version_max`:"0.2.1", `version_min`:"0.2.0"}]->_145383
create _145377-[:`CONTAINS`]->_145376
create _145377-[:`CONTAINS`]->_145375
create _145377-[:`CONTAINS`]->_145374
create _145377-[:`CONTAINS`]->_145373
create _145383-[:`CONTAINS`]->_145382
create _145383-[:`CONTAINS`]->_145381
create _145383-[:`CONTAINS`]->_145380
create _145383-[:`CONTAINS`]->_145379
create _145383-[:`CONTAINS`]->_145378
;
commit
