begin
create (_113940:`FileNode` {`nID`:436, `name`:"pom.xml", `path`:"ariane.community.messaging/api/", `type`:"pom", `version`:"0.1.0"})
create (_113941:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.messaging.api", `groupId`:"net.echinopsii.ariane.community.messaging", `nID`:437, `name`:"api", `order`:1, `version`:"0.1.0"})
create (_113942:`FileNode` {`nID`:438, `name`:"pom.xml", `path`:"ariane.community.messaging/rabbitmq/", `type`:"pom", `version`:"0.1.0"})
create (_113943:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.messaging.rabbitmq", `groupId`:"net.echinopsii.ariane.community.messaging", `nID`:439, `name`:"rabbitmq", `order`:2, `version`:"0.1.0"})
create (_113944:`FileNode` {`nID`:440, `name`:"ariane.community.messaging-0.1.0.json", `path`:"ariane.community.messaging/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.1.0"})
create (_113945:`FileNode` {`nID`:441, `name`:"net.echinopsii.ariane.community.messaging_0.1.0.plan", `path`:"ariane.community.messaging/distrib/db/resources/virgo/repository/ariane-core/", `type`:"plan", `version`:"0.1.0"})
create (_113946:`FileNode` {`nID`:442, `name`:"pom.xml", `path`:"ariane.community.messaging/", `type`:"pom", `version`:"0.1.0"})
create (_113947:`Module` {`git_repos`:"net.echinopsii.ariane.community.messaging.git", `nID`:443, `name`:"messaging", `order`:1, `type`:"none", `version`:"0.1.0"})
create (_113948:`Module` {`git_repos`:"net.echinopsii.ariane.community.core.portal.git", `nID`:444, `name`:"portal", `order`:3, `type`:"core", `version`:"0.6.2"})
create (_113949:`FileNode` {`nID`:445, `name`:"pom.xml", `path`:"ariane.community.core.idm/base/", `type`:"pom", `version`:"0.4.1"})
create (_113950:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.idm.base", `groupId`:"net.echinopsii.ariane.community.core.idm", `nID`:446, `name`:"base", `order`:1, `version`:"0.4.1"})
create (_113951:`FileNode` {`nID`:447, `name`:"ariane.community.core.idm-0.4.1.json", `path`:"ariane.community.core.idm/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.4.1"})
create (_113952:`FileNode` {`nID`:448, `name`:"net.echinopsii.ariane.community.core.idm_0.4.1.plan", `path`:"ariane.community.core.idm/distrib/db/resources/virgo/repository/ariane-core/", `type`:"plan", `version`:"0.4.1"})
create (_113953:`FileNode` {`nID`:449, `name`:"pom.xml", `path`:"ariane.community.core.idm/", `type`:"pom", `version`:"0.4.1"})
create (_113954:`Module` {`git_repos`:"net.echinopsii.ariane.community.core.idm.git", `nID`:450, `name`:"idm", `order`:2, `type`:"core", `version`:"0.4.1"})
create (_113955:`FileNode` {`nID`:451, `name`:"pom.xml", `path`:"ariane.community.core.portal/base/", `type`:"pom", `version`:"0.6.2"})
create (_113956:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.portal.base", `groupId`:"net.echinopsii.ariane.community.core.portal", `nID`:452, `name`:"base", `order`:1, `version`:"0.6.2"})
create (_113957:`FileNode` {`nID`:453, `name`:"pom.xml", `path`:"ariane.community.core.portal/wat/", `type`:"pom", `version`:"0.6.2"})
create (_113958:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.portal.wat", `groupId`:"net.echinopsii.ariane.community.core.portal", `nID`:454, `name`:"wat", `order`:2, `version`:"0.6.2"})
create (_113959:`FileNode` {`nID`:455, `name`:"pom.xml", `path`:"ariane.community.core.portal/idmwat/", `type`:"pom", `version`:"0.6.2"})
create (_113960:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.portal.idmwat", `groupId`:"net.echinopsii.ariane.community.core.portal", `nID`:456, `name`:"idmwat", `order`:3, `version`:"0.6.2"})
create (_113961:`FileNode` {`nID`:457, `name`:"pom.xml", `path`:"ariane.community.core.portal/wab/", `type`:"pom", `version`:"0.6.2"})
create (_113962:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.portal.wab", `groupId`:"net.echinopsii.ariane.community.core.portal", `nID`:458, `name`:"wab", `order`:4, `version`:"0.6.2"})
create (_113963:`FileNode` {`nID`:459, `name`:"pom.xml", `path`:"ariane.community.core.portal/wresources/", `type`:"pom", `version`:"0.6.2"})
create (_113964:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.portal.wresources", `groupId`:"net.echinopsii.ariane.community.core.portal", `nID`:460, `name`:"wresources", `order`:5, `version`:"0.6.2"})
create (_113965:`FileNode` {`nID`:461, `name`:"ariane.community.core.portal-0.6.2.json", `path`:"ariane.community.core.portal/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.6.2"})
create (_113966:`FileNode` {`nID`:462, `name`:"net.echinopsii.ariane.community.core.portal_0.6.2.plan", `path`:"ariane.community.core.portal/distrib/db/resources/virgo/repository/ariane-core/", `type`:"plan", `version`:"0.6.2"})
create (_113967:`FileNode` {`nID`:463, `name`:"pom.xml", `path`:"ariane.community.core.portal/", `type`:"pom", `version`:"0.6.2"})
create (_113968:`FileNode` {`nID`:464, `name`:"pom.xml", `path`:"ariane.community.core.mapping/ds/api/", `type`:"pom", `version`:"0.6.2"})
create (_113969:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.ds.api", `groupId`:"net.echinopsii.ariane.community.core.mapping.ds", `nID`:465, `name`:"api", `order`:1, `version`:"0.6.2"})
create (_113970:`FileNode` {`nID`:466, `name`:"pom.xml", `path`:"ariane.community.core.mapping/ds/blueprints/", `type`:"pom", `version`:"0.6.2"})
create (_113971:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.ds.blueprints", `groupId`:"net.echinopsii.ariane.community.core.mapping.ds", `nID`:467, `name`:"blueprints", `order`:2, `version`:"0.6.2"})
create (_113972:`FileNode` {`nID`:468, `name`:"pom.xml", `path`:"ariane.community.core.mapping/ds/rim/", `type`:"pom", `version`:"0.6.2"})
create (_113973:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.ds.rim", `groupId`:"net.echinopsii.ariane.community.core.mapping.ds", `nID`:469, `name`:"rim", `order`:3, `version`:"0.6.2"})
create (_113974:`FileNode` {`nID`:470, `name`:"pom.xml", `path`:"ariane.community.core.mapping/ds/dsl/", `type`:"pom", `version`:"0.6.2"})
create (_113975:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.ds.dsl", `groupId`:"net.echinopsii.ariane.community.core.mapping.ds", `nID`:471, `name`:"dsl", `order`:4, `version`:"0.6.2"})
create (_113976:`FileNode` {`nID`:472, `name`:"pom.xml", `path`:"ariane.community.core.mapping/ds/", `type`:"pom", `version`:"0.6.2"})
create (_113977:`SubModuleParent` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.ds", `groupId`:"net.echinopsii.ariane.community.core.mapping", `nID`:473, `name`:"ds", `version`:"0.6.2"})
create (_113978:`FileNode` {`nID`:474, `name`:"pom.xml", `path`:"ariane.community.core.mapping/wat/", `type`:"pom", `version`:"0.6.2"})
create (_113979:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.wat", `groupId`:"net.echinopsii.ariane.community.core.mapping", `nID`:475, `name`:"wat", `order`:5, `version`:"0.6.2"})
create (_113980:`FileNode` {`nID`:476, `name`:"pom.xml", `path`:"ariane.community.core.mapping/taitale/", `type`:"pom", `version`:"0.6.2"})
create (_113981:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.mapping.taitale", `groupId`:"net.echinopsii.ariane.community.core.mapping", `nID`:477, `name`:"taitale", `order`:6, `version`:"0.6.2"})
create (_113982:`FileNode` {`nID`:478, `name`:"ariane.community.core.mapping-0.6.2.json", `path`:"ariane.community.core.mapping/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.6.2"})
create (_113983:`FileNode` {`nID`:479, `name`:"net.echinopsii.ariane.community.core.mapping_0.6.2.plan", `path`:"ariane.community.core.mapping/distrib/db/resources/virgo/repository/ariane-core/", `type`:"plan", `version`:"0.6.2"})
create (_113984:`FileNode` {`nID`:480, `name`:"pom.xml", `path`:"ariane.community.core.mapping/", `type`:"pom", `version`:"0.6.2"})
create (_113985:`Module` {`git_repos`:"net.echinopsii.ariane.community.core.mapping.git", `nID`:481, `name`:"mapping", `order`:4, `type`:"core", `version`:"0.6.2"})
create (_113986:`FileNode` {`nID`:482, `name`:"pom.xml", `path`:"ariane.community.core.directory/base/", `type`:"pom", `version`:"0.6.2"})
create (_113987:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.directory.base", `groupId`:"net.echinopsii.ariane.community.core.directory", `nID`:483, `name`:"base", `order`:1, `version`:"0.6.2"})
create (_113988:`FileNode` {`nID`:484, `name`:"pom.xml", `path`:"ariane.community.core.directory/wat/", `type`:"pom", `version`:"0.6.2"})
create (_113989:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.directory.wat", `groupId`:"net.echinopsii.ariane.community.core.directory", `nID`:485, `name`:"wat", `order`:2, `version`:"0.6.2"})
create (_113990:`FileNode` {`nID`:486, `name`:"ariane.community.core.directory-0.6.2.json", `path`:"ariane.community.core.directory/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.6.2"})
create (_113991:`FileNode` {`nID`:487, `name`:"net.echinopsii.ariane.community.core.directory_0.6.2.plan", `path`:"ariane.community.core.directory/distrib/db/resources/virgo/repository/ariane-core/", `type`:"plan", `version`:"0.6.2"})
create (_113992:`FileNode` {`nID`:488, `name`:"pom.xml", `path`:"ariane.community.core.directory/", `type`:"pom", `version`:"0.6.2"})
create (_113993:`Module` {`git_repos`:"net.echinopsii.ariane.community.core.directory.git", `nID`:489, `name`:"directory", `order`:5, `type`:"core", `version`:"0.6.2"})
create (_113994:`FileNode` {`nID`:490, `name`:"pom.xml", `path`:"ariane.community.core.injector/base/", `type`:"pom", `version`:"0.6.2"})
create (_113995:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.injector.base", `groupId`:"net.echinopsii.ariane.community.core.injector", `nID`:491, `name`:"base", `order`:1, `version`:"0.6.2"})
create (_113996:`FileNode` {`nID`:492, `name`:"pom.xml", `path`:"ariane.community.core.injector/messaging/", `type`:"pom", `version`:"0.6.2"})
create (_113997:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.injector.messaging", `groupId`:"net.echinopsii.ariane.community.core.injector", `nID`:493, `name`:"messaging", `order`:2, `version`:"0.6.2"})
create (_113998:`FileNode` {`nID`:494, `name`:"pom.xml", `path`:"ariane.community.core.injector/wat/", `type`:"pom", `version`:"0.6.2"})
create (_113999:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.core.injector.wat", `groupId`:"net.echinopsii.ariane.community.core.injector", `nID`:495, `name`:"wat", `order`:3, `version`:"0.6.2"})
create (_114000:`FileNode` {`nID`:496, `name`:"ariane.community.core.injector-0.6.2.json", `path`:"ariane.community.core.injector/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.6.2"})
create (_114001:`FileNode` {`nID`:497, `name`:"net.echinopsii.ariane.community.core.injector_0.6.2.plan", `path`:"ariane.community.core.injector/distrib/db/resources/virgo/repository/ariane-core/", `type`:"plan", `version`:"0.6.2"})
create (_114002:`FileNode` {`nID`:498, `name`:"pom.xml", `path`:"ariane.community.core.injector/", `type`:"pom", `version`:"0.6.2"})
create (_114003:`Module` {`git_repos`:"net.echinopsii.ariane.community.core.injector.git", `nID`:499, `name`:"injector", `order`:6, `type`:"core", `version`:"0.6.2"})
create (_114004:`FileNode` {`nID`:500, `name`:"pom.xml", `path`:"ariane.community.installer/tools/", `type`:"pom", `version`:"0.1.0"})
create (_114005:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.installer.tools", `groupId`:"net.echinopsii.ariane.community.installer", `nID`:501, `name`:"tools", `order`:1, `version`:"0.1.0"})
create (_114006:`FileNode` {`nID`:502, `name`:"pom.xml", `path`:"ariane.community.installer/", `type`:"pom", `version`:"0.1.0"})
create (_114007:`FileNode` {`nID`:503, `name`:"deploy-components.vsh", `path`:"ariane.community.installer/distrib/installer/resources/virgoscripts/", `type`:"vsh", `version`:"0.1.0"})
create (_114008:`Module` {`git_repos`:"net.echinopsii.ariane.community.installer.git", `nID`:504, `name`:"installer", `order`:7, `type`:"environment", `version`:"0.1.0"})
create (_114009:`Module` {`git_repos`:"net.echinopsii.ariane.community.environment.git", `nID`:505, `name`:"environment", `order`:8, `type`:"environment", `version`:"0.6.2"})
create (_114010:`FileNode` {`nID`:506, `name`:"pom.xml", `path`:"ariane.community.plugin.rabbitmq/directory/", `type`:"pom", `version`:"0.2.2"})
create (_114011:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.plugin.rabbitmq.directory", `groupId`:"net.echinopsii.ariane.community.plugin.rabbitmq", `nID`:507, `name`:"directory", `order`:1, `version`:"0.2.2"})
create (_114012:`FileNode` {`nID`:508, `name`:"pom.xml", `path`:"ariane.community.plugin.rabbitmq/jsonparser/", `type`:"pom", `version`:"0.2.2"})
create (_114013:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.plugin.rabbitmq.jsonparser", `groupId`:"net.echinopsii.ariane.community.plugin.rabbitmq", `nID`:509, `name`:"jsonparser", `order`:2, `version`:"0.2.2"})
create (_114014:`FileNode` {`nID`:510, `name`:"pom.xml", `path`:"ariane.community.plugin.rabbitmq/injector/", `type`:"pom", `version`:"0.2.2"})
create (_114015:`SubModule` {`artifactId`:"net.echinopsii.ariane.community.plugin.rabbitmq.injector", `groupId`:"net.echinopsii.ariane.community.plugin.rabbitmq", `nID`:511, `name`:"injector", `order`:3, `version`:"0.2.2"})
create (_114016:`FileNode` {`nID`:512, `name`:"ariane.community.plugin.rabbitmq-0.2.2.json", `path`:"ariane.community.plugin.rabbitmq/distrib/db/resources/builds/", `type`:"json_build", `version`:"0.2.2"})
create (_114017:`FileNode` {`nID`:513, `name`:"net.echinopsii.ariane.community.plugin.rabbitmq_0.2.2.plan", `path`:"ariane.community.plugin.rabbitmq/distrib/db/resources/virgo/repository/ariane-plugins/", `type`:"plan", `version`:"0.2.2"})
create (_114018:`FileNode` {`nID`:514, `name`:"pom.xml", `path`:"ariane.community.plugin.rabbitmq/", `type`:"pom", `version`:"0.2.2"})
create (_114019:`FileNode` {`nID`:515, `name`:"deploy-plugin.rabbitmq.vsh", `path`:"ariane.community.plugin.rabbitmq/distrib/installer/resources/virgoscripts/", `type`:"vsh", `version`:"0.2.2"})
create (_114020:`Plugin` {`nID`:516, `name`:"rabbitmq", `version`:"0.2.2"})
create (_114021:`FileNode` {`nID`:517, `name`:"ariane.community.distrib-0.6.2.json", `path`:"ariane.community.distrib/resources/distrib/", `type`:"json_dist", `version`:"0.6.2"})
create (_114022:`FileNode` {`nID`:518, `name`:"pom-ariane.community.distrib-0.6.2.xml", `path`:"ariane.community.distrib/resources/maven/", `type`:"pom_dist", `version`:"0.6.2"})
create (_114023:`FileNode` {`nID`:519, `name`:"ariane.community.plugins.json", `path`:"ariane.community.distrib/resources/plugins/", `type`:"json_plugins", `version`:"0.6.2"})
create (_114024:`FileNode` {`nID`:520, `name`:"ariane.community.plugins-distrib-0.6.2.json", `path`:"ariane.community.distrib/resources/plugins/", `type`:"json_plugin_dist", `version`:"0.6.2"})
create (_114025:`FileNode` {`nID`:521, `name`:"ariane.community.git.repos-0.6.2.json", `path`:"ariane.community.distrib/resources/sources/", `type`:"json_git_repos", `version`:"0.6.2"})
create (_114026:`Distribution` {`nID`:522, `name`:"community", `version`:"0.6.2"})
create _113941-[:`CONTAINS`]->_113940
create _113943-[:`CONTAINS`]->_113942
create _113947-[:`COMPOSED OF`]->_113943
create _113947-[:`COMPOSED OF`]->_113941
create _113947-[:`DEPENDS ON`]->_114026
create _113947-[:`DEPENDS ON` {`version_max`:"0.7.0", `version_min`:"0.6.0"}]->_113948
create _113947-[:`CONTAINS`]->_113946
create _113947-[:`CONTAINS`]->_113945
create _113947-[:`CONTAINS`]->_113944
create _113948-[:`COMPOSED OF`]->_113964
create _113948-[:`COMPOSED OF`]->_113962
create _113948-[:`COMPOSED OF`]->_113960
create _113948-[:`COMPOSED OF`]->_113958
create _113948-[:`COMPOSED OF`]->_113956
create _113948-[:`DEPENDS ON`]->_114026
create _113948-[:`DEPENDS ON` {`version_max`:"0.5.0", `version_min`:"0.4.0"}]->_113954
create _113948-[:`CONTAINS`]->_113967
create _113948-[:`CONTAINS`]->_113966
create _113948-[:`CONTAINS`]->_113965
create _113950-[:`CONTAINS`]->_113949
create _113954-[:`COMPOSED OF`]->_113950
create _113954-[:`DEPENDS ON`]->_114026
create _113954-[:`CONTAINS`]->_113953
create _113954-[:`CONTAINS`]->_113952
create _113954-[:`CONTAINS`]->_113951
create _113956-[:`CONTAINS`]->_113955
create _113958-[:`CONTAINS`]->_113957
create _113960-[:`CONTAINS`]->_113959
create _113962-[:`CONTAINS`]->_113961
create _113964-[:`CONTAINS`]->_113963
create _113969-[:`CONTAINS`]->_113968
create _113971-[:`CONTAINS`]->_113970
create _113973-[:`CONTAINS`]->_113972
create _113975-[:`CONTAINS`]->_113974
create _113977-[:`COMPOSED OF`]->_113975
create _113977-[:`COMPOSED OF`]->_113973
create _113977-[:`COMPOSED OF`]->_113971
create _113977-[:`COMPOSED OF`]->_113969
create _113977-[:`CONTAINS`]->_113976
create _113979-[:`CONTAINS`]->_113978
create _113981-[:`CONTAINS`]->_113980
create _113985-[:`COMPOSED OF`]->_113981
create _113985-[:`COMPOSED OF`]->_113979
create _113985-[:`COMPOSED OF`]->_113977
create _113985-[:`DEPENDS ON`]->_114026
create _113985-[:`DEPENDS ON` {`version_max`:"0.5.0", `version_min`:"0.4.0"}]->_113954
create _113985-[:`DEPENDS ON` {`version_max`:"0.7.0", `version_min`:"0.6.0"}]->_113948
create _113985-[:`CONTAINS`]->_113984
create _113985-[:`CONTAINS`]->_113983
create _113985-[:`CONTAINS`]->_113982
create _113987-[:`CONTAINS`]->_113986
create _113989-[:`CONTAINS`]->_113988
create _113993-[:`COMPOSED OF`]->_113989
create _113993-[:`COMPOSED OF`]->_113987
create _113993-[:`DEPENDS ON`]->_114026
create _113993-[:`DEPENDS ON` {`version_max`:"0.7.0", `version_min`:"0.6.0"}]->_113948
create _113993-[:`CONTAINS`]->_113992
create _113993-[:`CONTAINS`]->_113991
create _113993-[:`CONTAINS`]->_113990
create _113995-[:`CONTAINS`]->_113994
create _113997-[:`CONTAINS`]->_113996
create _113999-[:`CONTAINS`]->_113998
create _114003-[:`COMPOSED OF`]->_113999
create _114003-[:`COMPOSED OF`]->_113997
create _114003-[:`COMPOSED OF`]->_113995
create _114003-[:`DEPENDS ON`]->_114026
create _114003-[:`DEPENDS ON` {`version_max`:"0.2.0", `version_min`:"0.1.0"}]->_113947
create _114003-[:`DEPENDS ON` {`version_max`:"0.7.0", `version_min`:"0.6.0"}]->_113948
create _114003-[:`CONTAINS`]->_114002
create _114003-[:`CONTAINS`]->_114001
create _114003-[:`CONTAINS`]->_114000
create _114005-[:`CONTAINS`]->_114004
create _114008-[:`COMPOSED OF`]->_114005
create _114008-[:`DEPENDS ON`]->_114026
create _114008-[:`CONTAINS`]->_114007
create _114008-[:`CONTAINS`]->_114006
create _114009-[:`DEPENDS ON`]->_114026
create _114011-[:`CONTAINS`]->_114010
create _114013-[:`CONTAINS`]->_114012
create _114015-[:`CONTAINS`]->_114014
create _114020-[:`COMPOSED OF`]->_114015
create _114020-[:`COMPOSED OF`]->_114013
create _114020-[:`COMPOSED OF`]->_114011
create _114020-[:`DEPENDS ON` {`version_max`:"0.7.0", `version_min`:"0.6.0"}]->_114003
create _114020-[:`DEPENDS ON` {`version_max`:"0.7.0", `version_min`:"0.6.0"}]->_113948
create _114020-[:`DEPENDS ON` {`version_max`:"0.7.0", `version_min`:"0.6.0"}]->_113993
create _114020-[:`DEPENDS ON` {`version_max`:"0.7.0", `version_min`:"0.6.0"}]->_113985
create _114020-[:`COMPATIBLE WITH`]->_114026
create _114020-[:`CONTAINS`]->_114019
create _114020-[:`CONTAINS`]->_114018
create _114020-[:`CONTAINS`]->_114017
create _114020-[:`CONTAINS`]->_114016
create _114026-[:`CONTAINS`]->_114025
create _114026-[:`CONTAINS`]->_114024
create _114026-[:`CONTAINS`]->_114023
create _114026-[:`CONTAINS`]->_114022
create _114026-[:`CONTAINS`]->_114021
;
commit
