<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.echinopsii.ariane.community.core</groupId>
        <artifactId>net.echinopsii.ariane.community.core.idm</artifactId>
        <version>0.4.2-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <groupId>net.echinopsii.ariane.community.core.idm</groupId>
    <artifactId>net.echinopsii.ariane.community.core.idm.base</artifactId>
    <name>Ariane Community Core IDM Base</name>
    <packaging>bundle</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${version.java.source}</source>
                    <target>${version.java.target}</target>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <optimize>true</optimize>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-ipojo-plugin</artifactId>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>ipojo-bundle</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- This plugin takes care of packaging the artifact as an OSGi Bundle -->
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                        <Import-Package>
                            javassist.util.proxy,
                            javax.persistence;version="[${version.osgimin.javax.persistence},${version.osgimax.javax.persistence})",
                            javax.persistence.criteria;version="[${version.osgimin.javax.persistence},${version.osgimax.javax.persistence})",
                            javax.persistence.spi;version="[${version.osgimin.javax.persistence},${version.osgimax.javax.persistence})",
                            javax.transaction;version="${version.javax.transaction.jta}",
                            org.apache.shiro;version="${version.org.apache.shiro}",
                            org.apache.shiro.authz.permission;version="${version.org.apache.shiro}",
                            org.apache.shiro.config;version="${version.org.apache.shiro}",
                            org.apache.shiro.mgt;version="${version.org.apache.shiro}",
                            org.apache.shiro.session.mgt;version="${version.org.apache.shiro}",
                            org.apache.shiro.util;version="${version.org.apache.shiro}",
                            org.apache.shiro.web.config;version="${version.org.apache.shiro}",
                            org.apache.shiro.web.env;version="${version.org.apache.shiro}",
                            org.apache.shiro.web.filter;version="${version.org.apache.shiro}",
                            org.apache.shiro.web.filter.authc;version="${version.org.apache.shiro}",
                            org.apache.shiro.web.filter.authz;version="${version.org.apache.shiro}",
                            org.apache.shiro.web.filter.mgt;version="${version.org.apache.shiro}",
                            org.apache.shiro.web.filter.session;version="${version.org.apache.shiro}",
                            org.apache.shiro.web.mgt;version="${version.org.apache.shiro}",
                            org.apache.shiro.web.servlet;version="${version.org.apache.shiro}",
                            org.apache.shiro.web.session;version="${version.org.apache.shiro}",
                            org.apache.shiro.web.session.mgt;version="${version.org.apache.shiro}",
                            org.apache.shiro.web.subject;version="${version.org.apache.shiro}",
                            org.apache.shiro.web.subject.support;version="${version.org.apache.shiro}",
                            org.apache.shiro.web.util;version="${version.org.apache.shiro}",
                            org.apache.shiro.web.tags;version="${version.org.apache.shiro}",
                            org.h2;resolution:=optional,
                            org.mariadb.jdbc;resolution:=optional,
                            org.hibernate;version="[${version.osgimin.hibernate},${version.osgimax.hibernate})",
                            org.hibernate.annotations;version="[${version.osgimin.hibernate},${version.osgimax.hibernate})",
                            org.hibernate.proxy;version="[${version.osgimin.hibernate},${version.osgimax.hibernate})",
                            org.hibernate.jpa;version="[${version.osgimin.hibernate},${version.osgimax.hibernate})",
                            org.hibernate.jpa.boot.internal;version="[${version.osgimin.hibernate},${version.osgimax.hibernate})",
                            org.hibernate.jpa.boot.spi;version="[${version.osgimin.hibernate},${version.osgimax.hibernate})",
                            org.osgi.framework;version="[${version.osgimin.org.osgi.framework},${version.osgimax.org.osgi.framework})",
                            org.slf4j;version="${version.org.slf4j}",
                            *
                        </Import-Package>
                        <Export-Package>
                            net.echinopsii.ariane.community.core.idm.base.model;version=${project.version},
                            net.echinopsii.ariane.community.core.idm.base.model.jpa;version=${project.version},
                            net.echinopsii.ariane.community.core.idm.base.proxy;version=${project.version}
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
